M SAE | C 10 | B 128 | E 30 | R 10

R 1

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 10]           2,570
             ReLU-17                   [-1, 10]               0
          Dropout-18                   [-1, 10]               0
          Encoder-19                   [-1, 10]               0
           Linear-20                  [-1, 256]           2,816
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           2,816
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,005,287
Trainable params: 1,005,287
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.83
Estimated Total Size (MB): 4.33
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.8172 - global_acc: 0.6211 - class_acc: [0.9162 0.7411 0.6935 0.1211] 
VALID | loss: 0.3371 - global_acc: 0.8853 - class_acc: [0.9966 0.9973 0.9357 0.6097] - BEST!
Epoch 2/30
TRAIN | loss: 0.2908 - global_acc: 0.8961 - class_acc: [0.9476 0.9431 0.9412 0.7507] 
VALID | loss: 0.0897 - global_acc: 0.9820 - class_acc: [0.9939 0.9979 0.9549 0.9818] - BEST!
Epoch 3/30
TRAIN | loss: 0.1959 - global_acc: 0.9447 - class_acc: [0.9495 0.9514 0.9854 0.8907] 
VALID | loss: 0.3340 - global_acc: 0.9156 - class_acc: [0.9993 0.9973 0.6655 0.9945]
Epoch 4/30
TRAIN | loss: 0.1601 - global_acc: 0.9568 - class_acc: [0.9580 0.9536 0.9899 0.9245] 
VALID | loss: 0.0484 - global_acc: 0.9918 - class_acc: [0.9979 1.0000 0.9796 0.9900] - BEST!
Epoch 5/30
TRAIN | loss: 0.1626 - global_acc: 0.9560 - class_acc: [0.9536 0.9553 0.9919 0.9219] 
VALID | loss: 0.0698 - global_acc: 0.9889 - class_acc: [0.9900 1.0000 0.9763 0.9897]
Epoch 6/30
TRAIN | loss: 0.1376 - global_acc: 0.9623 - class_acc: [0.9578 0.9631 0.9951 0.9322] 
VALID | loss: 0.0411 - global_acc: 0.9942 - class_acc: [1.0000 1.0000 0.9803 0.9966] - BEST!
Epoch 7/30
TRAIN | loss: 0.1313 - global_acc: 0.9668 - class_acc: [0.9578 0.9652 0.9941 0.9502] 
VALID | loss: 0.0309 - global_acc: 0.9940 - class_acc: [0.9979 0.9993 0.9809 0.9980]
Epoch 8/30
TRAIN | loss: 0.1245 - global_acc: 0.9692 - class_acc: [0.9572 0.9637 0.9950 0.9612] 
VALID | loss: 0.0512 - global_acc: 0.9884 - class_acc: [0.9883 1.0000 0.9925 0.9732]
Epoch 9/30
TRAIN | loss: 0.1149 - global_acc: 0.9729 - class_acc: [0.9634 0.9710 0.9950 0.9622] 
VALID | loss: 0.0723 - global_acc: 0.9852 - class_acc: [0.9946 0.9993 0.9467 0.9993]
Epoch 10/30
TRAIN | loss: 0.1021 - global_acc: 0.9763 - class_acc: [0.9672 0.9776 0.9959 0.9651] 
VALID | loss: 0.0221 - global_acc: 0.9966 - class_acc: [0.9965 1.0000 0.9960 0.9938] - BEST!
Epoch 11/30
TRAIN | loss: 0.1006 - global_acc: 0.9765 - class_acc: [0.9684 0.9754 0.9987 0.9630] 
VALID | loss: 0.0356 - global_acc: 0.9930 - class_acc: [0.9846 1.0000 0.9870 1.0000]
Epoch 12/30
TRAIN | loss: 0.1015 - global_acc: 0.9779 - class_acc: [0.9748 0.9768 0.9955 0.9648] 
VALID | loss: 0.0222 - global_acc: 0.9974 - class_acc: [0.9993 1.0000 0.9910 1.0000] - BEST!
Epoch 13/30
TRAIN | loss: 0.1003 - global_acc: 0.9779 - class_acc: [0.9717 0.9780 0.9975 0.9649] 
VALID | loss: 0.0251 - global_acc: 0.9956 - class_acc: [1.0000 0.9993 0.9980 0.9845]
Epoch 14/30
TRAIN | loss: 0.0977 - global_acc: 0.9791 - class_acc: [0.9766 0.9764 0.9980 0.9655] 
VALID | loss: 0.0158 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9987 0.9966] - BEST!
Epoch 15/30
TRAIN | loss: 0.0975 - global_acc: 0.9790 - class_acc: [0.9800 0.9774 0.9966 0.9618] 
VALID | loss: 0.0223 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9926 0.9987]
Epoch 16/30
TRAIN | loss: 0.1012 - global_acc: 0.9779 - class_acc: [0.9766 0.9756 0.9968 0.9630] 
VALID | loss: 0.0288 - global_acc: 0.9963 - class_acc: [0.9993 0.9986 0.9912 0.9959]
Epoch 17/30
TRAIN | loss: 0.0925 - global_acc: 0.9795 - class_acc: [0.9771 0.9781 0.9962 0.9665] 
VALID | loss: 0.0171 - global_acc: 0.9981 - class_acc: [1.0000 0.9993 0.9965 0.9966]
Epoch 18/30
TRAIN | loss: 0.0863 - global_acc: 0.9816 - class_acc: [0.9775 0.9778 0.9964 0.9748] 
VALID | loss: 0.0179 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9939 0.9979]
Epoch 19/30
TRAIN | loss: 0.0731 - global_acc: 0.9845 - class_acc: [0.9833 0.9767 0.9975 0.9803] 
VALID | loss: 0.0116 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9952 0.9979]
Epoch 20/30
TRAIN | loss: 0.0722 - global_acc: 0.9858 - class_acc: [0.9833 0.9798 0.9982 0.9823] 
VALID | loss: 0.0192 - global_acc: 0.9988 - class_acc: [1.0000 0.9993 0.9966 0.9993]
Epoch 21/30
TRAIN | loss: 0.0834 - global_acc: 0.9842 - class_acc: [0.9800 0.9747 0.9966 0.9854] 
VALID | loss: 10.5108 - global_acc: 0.6281 - class_acc: [0.9770 1.0000 0.0662 0.4536]
Epoch 22/30
TRAIN | loss: 0.0784 - global_acc: 0.9843 - class_acc: [0.9772 0.9763 0.9975 0.9862] 
VALID | loss: 0.0131 - global_acc: 0.9988 - class_acc: [1.0000 0.9986 0.9967 1.0000]
Epoch 23/30
TRAIN | loss: 0.0730 - global_acc: 0.9851 - class_acc: [0.9774 0.9782 0.9982 0.9869] 
VALID | loss: 0.0131 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9986 0.9993] - BEST!
Epoch 24/30
TRAIN | loss: 0.0643 - global_acc: 0.9875 - class_acc: [0.9819 0.9831 0.9980 0.9869] 
VALID | loss: 0.0104 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9993 0.9979]
Epoch 25/30
TRAIN | loss: 0.0681 - global_acc: 0.9873 - class_acc: [0.9811 0.9824 0.9982 0.9877] 
VALID | loss: 0.0157 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9973 0.9946]
Epoch 26/30
TRAIN | loss: 0.0621 - global_acc: 0.9887 - class_acc: [0.9834 0.9830 0.9984 0.9895] 
VALID | loss: 0.0188 - global_acc: 0.9981 - class_acc: [0.9973 1.0000 0.9954 1.0000]
Epoch 27/30
TRAIN | loss: 0.0690 - global_acc: 0.9862 - class_acc: [0.9823 0.9782 0.9982 0.9858] 
VALID | loss: 0.0135 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9993 0.9948]
Epoch 28/30
TRAIN | loss: 0.0637 - global_acc: 0.9884 - class_acc: [0.9797 0.9856 0.9986 0.9898] 
VALID | loss: 0.0096 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9980 1.0000]
Epoch 29/30
TRAIN | loss: 0.0666 - global_acc: 0.9873 - class_acc: [0.9833 0.9789 0.9991 0.9878] 
VALID | loss: 0.0176 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9960 0.9945]
Epoch 30/30
TRAIN | loss: 0.0652 - global_acc: 0.9875 - class_acc: [0.9817 0.9802 0.9989 0.9890] 
VALID | loss: 0.0136 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9972 0.9993]


Evaluating...
TEST | loss: 0.0253 - global_acc: 0.9973 - class_acc: [1.0000 1.0000 1.0000 0.9933]

R 2

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 10]           2,570
             ReLU-17                   [-1, 10]               0
          Dropout-18                   [-1, 10]               0
          Encoder-19                   [-1, 10]               0
           Linear-20                  [-1, 256]           2,816
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           2,816
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,005,287
Trainable params: 1,005,287
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.83
Estimated Total Size (MB): 4.33
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.9356 - global_acc: 0.5711 - class_acc: [0.6131 0.4480 0.7913 0.4357] 
VALID | loss: 0.3428 - global_acc: 0.9396 - class_acc: [1.0000 0.8919 0.8850 0.9851] - BEST!
Epoch 2/30
TRAIN | loss: 0.3323 - global_acc: 0.8689 - class_acc: [0.9951 0.7256 0.8835 0.8718] 
VALID | loss: 0.0854 - global_acc: 0.9731 - class_acc: [1.0000 0.9973 0.9172 0.9798] - BEST!
Epoch 3/30
TRAIN | loss: 0.2514 - global_acc: 0.9106 - class_acc: [0.9989 0.8245 0.9075 0.9133] 
VALID | loss: 0.0461 - global_acc: 0.9889 - class_acc: [1.0000 1.0000 0.9682 0.9871] - BEST!
Epoch 4/30
TRAIN | loss: 0.2179 - global_acc: 0.9270 - class_acc: [0.9975 0.8708 0.9087 0.9318] 
VALID | loss: 0.0538 - global_acc: 0.9849 - class_acc: [1.0000 1.0000 0.9438 0.9947]
Epoch 5/30
TRAIN | loss: 0.1824 - global_acc: 0.9389 - class_acc: [0.9995 0.8788 0.9171 0.9604] 
VALID | loss: 0.0325 - global_acc: 0.9934 - class_acc: [1.0000 0.9993 0.9778 0.9967] - BEST!
Epoch 6/30
TRAIN | loss: 0.1641 - global_acc: 0.9410 - class_acc: [0.9991 0.8671 0.9286 0.9695] 
VALID | loss: 0.0389 - global_acc: 0.9896 - class_acc: [1.0000 1.0000 0.9593 0.9993]
Epoch 7/30
TRAIN | loss: 0.1546 - global_acc: 0.9450 - class_acc: [0.9986 0.8750 0.9343 0.9722] 
VALID | loss: 0.0618 - global_acc: 0.9838 - class_acc: [1.0000 0.9993 0.9905 0.9449]
Epoch 8/30
TRAIN | loss: 0.1528 - global_acc: 0.9493 - class_acc: [0.9991 0.8823 0.9450 0.9700] 
VALID | loss: 0.0352 - global_acc: 0.9906 - class_acc: [1.0000 1.0000 0.9626 1.0000]
Epoch 9/30
TRAIN | loss: 0.1399 - global_acc: 0.9507 - class_acc: [0.9988 0.8746 0.9566 0.9744] 
VALID | loss: 0.0328 - global_acc: 0.9917 - class_acc: [1.0000 1.0000 0.9680 1.0000]
Epoch 10/30
TRAIN | loss: 0.1409 - global_acc: 0.9522 - class_acc: [0.9991 0.8748 0.9601 0.9749] 
VALID | loss: 0.0236 - global_acc: 0.9959 - class_acc: [1.0000 1.0000 0.9843 0.9993] - BEST!
Epoch 11/30
TRAIN | loss: 0.1326 - global_acc: 0.9556 - class_acc: [0.9995 0.8771 0.9669 0.9784] 
VALID | loss: 0.1047 - global_acc: 0.9796 - class_acc: [1.0000 0.9993 0.9314 0.9895]
Epoch 12/30
TRAIN | loss: 0.1385 - global_acc: 0.9540 - class_acc: [0.9986 0.8714 0.9688 0.9770] 
VALID | loss: 0.0168 - global_acc: 0.9963 - class_acc: [1.0000 1.0000 0.9980 0.9867] - BEST!
Epoch 13/30
TRAIN | loss: 0.1270 - global_acc: 0.9607 - class_acc: [0.9998 0.8839 0.9785 0.9797] 
VALID | loss: 0.0162 - global_acc: 0.9947 - class_acc: [1.0000 1.0000 0.9799 1.0000]
Epoch 14/30
TRAIN | loss: 0.1316 - global_acc: 0.9584 - class_acc: [0.9984 0.8720 0.9825 0.9799] 
VALID | loss: 0.0139 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9919 0.9986] - BEST!
Epoch 15/30
TRAIN | loss: 0.1299 - global_acc: 0.9580 - class_acc: [0.9998 0.8719 0.9813 0.9803] 
VALID | loss: 0.0217 - global_acc: 0.9927 - class_acc: [1.0000 1.0000 0.9700 1.0000]
Epoch 16/30
TRAIN | loss: 0.1275 - global_acc: 0.9587 - class_acc: [0.9996 0.8688 0.9838 0.9803] 
VALID | loss: 0.0100 - global_acc: 0.9980 - class_acc: [1.0000 0.9993 0.9947 0.9980] - BEST!
Epoch 17/30
TRAIN | loss: 0.1203 - global_acc: 0.9609 - class_acc: [0.9995 0.8772 0.9852 0.9818] 
VALID | loss: 0.0262 - global_acc: 0.9939 - class_acc: [1.0000 1.0000 0.9768 0.9993]
Epoch 18/30
TRAIN | loss: 0.1328 - global_acc: 0.9569 - class_acc: [1.0000 0.8709 0.9802 0.9773] 
VALID | loss: 0.0150 - global_acc: 0.9959 - class_acc: [1.0000 1.0000 0.9837 0.9993]
Epoch 19/30
TRAIN | loss: 0.1203 - global_acc: 0.9605 - class_acc: [0.9998 0.8714 0.9855 0.9831] 
VALID | loss: 0.0151 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9986 0.9959] - BEST!
Epoch 20/30
TRAIN | loss: 0.1215 - global_acc: 0.9613 - class_acc: [1.0000 0.8792 0.9876 0.9775] 
VALID | loss: 0.0086 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9941 1.0000]
Epoch 21/30
TRAIN | loss: 0.1234 - global_acc: 0.9614 - class_acc: [1.0000 0.8795 0.9871 0.9792] 
VALID | loss: 0.0173 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9967 0.9986] - BEST!
Epoch 22/30
TRAIN | loss: 0.1147 - global_acc: 0.9627 - class_acc: [1.0000 0.8743 0.9885 0.9845] 
VALID | loss: 0.0121 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9939 0.9986]
Epoch 23/30
TRAIN | loss: 0.1146 - global_acc: 0.9624 - class_acc: [1.0000 0.8798 0.9891 0.9820] 
VALID | loss: 0.0086 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 1.0000 0.9946]
Epoch 24/30
TRAIN | loss: 0.1354 - global_acc: 0.9583 - class_acc: [0.9991 0.8753 0.9835 0.9735] 
VALID | loss: 2.5538 - global_acc: 0.6791 - class_acc: [1.0000 0.9993 0.1722 0.5419]
Epoch 25/30
TRAIN | loss: 0.1151 - global_acc: 0.9624 - class_acc: [0.9998 0.8803 0.9859 0.9824] 
VALID | loss: 0.0111 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9933 0.9986]
Epoch 26/30
TRAIN | loss: 0.1149 - global_acc: 0.9617 - class_acc: [1.0000 0.8752 0.9893 0.9807] 
VALID | loss: 0.0074 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9979 0.9986] - BEST!
Epoch 27/30
TRAIN | loss: 0.1240 - global_acc: 0.9583 - class_acc: [1.0000 0.8671 0.9878 0.9800] 
VALID | loss: 0.0051 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9966 1.0000] - BEST!
Epoch 28/30
TRAIN | loss: 0.1185 - global_acc: 0.9604 - class_acc: [1.0000 0.8694 0.9885 0.9834] 
VALID | loss: 0.0037 - global_acc: 0.9998 - class_acc: [1.0000 1.0000 1.0000 0.9993] - BEST!
Epoch 29/30
TRAIN | loss: 0.1166 - global_acc: 0.9613 - class_acc: [0.9998 0.8789 0.9897 0.9800] 
VALID | loss: 0.0053 - global_acc: 0.9998 - class_acc: [1.0000 1.0000 1.0000 0.9993]
Epoch 30/30
TRAIN | loss: 0.1156 - global_acc: 0.9625 - class_acc: [1.0000 0.8766 0.9889 0.9831] 
VALID | loss: 0.0072 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9979 1.0000]


Evaluating...
TEST | loss: 0.0064 - global_acc: 0.9974 - class_acc: [1.0000 0.9968 1.0000 0.9958]

R 3

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 10]           2,570
             ReLU-17                   [-1, 10]               0
          Dropout-18                   [-1, 10]               0
          Encoder-19                   [-1, 10]               0
           Linear-20                  [-1, 256]           2,816
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           2,816
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,005,287
Trainable params: 1,005,287
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.83
Estimated Total Size (MB): 4.33
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.8692 - global_acc: 0.6062 - class_acc: [0.6822 0.8146 0.6792 0.2430] 
VALID | loss: 0.1697 - global_acc: 0.9636 - class_acc: [1.0000 0.9958 0.9621 0.8992] - BEST!
Epoch 2/30
TRAIN | loss: 0.2843 - global_acc: 0.8841 - class_acc: [0.9998 0.8713 0.8869 0.7778] 
VALID | loss: 0.0638 - global_acc: 0.9803 - class_acc: [1.0000 0.9980 0.9238 0.9978] - BEST!
Epoch 3/30
TRAIN | loss: 0.2448 - global_acc: 0.9161 - class_acc: [0.9970 0.8709 0.9035 0.8919] 
VALID | loss: 0.0723 - global_acc: 0.9762 - class_acc: [1.0000 1.0000 0.9050 0.9986]
Epoch 4/30
TRAIN | loss: 0.1906 - global_acc: 0.9363 - class_acc: [0.9996 0.8909 0.9265 0.9258] 
VALID | loss: 0.0814 - global_acc: 0.9702 - class_acc: [1.0000 1.0000 0.8836 1.0000]
Epoch 5/30
TRAIN | loss: 0.1805 - global_acc: 0.9398 - class_acc: [0.9989 0.9121 0.9213 0.9264] 
VALID | loss: 0.0290 - global_acc: 0.9920 - class_acc: [1.0000 0.9993 0.9688 1.0000] - BEST!
Epoch 6/30
TRAIN | loss: 0.1564 - global_acc: 0.9468 - class_acc: [0.9986 0.9327 0.9284 0.9272] 
VALID | loss: 0.0252 - global_acc: 0.9910 - class_acc: [1.0000 1.0000 0.9647 1.0000]
Epoch 7/30
TRAIN | loss: 0.1493 - global_acc: 0.9486 - class_acc: [0.9984 0.9303 0.9392 0.9275] 
VALID | loss: 0.0147 - global_acc: 0.9963 - class_acc: [1.0000 1.0000 0.9848 1.0000] - BEST!
Epoch 8/30
TRAIN | loss: 0.1382 - global_acc: 0.9538 - class_acc: [0.9980 0.9368 0.9498 0.9305] 
VALID | loss: 0.0139 - global_acc: 0.9956 - class_acc: [0.9986 1.0000 0.9852 0.9986]
Epoch 9/30
TRAIN | loss: 0.1439 - global_acc: 0.9525 - class_acc: [0.9964 0.9280 0.9572 0.9283] 
VALID | loss: 0.0153 - global_acc: 0.9952 - class_acc: [1.0000 1.0000 0.9812 1.0000]
Epoch 10/30
TRAIN | loss: 0.1351 - global_acc: 0.9567 - class_acc: [0.9980 0.9396 0.9600 0.9282] 
VALID | loss: 0.1177 - global_acc: 0.9690 - class_acc: [1.0000 0.9993 0.9689 0.9079]
Epoch 11/30
TRAIN | loss: 0.1325 - global_acc: 0.9562 - class_acc: [0.9984 0.9334 0.9588 0.9335] 
VALID | loss: 0.0101 - global_acc: 0.9971 - class_acc: [1.0000 1.0000 0.9893 0.9993] - BEST!
Epoch 12/30
TRAIN | loss: 0.1311 - global_acc: 0.9555 - class_acc: [0.9982 0.9318 0.9644 0.9275] 
VALID | loss: 0.0240 - global_acc: 0.9918 - class_acc: [1.0000 1.0000 0.9677 1.0000]
Epoch 13/30
TRAIN | loss: 0.1322 - global_acc: 0.9562 - class_acc: [0.9979 0.9344 0.9613 0.9313] 
VALID | loss: 0.0480 - global_acc: 0.9816 - class_acc: [0.9993 0.9993 0.9308 0.9993]
Epoch 14/30
TRAIN | loss: 0.1291 - global_acc: 0.9576 - class_acc: [0.9982 0.9319 0.9652 0.9350] 
VALID | loss: 0.0194 - global_acc: 0.9929 - class_acc: [1.0000 1.0000 0.9717 1.0000]
Epoch 15/30
TRAIN | loss: 0.1193 - global_acc: 0.9612 - class_acc: [0.9979 0.9439 0.9642 0.9399] 
VALID | loss: 0.0143 - global_acc: 0.9957 - class_acc: [1.0000 1.0000 0.9831 1.0000]
Epoch 16/30
TRAIN | loss: 0.1168 - global_acc: 0.9621 - class_acc: [0.9996 0.9437 0.9665 0.9374] 
VALID | loss: 0.0187 - global_acc: 0.9946 - class_acc: [1.0000 1.0000 0.9778 1.0000]
Epoch 17/30
TRAIN | loss: 0.1261 - global_acc: 0.9569 - class_acc: [0.9988 0.9359 0.9633 0.9308] 
VALID | loss: 0.0532 - global_acc: 0.9842 - class_acc: [1.0000 0.9993 0.9358 1.0000]
Epoch 18/30
TRAIN | loss: 0.1266 - global_acc: 0.9578 - class_acc: [0.9993 0.9355 0.9646 0.9316] 
VALID | loss: 0.0271 - global_acc: 0.9906 - class_acc: [1.0000 1.0000 0.9659 0.9979]
Epoch 19/30
TRAIN | loss: 0.1199 - global_acc: 0.9597 - class_acc: [0.9995 0.9383 0.9659 0.9352] 
VALID | loss: 0.0139 - global_acc: 0.9966 - class_acc: [1.0000 1.0000 0.9866 1.0000]
Epoch 20/30
TRAIN | loss: 0.1191 - global_acc: 0.9611 - class_acc: [0.9995 0.9388 0.9668 0.9384] 
VALID | loss: 0.0133 - global_acc: 0.9959 - class_acc: [1.0000 1.0000 0.9839 1.0000]
Epoch 21/30
TRAIN | loss: 0.1180 - global_acc: 0.9598 - class_acc: [0.9996 0.9363 0.9697 0.9329] 
VALID | loss: 0.0103 - global_acc: 0.9973 - class_acc: [1.0000 1.0000 0.9892 1.0000] - BEST!
Epoch 22/30
TRAIN | loss: 0.1209 - global_acc: 0.9602 - class_acc: [0.9993 0.9321 0.9628 0.9468] 
VALID | loss: 0.0647 - global_acc: 0.9806 - class_acc: [1.0000 1.0000 0.9225 1.0000]
Epoch 23/30
TRAIN | loss: 0.1038 - global_acc: 0.9670 - class_acc: [0.9998 0.9347 0.9658 0.9682] 
VALID | loss: 0.0071 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9903 1.0000] - BEST!
Epoch 24/30
TRAIN | loss: 0.1044 - global_acc: 0.9672 - class_acc: [1.0000 0.9389 0.9631 0.9668] 
VALID | loss: 0.0078 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9925 0.9993] - BEST!
Epoch 25/30
TRAIN | loss: 0.1056 - global_acc: 0.9663 - class_acc: [0.9989 0.9310 0.9670 0.9684] 
VALID | loss: 0.0664 - global_acc: 0.9743 - class_acc: [1.0000 1.0000 0.9020 0.9973]
Epoch 26/30
TRAIN | loss: 0.1023 - global_acc: 0.9668 - class_acc: [0.9995 0.9350 0.9688 0.9644] 
VALID | loss: 0.0149 - global_acc: 0.9963 - class_acc: [1.0000 1.0000 0.9859 0.9993]
Epoch 27/30
TRAIN | loss: 0.1071 - global_acc: 0.9657 - class_acc: [0.9995 0.9313 0.9623 0.9699] 
VALID | loss: 0.0038 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9959 1.0000] - BEST!
Epoch 28/30
TRAIN | loss: 0.1012 - global_acc: 0.9675 - class_acc: [0.9995 0.9398 0.9658 0.9648] 
VALID | loss: 0.0236 - global_acc: 0.9932 - class_acc: [1.0000 0.9993 0.9735 1.0000]
Epoch 29/30
TRAIN | loss: 0.1006 - global_acc: 0.9678 - class_acc: [1.0000 0.9400 0.9665 0.9642] 
VALID | loss: 0.0056 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9965 1.0000] - BEST!
Epoch 30/30
TRAIN | loss: 0.1067 - global_acc: 0.9645 - class_acc: [1.0000 0.9340 0.9656 0.9572] 
VALID | loss: 0.0125 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9909 0.9993]


Evaluating...
TEST | loss: 0.0029 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 1.0000 0.9979]

R 4

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 10]           2,570
             ReLU-17                   [-1, 10]               0
          Dropout-18                   [-1, 10]               0
          Encoder-19                   [-1, 10]               0
           Linear-20                  [-1, 256]           2,816
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           2,816
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,005,287
Trainable params: 1,005,287
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.83
Estimated Total Size (MB): 4.33
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.8124 - global_acc: 0.6118 - class_acc: [0.8891 0.8248 0.7310 0.0050] 
VALID | loss: 0.3789 - global_acc: 0.7493 - class_acc: [1.0000 0.9987 0.9979 0.0000] - BEST!
Epoch 2/30
TRAIN | loss: 0.4180 - global_acc: 0.7362 - class_acc: [0.9675 0.9597 0.4104 0.5984] 
VALID | loss: 0.3536 - global_acc: 0.7535 - class_acc: [1.0000 0.9993 0.9727 0.0557] - BEST!
Epoch 3/30
TRAIN | loss: 0.3329 - global_acc: 0.8516 - class_acc: [0.9669 0.9617 0.8801 0.5889] 
VALID | loss: 0.1285 - global_acc: 0.9615 - class_acc: [1.0000 0.9993 0.8567 0.9926] - BEST!
Epoch 4/30
TRAIN | loss: 0.1773 - global_acc: 0.9518 - class_acc: [0.9662 0.9560 0.9819 0.9031] 
VALID | loss: 0.0443 - global_acc: 0.9910 - class_acc: [1.0000 1.0000 0.9720 0.9917] - BEST!
Epoch 5/30
TRAIN | loss: 0.1456 - global_acc: 0.9610 - class_acc: [0.9651 0.9594 0.9879 0.9311] 
VALID | loss: 0.0335 - global_acc: 0.9910 - class_acc: [1.0000 1.0000 0.9699 0.9944]
Epoch 6/30
TRAIN | loss: 0.1172 - global_acc: 0.9701 - class_acc: [0.9705 0.9667 0.9928 0.9509] 
VALID | loss: 0.0237 - global_acc: 0.9959 - class_acc: [1.0000 0.9993 0.9863 0.9980] - BEST!
Epoch 7/30
TRAIN | loss: 0.1036 - global_acc: 0.9752 - class_acc: [0.9732 0.9733 0.9957 0.9579] 
VALID | loss: 0.0192 - global_acc: 0.9963 - class_acc: [1.0000 0.9993 0.9889 0.9965] - BEST!
Epoch 8/30
TRAIN | loss: 0.0916 - global_acc: 0.9749 - class_acc: [0.9693 0.9695 0.9966 0.9635] 
VALID | loss: 0.0253 - global_acc: 0.9946 - class_acc: [1.0000 1.0000 0.9815 0.9966]
Epoch 9/30
TRAIN | loss: 0.0814 - global_acc: 0.9778 - class_acc: [0.9713 0.9750 0.9953 0.9689] 
VALID | loss: 0.0153 - global_acc: 0.9959 - class_acc: [1.0000 1.0000 0.9965 0.9875]
Epoch 10/30
TRAIN | loss: 0.0665 - global_acc: 0.9831 - class_acc: [0.9763 0.9795 0.9966 0.9800] 
VALID | loss: 0.0118 - global_acc: 0.9973 - class_acc: [1.0000 1.0000 0.9910 0.9980] - BEST!
Epoch 11/30
TRAIN | loss: 0.0653 - global_acc: 0.9844 - class_acc: [0.9788 0.9785 0.9966 0.9838] 
VALID | loss: 0.0264 - global_acc: 0.9954 - class_acc: [1.0000 1.0000 0.9815 1.0000]
Epoch 12/30
TRAIN | loss: 0.0553 - global_acc: 0.9864 - class_acc: [0.9840 0.9798 0.9968 0.9850] 
VALID | loss: 0.0052 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9965 0.9993] - BEST!
Epoch 13/30
TRAIN | loss: 0.0597 - global_acc: 0.9865 - class_acc: [0.9807 0.9818 0.9973 0.9862] 
VALID | loss: 0.0162 - global_acc: 0.9969 - class_acc: [1.0000 1.0000 0.9906 0.9973]
Epoch 14/30
TRAIN | loss: 0.0594 - global_acc: 0.9881 - class_acc: [0.9852 0.9859 0.9959 0.9853] 
VALID | loss: 0.0193 - global_acc: 0.9963 - class_acc: [1.0000 1.0000 0.9966 0.9884]
Epoch 15/30
TRAIN | loss: 0.0674 - global_acc: 0.9858 - class_acc: [0.9810 0.9840 0.9949 0.9833] 
VALID | loss: 0.0185 - global_acc: 0.9940 - class_acc: [0.9993 1.0000 0.9764 1.0000]
Epoch 16/30
TRAIN | loss: 0.0469 - global_acc: 0.9906 - class_acc: [0.9899 0.9871 0.9975 0.9879] 
VALID | loss: 0.0073 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9953 0.9993]
Epoch 17/30
TRAIN | loss: 0.0516 - global_acc: 0.9896 - class_acc: [0.9853 0.9854 0.9980 0.9896] 
VALID | loss: 0.0215 - global_acc: 0.9956 - class_acc: [1.0000 1.0000 0.9980 0.9845]
Epoch 18/30
TRAIN | loss: 0.0479 - global_acc: 0.9904 - class_acc: [0.9864 0.9894 0.9975 0.9882] 
VALID | loss: 0.0164 - global_acc: 0.9956 - class_acc: [1.0000 0.9920 0.9911 0.9993]
Epoch 19/30
TRAIN | loss: 0.0483 - global_acc: 0.9904 - class_acc: [0.9863 0.9900 0.9982 0.9874] 
VALID | loss: 0.0090 - global_acc: 0.9983 - class_acc: [1.0000 0.9993 0.9979 0.9960]
Epoch 20/30
TRAIN | loss: 0.0446 - global_acc: 0.9914 - class_acc: [0.9872 0.9920 0.9975 0.9890] 
VALID | loss: 0.0056 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9980 1.0000] - BEST!
Epoch 21/30
TRAIN | loss: 0.0444 - global_acc: 0.9926 - class_acc: [0.9908 0.9943 0.9973 0.9882] 
VALID | loss: 0.0078 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9993 0.9952]
Epoch 22/30
TRAIN | loss: 0.0450 - global_acc: 0.9917 - class_acc: [0.9906 0.9923 0.9984 0.9860] 
VALID | loss: 0.0096 - global_acc: 0.9983 - class_acc: [1.0000 0.9993 1.0000 0.9944]
Epoch 23/30
TRAIN | loss: 0.0475 - global_acc: 0.9912 - class_acc: [0.9882 0.9918 0.9978 0.9868] 
VALID | loss: 0.0087 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9986 0.9967]
Epoch 24/30
TRAIN | loss: 0.0397 - global_acc: 0.9926 - class_acc: [0.9909 0.9913 0.9986 0.9896] 
VALID | loss: 0.0132 - global_acc: 0.9973 - class_acc: [1.0000 0.9993 0.9918 0.9979]
Epoch 25/30
TRAIN | loss: 0.0421 - global_acc: 0.9919 - class_acc: [0.9899 0.9924 0.9979 0.9878] 
VALID | loss: 0.0165 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 0.9921 0.9979]
Epoch 26/30
TRAIN | loss: 0.0430 - global_acc: 0.9915 - class_acc: [0.9883 0.9936 0.9965 0.9877] 
VALID | loss: 0.0061 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9959 1.0000]
Epoch 27/30
TRAIN | loss: 0.0404 - global_acc: 0.9930 - class_acc: [0.9918 0.9930 0.9991 0.9878] 
VALID | loss: 0.0036 - global_acc: 0.9998 - class_acc: [1.0000 1.0000 0.9993 1.0000] - BEST!
Epoch 28/30
TRAIN | loss: 0.0399 - global_acc: 0.9928 - class_acc: [0.9917 0.9919 0.9984 0.9891] 
VALID | loss: 0.0079 - global_acc: 0.9988 - class_acc: [1.0000 0.9986 0.9980 0.9986]
Epoch 29/30
TRAIN | loss: 0.0477 - global_acc: 0.9917 - class_acc: [0.9909 0.9932 0.9982 0.9841] 
VALID | loss: 0.0217 - global_acc: 0.9959 - class_acc: [1.0000 0.9993 0.9844 1.0000]
Epoch 30/30
TRAIN | loss: 0.0378 - global_acc: 0.9932 - class_acc: [0.9891 0.9942 0.9984 0.9911] 
VALID | loss: 0.0144 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9910 1.0000]


Evaluating...
TEST | loss: 0.0108 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 1.0000 0.9945]

R 5

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 10]           2,570
             ReLU-17                   [-1, 10]               0
          Dropout-18                   [-1, 10]               0
          Encoder-19                   [-1, 10]               0
           Linear-20                  [-1, 256]           2,816
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           2,816
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,005,287
Trainable params: 1,005,287
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.83
Estimated Total Size (MB): 4.33
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.8867 - global_acc: 0.6027 - class_acc: [0.8191 0.4939 0.1907 0.8974] 
VALID | loss: 0.2553 - global_acc: 0.9505 - class_acc: [1.0000 0.9986 0.9496 0.8586] - BEST!
Epoch 2/30
TRAIN | loss: 0.2522 - global_acc: 0.9303 - class_acc: [0.9623 0.9259 0.9694 0.8636] 
VALID | loss: 1.5729 - global_acc: 0.7511 - class_acc: [1.0000 0.9987 0.3428 0.6569]
Epoch 3/30
TRAIN | loss: 0.1857 - global_acc: 0.9525 - class_acc: [0.9738 0.9554 0.9869 0.8940] 
VALID | loss: 0.0528 - global_acc: 0.9905 - class_acc: [1.0000 1.0000 0.9945 0.9684] - BEST!
Epoch 4/30
TRAIN | loss: 0.1571 - global_acc: 0.9632 - class_acc: [0.9786 0.9617 0.9930 0.9183] 
VALID | loss: 0.0629 - global_acc: 0.9813 - class_acc: [1.0000 1.0000 0.9947 0.9286]
Epoch 5/30
TRAIN | loss: 0.1476 - global_acc: 0.9631 - class_acc: [0.9828 0.9637 0.9908 0.9129] 
VALID | loss: 0.0362 - global_acc: 0.9946 - class_acc: [0.9945 1.0000 0.9912 0.9925] - BEST!
Epoch 6/30
TRAIN | loss: 0.1276 - global_acc: 0.9699 - class_acc: [0.9827 0.9698 0.9937 0.9337] 
VALID | loss: 0.0427 - global_acc: 0.9894 - class_acc: [1.0000 1.0000 0.9979 0.9601]
Epoch 7/30
TRAIN | loss: 0.1279 - global_acc: 0.9681 - class_acc: [0.9831 0.9641 0.9954 0.9300] 
VALID | loss: 0.0325 - global_acc: 0.9910 - class_acc: [1.0000 1.0000 0.9986 0.9656]
Epoch 8/30
TRAIN | loss: 0.1270 - global_acc: 0.9689 - class_acc: [0.9796 0.9694 0.9976 0.9270] 
VALID | loss: 0.0410 - global_acc: 0.9872 - class_acc: [1.0000 0.9993 0.9993 0.9491]
Epoch 9/30
TRAIN | loss: 0.1241 - global_acc: 0.9679 - class_acc: [0.9826 0.9662 0.9959 0.9259] 
VALID | loss: 0.0657 - global_acc: 0.9769 - class_acc: [1.0000 1.0000 0.9902 0.9192]
Epoch 10/30
TRAIN | loss: 0.1245 - global_acc: 0.9683 - class_acc: [0.9833 0.9624 0.9964 0.9318] 
VALID | loss: 0.0441 - global_acc: 0.9854 - class_acc: [1.0000 1.0000 0.9993 0.9412]
Epoch 11/30
TRAIN | loss: 0.1247 - global_acc: 0.9670 - class_acc: [0.9826 0.9649 0.9977 0.9236] 
VALID | loss: 0.0233 - global_acc: 0.9968 - class_acc: [1.0000 1.0000 0.9937 0.9931] - BEST!
Epoch 12/30
TRAIN | loss: 0.1203 - global_acc: 0.9700 - class_acc: [0.9812 0.9709 0.9980 0.9299] 
VALID | loss: 0.0311 - global_acc: 0.9940 - class_acc: [1.0000 1.0000 0.9959 0.9812]
Epoch 13/30
TRAIN | loss: 0.1139 - global_acc: 0.9710 - class_acc: [0.9851 0.9682 0.9966 0.9339] 
VALID | loss: 0.1414 - global_acc: 0.9653 - class_acc: [1.0000 1.0000 0.8779 0.9814]
Epoch 14/30
TRAIN | loss: 0.1120 - global_acc: 0.9712 - class_acc: [0.9831 0.9685 0.9984 0.9329] 
VALID | loss: 0.0340 - global_acc: 0.9893 - class_acc: [1.0000 0.9993 0.9993 0.9570]
Epoch 15/30
TRAIN | loss: 0.1099 - global_acc: 0.9719 - class_acc: [0.9813 0.9697 0.9982 0.9388] 
VALID | loss: 0.0208 - global_acc: 0.9966 - class_acc: [1.0000 1.0000 0.9933 0.9931]
Epoch 16/30
TRAIN | loss: 0.1130 - global_acc: 0.9694 - class_acc: [0.9834 0.9676 0.9977 0.9298] 
VALID | loss: 0.1090 - global_acc: 0.9513 - class_acc: [1.0000 0.9986 0.9973 0.8066]
Epoch 17/30
TRAIN | loss: 0.1002 - global_acc: 0.9758 - class_acc: [0.9834 0.9701 0.9970 0.9531] 
VALID | loss: 0.0177 - global_acc: 0.9947 - class_acc: [1.0000 1.0000 0.9972 0.9823]
Epoch 18/30
TRAIN | loss: 0.1104 - global_acc: 0.9737 - class_acc: [0.9779 0.9637 0.9943 0.9591] 
VALID | loss: 0.0487 - global_acc: 0.9792 - class_acc: [1.0000 1.0000 0.9986 0.9206]
Epoch 19/30
TRAIN | loss: 0.0927 - global_acc: 0.9771 - class_acc: [0.9837 0.9646 0.9977 0.9626] 
VALID | loss: 0.0219 - global_acc: 0.9939 - class_acc: [1.0000 1.0000 0.9993 0.9766]
Epoch 20/30
TRAIN | loss: 0.0815 - global_acc: 0.9784 - class_acc: [0.9864 0.9669 0.9975 0.9635] 
VALID | loss: 0.0266 - global_acc: 0.9908 - class_acc: [1.0000 1.0000 0.9980 0.9657]
Epoch 21/30
TRAIN | loss: 0.0880 - global_acc: 0.9773 - class_acc: [0.9813 0.9658 0.9982 0.9637] 
VALID | loss: 0.0244 - global_acc: 0.9929 - class_acc: [1.0000 0.9993 0.9979 0.9735]
Epoch 22/30
TRAIN | loss: 0.0849 - global_acc: 0.9775 - class_acc: [0.9840 0.9649 0.9986 0.9627] 
VALID | loss: 0.0833 - global_acc: 0.9685 - class_acc: [1.0000 1.0000 0.9986 0.8787]
Epoch 23/30
TRAIN | loss: 0.0790 - global_acc: 0.9794 - class_acc: [0.9826 0.9698 0.9977 0.9676] 
VALID | loss: 0.0436 - global_acc: 0.9831 - class_acc: [1.0000 1.0000 1.0000 0.9319]
Epoch 24/30
TRAIN | loss: 0.0791 - global_acc: 0.9794 - class_acc: [0.9834 0.9695 0.9982 0.9662] 
VALID | loss: 0.0399 - global_acc: 0.9849 - class_acc: [1.0000 1.0000 0.9993 0.9399]
Epoch 25/30
TRAIN | loss: 0.0766 - global_acc: 0.9798 - class_acc: [0.9813 0.9712 0.9977 0.9687] 
VALID | loss: 0.0711 - global_acc: 0.9697 - class_acc: [1.0000 0.9993 1.0000 0.8760]
Epoch 26/30
TRAIN | loss: 0.0795 - global_acc: 0.9786 - class_acc: [0.9849 0.9675 0.9964 0.9655] 
VALID | loss: 0.5773 - global_acc: 0.8577 - class_acc: [0.9993 1.0000 0.8587 0.5797]
Epoch 27/30
TRAIN | loss: 0.0844 - global_acc: 0.9775 - class_acc: [0.9815 0.9652 0.9984 0.9643] 
VALID | loss: 0.0198 - global_acc: 0.9935 - class_acc: [1.0000 0.9993 0.9993 0.9756]
Epoch 28/30
TRAIN | loss: 0.0784 - global_acc: 0.9792 - class_acc: [0.9833 0.9701 0.9975 0.9662] 
VALID | loss: 0.0572 - global_acc: 0.9751 - class_acc: [1.0000 0.9993 1.0000 0.9061]
Epoch 29/30
TRAIN | loss: 0.0806 - global_acc: 0.9783 - class_acc: [0.9829 0.9667 0.9972 0.9668] 
VALID | loss: 0.0890 - global_acc: 0.9627 - class_acc: [0.9965 1.0000 1.0000 0.8548]
Epoch 30/30
TRAIN | loss: 0.0758 - global_acc: 0.9795 - class_acc: [0.9865 0.9716 0.9973 0.9625] 
VALID | loss: 0.2348 - global_acc: 0.9111 - class_acc: [1.0000 1.0000 1.0000 0.6573]


Evaluating...
TEST | loss: 0.0160 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 1.0000 0.9966]

R 6

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 10]           2,570
             ReLU-17                   [-1, 10]               0
          Dropout-18                   [-1, 10]               0
          Encoder-19                   [-1, 10]               0
           Linear-20                  [-1, 256]           2,816
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           2,816
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,005,287
Trainable params: 1,005,287
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.83
Estimated Total Size (MB): 4.33
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.8623 - global_acc: 0.6331 - class_acc: [0.6948 0.3452 0.7336 0.7619] 
VALID | loss: 0.2330 - global_acc: 0.9643 - class_acc: [1.0000 0.9797 0.9387 0.9407] - BEST!
Epoch 2/30
TRAIN | loss: 0.2773 - global_acc: 0.9195 - class_acc: [0.9970 0.8878 0.9042 0.8899] 
VALID | loss: 0.0731 - global_acc: 0.9874 - class_acc: [1.0000 1.0000 0.9690 0.9800] - BEST!
Epoch 3/30
TRAIN | loss: 0.2139 - global_acc: 0.9417 - class_acc: [0.9984 0.9284 0.9231 0.9167] 
VALID | loss: 0.0913 - global_acc: 0.9746 - class_acc: [1.0000 0.9993 0.9005 0.9965]
Epoch 4/30
TRAIN | loss: 0.1906 - global_acc: 0.9487 - class_acc: [0.9993 0.9301 0.9257 0.9393] 
VALID | loss: 0.0438 - global_acc: 0.9949 - class_acc: [1.0000 0.9993 0.9850 0.9951] - BEST!
Epoch 5/30
TRAIN | loss: 0.1697 - global_acc: 0.9539 - class_acc: [0.9995 0.9286 0.9403 0.9476] 
VALID | loss: 0.0413 - global_acc: 0.9932 - class_acc: [1.0000 1.0000 0.9888 0.9840]
Epoch 6/30
TRAIN | loss: 0.1653 - global_acc: 0.9541 - class_acc: [0.9995 0.9309 0.9405 0.9461] 
VALID | loss: 0.0557 - global_acc: 0.9908 - class_acc: [1.0000 1.0000 0.9658 0.9980]
Epoch 7/30
TRAIN | loss: 0.1480 - global_acc: 0.9603 - class_acc: [1.0000 0.9304 0.9517 0.9590] 
VALID | loss: 0.0355 - global_acc: 0.9947 - class_acc: [1.0000 1.0000 0.9833 0.9951]
Epoch 8/30
TRAIN | loss: 0.1488 - global_acc: 0.9609 - class_acc: [0.9998 0.9343 0.9493 0.9604] 
VALID | loss: 0.0622 - global_acc: 0.9889 - class_acc: [1.0000 1.0000 0.9586 0.9986]
Epoch 9/30
TRAIN | loss: 0.1393 - global_acc: 0.9636 - class_acc: [0.9996 0.9382 0.9539 0.9621] 
VALID | loss: 0.0372 - global_acc: 0.9946 - class_acc: [0.9993 0.9993 0.9865 0.9932]
Epoch 10/30
TRAIN | loss: 0.1411 - global_acc: 0.9634 - class_acc: [0.9993 0.9336 0.9541 0.9661] 
VALID | loss: 0.2236 - global_acc: 0.9351 - class_acc: [1.0000 1.0000 0.8388 0.9034]
Epoch 11/30
TRAIN | loss: 0.1350 - global_acc: 0.9663 - class_acc: [0.9991 0.9342 0.9573 0.9730] 
VALID | loss: 0.1063 - global_acc: 0.9740 - class_acc: [1.0000 1.0000 0.8946 1.0000]
Epoch 12/30
TRAIN | loss: 0.1293 - global_acc: 0.9681 - class_acc: [1.0000 0.9365 0.9615 0.9749] 
VALID | loss: 0.0290 - global_acc: 0.9961 - class_acc: [1.0000 1.0000 0.9922 0.9921] - BEST!
Epoch 13/30
TRAIN | loss: 0.1185 - global_acc: 0.9709 - class_acc: [0.9998 0.9348 0.9657 0.9819] 
VALID | loss: 0.0275 - global_acc: 0.9959 - class_acc: [1.0000 0.9987 0.9854 0.9993]
Epoch 14/30
TRAIN | loss: 0.1221 - global_acc: 0.9703 - class_acc: [1.0000 0.9334 0.9677 0.9801] 
VALID | loss: 0.0319 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 0.9910 0.9993] - BEST!
Epoch 15/30
TRAIN | loss: 0.1145 - global_acc: 0.9723 - class_acc: [1.0000 0.9355 0.9717 0.9821] 
VALID | loss: 0.0232 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9971 0.9959] - BEST!
Epoch 16/30
TRAIN | loss: 0.1134 - global_acc: 0.9731 - class_acc: [1.0000 0.9343 0.9739 0.9841] 
VALID | loss: 0.0178 - global_acc: 0.9990 - class_acc: [0.9993 1.0000 0.9968 1.0000] - BEST!
Epoch 17/30
TRAIN | loss: 0.1124 - global_acc: 0.9727 - class_acc: [0.9995 0.9361 0.9720 0.9835] 
VALID | loss: 0.0309 - global_acc: 0.9959 - class_acc: [1.0000 1.0000 0.9844 0.9993]
Epoch 18/30
TRAIN | loss: 0.1201 - global_acc: 0.9721 - class_acc: [0.9993 0.9326 0.9701 0.9856] 
VALID | loss: 0.0578 - global_acc: 0.9881 - class_acc: [1.0000 0.9875 0.9834 0.9818]
Epoch 19/30
TRAIN | loss: 0.1045 - global_acc: 0.9752 - class_acc: [0.9995 0.9354 0.9793 0.9859] 
VALID | loss: 0.0229 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9942 0.9994]
Epoch 20/30
TRAIN | loss: 0.1034 - global_acc: 0.9765 - class_acc: [1.0000 0.9399 0.9775 0.9895] 
VALID | loss: 0.0231 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9980 0.9993] - BEST!
Epoch 21/30
TRAIN | loss: 0.1120 - global_acc: 0.9742 - class_acc: [0.9991 0.9348 0.9795 0.9846] 
VALID | loss: 0.0349 - global_acc: 0.9951 - class_acc: [1.0000 1.0000 0.9849 0.9952]
Epoch 22/30
TRAIN | loss: 0.1023 - global_acc: 0.9755 - class_acc: [1.0000 0.9367 0.9798 0.9853] 
VALID | loss: 0.0199 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9993 0.9986] - BEST!
Epoch 23/30
TRAIN | loss: 0.0988 - global_acc: 0.9769 - class_acc: [1.0000 0.9387 0.9789 0.9904] 
VALID | loss: 0.0196 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 1.0000 0.9900]
Epoch 24/30
TRAIN | loss: 0.1025 - global_acc: 0.9752 - class_acc: [1.0000 0.9340 0.9797 0.9878] 
VALID | loss: 0.0204 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9966 0.9986]
Epoch 25/30
TRAIN | loss: 0.1045 - global_acc: 0.9753 - class_acc: [0.9998 0.9367 0.9781 0.9871] 
VALID | loss: 0.0206 - global_acc: 0.9997 - class_acc: [1.0000 1.0000 0.9987 1.0000] - BEST!
Epoch 26/30
TRAIN | loss: 0.0967 - global_acc: 0.9777 - class_acc: [1.0000 0.9394 0.9808 0.9915] 
VALID | loss: 0.0220 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9959 1.0000]
Epoch 27/30
TRAIN | loss: 0.0990 - global_acc: 0.9762 - class_acc: [0.9998 0.9373 0.9784 0.9886] 
VALID | loss: 0.0268 - global_acc: 0.9973 - class_acc: [1.0000 1.0000 0.9973 0.9917]
Epoch 28/30
TRAIN | loss: 0.1028 - global_acc: 0.9758 - class_acc: [0.9998 0.9383 0.9776 0.9873] 
VALID | loss: 0.0530 - global_acc: 0.9910 - class_acc: [1.0000 1.0000 0.9764 0.9877]
Epoch 29/30
TRAIN | loss: 0.1187 - global_acc: 0.9725 - class_acc: [0.9982 0.9330 0.9722 0.9859] 
VALID | loss: 0.0197 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9956 0.9974]
Epoch 30/30
TRAIN | loss: 0.1051 - global_acc: 0.9753 - class_acc: [0.9995 0.9315 0.9811 0.9898] 
VALID | loss: 0.0304 - global_acc: 0.9981 - class_acc: [1.0000 0.9993 0.9961 0.9972]


Evaluating...
TEST | loss: 0.0082 - global_acc: 0.9978 - class_acc: [1.0000 0.9987 1.0000 0.9954]

R 7

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 10]           2,570
             ReLU-17                   [-1, 10]               0
          Dropout-18                   [-1, 10]               0
          Encoder-19                   [-1, 10]               0
           Linear-20                  [-1, 256]           2,816
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           2,816
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,005,287
Trainable params: 1,005,287
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.83
Estimated Total Size (MB): 4.33
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.8191 - global_acc: 0.6436 - class_acc: [0.6895 0.6212 0.7405 0.5191] 
VALID | loss: 0.1675 - global_acc: 0.9774 - class_acc: [1.0000 0.9972 0.9269 0.9851] - BEST!
Epoch 2/30
TRAIN | loss: 0.2482 - global_acc: 0.9151 - class_acc: [0.9989 0.8922 0.9122 0.8586] 
VALID | loss: 0.0775 - global_acc: 0.9816 - class_acc: [1.0000 0.9993 0.9332 0.9972] - BEST!
Epoch 3/30
TRAIN | loss: 0.1967 - global_acc: 0.9399 - class_acc: [0.9989 0.9491 0.9269 0.8847] 
VALID | loss: 0.0378 - global_acc: 0.9956 - class_acc: [1.0000 1.0000 0.9883 0.9937] - BEST!
Epoch 4/30
TRAIN | loss: 0.1563 - global_acc: 0.9516 - class_acc: [0.9998 0.9605 0.9429 0.9021] 
VALID | loss: 0.0486 - global_acc: 0.9862 - class_acc: [1.0000 1.0000 0.9451 1.0000]
Epoch 5/30
TRAIN | loss: 0.1370 - global_acc: 0.9606 - class_acc: [0.9995 0.9637 0.9586 0.9214] 
VALID | loss: 0.0272 - global_acc: 0.9956 - class_acc: [1.0000 0.9993 0.9829 1.0000] - BEST!
Epoch 6/30
TRAIN | loss: 0.1161 - global_acc: 0.9688 - class_acc: [1.0000 0.9644 0.9641 0.9456] 
VALID | loss: 0.0544 - global_acc: 0.9872 - class_acc: [1.0000 1.0000 0.9492 0.9993]
Epoch 7/30
TRAIN | loss: 0.1119 - global_acc: 0.9700 - class_acc: [0.9989 0.9641 0.9655 0.9516] 
VALID | loss: 0.0849 - global_acc: 0.9823 - class_acc: [0.9958 0.9803 0.9980 0.9538]
Epoch 8/30
TRAIN | loss: 0.1087 - global_acc: 0.9725 - class_acc: [0.9986 0.9603 0.9667 0.9649] 
VALID | loss: 0.0197 - global_acc: 0.9961 - class_acc: [1.0000 0.9993 0.9850 0.9993] - BEST!
Epoch 9/30
TRAIN | loss: 0.0944 - global_acc: 0.9769 - class_acc: [0.9996 0.9663 0.9713 0.9696] 
VALID | loss: 0.0176 - global_acc: 0.9961 - class_acc: [1.0000 1.0000 0.9925 0.9917]
Epoch 10/30
TRAIN | loss: 0.0948 - global_acc: 0.9769 - class_acc: [0.9995 0.9697 0.9712 0.9669] 
VALID | loss: 0.0142 - global_acc: 0.9969 - class_acc: [1.0000 1.0000 0.9980 0.9898] - BEST!
Epoch 11/30
TRAIN | loss: 0.0836 - global_acc: 0.9795 - class_acc: [1.0000 0.9669 0.9761 0.9750] 
VALID | loss: 0.0141 - global_acc: 0.9968 - class_acc: [1.0000 0.9987 0.9904 0.9980]
Epoch 12/30
TRAIN | loss: 0.0829 - global_acc: 0.9792 - class_acc: [1.0000 0.9674 0.9729 0.9764] 
VALID | loss: 0.0112 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9980 0.9967] - BEST!
Epoch 13/30
TRAIN | loss: 0.0980 - global_acc: 0.9762 - class_acc: [0.9982 0.9628 0.9649 0.9790] 
VALID | loss: 0.0736 - global_acc: 0.9780 - class_acc: [1.0000 0.9973 0.9180 0.9965]
Epoch 14/30
TRAIN | loss: 0.0897 - global_acc: 0.9778 - class_acc: [0.9996 0.9607 0.9715 0.9791] 
VALID | loss: 0.0221 - global_acc: 0.9942 - class_acc: [1.0000 1.0000 0.9773 1.0000]
Epoch 15/30
TRAIN | loss: 0.0760 - global_acc: 0.9810 - class_acc: [0.9998 0.9674 0.9750 0.9821] 
VALID | loss: 0.0195 - global_acc: 0.9954 - class_acc: [1.0000 1.0000 0.9822 0.9993]
Epoch 16/30
TRAIN | loss: 0.0719 - global_acc: 0.9820 - class_acc: [0.9998 0.9675 0.9767 0.9839] 
VALID | loss: 0.0072 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9960 1.0000] - BEST!
Epoch 17/30
TRAIN | loss: 0.0734 - global_acc: 0.9820 - class_acc: [0.9998 0.9647 0.9764 0.9876] 
VALID | loss: 0.0066 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9958 1.0000]
Epoch 18/30
TRAIN | loss: 0.0802 - global_acc: 0.9811 - class_acc: [0.9991 0.9641 0.9796 0.9816] 
VALID | loss: 0.0111 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9958 0.9945]
Epoch 19/30
TRAIN | loss: 0.0715 - global_acc: 0.9831 - class_acc: [0.9998 0.9641 0.9798 0.9888] 
VALID | loss: 0.0066 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9959 0.9993]
Epoch 20/30
TRAIN | loss: 0.0735 - global_acc: 0.9828 - class_acc: [1.0000 0.9663 0.9815 0.9837] 
VALID | loss: 0.0092 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9993 0.9959]
Epoch 21/30
TRAIN | loss: 0.0703 - global_acc: 0.9838 - class_acc: [0.9998 0.9677 0.9844 0.9830] 
VALID | loss: 0.0144 - global_acc: 0.9954 - class_acc: [1.0000 1.0000 0.9820 0.9993]
Epoch 22/30
TRAIN | loss: 0.0722 - global_acc: 0.9824 - class_acc: [0.9998 0.9622 0.9820 0.9861] 
VALID | loss: 0.0288 - global_acc: 0.9942 - class_acc: [1.0000 1.0000 0.9767 1.0000]
Epoch 23/30
TRAIN | loss: 0.0682 - global_acc: 0.9847 - class_acc: [1.0000 0.9682 0.9821 0.9888] 
VALID | loss: 0.0197 - global_acc: 0.9952 - class_acc: [1.0000 1.0000 0.9993 0.9816]
Epoch 24/30
TRAIN | loss: 0.0635 - global_acc: 0.9863 - class_acc: [1.0000 0.9683 0.9889 0.9879] 
VALID | loss: 0.1061 - global_acc: 0.9697 - class_acc: [1.0000 1.0000 0.8820 1.0000]
Epoch 25/30
TRAIN | loss: 0.0625 - global_acc: 0.9859 - class_acc: [1.0000 0.9699 0.9882 0.9856] 
VALID | loss: 0.0076 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9965 0.9993]
Epoch 26/30
TRAIN | loss: 0.0618 - global_acc: 0.9859 - class_acc: [1.0000 0.9671 0.9859 0.9908] 
VALID | loss: 0.1914 - global_acc: 0.9740 - class_acc: [1.0000 1.0000 0.9019 0.9917]
Epoch 27/30
TRAIN | loss: 0.0542 - global_acc: 0.9875 - class_acc: [1.0000 0.9686 0.9893 0.9926] 
VALID | loss: 0.0059 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9953 1.0000]
Epoch 28/30
TRAIN | loss: 0.0606 - global_acc: 0.9860 - class_acc: [1.0000 0.9670 0.9886 0.9887] 
VALID | loss: 0.0054 - global_acc: 0.9985 - class_acc: [1.0000 0.9993 0.9986 0.9960]
Epoch 29/30
TRAIN | loss: 0.0584 - global_acc: 0.9866 - class_acc: [0.9996 0.9701 0.9896 0.9864] 
VALID | loss: 0.0438 - global_acc: 0.9864 - class_acc: [1.0000 0.9959 0.9506 1.0000]
Epoch 30/30
TRAIN | loss: 0.0601 - global_acc: 0.9861 - class_acc: [0.9993 0.9700 0.9885 0.9867] 
VALID | loss: 0.0056 - global_acc: 0.9993 - class_acc: [0.9993 1.0000 1.0000 0.9980] - BEST!


Evaluating...
TEST | loss: 0.0063 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 1.0000 0.9949]

R 8

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 10]           2,570
             ReLU-17                   [-1, 10]               0
          Dropout-18                   [-1, 10]               0
          Encoder-19                   [-1, 10]               0
           Linear-20                  [-1, 256]           2,816
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           2,816
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,005,287
Trainable params: 1,005,287
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.83
Estimated Total Size (MB): 4.33
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.8995 - global_acc: 0.5584 - class_acc: [0.8648 0.6175 0.0546 0.6835] 
VALID | loss: 0.3778 - global_acc: 0.7467 - class_acc: [0.9979 1.0000 0.0020 1.0000] - BEST!
Epoch 2/30
TRAIN | loss: 0.4662 - global_acc: 0.7985 - class_acc: [0.9243 0.8717 0.7523 0.6445] 
VALID | loss: 0.1743 - global_acc: 0.9578 - class_acc: [1.0000 1.0000 0.8799 0.9549] - BEST!
Epoch 3/30
TRAIN | loss: 0.2696 - global_acc: 0.9152 - class_acc: [0.9391 0.9266 0.9715 0.8250] 
VALID | loss: 0.0630 - global_acc: 0.9898 - class_acc: [1.0000 0.9993 0.9801 0.9802] - BEST!
Epoch 4/30
TRAIN | loss: 0.2211 - global_acc: 0.9280 - class_acc: [0.9319 0.9488 0.9849 0.8453] 
VALID | loss: 0.0993 - global_acc: 0.9765 - class_acc: [1.0000 1.0000 0.9210 0.9850]
Epoch 5/30
TRAIN | loss: 0.2043 - global_acc: 0.9357 - class_acc: [0.9389 0.9575 0.9907 0.8551] 
VALID | loss: 0.0475 - global_acc: 0.9881 - class_acc: [1.0000 1.0000 0.9926 0.9603]
Epoch 6/30
TRAIN | loss: 0.1977 - global_acc: 0.9374 - class_acc: [0.9367 0.9575 0.9931 0.8612] 
VALID | loss: 0.0727 - global_acc: 0.9777 - class_acc: [1.0000 1.0000 0.9922 0.9181]
Epoch 7/30
TRAIN | loss: 0.1769 - global_acc: 0.9459 - class_acc: [0.9516 0.9649 0.9944 0.8712] 
VALID | loss: 0.0557 - global_acc: 0.9816 - class_acc: [1.0000 0.9993 0.9967 0.9291]
Epoch 8/30
TRAIN | loss: 0.1632 - global_acc: 0.9522 - class_acc: [0.9628 0.9684 0.9956 0.8840] 
VALID | loss: 0.0355 - global_acc: 0.9893 - class_acc: [1.0000 1.0000 0.9954 0.9622]
Epoch 9/30
TRAIN | loss: 0.1579 - global_acc: 0.9602 - class_acc: [0.9623 0.9611 0.9961 0.9223] 
VALID | loss: 0.0202 - global_acc: 0.9952 - class_acc: [1.0000 0.9993 0.9953 0.9857] - BEST!
Epoch 10/30
TRAIN | loss: 0.1481 - global_acc: 0.9610 - class_acc: [0.9616 0.9632 0.9968 0.9223] 
VALID | loss: 0.1073 - global_acc: 0.9671 - class_acc: [1.0000 0.9986 1.0000 0.8675]
Epoch 11/30
TRAIN | loss: 0.1391 - global_acc: 0.9643 - class_acc: [0.9705 0.9626 0.9968 0.9272] 
VALID | loss: 0.0373 - global_acc: 0.9893 - class_acc: [1.0000 1.0000 1.0000 0.9538]
Epoch 12/30
TRAIN | loss: 0.1427 - global_acc: 0.9631 - class_acc: [0.9717 0.9580 0.9951 0.9271] 
VALID | loss: 0.0590 - global_acc: 0.9803 - class_acc: [1.0000 0.9986 0.9925 0.9317]
Epoch 13/30
TRAIN | loss: 0.1393 - global_acc: 0.9634 - class_acc: [0.9640 0.9644 0.9944 0.9306] 
VALID | loss: 0.0535 - global_acc: 0.9818 - class_acc: [1.0000 1.0000 1.0000 0.9264]
Epoch 14/30
TRAIN | loss: 0.1315 - global_acc: 0.9660 - class_acc: [0.9665 0.9647 0.9964 0.9371] 
VALID | loss: 0.0144 - global_acc: 0.9964 - class_acc: [1.0000 1.0000 1.0000 0.9858] - BEST!
Epoch 15/30
TRAIN | loss: 0.1316 - global_acc: 0.9659 - class_acc: [0.9654 0.9664 0.9971 0.9343] 
VALID | loss: 1.0311 - global_acc: 0.8858 - class_acc: [0.9745 1.0000 0.6093 0.9610]
Epoch 16/30
TRAIN | loss: 0.1279 - global_acc: 0.9663 - class_acc: [0.9675 0.9657 0.9982 0.9338] 
VALID | loss: 0.0190 - global_acc: 0.9935 - class_acc: [1.0000 1.0000 1.0000 0.9750]
Epoch 17/30
TRAIN | loss: 0.1268 - global_acc: 0.9662 - class_acc: [0.9702 0.9672 0.9982 0.9296] 
VALID | loss: 0.0174 - global_acc: 0.9963 - class_acc: [1.0000 1.0000 0.9973 0.9876]
Epoch 18/30
TRAIN | loss: 0.1322 - global_acc: 0.9644 - class_acc: [0.9670 0.9623 0.9971 0.9313] 
VALID | loss: 0.0221 - global_acc: 0.9949 - class_acc: [1.0000 1.0000 0.9993 0.9809]
Epoch 19/30
TRAIN | loss: 0.1196 - global_acc: 0.9689 - class_acc: [0.9713 0.9680 0.9975 0.9394] 
VALID | loss: 0.0187 - global_acc: 0.9946 - class_acc: [1.0000 1.0000 1.0000 0.9787]
Epoch 20/30
TRAIN | loss: 0.1241 - global_acc: 0.9656 - class_acc: [0.9678 0.9696 0.9984 0.9277] 
VALID | loss: 0.0160 - global_acc: 0.9963 - class_acc: [1.0000 1.0000 0.9987 0.9866]
Epoch 21/30
TRAIN | loss: 0.1157 - global_acc: 0.9710 - class_acc: [0.9685 0.9624 0.9977 0.9548] 
VALID | loss: 0.0363 - global_acc: 0.9872 - class_acc: [1.0000 1.0000 0.9980 0.9514]
Epoch 22/30
TRAIN | loss: 0.1065 - global_acc: 0.9742 - class_acc: [0.9723 0.9705 0.9970 0.9577] 
VALID | loss: 0.0146 - global_acc: 0.9959 - class_acc: [1.0000 1.0000 0.9953 0.9884]
Epoch 23/30
TRAIN | loss: 0.1010 - global_acc: 0.9755 - class_acc: [0.9705 0.9668 0.9982 0.9663] 
VALID | loss: 0.0095 - global_acc: 0.9986 - class_acc: [1.0000 0.9993 1.0000 0.9951] - BEST!
Epoch 24/30
TRAIN | loss: 0.1010 - global_acc: 0.9754 - class_acc: [0.9690 0.9641 0.9987 0.9697] 
VALID | loss: 0.0077 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 1.0000 0.9946] - BEST!
Epoch 25/30
TRAIN | loss: 0.0985 - global_acc: 0.9765 - class_acc: [0.9686 0.9708 0.9982 0.9687] 
VALID | loss: 0.0279 - global_acc: 0.9923 - class_acc: [1.0000 1.0000 0.9993 0.9701]
Epoch 26/30
TRAIN | loss: 0.0971 - global_acc: 0.9764 - class_acc: [0.9652 0.9726 0.9980 0.9693] 
VALID | loss: 0.0112 - global_acc: 0.9966 - class_acc: [1.0000 0.9993 0.9986 0.9887]
Epoch 27/30
TRAIN | loss: 0.1020 - global_acc: 0.9748 - class_acc: [0.9715 0.9654 0.9984 0.9638] 
VALID | loss: 0.0180 - global_acc: 0.9947 - class_acc: [1.0000 1.0000 0.9986 0.9806]
Epoch 28/30
TRAIN | loss: 0.0945 - global_acc: 0.9770 - class_acc: [0.9672 0.9733 0.9986 0.9686] 
VALID | loss: 0.0091 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9960 0.9980]
Epoch 29/30
TRAIN | loss: 0.1044 - global_acc: 0.9751 - class_acc: [0.9671 0.9674 0.9975 0.9680] 
VALID | loss: 0.0602 - global_acc: 0.9825 - class_acc: [1.0000 1.0000 1.0000 0.9285]
Epoch 30/30
TRAIN | loss: 0.0996 - global_acc: 0.9735 - class_acc: [0.9690 0.9627 0.9968 0.9651] 
VALID | loss: 0.0156 - global_acc: 0.9973 - class_acc: [0.9986 1.0000 0.9945 0.9959]


Evaluating...
TEST | loss: 0.0197 - global_acc: 0.9957 - class_acc: [1.0000 0.9987 1.0000 0.9903]

R 9

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 10]           2,570
             ReLU-17                   [-1, 10]               0
          Dropout-18                   [-1, 10]               0
          Encoder-19                   [-1, 10]               0
           Linear-20                  [-1, 256]           2,816
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           2,816
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,005,287
Trainable params: 1,005,287
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.83
Estimated Total Size (MB): 4.33
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.8638 - global_acc: 0.5634 - class_acc: [0.9317 0.5636 0.7445 0.0163] 
VALID | loss: 0.3587 - global_acc: 0.8477 - class_acc: [0.9993 0.9993 0.9404 0.4368] - BEST!
Epoch 2/30
TRAIN | loss: 0.3228 - global_acc: 0.8768 - class_acc: [0.9398 0.9315 0.7211 0.9120] 
VALID | loss: 0.1596 - global_acc: 0.9523 - class_acc: [1.0000 1.0000 0.8170 0.9966] - BEST!
Epoch 3/30
TRAIN | loss: 0.2232 - global_acc: 0.9296 - class_acc: [0.9652 0.9408 0.8244 0.9878] 
VALID | loss: 0.0702 - global_acc: 0.9850 - class_acc: [1.0000 1.0000 0.9460 0.9945] - BEST!
Epoch 4/30
TRAIN | loss: 0.1912 - global_acc: 0.9419 - class_acc: [0.9642 0.9508 0.8606 0.9927] 
VALID | loss: 0.0545 - global_acc: 0.9859 - class_acc: [1.0000 1.0000 0.9474 0.9972] - BEST!
Epoch 5/30
TRAIN | loss: 0.1770 - global_acc: 0.9451 - class_acc: [0.9640 0.9634 0.8606 0.9938] 
VALID | loss: 0.0980 - global_acc: 0.9671 - class_acc: [1.0000 1.0000 0.8646 1.0000]
Epoch 6/30
TRAIN | loss: 0.1536 - global_acc: 0.9596 - class_acc: [0.9703 0.9565 0.9153 0.9942] 
VALID | loss: 0.0359 - global_acc: 0.9881 - class_acc: [1.0000 0.9945 0.9713 0.9864] - BEST!
Epoch 7/30
TRAIN | loss: 0.1442 - global_acc: 0.9611 - class_acc: [0.9694 0.9579 0.9264 0.9913] 
VALID | loss: 0.0365 - global_acc: 0.9894 - class_acc: [1.0000 1.0000 0.9575 1.0000] - BEST!
Epoch 8/30
TRAIN | loss: 0.1297 - global_acc: 0.9662 - class_acc: [0.9659 0.9646 0.9363 0.9975] 
VALID | loss: 0.0184 - global_acc: 0.9951 - class_acc: [1.0000 1.0000 0.9819 0.9979] - BEST!
Epoch 9/30
TRAIN | loss: 0.1250 - global_acc: 0.9651 - class_acc: [0.9695 0.9621 0.9316 0.9975] 
VALID | loss: 0.0619 - global_acc: 0.9796 - class_acc: [1.0000 0.9993 0.9230 0.9953]
Epoch 10/30
TRAIN | loss: 0.1298 - global_acc: 0.9635 - class_acc: [0.9628 0.9672 0.9282 0.9951] 
VALID | loss: 0.0522 - global_acc: 0.9813 - class_acc: [1.0000 0.9986 0.9266 1.0000]
Epoch 11/30
TRAIN | loss: 0.1185 - global_acc: 0.9659 - class_acc: [0.9734 0.9640 0.9287 0.9975] 
VALID | loss: 0.0486 - global_acc: 0.9840 - class_acc: [1.0000 0.9986 0.9389 1.0000]
Epoch 12/30
TRAIN | loss: 0.1208 - global_acc: 0.9661 - class_acc: [0.9691 0.9695 0.9295 0.9974] 
VALID | loss: 0.0129 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9910 1.0000] - BEST!
Epoch 13/30
TRAIN | loss: 0.1078 - global_acc: 0.9708 - class_acc: [0.9747 0.9745 0.9370 0.9970] 
VALID | loss: 0.0433 - global_acc: 0.9849 - class_acc: [1.0000 1.0000 0.9387 1.0000]
Epoch 14/30
TRAIN | loss: 0.1217 - global_acc: 0.9674 - class_acc: [0.9710 0.9729 0.9295 0.9953] 
VALID | loss: 0.1585 - global_acc: 0.9670 - class_acc: [1.0000 1.0000 0.8644 0.9987]
Epoch 15/30
TRAIN | loss: 0.1106 - global_acc: 0.9695 - class_acc: [0.9758 0.9751 0.9294 0.9980] 
VALID | loss: 0.6548 - global_acc: 0.8631 - class_acc: [1.0000 1.0000 0.7309 0.7152]
Epoch 16/30
TRAIN | loss: 0.1128 - global_acc: 0.9681 - class_acc: [0.9715 0.9793 0.9242 0.9971] 
VALID | loss: 0.0261 - global_acc: 0.9939 - class_acc: [1.0000 1.0000 0.9755 1.0000]
Epoch 17/30
TRAIN | loss: 0.0998 - global_acc: 0.9748 - class_acc: [0.9795 0.9781 0.9416 0.9987] 
VALID | loss: 0.0101 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9914 1.0000] - BEST!
Epoch 18/30
TRAIN | loss: 0.1099 - global_acc: 0.9715 - class_acc: [0.9749 0.9781 0.9360 0.9975] 
VALID | loss: 0.0268 - global_acc: 0.9951 - class_acc: [1.0000 0.9993 0.9825 0.9980]
Epoch 19/30
TRAIN | loss: 0.1037 - global_acc: 0.9717 - class_acc: [0.9790 0.9787 0.9316 0.9982] 
VALID | loss: 0.0190 - global_acc: 0.9963 - class_acc: [1.0000 1.0000 0.9855 1.0000]
Epoch 20/30
TRAIN | loss: 0.0993 - global_acc: 0.9735 - class_acc: [0.9782 0.9814 0.9362 0.9986] 
VALID | loss: 0.0073 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9966 0.9980] - BEST!
Epoch 21/30
TRAIN | loss: 0.1103 - global_acc: 0.9701 - class_acc: [0.9811 0.9781 0.9228 0.9978] 
VALID | loss: 0.0307 - global_acc: 0.9908 - class_acc: [1.0000 1.0000 0.9637 1.0000]
Epoch 22/30
TRAIN | loss: 0.0990 - global_acc: 0.9746 - class_acc: [0.9803 0.9837 0.9347 0.9989] 
VALID | loss: 0.0189 - global_acc: 0.9951 - class_acc: [1.0000 1.0000 0.9803 1.0000]
Epoch 23/30
TRAIN | loss: 0.0996 - global_acc: 0.9749 - class_acc: [0.9796 0.9823 0.9392 0.9989] 
VALID | loss: 0.0142 - global_acc: 0.9966 - class_acc: [1.0000 1.0000 0.9868 1.0000]
Epoch 24/30
TRAIN | loss: 0.1038 - global_acc: 0.9749 - class_acc: [0.9833 0.9804 0.9367 0.9989] 
VALID | loss: 0.0596 - global_acc: 0.9831 - class_acc: [1.0000 1.0000 0.9317 1.0000]
Epoch 25/30
TRAIN | loss: 0.1063 - global_acc: 0.9723 - class_acc: [0.9792 0.9798 0.9315 0.9977] 
VALID | loss: 0.0886 - global_acc: 0.9728 - class_acc: [1.0000 1.0000 0.8880 1.0000]
Epoch 26/30
TRAIN | loss: 0.0990 - global_acc: 0.9736 - class_acc: [0.9831 0.9789 0.9328 0.9995] 
VALID | loss: 0.0227 - global_acc: 0.9927 - class_acc: [1.0000 1.0000 0.9718 1.0000]
Epoch 27/30
TRAIN | loss: 0.0990 - global_acc: 0.9733 - class_acc: [0.9806 0.9829 0.9305 0.9987] 
VALID | loss: 0.1301 - global_acc: 0.9627 - class_acc: [1.0000 0.9940 0.8585 1.0000]
Epoch 28/30
TRAIN | loss: 0.1066 - global_acc: 0.9721 - class_acc: [0.9812 0.9788 0.9312 0.9984] 
VALID | loss: 0.0131 - global_acc: 0.9961 - class_acc: [1.0000 1.0000 0.9844 1.0000]
Epoch 29/30
TRAIN | loss: 0.0974 - global_acc: 0.9746 - class_acc: [0.9826 0.9826 0.9357 0.9984] 
VALID | loss: 0.0585 - global_acc: 0.9813 - class_acc: [1.0000 1.0000 0.9257 1.0000]
Epoch 30/30
TRAIN | loss: 0.0952 - global_acc: 0.9742 - class_acc: [0.9838 0.9812 0.9343 0.9988] 
VALID | loss: 0.0186 - global_acc: 0.9947 - class_acc: [1.0000 1.0000 0.9794 1.0000]


Evaluating...
TEST | loss: 0.0073 - global_acc: 0.9998 - class_acc: [1.0000 1.0000 1.0000 0.9996]

R 10

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 10]           2,570
             ReLU-17                   [-1, 10]               0
          Dropout-18                   [-1, 10]               0
          Encoder-19                   [-1, 10]               0
           Linear-20                  [-1, 256]           2,816
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           2,816
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,005,287
Trainable params: 1,005,287
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.83
Estimated Total Size (MB): 4.33
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.7790 - global_acc: 0.6668 - class_acc: [0.9486 0.5353 0.6046 0.5771] 
VALID | loss: 0.1782 - global_acc: 0.9678 - class_acc: [1.0000 0.9973 0.9409 0.9355] - BEST!
Epoch 2/30
TRAIN | loss: 0.3220 - global_acc: 0.8949 - class_acc: [0.9310 0.9068 0.9740 0.7702] 
VALID | loss: 0.0897 - global_acc: 0.9855 - class_acc: [1.0000 1.0000 0.9771 0.9644] - BEST!
Epoch 3/30
TRAIN | loss: 0.2749 - global_acc: 0.9205 - class_acc: [0.9398 0.9205 0.9850 0.8374] 
VALID | loss: 0.0700 - global_acc: 0.9886 - class_acc: [1.0000 1.0000 0.9702 0.9842] - BEST!
Epoch 4/30
TRAIN | loss: 0.2512 - global_acc: 0.9284 - class_acc: [0.9350 0.9329 0.9892 0.8560] 
VALID | loss: 0.0617 - global_acc: 0.9911 - class_acc: [1.0000 0.9993 0.9848 0.9797] - BEST!
Epoch 5/30
TRAIN | loss: 0.1949 - global_acc: 0.9461 - class_acc: [0.9396 0.9480 0.9925 0.9040] 
VALID | loss: 0.0570 - global_acc: 0.9888 - class_acc: [1.0000 0.9961 0.9741 0.9842]
Epoch 6/30
TRAIN | loss: 0.1789 - global_acc: 0.9541 - class_acc: [0.9426 0.9569 0.9938 0.9232] 
VALID | loss: 0.0991 - global_acc: 0.9757 - class_acc: [1.0000 1.0000 0.9051 0.9993]
Epoch 7/30
TRAIN | loss: 0.1616 - global_acc: 0.9607 - class_acc: [0.9516 0.9639 0.9941 0.9333] 
VALID | loss: 0.0446 - global_acc: 0.9947 - class_acc: [1.0000 1.0000 0.9804 0.9979] - BEST!
Epoch 8/30
TRAIN | loss: 0.1609 - global_acc: 0.9588 - class_acc: [0.9507 0.9571 0.9951 0.9337] 
VALID | loss: 0.0363 - global_acc: 0.9968 - class_acc: [1.0000 1.0000 0.9928 0.9947] - BEST!
Epoch 9/30
TRAIN | loss: 0.1588 - global_acc: 0.9603 - class_acc: [0.9531 0.9591 0.9942 0.9334] 
VALID | loss: 0.0307 - global_acc: 0.9964 - class_acc: [1.0000 1.0000 0.9980 0.9877]
Epoch 10/30
TRAIN | loss: 0.1507 - global_acc: 0.9625 - class_acc: [0.9580 0.9672 0.9966 0.9277] 
VALID | loss: 0.0265 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9959 0.9972] - BEST!
Epoch 11/30
TRAIN | loss: 0.1486 - global_acc: 0.9630 - class_acc: [0.9571 0.9693 0.9973 0.9287] 
VALID | loss: 0.0409 - global_acc: 0.9957 - class_acc: [1.0000 1.0000 0.9860 0.9974]
Epoch 12/30
TRAIN | loss: 0.1379 - global_acc: 0.9668 - class_acc: [0.9640 0.9757 0.9968 0.9310] 
VALID | loss: 0.0391 - global_acc: 0.9957 - class_acc: [1.0000 1.0000 0.9937 0.9893]
Epoch 13/30
TRAIN | loss: 0.1390 - global_acc: 0.9683 - class_acc: [0.9655 0.9751 0.9968 0.9373] 
VALID | loss: 0.0404 - global_acc: 0.9946 - class_acc: [1.0000 1.0000 0.9953 0.9823]
Epoch 14/30
TRAIN | loss: 0.1461 - global_acc: 0.9656 - class_acc: [0.9604 0.9755 0.9957 0.9299] 
VALID | loss: 0.1084 - global_acc: 0.9840 - class_acc: [1.0000 1.0000 0.9430 0.9931]
Epoch 15/30
TRAIN | loss: 0.1292 - global_acc: 0.9695 - class_acc: [0.9680 0.9812 0.9964 0.9317] 
VALID | loss: 0.0339 - global_acc: 0.9959 - class_acc: [1.0000 1.0000 0.9993 0.9848]
Epoch 16/30
TRAIN | loss: 0.1421 - global_acc: 0.9655 - class_acc: [0.9611 0.9747 0.9956 0.9307] 
VALID | loss: 0.0295 - global_acc: 0.9968 - class_acc: [1.0000 0.9986 0.9963 0.9921]
Epoch 17/30
TRAIN | loss: 0.1317 - global_acc: 0.9694 - class_acc: [0.9677 0.9798 0.9977 0.9316] 
VALID | loss: 0.0305 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9973 0.9972] - BEST!
Epoch 18/30
TRAIN | loss: 0.1334 - global_acc: 0.9690 - class_acc: [0.9598 0.9810 0.9984 0.9367] 
VALID | loss: 0.0249 - global_acc: 0.9983 - class_acc: [1.0000 0.9993 0.9953 0.9986]
Epoch 19/30
TRAIN | loss: 0.1327 - global_acc: 0.9691 - class_acc: [0.9620 0.9803 0.9979 0.9358] 
VALID | loss: 0.0260 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9993 0.9924]
Epoch 20/30
TRAIN | loss: 0.1364 - global_acc: 0.9681 - class_acc: [0.9637 0.9781 0.9986 0.9324] 
VALID | loss: 0.0274 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9937 0.9993]
Epoch 21/30
TRAIN | loss: 0.1301 - global_acc: 0.9701 - class_acc: [0.9672 0.9794 0.9987 0.9343] 
VALID | loss: 0.0244 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9931 0.9993]
Epoch 22/30
TRAIN | loss: 0.1307 - global_acc: 0.9693 - class_acc: [0.9636 0.9809 0.9977 0.9349] 
VALID | loss: 0.0306 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9927 1.0000]
Epoch 23/30
TRAIN | loss: 0.1250 - global_acc: 0.9710 - class_acc: [0.9653 0.9806 0.9980 0.9395] 
VALID | loss: 0.0347 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 0.9973 0.9925]
Epoch 24/30
TRAIN | loss: 0.1333 - global_acc: 0.9687 - class_acc: [0.9668 0.9802 0.9973 0.9308] 
VALID | loss: 0.0287 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 1.0000 0.9955] - BEST!
Epoch 25/30
TRAIN | loss: 0.1228 - global_acc: 0.9715 - class_acc: [0.9687 0.9840 0.9982 0.9358] 
VALID | loss: 0.0202 - global_acc: 0.9997 - class_acc: [1.0000 1.0000 1.0000 0.9986] - BEST!
Epoch 26/30
TRAIN | loss: 0.1299 - global_acc: 0.9695 - class_acc: [0.9621 0.9827 0.9986 0.9350] 
VALID | loss: 0.0315 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9946 1.0000]
Epoch 27/30
TRAIN | loss: 0.1252 - global_acc: 0.9716 - class_acc: [0.9682 0.9832 0.9989 0.9361] 
VALID | loss: 0.0284 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 1.0000 0.9913]
Epoch 28/30
TRAIN | loss: 0.1267 - global_acc: 0.9702 - class_acc: [0.9669 0.9823 0.9986 0.9324] 
VALID | loss: 0.0555 - global_acc: 0.9935 - class_acc: [1.0000 1.0000 0.9744 0.9993]
Epoch 29/30
TRAIN | loss: 0.1193 - global_acc: 0.9721 - class_acc: [0.9685 0.9852 0.9979 0.9377] 
VALID | loss: 0.0266 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9953 1.0000]
Epoch 30/30
TRAIN | loss: 0.1272 - global_acc: 0.9706 - class_acc: [0.9679 0.9826 0.9982 0.9336] 
VALID | loss: 0.0284 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9987 0.9987]


Evaluating...
TEST | loss: 0.0327 - global_acc: 0.9966 - class_acc: [1.0000 1.0000 1.0000 0.9916]


