M SAE | C 20 | B 128 | E 30 | R 10

R 1

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 20]           5,140
             ReLU-17                   [-1, 20]               0
          Dropout-18                   [-1, 20]               0
          Encoder-19                   [-1, 20]               0
           Linear-20                  [-1, 256]           5,376
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           5,376
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,012,977
Trainable params: 1,012,977
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.86
Estimated Total Size (MB): 4.36
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.8508 - global_acc: 0.6453 - class_acc: [0.8091 0.3152 0.8773 0.5689] 
VALID | loss: 0.1870 - global_acc: 0.9615 - class_acc: [0.9987 0.9388 0.9459 0.9617] - BEST!
Epoch 2/30
TRAIN | loss: 0.1594 - global_acc: 0.9518 - class_acc: [0.9959 0.8963 0.9577 0.9566] 
VALID | loss: 0.1122 - global_acc: 0.9581 - class_acc: [1.0000 0.9993 0.8304 0.9973]
Epoch 3/30
TRAIN | loss: 0.0951 - global_acc: 0.9749 - class_acc: [0.9972 0.9633 0.9642 0.9753] 
VALID | loss: 0.0530 - global_acc: 0.9862 - class_acc: [1.0000 1.0000 0.9566 0.9884] - BEST!
Epoch 4/30
TRAIN | loss: 0.0674 - global_acc: 0.9827 - class_acc: [0.9989 0.9788 0.9738 0.9795] 
VALID | loss: 0.0416 - global_acc: 0.9866 - class_acc: [1.0000 1.0000 0.9493 0.9986] - BEST!
Epoch 5/30
TRAIN | loss: 0.0644 - global_acc: 0.9829 - class_acc: [0.9991 0.9745 0.9778 0.9804] 
VALID | loss: 0.0179 - global_acc: 0.9946 - class_acc: [1.0000 1.0000 0.9916 0.9868] - BEST!
Epoch 6/30
TRAIN | loss: 0.0649 - global_acc: 0.9834 - class_acc: [0.9986 0.9765 0.9766 0.9819] 
VALID | loss: 0.0172 - global_acc: 0.9949 - class_acc: [1.0000 1.0000 0.9828 0.9972] - BEST!
Epoch 7/30
TRAIN | loss: 0.0576 - global_acc: 0.9851 - class_acc: [0.9998 0.9773 0.9798 0.9832] 
VALID | loss: 0.0166 - global_acc: 0.9956 - class_acc: [1.0000 1.0000 0.9972 0.9852] - BEST!
Epoch 8/30
TRAIN | loss: 0.0514 - global_acc: 0.9868 - class_acc: [1.0000 0.9825 0.9812 0.9833] 
VALID | loss: 0.0097 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 0.9966 0.9934] - BEST!
Epoch 9/30
TRAIN | loss: 0.0495 - global_acc: 0.9880 - class_acc: [0.9995 0.9860 0.9831 0.9834] 
VALID | loss: 0.0222 - global_acc: 0.9934 - class_acc: [1.0000 1.0000 0.9939 0.9802]
Epoch 10/30
TRAIN | loss: 0.0410 - global_acc: 0.9898 - class_acc: [0.9991 0.9885 0.9840 0.9876] 
VALID | loss: 0.0095 - global_acc: 0.9973 - class_acc: [1.0000 1.0000 0.9973 0.9918]
Epoch 11/30
TRAIN | loss: 0.0364 - global_acc: 0.9910 - class_acc: [1.0000 0.9893 0.9865 0.9879] 
VALID | loss: 0.0061 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9958 0.9961] - BEST!
Epoch 12/30
TRAIN | loss: 0.0321 - global_acc: 0.9929 - class_acc: [1.0000 0.9928 0.9880 0.9907] 
VALID | loss: 0.0034 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9986 0.9972] - BEST!
Epoch 13/30
TRAIN | loss: 0.0283 - global_acc: 0.9933 - class_acc: [0.9996 0.9943 0.9888 0.9904] 
VALID | loss: 0.0045 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9966 0.9986]
Epoch 14/30
TRAIN | loss: 0.0298 - global_acc: 0.9918 - class_acc: [0.9995 0.9932 0.9869 0.9877] 
VALID | loss: 0.0071 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9932 0.9980]
Epoch 15/30
TRAIN | loss: 0.0269 - global_acc: 0.9931 - class_acc: [0.9998 0.9924 0.9885 0.9915] 
VALID | loss: 0.0059 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9953 0.9980]
Epoch 16/30
TRAIN | loss: 0.0318 - global_acc: 0.9924 - class_acc: [0.9984 0.9943 0.9880 0.9887] 
VALID | loss: 0.0075 - global_acc: 0.9973 - class_acc: [1.0000 1.0000 0.9898 0.9993]
Epoch 17/30
TRAIN | loss: 0.0328 - global_acc: 0.9923 - class_acc: [1.0000 0.9934 0.9867 0.9896] 
VALID | loss: 0.0080 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9912 0.9993]
Epoch 18/30
TRAIN | loss: 0.0307 - global_acc: 0.9925 - class_acc: [0.9995 0.9928 0.9872 0.9901] 
VALID | loss: 0.0047 - global_acc: 0.9985 - class_acc: [1.0000 0.9993 0.9944 1.0000]
Epoch 19/30
TRAIN | loss: 0.0279 - global_acc: 0.9931 - class_acc: [0.9998 0.9939 0.9878 0.9910] 
VALID | loss: 0.0114 - global_acc: 0.9957 - class_acc: [1.0000 1.0000 0.9993 0.9837]
Epoch 20/30
TRAIN | loss: 0.0257 - global_acc: 0.9947 - class_acc: [0.9998 0.9958 0.9912 0.9920] 
VALID | loss: 0.0039 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9979 0.9972]
Epoch 21/30
TRAIN | loss: 0.0243 - global_acc: 0.9939 - class_acc: [1.0000 0.9948 0.9904 0.9905] 
VALID | loss: 0.0044 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9954 1.0000]
Epoch 22/30
TRAIN | loss: 0.0233 - global_acc: 0.9950 - class_acc: [1.0000 0.9966 0.9902 0.9931] 
VALID | loss: 0.0110 - global_acc: 0.9959 - class_acc: [1.0000 1.0000 0.9834 1.0000]
Epoch 23/30
TRAIN | loss: 0.0252 - global_acc: 0.9948 - class_acc: [1.0000 0.9952 0.9913 0.9928] 
VALID | loss: 0.0061 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 0.9896 1.0000]
Epoch 24/30
TRAIN | loss: 0.0328 - global_acc: 0.9934 - class_acc: [1.0000 0.9948 0.9877 0.9909] 
VALID | loss: 0.0062 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9951 0.9986]
Epoch 25/30
TRAIN | loss: 0.0204 - global_acc: 0.9956 - class_acc: [1.0000 0.9975 0.9929 0.9921] 
VALID | loss: 0.0078 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9926 0.9993]
Epoch 26/30
TRAIN | loss: 0.0245 - global_acc: 0.9951 - class_acc: [1.0000 0.9954 0.9912 0.9938] 
VALID | loss: 0.0111 - global_acc: 0.9971 - class_acc: [1.0000 1.0000 0.9892 0.9993]
Epoch 27/30
TRAIN | loss: 0.0241 - global_acc: 0.9948 - class_acc: [0.9989 0.9961 0.9902 0.9938] 
VALID | loss: 0.0268 - global_acc: 0.9939 - class_acc: [1.0000 0.9912 0.9890 0.9953]
Epoch 28/30
TRAIN | loss: 0.0263 - global_acc: 0.9950 - class_acc: [0.9998 0.9955 0.9914 0.9932] 
VALID | loss: 0.0087 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9918 1.0000]
Epoch 29/30
TRAIN | loss: 0.0239 - global_acc: 0.9943 - class_acc: [0.9998 0.9953 0.9894 0.9929] 
VALID | loss: 0.0244 - global_acc: 0.9935 - class_acc: [1.0000 0.9993 1.0000 0.9756]
Epoch 30/30
TRAIN | loss: 0.0236 - global_acc: 0.9951 - class_acc: [0.9998 0.9957 0.9915 0.9934] 
VALID | loss: 0.9430 - global_acc: 0.9113 - class_acc: [1.0000 0.9993 0.6751 0.9708]


Evaluating...
TEST | loss: 0.0099 - global_acc: 0.9968 - class_acc: [1.0000 0.9929 1.0000 0.9966]

R 2

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 20]           5,140
             ReLU-17                   [-1, 20]               0
          Dropout-18                   [-1, 20]               0
          Encoder-19                   [-1, 20]               0
           Linear-20                  [-1, 256]           5,376
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           5,376
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,012,977
Trainable params: 1,012,977
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.86
Estimated Total Size (MB): 4.36
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.8399 - global_acc: 0.6606 - class_acc: [0.7472 0.5404 0.8186 0.5321] 
VALID | loss: 0.1613 - global_acc: 0.9597 - class_acc: [1.0000 0.9937 0.9664 0.8803] - BEST!
Epoch 2/30
TRAIN | loss: 0.1576 - global_acc: 0.9528 - class_acc: [0.9993 0.9546 0.9399 0.9167] 
VALID | loss: 0.0729 - global_acc: 0.9791 - class_acc: [1.0000 1.0000 0.9251 0.9905] - BEST!
Epoch 3/30
TRAIN | loss: 0.0999 - global_acc: 0.9685 - class_acc: [0.9989 0.9748 0.9568 0.9442] 
VALID | loss: 0.0450 - global_acc: 0.9879 - class_acc: [1.0000 1.0000 0.9647 0.9858] - BEST!
Epoch 4/30
TRAIN | loss: 0.0772 - global_acc: 0.9745 - class_acc: [0.9995 0.9756 0.9727 0.9508] 
VALID | loss: 0.0572 - global_acc: 0.9813 - class_acc: [1.0000 1.0000 0.9259 1.0000]
Epoch 5/30
TRAIN | loss: 0.0705 - global_acc: 0.9778 - class_acc: [0.9998 0.9746 0.9754 0.9616] 
VALID | loss: 0.0266 - global_acc: 0.9934 - class_acc: [1.0000 1.0000 0.9738 0.9993] - BEST!
Epoch 6/30
TRAIN | loss: 0.0639 - global_acc: 0.9788 - class_acc: [0.9993 0.9784 0.9778 0.9601] 
VALID | loss: 0.0125 - global_acc: 0.9980 - class_acc: [1.0000 0.9986 0.9952 0.9980] - BEST!
Epoch 7/30
TRAIN | loss: 0.0568 - global_acc: 0.9828 - class_acc: [0.9998 0.9860 0.9796 0.9658] 
VALID | loss: 0.0285 - global_acc: 0.9908 - class_acc: [1.0000 1.0000 0.9973 0.9648]
Epoch 8/30
TRAIN | loss: 0.0585 - global_acc: 0.9830 - class_acc: [0.9998 0.9822 0.9810 0.9686] 
VALID | loss: 0.0104 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9932 1.0000] - BEST!
Epoch 9/30
TRAIN | loss: 0.0547 - global_acc: 0.9851 - class_acc: [0.9998 0.9866 0.9816 0.9727] 
VALID | loss: 0.0313 - global_acc: 0.9923 - class_acc: [1.0000 1.0000 0.9730 0.9966]
Epoch 10/30
TRAIN | loss: 0.0528 - global_acc: 0.9849 - class_acc: [0.9998 0.9844 0.9815 0.9743] 
VALID | loss: 0.0154 - global_acc: 0.9964 - class_acc: [1.0000 1.0000 0.9859 1.0000]
Epoch 11/30
TRAIN | loss: 0.0509 - global_acc: 0.9853 - class_acc: [0.9991 0.9867 0.9807 0.9750] 
VALID | loss: 0.0100 - global_acc: 0.9974 - class_acc: [0.9973 1.0000 0.9940 0.9986]
Epoch 12/30
TRAIN | loss: 0.0453 - global_acc: 0.9881 - class_acc: [0.9996 0.9848 0.9853 0.9825] 
VALID | loss: 0.0098 - global_acc: 0.9971 - class_acc: [0.9946 1.0000 0.9940 1.0000]
Epoch 13/30
TRAIN | loss: 0.0444 - global_acc: 0.9892 - class_acc: [0.9995 0.9901 0.9858 0.9816] 
VALID | loss: 0.0071 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9934 1.0000] - BEST!
Epoch 14/30
TRAIN | loss: 0.0383 - global_acc: 0.9898 - class_acc: [0.9998 0.9923 0.9837 0.9834] 
VALID | loss: 0.0043 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9972 0.9993] - BEST!
Epoch 15/30
TRAIN | loss: 0.0369 - global_acc: 0.9908 - class_acc: [0.9998 0.9907 0.9873 0.9854] 
VALID | loss: 0.0099 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 0.9911 0.9987]
Epoch 16/30
TRAIN | loss: 0.0384 - global_acc: 0.9909 - class_acc: [0.9993 0.9910 0.9861 0.9873] 
VALID | loss: 0.5007 - global_acc: 0.9442 - class_acc: [1.0000 0.9336 0.9986 0.8478]
Epoch 17/30
TRAIN | loss: 0.0453 - global_acc: 0.9896 - class_acc: [0.9988 0.9895 0.9849 0.9854] 
VALID | loss: 0.0044 - global_acc: 0.9988 - class_acc: [0.9987 1.0000 0.9972 0.9993]
Epoch 18/30
TRAIN | loss: 0.0375 - global_acc: 0.9902 - class_acc: [1.0000 0.9884 0.9864 0.9860] 
VALID | loss: 0.0398 - global_acc: 0.9872 - class_acc: [0.9897 1.0000 0.9590 1.0000]
Epoch 19/30
TRAIN | loss: 0.0330 - global_acc: 0.9915 - class_acc: [1.0000 0.9906 0.9866 0.9885] 
VALID | loss: 0.0087 - global_acc: 0.9980 - class_acc: [0.9952 1.0000 0.9979 0.9986]
Epoch 20/30
TRAIN | loss: 0.0275 - global_acc: 0.9931 - class_acc: [1.0000 0.9912 0.9909 0.9902] 
VALID | loss: 0.0032 - global_acc: 0.9995 - class_acc: [0.9987 1.0000 0.9993 1.0000] - BEST!
Epoch 21/30
TRAIN | loss: 0.0272 - global_acc: 0.9930 - class_acc: [1.0000 0.9877 0.9930 0.9915] 
VALID | loss: 0.0095 - global_acc: 0.9973 - class_acc: [0.9917 1.0000 1.0000 0.9973]
Epoch 22/30
TRAIN | loss: 0.0269 - global_acc: 0.9933 - class_acc: [1.0000 0.9890 0.9921 0.9919] 
VALID | loss: 0.0171 - global_acc: 0.9959 - class_acc: [0.9951 1.0000 0.9883 1.0000]
Epoch 23/30
TRAIN | loss: 0.0282 - global_acc: 0.9938 - class_acc: [1.0000 0.9898 0.9915 0.9939] 
VALID | loss: 0.0052 - global_acc: 0.9988 - class_acc: [0.9987 1.0000 0.9964 1.0000]
Epoch 24/30
TRAIN | loss: 0.0305 - global_acc: 0.9934 - class_acc: [0.9998 0.9907 0.9902 0.9931] 
VALID | loss: 0.0054 - global_acc: 0.9980 - class_acc: [0.9979 1.0000 0.9944 0.9993]
Epoch 25/30
TRAIN | loss: 0.0276 - global_acc: 0.9939 - class_acc: [0.9998 0.9916 0.9917 0.9928] 
VALID | loss: 0.3873 - global_acc: 0.9586 - class_acc: [0.9979 1.0000 0.8546 0.9856]
Epoch 26/30
TRAIN | loss: 0.0358 - global_acc: 0.9922 - class_acc: [0.9998 0.9879 0.9911 0.9901] 
VALID | loss: 0.0025 - global_acc: 0.9995 - class_acc: [0.9994 1.0000 0.9993 0.9993]
Epoch 27/30
TRAIN | loss: 0.0213 - global_acc: 0.9955 - class_acc: [1.0000 0.9932 0.9942 0.9944] 
VALID | loss: 0.0055 - global_acc: 0.9981 - class_acc: [0.9953 1.0000 0.9987 0.9986]
Epoch 28/30
TRAIN | loss: 0.0214 - global_acc: 0.9953 - class_acc: [1.0000 0.9930 0.9935 0.9947] 
VALID | loss: 0.0060 - global_acc: 0.9991 - class_acc: [0.9980 1.0000 0.9993 0.9993]
Epoch 29/30
TRAIN | loss: 0.0180 - global_acc: 0.9956 - class_acc: [1.0000 0.9920 0.9945 0.9961] 
VALID | loss: 0.0036 - global_acc: 0.9985 - class_acc: [0.9959 1.0000 0.9979 1.0000]
Epoch 30/30
TRAIN | loss: 0.0249 - global_acc: 0.9942 - class_acc: [1.0000 0.9904 0.9933 0.9931] 
VALID | loss: 0.0136 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9986 0.9946]


Evaluating...
TEST | loss: 0.0134 - global_acc: 0.9964 - class_acc: [1.0000 0.9885 1.0000 0.9987]

R 3

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 20]           5,140
             ReLU-17                   [-1, 20]               0
          Dropout-18                   [-1, 20]               0
          Encoder-19                   [-1, 20]               0
           Linear-20                  [-1, 256]           5,376
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           5,376
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,012,977
Trainable params: 1,012,977
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.86
Estimated Total Size (MB): 4.36
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.7965 - global_acc: 0.6786 - class_acc: [0.6123 0.5844 0.8904 0.6192] 
VALID | loss: 0.1127 - global_acc: 0.9740 - class_acc: [0.9959 0.9966 0.9319 0.9728] - BEST!
Epoch 2/30
TRAIN | loss: 0.1128 - global_acc: 0.9690 - class_acc: [0.9984 0.9736 0.9524 0.9515] 
VALID | loss: 0.0516 - global_acc: 0.9843 - class_acc: [0.9993 1.0000 0.9776 0.9604] - BEST!
Epoch 3/30
TRAIN | loss: 0.0727 - global_acc: 0.9773 - class_acc: [0.9996 0.9794 0.9654 0.9644] 
VALID | loss: 0.0306 - global_acc: 0.9918 - class_acc: [0.9993 1.0000 0.9874 0.9808] - BEST!
Epoch 4/30
TRAIN | loss: 0.0579 - global_acc: 0.9822 - class_acc: [1.0000 0.9833 0.9758 0.9698] 
VALID | loss: 0.0231 - global_acc: 0.9923 - class_acc: [0.9924 1.0000 0.9862 0.9909] - BEST!
Epoch 5/30
TRAIN | loss: 0.0513 - global_acc: 0.9841 - class_acc: [0.9995 0.9834 0.9786 0.9751] 
VALID | loss: 0.0160 - global_acc: 0.9957 - class_acc: [0.9986 1.0000 0.9870 0.9973] - BEST!
Epoch 6/30
TRAIN | loss: 0.0477 - global_acc: 0.9862 - class_acc: [0.9998 0.9865 0.9813 0.9768] 
VALID | loss: 0.0168 - global_acc: 0.9946 - class_acc: [0.9957 1.0000 0.9864 0.9960]
Epoch 7/30
TRAIN | loss: 0.0471 - global_acc: 0.9858 - class_acc: [0.9995 0.9875 0.9793 0.9769] 
VALID | loss: 0.0087 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 0.9913 0.9986] - BEST!
Epoch 8/30
TRAIN | loss: 0.0364 - global_acc: 0.9881 - class_acc: [0.9991 0.9890 0.9831 0.9810] 
VALID | loss: 0.0037 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 1.0000 0.9980] - BEST!
Epoch 9/30
TRAIN | loss: 0.0357 - global_acc: 0.9897 - class_acc: [0.9993 0.9902 0.9863 0.9831] 
VALID | loss: 0.0094 - global_acc: 0.9971 - class_acc: [0.9973 1.0000 0.9947 0.9965]
Epoch 10/30
TRAIN | loss: 0.0318 - global_acc: 0.9912 - class_acc: [0.9998 0.9905 0.9876 0.9865] 
VALID | loss: 0.1300 - global_acc: 0.9689 - class_acc: [0.9422 1.0000 0.9334 0.9993]
Epoch 11/30
TRAIN | loss: 0.0354 - global_acc: 0.9893 - class_acc: [0.9998 0.9927 0.9830 0.9814] 
VALID | loss: 0.0252 - global_acc: 0.9939 - class_acc: [0.9940 1.0000 0.9838 0.9980]
Epoch 12/30
TRAIN | loss: 0.0364 - global_acc: 0.9895 - class_acc: [1.0000 0.9909 0.9842 0.9831] 
VALID | loss: 0.0120 - global_acc: 0.9964 - class_acc: [0.9979 1.0000 0.9943 0.9933]
Epoch 13/30
TRAIN | loss: 0.0334 - global_acc: 0.9906 - class_acc: [0.9998 0.9931 0.9866 0.9828] 
VALID | loss: 0.0099 - global_acc: 0.9968 - class_acc: [0.9993 1.0000 0.9878 1.0000]
Epoch 14/30
TRAIN | loss: 0.0291 - global_acc: 0.9910 - class_acc: [0.9998 0.9926 0.9873 0.9846] 
VALID | loss: 0.0165 - global_acc: 0.9951 - class_acc: [0.9868 1.0000 0.9932 1.0000]
Epoch 15/30
TRAIN | loss: 0.0317 - global_acc: 0.9913 - class_acc: [0.9993 0.9936 0.9862 0.9861] 
VALID | loss: 0.0083 - global_acc: 0.9973 - class_acc: [0.9973 1.0000 0.9920 1.0000]
Epoch 16/30
TRAIN | loss: 0.0293 - global_acc: 0.9917 - class_acc: [1.0000 0.9930 0.9864 0.9876] 
VALID | loss: 0.0037 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9973 0.9979]
Epoch 17/30
TRAIN | loss: 0.0300 - global_acc: 0.9920 - class_acc: [1.0000 0.9954 0.9864 0.9864] 
VALID | loss: 0.0069 - global_acc: 0.9986 - class_acc: [1.0000 0.9993 0.9980 0.9972]
Epoch 18/30
TRAIN | loss: 0.0235 - global_acc: 0.9938 - class_acc: [1.0000 0.9938 0.9919 0.9894] 
VALID | loss: 0.0050 - global_acc: 0.9983 - class_acc: [0.9979 1.0000 0.9967 0.9987]
Epoch 19/30
TRAIN | loss: 0.0265 - global_acc: 0.9924 - class_acc: [1.0000 0.9943 0.9887 0.9863] 
VALID | loss: 0.0276 - global_acc: 0.9944 - class_acc: [1.0000 1.0000 0.9780 0.9993]
Epoch 20/30
TRAIN | loss: 0.0303 - global_acc: 0.9909 - class_acc: [0.9987 0.9919 0.9863 0.9865] 
VALID | loss: 0.2579 - global_acc: 0.9505 - class_acc: [1.0000 1.0000 0.9453 0.8530]
Epoch 21/30
TRAIN | loss: 0.0267 - global_acc: 0.9931 - class_acc: [0.9993 0.9943 0.9902 0.9886] 
VALID | loss: 0.0071 - global_acc: 0.9981 - class_acc: [1.0000 0.9980 0.9945 1.0000]
Epoch 22/30
TRAIN | loss: 0.0228 - global_acc: 0.9938 - class_acc: [0.9995 0.9957 0.9901 0.9899] 
VALID | loss: 0.0015 - global_acc: 0.9998 - class_acc: [1.0000 1.0000 0.9993 1.0000] - BEST!
Epoch 23/30
TRAIN | loss: 0.0193 - global_acc: 0.9951 - class_acc: [1.0000 0.9971 0.9931 0.9899] 
VALID | loss: 0.0032 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9966 1.0000]
Epoch 24/30
TRAIN | loss: 0.0242 - global_acc: 0.9933 - class_acc: [0.9993 0.9943 0.9913 0.9882] 
VALID | loss: 0.0051 - global_acc: 0.9988 - class_acc: [0.9979 1.0000 0.9974 1.0000]
Epoch 25/30
TRAIN | loss: 0.0180 - global_acc: 0.9945 - class_acc: [1.0000 0.9946 0.9924 0.9911] 
VALID | loss: 0.0031 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9961 1.0000]
Epoch 26/30
TRAIN | loss: 0.0180 - global_acc: 0.9940 - class_acc: [1.0000 0.9941 0.9920 0.9900] 
VALID | loss: 0.0095 - global_acc: 0.9973 - class_acc: [1.0000 1.0000 0.9890 1.0000]
Epoch 27/30
TRAIN | loss: 0.0295 - global_acc: 0.9929 - class_acc: [1.0000 0.9953 0.9874 0.9887] 
VALID | loss: 0.0091 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9925 1.0000]
Epoch 28/30
TRAIN | loss: 0.0316 - global_acc: 0.9927 - class_acc: [0.9998 0.9937 0.9874 0.9902] 
VALID | loss: 0.0149 - global_acc: 0.9961 - class_acc: [1.0000 1.0000 0.9843 1.0000]
Epoch 29/30
TRAIN | loss: 0.0210 - global_acc: 0.9945 - class_acc: [1.0000 0.9957 0.9909 0.9913] 
VALID | loss: 0.0032 - global_acc: 0.9990 - class_acc: [0.9993 1.0000 0.9979 0.9987]
Epoch 30/30
TRAIN | loss: 0.0205 - global_acc: 0.9945 - class_acc: [0.9998 0.9961 0.9908 0.9913] 
VALID | loss: 0.0104 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9945 0.9993]


Evaluating...
TEST | loss: 0.0199 - global_acc: 0.9934 - class_acc: [1.0000 0.9827 1.0000 0.9949]

R 4

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 20]           5,140
             ReLU-17                   [-1, 20]               0
          Dropout-18                   [-1, 20]               0
          Encoder-19                   [-1, 20]               0
           Linear-20                  [-1, 256]           5,376
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           5,376
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,012,977
Trainable params: 1,012,977
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.86
Estimated Total Size (MB): 4.36
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.8456 - global_acc: 0.6597 - class_acc: [0.6796 0.4228 0.8231 0.7151] 
VALID | loss: 0.1915 - global_acc: 0.9687 - class_acc: [0.9986 0.9758 0.9211 0.9778] - BEST!
Epoch 2/30
TRAIN | loss: 0.1452 - global_acc: 0.9638 - class_acc: [0.9966 0.9598 0.9557 0.9431] 
VALID | loss: 0.0450 - global_acc: 0.9855 - class_acc: [1.0000 0.9987 0.9674 0.9760] - BEST!
Epoch 3/30
TRAIN | loss: 0.0785 - global_acc: 0.9762 - class_acc: [0.9995 0.9810 0.9659 0.9583] 
VALID | loss: 0.0792 - global_acc: 0.9784 - class_acc: [1.0000 0.9987 0.9184 0.9946]
Epoch 4/30
TRAIN | loss: 0.0647 - global_acc: 0.9807 - class_acc: [0.9995 0.9814 0.9723 0.9697] 
VALID | loss: 0.0238 - global_acc: 0.9922 - class_acc: [1.0000 0.9912 0.9811 0.9964] - BEST!
Epoch 5/30
TRAIN | loss: 0.0585 - global_acc: 0.9822 - class_acc: [0.9998 0.9833 0.9758 0.9703] 
VALID | loss: 0.0362 - global_acc: 0.9876 - class_acc: [1.0000 0.9993 0.9568 0.9953]
Epoch 6/30
TRAIN | loss: 0.0511 - global_acc: 0.9842 - class_acc: [0.9995 0.9883 0.9764 0.9726] 
VALID | loss: 0.0160 - global_acc: 0.9949 - class_acc: [1.0000 1.0000 0.9925 0.9871] - BEST!
Epoch 7/30
TRAIN | loss: 0.0447 - global_acc: 0.9879 - class_acc: [0.9998 0.9892 0.9819 0.9803] 
VALID | loss: 0.0120 - global_acc: 0.9964 - class_acc: [1.0000 1.0000 0.9898 0.9959] - BEST!
Epoch 8/30
TRAIN | loss: 0.0438 - global_acc: 0.9876 - class_acc: [1.0000 0.9887 0.9814 0.9806] 
VALID | loss: 0.0194 - global_acc: 0.9944 - class_acc: [1.0000 0.9952 0.9911 0.9912]
Epoch 9/30
TRAIN | loss: 0.0387 - global_acc: 0.9891 - class_acc: [0.9995 0.9890 0.9839 0.9838] 
VALID | loss: 0.0051 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9952 0.9986] - BEST!
Epoch 10/30
TRAIN | loss: 0.0408 - global_acc: 0.9888 - class_acc: [0.9991 0.9894 0.9831 0.9836] 
VALID | loss: 0.0374 - global_acc: 0.9889 - class_acc: [1.0000 1.0000 0.9830 0.9728]
Epoch 11/30
TRAIN | loss: 0.0379 - global_acc: 0.9892 - class_acc: [0.9993 0.9859 0.9862 0.9851] 
VALID | loss: 0.0132 - global_acc: 0.9959 - class_acc: [1.0000 0.9993 0.9854 0.9993]
Epoch 12/30
TRAIN | loss: 0.0365 - global_acc: 0.9905 - class_acc: [1.0000 0.9906 0.9870 0.9848] 
VALID | loss: 0.0145 - global_acc: 0.9963 - class_acc: [1.0000 1.0000 0.9842 1.0000]
Epoch 13/30
TRAIN | loss: 0.0364 - global_acc: 0.9902 - class_acc: [1.0000 0.9924 0.9854 0.9833] 
VALID | loss: 0.0089 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9993 0.9911]
Epoch 14/30
TRAIN | loss: 0.0382 - global_acc: 0.9901 - class_acc: [1.0000 0.9917 0.9857 0.9831] 
VALID | loss: 0.0069 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9938 0.9966]
Epoch 15/30
TRAIN | loss: 0.0307 - global_acc: 0.9915 - class_acc: [1.0000 0.9942 0.9855 0.9866] 
VALID | loss: 0.0066 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9987 0.9953]
Epoch 16/30
TRAIN | loss: 0.0319 - global_acc: 0.9908 - class_acc: [1.0000 0.9917 0.9875 0.9843] 
VALID | loss: 0.0071 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9953 0.9979]
Epoch 17/30
TRAIN | loss: 0.0278 - global_acc: 0.9925 - class_acc: [0.9998 0.9943 0.9875 0.9882] 
VALID | loss: 0.0046 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9959 0.9987] - BEST!
Epoch 18/30
TRAIN | loss: 0.0282 - global_acc: 0.9926 - class_acc: [0.9995 0.9929 0.9887 0.9895] 
VALID | loss: 0.0039 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9932 1.0000]
Epoch 19/30
TRAIN | loss: 0.0283 - global_acc: 0.9920 - class_acc: [0.9996 0.9933 0.9879 0.9873] 
VALID | loss: 0.0032 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9966 0.9993] - BEST!
Epoch 20/30
TRAIN | loss: 0.0246 - global_acc: 0.9935 - class_acc: [1.0000 0.9949 0.9890 0.9901] 
VALID | loss: 0.0061 - global_acc: 0.9983 - class_acc: [1.0000 0.9993 0.9938 1.0000]
Epoch 21/30
TRAIN | loss: 0.0252 - global_acc: 0.9936 - class_acc: [1.0000 0.9926 0.9912 0.9906] 
VALID | loss: 0.0016 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9980 1.0000] - BEST!
Epoch 22/30
TRAIN | loss: 0.0254 - global_acc: 0.9939 - class_acc: [0.9998 0.9960 0.9898 0.9900] 
VALID | loss: 0.0032 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9987 0.9973]
Epoch 23/30
TRAIN | loss: 0.0340 - global_acc: 0.9922 - class_acc: [0.9998 0.9940 0.9865 0.9882] 
VALID | loss: 0.0174 - global_acc: 0.9966 - class_acc: [1.0000 0.9993 0.9876 1.0000]
Epoch 24/30
TRAIN | loss: 0.0285 - global_acc: 0.9921 - class_acc: [0.9995 0.9921 0.9884 0.9888] 
VALID | loss: 0.0070 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9911 1.0000]
Epoch 25/30
TRAIN | loss: 0.0304 - global_acc: 0.9923 - class_acc: [1.0000 0.9942 0.9863 0.9890] 
VALID | loss: 0.0052 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9981 0.9950]
Epoch 26/30
TRAIN | loss: 0.0270 - global_acc: 0.9929 - class_acc: [1.0000 0.9937 0.9888 0.9892] 
VALID | loss: 0.0038 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9980 0.9979]
Epoch 27/30
TRAIN | loss: 0.0196 - global_acc: 0.9959 - class_acc: [1.0000 0.9956 0.9957 0.9923] 
VALID | loss: 0.0086 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9915 1.0000]
Epoch 28/30
TRAIN | loss: 0.0173 - global_acc: 0.9954 - class_acc: [1.0000 0.9951 0.9942 0.9924] 
VALID | loss: 0.0101 - global_acc: 0.9971 - class_acc: [1.0000 1.0000 0.9993 0.9893]
Epoch 29/30
TRAIN | loss: 0.0261 - global_acc: 0.9936 - class_acc: [1.0000 0.9943 0.9895 0.9904] 
VALID | loss: 0.0199 - global_acc: 0.9961 - class_acc: [1.0000 1.0000 0.9842 1.0000]
Epoch 30/30
TRAIN | loss: 0.0249 - global_acc: 0.9937 - class_acc: [0.9998 0.9946 0.9901 0.9901] 
VALID | loss: 0.0037 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9973 1.0000]


Evaluating...
TEST | loss: 0.0023 - global_acc: 0.9997 - class_acc: [1.0000 1.0000 1.0000 0.9992]

R 5

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 20]           5,140
             ReLU-17                   [-1, 20]               0
          Dropout-18                   [-1, 20]               0
          Encoder-19                   [-1, 20]               0
           Linear-20                  [-1, 256]           5,376
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           5,376
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,012,977
Trainable params: 1,012,977
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.86
Estimated Total Size (MB): 4.36
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.8443 - global_acc: 0.6619 - class_acc: [0.6389 0.4900 0.8699 0.6484] 
VALID | loss: 0.2313 - global_acc: 0.9619 - class_acc: [1.0000 0.9741 0.9035 0.9724] - BEST!
Epoch 2/30
TRAIN | loss: 0.1417 - global_acc: 0.9650 - class_acc: [0.9972 0.9619 0.9525 0.9499] 
VALID | loss: 0.0484 - global_acc: 0.9862 - class_acc: [0.9993 1.0000 0.9823 0.9619] - BEST!
Epoch 3/30
TRAIN | loss: 0.0758 - global_acc: 0.9789 - class_acc: [0.9991 0.9811 0.9666 0.9688] 
VALID | loss: 0.0353 - global_acc: 0.9879 - class_acc: [1.0000 1.0000 0.9766 0.9760] - BEST!
Epoch 4/30
TRAIN | loss: 0.0595 - global_acc: 0.9831 - class_acc: [0.9984 0.9803 0.9750 0.9786] 
VALID | loss: 0.0201 - global_acc: 0.9929 - class_acc: [1.0000 0.9993 0.9825 0.9900] - BEST!
Epoch 5/30
TRAIN | loss: 0.0472 - global_acc: 0.9876 - class_acc: [1.0000 0.9855 0.9812 0.9837] 
VALID | loss: 0.0452 - global_acc: 0.9888 - class_acc: [1.0000 1.0000 0.9576 0.9986]
Epoch 6/30
TRAIN | loss: 0.0356 - global_acc: 0.9901 - class_acc: [0.9996 0.9900 0.9844 0.9863] 
VALID | loss: 0.0140 - global_acc: 0.9961 - class_acc: [1.0000 1.0000 0.9890 0.9954] - BEST!
Epoch 7/30
TRAIN | loss: 0.0493 - global_acc: 0.9872 - class_acc: [0.9984 0.9879 0.9809 0.9817] 
VALID | loss: 0.0217 - global_acc: 0.9927 - class_acc: [1.0000 1.0000 0.9833 0.9870]
Epoch 8/30
TRAIN | loss: 0.0358 - global_acc: 0.9898 - class_acc: [1.0000 0.9887 0.9853 0.9851] 
VALID | loss: 0.0121 - global_acc: 0.9964 - class_acc: [1.0000 0.9993 0.9993 0.9869] - BEST!
Epoch 9/30
TRAIN | loss: 0.0327 - global_acc: 0.9903 - class_acc: [0.9995 0.9892 0.9853 0.9872] 
VALID | loss: 0.0190 - global_acc: 0.9944 - class_acc: [1.0000 1.0000 0.9993 0.9776]
Epoch 10/30
TRAIN | loss: 0.0317 - global_acc: 0.9909 - class_acc: [0.9993 0.9911 0.9855 0.9875] 
VALID | loss: 0.0093 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9973 0.9944] - BEST!
Epoch 11/30
TRAIN | loss: 0.0283 - global_acc: 0.9924 - class_acc: [1.0000 0.9898 0.9902 0.9895] 
VALID | loss: 0.0161 - global_acc: 0.9964 - class_acc: [1.0000 1.0000 0.9993 0.9860]
Epoch 12/30
TRAIN | loss: 0.0357 - global_acc: 0.9902 - class_acc: [0.9991 0.9912 0.9828 0.9876] 
VALID | loss: 0.0152 - global_acc: 0.9959 - class_acc: [1.0000 1.0000 0.9966 0.9870]
Epoch 13/30
TRAIN | loss: 0.0289 - global_acc: 0.9923 - class_acc: [1.0000 0.9927 0.9875 0.9890] 
VALID | loss: 0.0088 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9914 1.0000]
Epoch 14/30
TRAIN | loss: 0.0257 - global_acc: 0.9923 - class_acc: [0.9993 0.9936 0.9857 0.9906] 
VALID | loss: 0.0116 - global_acc: 0.9961 - class_acc: [1.0000 1.0000 0.9900 0.9946]
Epoch 15/30
TRAIN | loss: 0.0288 - global_acc: 0.9929 - class_acc: [1.0000 0.9933 0.9894 0.9884] 
VALID | loss: 0.0084 - global_acc: 0.9969 - class_acc: [1.0000 1.0000 0.9906 0.9971]
Epoch 16/30
TRAIN | loss: 0.0252 - global_acc: 0.9935 - class_acc: [1.0000 0.9919 0.9896 0.9926] 
VALID | loss: 0.0037 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9966 0.9993] - BEST!
Epoch 17/30
TRAIN | loss: 0.0244 - global_acc: 0.9943 - class_acc: [1.0000 0.9944 0.9907 0.9919] 
VALID | loss: 0.0145 - global_acc: 0.9956 - class_acc: [0.9973 0.9993 0.9972 0.9886]
Epoch 18/30
TRAIN | loss: 0.0306 - global_acc: 0.9922 - class_acc: [0.9987 0.9943 0.9864 0.9894] 
VALID | loss: 0.0120 - global_acc: 0.9978 - class_acc: [1.0000 0.9986 0.9939 0.9986]
Epoch 19/30
TRAIN | loss: 0.0239 - global_acc: 0.9939 - class_acc: [1.0000 0.9936 0.9888 0.9935] 
VALID | loss: 0.0026 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9993 0.9986] - BEST!
Epoch 20/30
TRAIN | loss: 0.0258 - global_acc: 0.9936 - class_acc: [1.0000 0.9945 0.9886 0.9913] 
VALID | loss: 0.0251 - global_acc: 0.9946 - class_acc: [1.0000 1.0000 0.9805 0.9973]
Epoch 21/30
TRAIN | loss: 0.0226 - global_acc: 0.9936 - class_acc: [1.0000 0.9946 0.9876 0.9921] 
VALID | loss: 0.0053 - global_acc: 0.9974 - class_acc: [1.0000 0.9993 0.9944 0.9960]
Epoch 22/30
TRAIN | loss: 0.0275 - global_acc: 0.9939 - class_acc: [0.9989 0.9942 0.9908 0.9916] 
VALID | loss: 0.0246 - global_acc: 0.9917 - class_acc: [1.0000 0.9972 0.9695 0.9993]
Epoch 23/30
TRAIN | loss: 0.0261 - global_acc: 0.9935 - class_acc: [1.0000 0.9934 0.9908 0.9900] 
VALID | loss: 0.0059 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 1.0000 0.9943]
Epoch 24/30
TRAIN | loss: 0.0188 - global_acc: 0.9955 - class_acc: [0.9998 0.9956 0.9908 0.9958] 
VALID | loss: 0.0063 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9993 0.9945]
Epoch 25/30
TRAIN | loss: 0.0194 - global_acc: 0.9952 - class_acc: [1.0000 0.9955 0.9919 0.9933] 
VALID | loss: 0.0049 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9959 0.9986]
Epoch 26/30
TRAIN | loss: 0.0245 - global_acc: 0.9942 - class_acc: [0.9998 0.9929 0.9912 0.9929] 
VALID | loss: 19.0139 - global_acc: 0.5387 - class_acc: [1.0000 1.0000 0.0431 0.0952]
Epoch 27/30
TRAIN | loss: 0.0266 - global_acc: 0.9940 - class_acc: [0.9998 0.9927 0.9920 0.9916] 
VALID | loss: 0.0041 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9993 0.9967]
Epoch 28/30
TRAIN | loss: 0.0221 - global_acc: 0.9947 - class_acc: [1.0000 0.9947 0.9920 0.9920] 
VALID | loss: 0.0008 - global_acc: 1.0000 - class_acc: [1.0000 1.0000 1.0000 1.0000] - BEST!
Epoch 29/30
TRAIN | loss: 0.0233 - global_acc: 0.9946 - class_acc: [0.9998 0.9953 0.9910 0.9922] 
VALID | loss: 0.0023 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 1.0000 0.9979]
Epoch 30/30
TRAIN | loss: 0.0225 - global_acc: 0.9951 - class_acc: [1.0000 0.9950 0.9924 0.9928] 
VALID | loss: 0.0024 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9980 0.9986]


Evaluating...
TEST | loss: 0.0063 - global_acc: 0.9988 - class_acc: [1.0000 0.9974 1.0000 0.9987]

R 6

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 20]           5,140
             ReLU-17                   [-1, 20]               0
          Dropout-18                   [-1, 20]               0
          Encoder-19                   [-1, 20]               0
           Linear-20                  [-1, 256]           5,376
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           5,376
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,012,977
Trainable params: 1,012,977
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.86
Estimated Total Size (MB): 4.36
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.7707 - global_acc: 0.7066 - class_acc: [0.8601 0.5609 0.7635 0.6405] 
VALID | loss: 0.1107 - global_acc: 0.9626 - class_acc: [1.0000 0.9979 0.9611 0.8948] - BEST!
Epoch 2/30
TRAIN | loss: 0.1271 - global_acc: 0.9613 - class_acc: [0.9973 0.9646 0.9462 0.9370] 
VALID | loss: 0.0669 - global_acc: 0.9767 - class_acc: [1.0000 0.9993 0.9107 0.9974] - BEST!
Epoch 3/30
TRAIN | loss: 0.0902 - global_acc: 0.9715 - class_acc: [0.9961 0.9715 0.9593 0.9591] 
VALID | loss: 0.0563 - global_acc: 0.9797 - class_acc: [1.0000 1.0000 0.9931 0.9281] - BEST!
Epoch 4/30
TRAIN | loss: 0.0722 - global_acc: 0.9778 - class_acc: [0.9966 0.9760 0.9706 0.9681] 
VALID | loss: 0.0290 - global_acc: 0.9913 - class_acc: [1.0000 0.9959 0.9769 0.9925] - BEST!
Epoch 5/30
TRAIN | loss: 0.0623 - global_acc: 0.9817 - class_acc: [0.9969 0.9786 0.9768 0.9740] 
VALID | loss: 0.5332 - global_acc: 0.9009 - class_acc: [1.0000 1.0000 0.6250 0.9817]
Epoch 6/30
TRAIN | loss: 0.0571 - global_acc: 0.9822 - class_acc: [0.9973 0.9771 0.9784 0.9760] 
VALID | loss: 0.0201 - global_acc: 0.9944 - class_acc: [1.0000 0.9986 0.9837 0.9953] - BEST!
Epoch 7/30
TRAIN | loss: 0.0524 - global_acc: 0.9847 - class_acc: [0.9998 0.9840 0.9797 0.9757] 
VALID | loss: 0.0137 - global_acc: 0.9959 - class_acc: [1.0000 1.0000 0.9855 0.9987] - BEST!
Epoch 8/30
TRAIN | loss: 0.0494 - global_acc: 0.9856 - class_acc: [0.9998 0.9820 0.9802 0.9804] 
VALID | loss: 0.0088 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9930 0.9993] - BEST!
Epoch 9/30
TRAIN | loss: 0.0412 - global_acc: 0.9878 - class_acc: [0.9993 0.9855 0.9844 0.9821] 
VALID | loss: 0.0074 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9959 0.9972] - BEST!
Epoch 10/30
TRAIN | loss: 0.0407 - global_acc: 0.9879 - class_acc: [0.9998 0.9872 0.9805 0.9841] 
VALID | loss: 0.3703 - global_acc: 0.9409 - class_acc: [1.0000 1.0000 0.7772 0.9875]
Epoch 11/30
TRAIN | loss: 0.0384 - global_acc: 0.9883 - class_acc: [0.9995 0.9879 0.9830 0.9825] 
VALID | loss: 0.0064 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9947 0.9973]
Epoch 12/30
TRAIN | loss: 0.0354 - global_acc: 0.9893 - class_acc: [0.9996 0.9866 0.9862 0.9844] 
VALID | loss: 0.0086 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9917 0.9993]
Epoch 13/30
TRAIN | loss: 0.0349 - global_acc: 0.9896 - class_acc: [0.9998 0.9893 0.9822 0.9871] 
VALID | loss: 0.0103 - global_acc: 0.9966 - class_acc: [1.0000 0.9993 0.9876 0.9993]
Epoch 14/30
TRAIN | loss: 0.0337 - global_acc: 0.9911 - class_acc: [1.0000 0.9905 0.9863 0.9876] 
VALID | loss: 0.0249 - global_acc: 0.9917 - class_acc: [1.0000 1.0000 0.9993 0.9677]
Epoch 15/30
TRAIN | loss: 0.0292 - global_acc: 0.9920 - class_acc: [0.9998 0.9912 0.9889 0.9882] 
VALID | loss: 0.0068 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9980 0.9966] - BEST!
Epoch 16/30
TRAIN | loss: 0.0300 - global_acc: 0.9905 - class_acc: [0.9995 0.9876 0.9893 0.9854] 
VALID | loss: 0.0444 - global_acc: 0.9881 - class_acc: [1.0000 1.0000 0.9979 0.9532]
Epoch 17/30
TRAIN | loss: 0.0287 - global_acc: 0.9904 - class_acc: [0.9996 0.9885 0.9864 0.9867] 
VALID | loss: 0.0014 - global_acc: 0.9998 - class_acc: [1.0000 1.0000 0.9993 1.0000] - BEST!
Epoch 18/30
TRAIN | loss: 0.0350 - global_acc: 0.9898 - class_acc: [0.9989 0.9875 0.9838 0.9895] 
VALID | loss: 0.0064 - global_acc: 0.9985 - class_acc: [1.0000 0.9987 0.9973 0.9979]
Epoch 19/30
TRAIN | loss: 0.0288 - global_acc: 0.9916 - class_acc: [0.9996 0.9910 0.9866 0.9890] 
VALID | loss: 0.0055 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 1.0000 0.9950]
Epoch 20/30
TRAIN | loss: 0.0271 - global_acc: 0.9917 - class_acc: [0.9995 0.9902 0.9870 0.9900] 
VALID | loss: 0.0020 - global_acc: 0.9997 - class_acc: [1.0000 1.0000 0.9987 1.0000]
Epoch 21/30
TRAIN | loss: 0.0297 - global_acc: 0.9913 - class_acc: [0.9993 0.9873 0.9880 0.9909] 
VALID | loss: 0.0037 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9979 0.9973]
Epoch 22/30
TRAIN | loss: 0.0340 - global_acc: 0.9902 - class_acc: [0.9986 0.9884 0.9866 0.9871] 
VALID | loss: 0.0079 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9912 0.9993]
Epoch 23/30
TRAIN | loss: 0.0277 - global_acc: 0.9917 - class_acc: [0.9998 0.9911 0.9901 0.9860] 
VALID | loss: 0.0034 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9980 1.0000]
Epoch 24/30
TRAIN | loss: 0.0282 - global_acc: 0.9918 - class_acc: [0.9998 0.9909 0.9883 0.9881] 
VALID | loss: 0.0057 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9959 0.9993]
Epoch 25/30
TRAIN | loss: 0.0350 - global_acc: 0.9914 - class_acc: [0.9995 0.9906 0.9877 0.9879] 
VALID | loss: 0.0058 - global_acc: 0.9997 - class_acc: [1.0000 1.0000 0.9993 0.9993]
Epoch 26/30
TRAIN | loss: 0.0281 - global_acc: 0.9913 - class_acc: [0.9996 0.9878 0.9881 0.9896] 
VALID | loss: 0.0030 - global_acc: 0.9998 - class_acc: [1.0000 1.0000 0.9993 1.0000] - BEST!
Epoch 27/30
TRAIN | loss: 0.0239 - global_acc: 0.9934 - class_acc: [0.9991 0.9923 0.9919 0.9903] 
VALID | loss: 0.0155 - global_acc: 0.9954 - class_acc: [1.0000 1.0000 0.9852 0.9965]
Epoch 28/30
TRAIN | loss: 0.0215 - global_acc: 0.9935 - class_acc: [0.9998 0.9929 0.9898 0.9915] 
VALID | loss: 0.0061 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9913 1.0000]
Epoch 29/30
TRAIN | loss: 0.0221 - global_acc: 0.9926 - class_acc: [0.9993 0.9906 0.9906 0.9898] 
VALID | loss: 0.0084 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9940 1.0000]
Epoch 30/30
TRAIN | loss: 0.0266 - global_acc: 0.9922 - class_acc: [0.9989 0.9910 0.9884 0.9904] 
VALID | loss: 0.0056 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9954 1.0000]


Evaluating...
TEST | loss: 0.0172 - global_acc: 0.9959 - class_acc: [1.0000 1.0000 1.0000 0.9899]

R 7

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 20]           5,140
             ReLU-17                   [-1, 20]               0
          Dropout-18                   [-1, 20]               0
          Encoder-19                   [-1, 20]               0
           Linear-20                  [-1, 256]           5,376
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           5,376
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,012,977
Trainable params: 1,012,977
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.86
Estimated Total Size (MB): 4.36
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.7690 - global_acc: 0.6634 - class_acc: [0.5856 0.9770 0.6512 0.4370] 
VALID | loss: 0.1727 - global_acc: 0.9542 - class_acc: [1.0000 0.9951 0.9837 0.8411] - BEST!
Epoch 2/30
TRAIN | loss: 0.1326 - global_acc: 0.9623 - class_acc: [0.9968 0.9703 0.9481 0.9338] 
VALID | loss: 5.7196 - global_acc: 0.5460 - class_acc: [0.9643 1.0000 0.1230 0.0921]
Epoch 3/30
TRAIN | loss: 0.0909 - global_acc: 0.9745 - class_acc: [0.9982 0.9741 0.9619 0.9639] 
VALID | loss: 0.0718 - global_acc: 0.9762 - class_acc: [1.0000 0.9987 0.9072 0.9993] - BEST!
Epoch 4/30
TRAIN | loss: 0.0688 - global_acc: 0.9804 - class_acc: [0.9991 0.9769 0.9722 0.9735] 
VALID | loss: 0.0115 - global_acc: 0.9968 - class_acc: [1.0000 1.0000 0.9960 0.9909] - BEST!
Epoch 5/30
TRAIN | loss: 0.0557 - global_acc: 0.9836 - class_acc: [1.0000 0.9804 0.9744 0.9792] 
VALID | loss: 0.0134 - global_acc: 0.9968 - class_acc: [1.0000 1.0000 0.9902 0.9967] - BEST!
Epoch 6/30
TRAIN | loss: 0.0545 - global_acc: 0.9840 - class_acc: [0.9991 0.9840 0.9798 0.9732] 
VALID | loss: 0.0163 - global_acc: 0.9959 - class_acc: [1.0000 0.9993 0.9973 0.9877]
Epoch 7/30
TRAIN | loss: 0.0438 - global_acc: 0.9870 - class_acc: [1.0000 0.9863 0.9820 0.9794] 
VALID | loss: 0.0111 - global_acc: 0.9973 - class_acc: [1.0000 1.0000 0.9965 0.9929] - BEST!
Epoch 8/30
TRAIN | loss: 0.0420 - global_acc: 0.9868 - class_acc: [0.9987 0.9858 0.9853 0.9773] 
VALID | loss: 0.0089 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9921 0.9986] - BEST!
Epoch 9/30
TRAIN | loss: 0.0439 - global_acc: 0.9871 - class_acc: [0.9984 0.9884 0.9815 0.9799] 
VALID | loss: 0.0057 - global_acc: 0.9990 - class_acc: [1.0000 0.9993 0.9967 1.0000] - BEST!
Epoch 10/30
TRAIN | loss: 0.0367 - global_acc: 0.9894 - class_acc: [0.9987 0.9899 0.9859 0.9829] 
VALID | loss: 0.0491 - global_acc: 0.9901 - class_acc: [1.0000 0.9986 0.9616 1.0000]
Epoch 11/30
TRAIN | loss: 0.0365 - global_acc: 0.9889 - class_acc: [0.9962 0.9894 0.9871 0.9830] 
VALID | loss: 0.0090 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9912 0.9993]
Epoch 12/30
TRAIN | loss: 0.0316 - global_acc: 0.9902 - class_acc: [0.9975 0.9917 0.9855 0.9864] 
VALID | loss: 0.0103 - global_acc: 0.9971 - class_acc: [1.0000 0.9993 0.9931 0.9961]
Epoch 13/30
TRAIN | loss: 0.0293 - global_acc: 0.9901 - class_acc: [0.9958 0.9899 0.9883 0.9866] 
VALID | loss: 0.0066 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9933 0.9993]
Epoch 14/30
TRAIN | loss: 0.0308 - global_acc: 0.9900 - class_acc: [0.9955 0.9922 0.9831 0.9891] 
VALID | loss: 0.0093 - global_acc: 0.9968 - class_acc: [1.0000 1.0000 0.9870 1.0000]
Epoch 15/30
TRAIN | loss: 0.0299 - global_acc: 0.9910 - class_acc: [0.9951 0.9913 0.9864 0.9912] 
VALID | loss: 0.0065 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9939 1.0000]
Epoch 16/30
TRAIN | loss: 0.0341 - global_acc: 0.9914 - class_acc: [0.9960 0.9908 0.9872 0.9916] 
VALID | loss: 0.0300 - global_acc: 0.9923 - class_acc: [1.0000 0.9993 0.9714 0.9986]
Epoch 17/30
TRAIN | loss: 0.0285 - global_acc: 0.9914 - class_acc: [0.9948 0.9905 0.9888 0.9915] 
VALID | loss: 0.0043 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9966 0.9966]
Epoch 18/30
TRAIN | loss: 0.0301 - global_acc: 0.9906 - class_acc: [0.9941 0.9892 0.9890 0.9902] 
VALID | loss: 0.0124 - global_acc: 0.9969 - class_acc: [1.0000 0.9993 0.9883 1.0000]
Epoch 19/30
TRAIN | loss: 0.0252 - global_acc: 0.9913 - class_acc: [0.9942 0.9912 0.9875 0.9924] 
VALID | loss: 0.0073 - global_acc: 0.9981 - class_acc: [0.9993 1.0000 0.9980 0.9953]
Epoch 20/30
TRAIN | loss: 0.0262 - global_acc: 0.9917 - class_acc: [0.9954 0.9909 0.9871 0.9932] 
VALID | loss: 0.0055 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9952 1.0000]
Epoch 21/30
TRAIN | loss: 0.0235 - global_acc: 0.9923 - class_acc: [0.9944 0.9911 0.9882 0.9958] 
VALID | loss: 0.2729 - global_acc: 0.9569 - class_acc: [1.0000 1.0000 0.8598 0.9730]
Epoch 22/30
TRAIN | loss: 0.0235 - global_acc: 0.9926 - class_acc: [0.9946 0.9936 0.9876 0.9947] 
VALID | loss: 0.0029 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9973 0.9993] - BEST!
Epoch 23/30
TRAIN | loss: 0.0289 - global_acc: 0.9910 - class_acc: [0.9927 0.9924 0.9873 0.9915] 
VALID | loss: 0.0018 - global_acc: 1.0000 - class_acc: [1.0000 1.0000 1.0000 1.0000] - BEST!
Epoch 24/30
TRAIN | loss: 0.0206 - global_acc: 0.9930 - class_acc: [0.9945 0.9937 0.9914 0.9926] 
VALID | loss: 0.0020 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9986 0.9993]
Epoch 25/30
TRAIN | loss: 0.0210 - global_acc: 0.9930 - class_acc: [0.9937 0.9945 0.9887 0.9950] 
VALID | loss: 0.0029 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9966 0.9993]
Epoch 26/30
TRAIN | loss: 0.0238 - global_acc: 0.9928 - class_acc: [0.9939 0.9943 0.9898 0.9932] 
VALID | loss: 0.0108 - global_acc: 0.9981 - class_acc: [1.0000 0.9979 0.9973 0.9973]
Epoch 27/30
TRAIN | loss: 0.0281 - global_acc: 0.9916 - class_acc: [0.9932 0.9919 0.9870 0.9943] 
VALID | loss: 0.0088 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9986 0.9916]
Epoch 28/30
TRAIN | loss: 0.0200 - global_acc: 0.9931 - class_acc: [0.9943 0.9928 0.9911 0.9943] 
VALID | loss: 0.0018 - global_acc: 1.0000 - class_acc: [1.0000 1.0000 1.0000 1.0000] - BEST!
Epoch 29/30
TRAIN | loss: 0.0238 - global_acc: 0.9922 - class_acc: [0.9922 0.9933 0.9896 0.9938] 
VALID | loss: 0.0028 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9981 1.0000]
Epoch 30/30
TRAIN | loss: 0.0248 - global_acc: 0.9925 - class_acc: [0.9934 0.9940 0.9900 0.9925] 
VALID | loss: 0.0099 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9934 1.0000]


Evaluating...
TEST | loss: 0.0069 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 1.0000 0.9941]

R 8

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 20]           5,140
             ReLU-17                   [-1, 20]               0
          Dropout-18                   [-1, 20]               0
          Encoder-19                   [-1, 20]               0
           Linear-20                  [-1, 256]           5,376
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           5,376
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,012,977
Trainable params: 1,012,977
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.86
Estimated Total Size (MB): 4.36
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.8487 - global_acc: 0.6372 - class_acc: [0.8800 0.1755 0.6059 0.8715] 
VALID | loss: 0.1271 - global_acc: 0.9719 - class_acc: [1.0000 0.9771 0.9474 0.9630] - BEST!
Epoch 2/30
TRAIN | loss: 0.1483 - global_acc: 0.9580 - class_acc: [0.9969 0.9433 0.9290 0.9617] 
VALID | loss: 0.0459 - global_acc: 0.9860 - class_acc: [1.0000 0.9987 0.9828 0.9620] - BEST!
Epoch 3/30
TRAIN | loss: 0.0856 - global_acc: 0.9744 - class_acc: [0.9991 0.9683 0.9558 0.9743] 
VALID | loss: 0.0309 - global_acc: 0.9911 - class_acc: [1.0000 1.0000 0.9697 0.9957] - BEST!
Epoch 4/30
TRAIN | loss: 0.0722 - global_acc: 0.9772 - class_acc: [0.9993 0.9745 0.9625 0.9719] 
VALID | loss: 0.0199 - global_acc: 0.9939 - class_acc: [1.0000 1.0000 0.9809 0.9946] - BEST!
Epoch 5/30
TRAIN | loss: 0.0606 - global_acc: 0.9815 - class_acc: [0.9984 0.9815 0.9731 0.9733] 
VALID | loss: 0.0228 - global_acc: 0.9927 - class_acc: [1.0000 0.9993 0.9816 0.9893]
Epoch 6/30
TRAIN | loss: 0.0501 - global_acc: 0.9837 - class_acc: [0.9996 0.9793 0.9774 0.9782] 
VALID | loss: 0.0090 - global_acc: 0.9971 - class_acc: [1.0000 1.0000 0.9966 0.9920] - BEST!
Epoch 7/30
TRAIN | loss: 0.0469 - global_acc: 0.9858 - class_acc: [0.9984 0.9840 0.9793 0.9812] 
VALID | loss: 0.0920 - global_acc: 0.9717 - class_acc: [1.0000 1.0000 0.9993 0.8907]
Epoch 8/30
TRAIN | loss: 0.0408 - global_acc: 0.9883 - class_acc: [0.9989 0.9900 0.9832 0.9808] 
VALID | loss: 0.0046 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9968 0.9966] - BEST!
Epoch 9/30
TRAIN | loss: 0.0404 - global_acc: 0.9877 - class_acc: [0.9984 0.9915 0.9813 0.9801] 
VALID | loss: 0.0279 - global_acc: 0.9911 - class_acc: [1.0000 1.0000 0.9660 0.9993]
Epoch 10/30
TRAIN | loss: 0.0355 - global_acc: 0.9883 - class_acc: [0.9988 0.9895 0.9850 0.9801] 
VALID | loss: 0.0078 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 0.9980 0.9919]
Epoch 11/30
TRAIN | loss: 0.0375 - global_acc: 0.9891 - class_acc: [0.9995 0.9908 0.9854 0.9807] 
VALID | loss: 0.0089 - global_acc: 0.9973 - class_acc: [0.9987 1.0000 0.9905 1.0000]
Epoch 12/30
TRAIN | loss: 0.0320 - global_acc: 0.9896 - class_acc: [0.9980 0.9908 0.9870 0.9825] 
VALID | loss: 0.0038 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9959 0.9986] - BEST!
Epoch 13/30
TRAIN | loss: 0.0349 - global_acc: 0.9898 - class_acc: [0.9993 0.9909 0.9876 0.9818] 
VALID | loss: 0.0739 - global_acc: 0.9818 - class_acc: [0.9938 1.0000 0.9338 1.0000]
Epoch 14/30
TRAIN | loss: 0.0367 - global_acc: 0.9888 - class_acc: [0.9975 0.9909 0.9827 0.9840] 
VALID | loss: 0.0075 - global_acc: 0.9973 - class_acc: [1.0000 1.0000 0.9966 0.9925]
Epoch 15/30
TRAIN | loss: 0.0303 - global_acc: 0.9904 - class_acc: [0.9961 0.9952 0.9873 0.9831] 
VALID | loss: 0.0056 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9973 0.9987] - BEST!
Epoch 16/30
TRAIN | loss: 0.0261 - global_acc: 0.9921 - class_acc: [0.9993 0.9932 0.9884 0.9878] 
VALID | loss: 0.0022 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9987 0.9986] - BEST!
Epoch 17/30
TRAIN | loss: 0.0283 - global_acc: 0.9915 - class_acc: [0.9977 0.9921 0.9892 0.9871] 
VALID | loss: 0.0042 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9940 0.9993]
Epoch 18/30
TRAIN | loss: 0.0272 - global_acc: 0.9923 - class_acc: [0.9982 0.9940 0.9895 0.9876] 
VALID | loss: 0.0123 - global_acc: 0.9968 - class_acc: [1.0000 1.0000 0.9933 0.9939]
Epoch 19/30
TRAIN | loss: 0.0278 - global_acc: 0.9908 - class_acc: [0.9980 0.9914 0.9879 0.9857] 
VALID | loss: 0.0074 - global_acc: 0.9981 - class_acc: [0.9987 1.0000 0.9948 0.9993]
Epoch 20/30
TRAIN | loss: 0.0256 - global_acc: 0.9922 - class_acc: [0.9984 0.9929 0.9905 0.9871] 
VALID | loss: 0.0036 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9972 0.9993]
Epoch 21/30
TRAIN | loss: 0.0267 - global_acc: 0.9919 - class_acc: [0.9957 0.9940 0.9898 0.9880] 
VALID | loss: 0.0058 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9939 1.0000]
Epoch 22/30
TRAIN | loss: 0.0237 - global_acc: 0.9935 - class_acc: [0.9993 0.9949 0.9891 0.9911] 
VALID | loss: 0.0031 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9993 0.9979]
Epoch 23/30
TRAIN | loss: 0.0261 - global_acc: 0.9929 - class_acc: [0.9998 0.9950 0.9890 0.9878] 
VALID | loss: 0.0069 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9957 0.9993]
Epoch 24/30
TRAIN | loss: 0.0225 - global_acc: 0.9942 - class_acc: [0.9986 0.9968 0.9886 0.9929] 
VALID | loss: 0.0084 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9951 1.0000]
Epoch 25/30
TRAIN | loss: 0.0199 - global_acc: 0.9936 - class_acc: [0.9986 0.9954 0.9907 0.9898] 
VALID | loss: 0.0024 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9987 0.9987] - BEST!
Epoch 26/30
TRAIN | loss: 0.0256 - global_acc: 0.9930 - class_acc: [0.9984 0.9960 0.9887 0.9890] 
VALID | loss: 0.0074 - global_acc: 0.9983 - class_acc: [0.9986 1.0000 0.9952 0.9993]
Epoch 27/30
TRAIN | loss: 0.0266 - global_acc: 0.9931 - class_acc: [0.9987 0.9955 0.9901 0.9880] 
VALID | loss: 0.0080 - global_acc: 0.9988 - class_acc: [1.0000 0.9994 0.9958 1.0000]
Epoch 28/30
TRAIN | loss: 0.0243 - global_acc: 0.9934 - class_acc: [0.9989 0.9943 0.9908 0.9893] 
VALID | loss: 0.0032 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9980 1.0000] - BEST!
Epoch 29/30
TRAIN | loss: 0.0220 - global_acc: 0.9939 - class_acc: [0.9987 0.9952 0.9905 0.9913] 
VALID | loss: 0.0022 - global_acc: 0.9997 - class_acc: [1.0000 1.0000 0.9986 1.0000] - BEST!
Epoch 30/30
TRAIN | loss: 0.0204 - global_acc: 0.9947 - class_acc: [0.9995 0.9968 0.9900 0.9925] 
VALID | loss: 0.0023 - global_acc: 0.9997 - class_acc: [1.0000 1.0000 0.9986 1.0000]


Evaluating...
TEST | loss: 0.0084 - global_acc: 0.9968 - class_acc: [1.0000 1.0000 1.0000 0.9920]

R 9

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 20]           5,140
             ReLU-17                   [-1, 20]               0
          Dropout-18                   [-1, 20]               0
          Encoder-19                   [-1, 20]               0
           Linear-20                  [-1, 256]           5,376
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           5,376
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,012,977
Trainable params: 1,012,977
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.86
Estimated Total Size (MB): 4.36
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.7595 - global_acc: 0.6544 - class_acc: [0.4712 0.6477 0.7825 0.7144] 
VALID | loss: 0.1208 - global_acc: 0.9614 - class_acc: [1.0000 0.9860 0.8750 0.9894] - BEST!
Epoch 2/30
TRAIN | loss: 0.1272 - global_acc: 0.9596 - class_acc: [0.9975 0.9692 0.9284 0.9439] 
VALID | loss: 0.0456 - global_acc: 0.9842 - class_acc: [1.0000 1.0000 0.9513 0.9849] - BEST!
Epoch 3/30
TRAIN | loss: 0.0937 - global_acc: 0.9694 - class_acc: [0.9996 0.9766 0.9502 0.9510] 
VALID | loss: 0.0264 - global_acc: 0.9911 - class_acc: [1.0000 1.0000 0.9789 0.9855] - BEST!
Epoch 4/30
TRAIN | loss: 0.0765 - global_acc: 0.9756 - class_acc: [0.9993 0.9796 0.9623 0.9616] 
VALID | loss: 0.0160 - global_acc: 0.9952 - class_acc: [0.9987 1.0000 0.9924 0.9895] - BEST!
Epoch 5/30
TRAIN | loss: 0.0672 - global_acc: 0.9775 - class_acc: [0.9995 0.9774 0.9677 0.9655] 
VALID | loss: 0.0134 - global_acc: 0.9959 - class_acc: [1.0000 1.0000 0.9872 0.9966] - BEST!
Epoch 6/30
TRAIN | loss: 0.0584 - global_acc: 0.9810 - class_acc: [0.9993 0.9774 0.9753 0.9716] 
VALID | loss: 0.0134 - global_acc: 0.9959 - class_acc: [1.0000 0.9993 0.9871 0.9972] - BEST!
Epoch 7/30
TRAIN | loss: 0.0559 - global_acc: 0.9808 - class_acc: [0.9991 0.9764 0.9754 0.9722] 
VALID | loss: 0.0283 - global_acc: 0.9935 - class_acc: [0.9993 1.0000 0.9766 0.9979]
Epoch 8/30
TRAIN | loss: 0.0558 - global_acc: 0.9818 - class_acc: [0.9986 0.9788 0.9746 0.9753] 
VALID | loss: 0.0313 - global_acc: 0.9913 - class_acc: [1.0000 0.9993 0.9643 1.0000]
Epoch 9/30
TRAIN | loss: 0.0472 - global_acc: 0.9831 - class_acc: [1.0000 0.9797 0.9775 0.9752] 
VALID | loss: 0.0076 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9920 0.9993] - BEST!
Epoch 10/30
TRAIN | loss: 0.0483 - global_acc: 0.9846 - class_acc: [0.9988 0.9827 0.9798 0.9774] 
VALID | loss: 0.0446 - global_acc: 0.9881 - class_acc: [1.0000 0.9980 0.9939 0.9593]
Epoch 11/30
TRAIN | loss: 0.0454 - global_acc: 0.9843 - class_acc: [0.9998 0.9830 0.9784 0.9761] 
VALID | loss: 0.0189 - global_acc: 0.9952 - class_acc: [1.0000 1.0000 0.9834 0.9973]
Epoch 12/30
TRAIN | loss: 0.0388 - global_acc: 0.9860 - class_acc: [1.0000 0.9825 0.9810 0.9810] 
VALID | loss: 0.0285 - global_acc: 0.9934 - class_acc: [0.9986 1.0000 0.9938 0.9806]
Epoch 13/30
TRAIN | loss: 0.0416 - global_acc: 0.9871 - class_acc: [0.9996 0.9854 0.9798 0.9836] 
VALID | loss: 0.0178 - global_acc: 0.9952 - class_acc: [1.0000 1.0000 0.9807 0.9994]
Epoch 14/30
TRAIN | loss: 0.0369 - global_acc: 0.9877 - class_acc: [0.9998 0.9886 0.9798 0.9828] 
VALID | loss: 0.0064 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9947 0.9960]
Epoch 15/30
TRAIN | loss: 0.0367 - global_acc: 0.9884 - class_acc: [0.9998 0.9854 0.9835 0.9854] 
VALID | loss: 0.0045 - global_acc: 0.9986 - class_acc: [0.9979 1.0000 0.9986 0.9981] - BEST!
Epoch 16/30
TRAIN | loss: 0.0345 - global_acc: 0.9898 - class_acc: [0.9998 0.9885 0.9842 0.9867] 
VALID | loss: 0.0128 - global_acc: 0.9959 - class_acc: [1.0000 0.9980 0.9946 0.9909]
Epoch 17/30
TRAIN | loss: 0.0386 - global_acc: 0.9877 - class_acc: [0.9996 0.9868 0.9803 0.9842] 
VALID | loss: 0.0886 - global_acc: 0.9797 - class_acc: [0.9987 1.0000 0.9216 1.0000]
Epoch 18/30
TRAIN | loss: 0.0362 - global_acc: 0.9881 - class_acc: [0.9998 0.9892 0.9803 0.9832] 
VALID | loss: 0.0036 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9973 0.9993] - BEST!
Epoch 19/30
TRAIN | loss: 0.0336 - global_acc: 0.9893 - class_acc: [0.9998 0.9889 0.9830 0.9860] 
VALID | loss: 0.0517 - global_acc: 0.9894 - class_acc: [1.0000 1.0000 0.9838 0.9739]
Epoch 20/30
TRAIN | loss: 0.0296 - global_acc: 0.9905 - class_acc: [1.0000 0.9892 0.9831 0.9895] 
VALID | loss: 0.0017 - global_acc: 0.9997 - class_acc: [1.0000 1.0000 0.9986 1.0000] - BEST!
Epoch 21/30
TRAIN | loss: 0.0327 - global_acc: 0.9887 - class_acc: [0.9998 0.9896 0.9779 0.9868] 
VALID | loss: 0.0041 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9987 0.9979]
Epoch 22/30
TRAIN | loss: 0.0263 - global_acc: 0.9916 - class_acc: [1.0000 0.9916 0.9840 0.9909] 
VALID | loss: 0.0023 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9973 1.0000]
Epoch 23/30
TRAIN | loss: 0.0278 - global_acc: 0.9918 - class_acc: [0.9995 0.9924 0.9843 0.9911] 
VALID | loss: 0.0147 - global_acc: 0.9947 - class_acc: [1.0000 1.0000 0.9939 0.9849]
Epoch 24/30
TRAIN | loss: 0.0267 - global_acc: 0.9910 - class_acc: [0.9993 0.9901 0.9858 0.9893] 
VALID | loss: 0.4687 - global_acc: 0.9517 - class_acc: [1.0000 1.0000 0.9163 0.8934]
Epoch 25/30
TRAIN | loss: 0.0310 - global_acc: 0.9896 - class_acc: [0.9993 0.9901 0.9827 0.9864] 
VALID | loss: 0.0057 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9919 0.9986]
Epoch 26/30
TRAIN | loss: 0.0252 - global_acc: 0.9923 - class_acc: [0.9998 0.9932 0.9848 0.9915] 
VALID | loss: 0.0048 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9959 1.0000]
Epoch 27/30
TRAIN | loss: 0.0264 - global_acc: 0.9922 - class_acc: [0.9984 0.9922 0.9860 0.9924] 
VALID | loss: 0.0147 - global_acc: 0.9956 - class_acc: [1.0000 1.0000 0.9827 1.0000]
Epoch 28/30
TRAIN | loss: 0.0252 - global_acc: 0.9914 - class_acc: [0.9975 0.9916 0.9866 0.9901] 
VALID | loss: 0.5192 - global_acc: 0.9237 - class_acc: [0.9986 0.9993 0.8295 0.8659]
Epoch 29/30
TRAIN | loss: 0.0266 - global_acc: 0.9910 - class_acc: [0.9977 0.9912 0.9876 0.9875] 
VALID | loss: 0.0214 - global_acc: 0.9961 - class_acc: [1.0000 0.9925 0.9937 0.9980]
Epoch 30/30
TRAIN | loss: 0.0266 - global_acc: 0.9921 - class_acc: [0.9991 0.9926 0.9829 0.9934] 
VALID | loss: 0.0329 - global_acc: 0.9927 - class_acc: [1.0000 1.0000 0.9713 0.9993]


Evaluating...
TEST | loss: 0.0657 - global_acc: 0.9895 - class_acc: [1.0000 0.9609 1.0000 0.9996]

R 10

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 20]           5,140
             ReLU-17                   [-1, 20]               0
          Dropout-18                   [-1, 20]               0
          Encoder-19                   [-1, 20]               0
           Linear-20                  [-1, 256]           5,376
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           5,376
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,012,977
Trainable params: 1,012,977
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.86
Estimated Total Size (MB): 4.36
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.7552 - global_acc: 0.6429 - class_acc: [0.6658 0.9733 0.4764 0.4587] 
VALID | loss: 0.1523 - global_acc: 0.9539 - class_acc: [1.0000 0.9967 0.8776 0.9383] - BEST!
Epoch 2/30
TRAIN | loss: 0.1467 - global_acc: 0.9455 - class_acc: [0.9971 0.9755 0.8958 0.9128] 
VALID | loss: 0.0664 - global_acc: 0.9777 - class_acc: [1.0000 1.0000 0.9117 0.9980] - BEST!
Epoch 3/30
TRAIN | loss: 0.0928 - global_acc: 0.9678 - class_acc: [0.9989 0.9812 0.9412 0.9500] 
VALID | loss: 0.0348 - global_acc: 0.9900 - class_acc: [1.0000 0.9986 0.9758 0.9849] - BEST!
Epoch 4/30
TRAIN | loss: 0.0786 - global_acc: 0.9724 - class_acc: [0.9991 0.9804 0.9548 0.9547] 
VALID | loss: 0.0524 - global_acc: 0.9811 - class_acc: [1.0000 1.0000 0.9225 1.0000]
Epoch 5/30
TRAIN | loss: 0.0663 - global_acc: 0.9754 - class_acc: [0.9989 0.9843 0.9569 0.9621] 
VALID | loss: 0.0192 - global_acc: 0.9952 - class_acc: [1.0000 1.0000 0.9834 0.9973] - BEST!
Epoch 6/30
TRAIN | loss: 0.0575 - global_acc: 0.9770 - class_acc: [0.9986 0.9847 0.9597 0.9653] 
VALID | loss: 0.0402 - global_acc: 0.9896 - class_acc: [1.0000 1.0000 0.9602 0.9993]
Epoch 7/30
TRAIN | loss: 0.0512 - global_acc: 0.9792 - class_acc: [0.9993 0.9878 0.9635 0.9661] 
VALID | loss: 0.0079 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9932 0.9993] - BEST!
Epoch 8/30
TRAIN | loss: 0.0536 - global_acc: 0.9796 - class_acc: [0.9982 0.9841 0.9678 0.9685] 
VALID | loss: 0.0122 - global_acc: 0.9968 - class_acc: [1.0000 1.0000 0.9927 0.9947]
Epoch 9/30
TRAIN | loss: 0.0496 - global_acc: 0.9787 - class_acc: [0.9970 0.9862 0.9618 0.9696] 
VALID | loss: 0.0146 - global_acc: 0.9961 - class_acc: [1.0000 1.0000 0.9980 0.9866]
Epoch 10/30
TRAIN | loss: 0.0435 - global_acc: 0.9838 - class_acc: [0.9958 0.9879 0.9729 0.9790] 
VALID | loss: 0.0067 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9960 0.9966] - BEST!
Epoch 11/30
TRAIN | loss: 0.0439 - global_acc: 0.9819 - class_acc: [0.9935 0.9887 0.9698 0.9759] 
VALID | loss: 0.0081 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9944 0.9986] - BEST!
Epoch 12/30
TRAIN | loss: 0.0391 - global_acc: 0.9856 - class_acc: [0.9960 0.9893 0.9732 0.9834] 
VALID | loss: 0.0046 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9986 0.9966] - BEST!
Epoch 13/30
TRAIN | loss: 0.0384 - global_acc: 0.9861 - class_acc: [0.9946 0.9900 0.9769 0.9829] 
VALID | loss: 0.0151 - global_acc: 0.9963 - class_acc: [1.0000 1.0000 0.9858 0.9993]
Epoch 14/30
TRAIN | loss: 0.0475 - global_acc: 0.9851 - class_acc: [0.9937 0.9880 0.9770 0.9819] 
VALID | loss: 0.0183 - global_acc: 0.9968 - class_acc: [1.0000 1.0000 0.9889 0.9979]
Epoch 15/30
TRAIN | loss: 0.0371 - global_acc: 0.9879 - class_acc: [0.9954 0.9899 0.9824 0.9839] 
VALID | loss: 0.0078 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9933 0.9986]
Epoch 16/30
TRAIN | loss: 0.0320 - global_acc: 0.9891 - class_acc: [0.9955 0.9937 0.9863 0.9806] 
VALID | loss: 0.0083 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9960 0.9993]
Epoch 17/30
TRAIN | loss: 0.0361 - global_acc: 0.9889 - class_acc: [0.9935 0.9903 0.9857 0.9862] 
VALID | loss: 0.0152 - global_acc: 0.9973 - class_acc: [1.0000 1.0000 0.9915 0.9973]
Epoch 18/30
TRAIN | loss: 0.0344 - global_acc: 0.9885 - class_acc: [0.9935 0.9909 0.9855 0.9841] 
VALID | loss: 0.0024 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9979 0.9986] - BEST!
Epoch 19/30
TRAIN | loss: 0.0419 - global_acc: 0.9873 - class_acc: [0.9934 0.9884 0.9829 0.9846] 
VALID | loss: 0.0060 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9972 0.9987]
Epoch 20/30
TRAIN | loss: 0.0330 - global_acc: 0.9898 - class_acc: [0.9925 0.9914 0.9904 0.9851] 
VALID | loss: 0.0089 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9959 0.9986]
Epoch 21/30
TRAIN | loss: 0.0283 - global_acc: 0.9913 - class_acc: [0.9950 0.9939 0.9907 0.9857] 
VALID | loss: 0.0030 - global_acc: 0.9997 - class_acc: [1.0000 1.0000 0.9987 1.0000] - BEST!
Epoch 22/30
TRAIN | loss: 0.0241 - global_acc: 0.9923 - class_acc: [0.9933 0.9922 0.9932 0.9904] 
VALID | loss: 0.0032 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 1.0000 0.9961]
Epoch 23/30
TRAIN | loss: 0.0258 - global_acc: 0.9912 - class_acc: [0.9930 0.9907 0.9892 0.9921] 
VALID | loss: 0.0032 - global_acc: 0.9990 - class_acc: [1.0000 0.9993 0.9987 0.9978]
Epoch 24/30
TRAIN | loss: 0.0270 - global_acc: 0.9918 - class_acc: [0.9928 0.9904 0.9920 0.9919] 
VALID | loss: 0.0013 - global_acc: 0.9998 - class_acc: [1.0000 1.0000 0.9993 1.0000] - BEST!
Epoch 25/30
TRAIN | loss: 0.0259 - global_acc: 0.9914 - class_acc: [0.9929 0.9926 0.9931 0.9871] 
VALID | loss: 0.0033 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9979 1.0000]
Epoch 26/30
TRAIN | loss: 0.0228 - global_acc: 0.9926 - class_acc: [0.9936 0.9928 0.9925 0.9913] 
VALID | loss: 0.0022 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9986 0.9993]
Epoch 27/30
TRAIN | loss: 0.0254 - global_acc: 0.9924 - class_acc: [0.9936 0.9931 0.9925 0.9903] 
VALID | loss: 0.0083 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 0.9897 1.0000]
Epoch 28/30
TRAIN | loss: 0.0231 - global_acc: 0.9914 - class_acc: [0.9912 0.9935 0.9939 0.9869] 
VALID | loss: 0.0032 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9966 1.0000]
Epoch 29/30
TRAIN | loss: 0.0244 - global_acc: 0.9916 - class_acc: [0.9911 0.9944 0.9930 0.9879] 
VALID | loss: 0.0120 - global_acc: 0.9971 - class_acc: [1.0000 1.0000 1.0000 0.9887]
Epoch 30/30
TRAIN | loss: 0.0252 - global_acc: 0.9927 - class_acc: [0.9938 0.9940 0.9922 0.9907] 
VALID | loss: 0.0081 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9930 1.0000]


Evaluating...
TEST | loss: 0.0075 - global_acc: 0.9976 - class_acc: [1.0000 0.9923 1.0000 0.9992]


