M SAE | C 30 | B 128 | E 30 | R 10

R 1

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 30]           7,710
             ReLU-17                   [-1, 30]               0
          Dropout-18                   [-1, 30]               0
          Encoder-19                   [-1, 30]               0
           Linear-20                  [-1, 256]           7,936
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           7,936
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,020,667
Trainable params: 1,020,667
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.89
Estimated Total Size (MB): 4.39
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.8289 - global_acc: 0.6565 - class_acc: [0.6905 0.4615 0.6397 0.8277] 
VALID | loss: 0.1431 - global_acc: 0.9656 - class_acc: [1.0000 0.9610 0.9534 0.9482] - BEST!
Epoch 2/30
TRAIN | loss: 0.0888 - global_acc: 0.9777 - class_acc: [0.9977 0.9853 0.9718 0.9565] 
VALID | loss: 0.0822 - global_acc: 0.9743 - class_acc: [1.0000 0.9993 0.8961 1.0000] - BEST!
Epoch 3/30
TRAIN | loss: 0.0462 - global_acc: 0.9883 - class_acc: [0.9989 0.9911 0.9828 0.9804] 
VALID | loss: 0.1885 - global_acc: 0.9517 - class_acc: [1.0000 0.9993 0.8117 1.0000]
Epoch 4/30
TRAIN | loss: 0.0364 - global_acc: 0.9902 - class_acc: [0.9984 0.9935 0.9874 0.9814] 
VALID | loss: 0.0374 - global_acc: 0.9911 - class_acc: [0.9986 1.0000 0.9657 1.0000] - BEST!
Epoch 5/30
TRAIN | loss: 0.0331 - global_acc: 0.9921 - class_acc: [0.9984 0.9959 0.9892 0.9847] 
VALID | loss: 1.4097 - global_acc: 0.8517 - class_acc: [1.0000 0.9979 0.6483 0.7618]
Epoch 6/30
TRAIN | loss: 0.0271 - global_acc: 0.9933 - class_acc: [0.9998 0.9957 0.9894 0.9880] 
VALID | loss: 0.0102 - global_acc: 0.9974 - class_acc: [0.9987 1.0000 0.9940 0.9971] - BEST!
Epoch 7/30
TRAIN | loss: 0.0261 - global_acc: 0.9941 - class_acc: [0.9998 0.9963 0.9922 0.9881] 
VALID | loss: 0.0056 - global_acc: 0.9986 - class_acc: [0.9993 1.0000 0.9959 0.9993] - BEST!
Epoch 8/30
TRAIN | loss: 0.0180 - global_acc: 0.9950 - class_acc: [0.9996 0.9961 0.9936 0.9906] 
VALID | loss: 0.0054 - global_acc: 0.9981 - class_acc: [1.0000 0.9994 0.9987 0.9941]
Epoch 9/30
TRAIN | loss: 0.0252 - global_acc: 0.9950 - class_acc: [0.9991 0.9944 0.9947 0.9918] 
VALID | loss: 0.0252 - global_acc: 0.9930 - class_acc: [1.0000 0.9993 0.9739 0.9993]
Epoch 10/30
TRAIN | loss: 0.0217 - global_acc: 0.9951 - class_acc: [0.9998 0.9957 0.9934 0.9916] 
VALID | loss: 0.0113 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 0.9933 0.9966]
Epoch 11/30
TRAIN | loss: 0.0206 - global_acc: 0.9947 - class_acc: [0.9991 0.9957 0.9916 0.9922] 
VALID | loss: 0.0041 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9980 0.9993] - BEST!
Epoch 12/30
TRAIN | loss: 0.0167 - global_acc: 0.9962 - class_acc: [1.0000 0.9962 0.9942 0.9945] 
VALID | loss: 0.0046 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9973 1.0000]
Epoch 13/30
TRAIN | loss: 0.0181 - global_acc: 0.9959 - class_acc: [0.9993 0.9971 0.9950 0.9922] 
VALID | loss: 0.0116 - global_acc: 0.9959 - class_acc: [0.9951 1.0000 0.9885 1.0000]
Epoch 14/30
TRAIN | loss: 0.0150 - global_acc: 0.9964 - class_acc: [0.9998 0.9977 0.9941 0.9942] 
VALID | loss: 0.0134 - global_acc: 0.9963 - class_acc: [1.0000 1.0000 0.9849 1.0000]
Epoch 15/30
TRAIN | loss: 0.0102 - global_acc: 0.9973 - class_acc: [0.9998 0.9977 0.9957 0.9962] 
VALID | loss: 0.0034 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9960 1.0000]
Epoch 16/30
TRAIN | loss: 0.0185 - global_acc: 0.9955 - class_acc: [0.9991 0.9964 0.9941 0.9924] 
VALID | loss: 0.0057 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9972 0.9993]
Epoch 17/30
TRAIN | loss: 0.0154 - global_acc: 0.9963 - class_acc: [0.9993 0.9965 0.9952 0.9942] 
VALID | loss: 0.0047 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9959 1.0000]
Epoch 18/30
TRAIN | loss: 0.0126 - global_acc: 0.9969 - class_acc: [0.9998 0.9966 0.9971 0.9941] 
VALID | loss: 0.0290 - global_acc: 0.9934 - class_acc: [1.0000 1.0000 0.9731 1.0000]
Epoch 19/30
TRAIN | loss: 0.0134 - global_acc: 0.9969 - class_acc: [0.9995 0.9978 0.9961 0.9942] 
VALID | loss: 0.0040 - global_acc: 0.9981 - class_acc: [0.9979 1.0000 0.9952 0.9993]
Epoch 20/30
TRAIN | loss: 0.0129 - global_acc: 0.9971 - class_acc: [0.9998 0.9979 0.9945 0.9962] 
VALID | loss: 0.0754 - global_acc: 0.9820 - class_acc: [1.0000 1.0000 0.9263 1.0000]
Epoch 21/30
TRAIN | loss: 0.0130 - global_acc: 0.9971 - class_acc: [0.9995 0.9980 0.9956 0.9951] 
VALID | loss: 2.9542 - global_acc: 0.7677 - class_acc: [0.9993 1.0000 0.3506 0.7235]
Epoch 22/30
TRAIN | loss: 0.0161 - global_acc: 0.9965 - class_acc: [1.0000 0.9975 0.9950 0.9936] 
VALID | loss: 0.0031 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9973 1.0000]
Epoch 23/30
TRAIN | loss: 0.0104 - global_acc: 0.9976 - class_acc: [0.9996 0.9979 0.9970 0.9959] 
VALID | loss: 0.0136 - global_acc: 0.9969 - class_acc: [0.9986 1.0000 0.9896 0.9993]
Epoch 24/30
TRAIN | loss: 0.0129 - global_acc: 0.9976 - class_acc: [0.9996 0.9982 0.9964 0.9960] 
VALID | loss: 2.6169 - global_acc: 0.8717 - class_acc: [0.9993 1.0000 0.6512 0.8337]
Epoch 25/30
TRAIN | loss: 0.0146 - global_acc: 0.9964 - class_acc: [1.0000 0.9980 0.9945 0.9932] 
VALID | loss: 0.0214 - global_acc: 0.9944 - class_acc: [0.9926 1.0000 0.9852 0.9993]
Epoch 26/30
TRAIN | loss: 0.0128 - global_acc: 0.9967 - class_acc: [1.0000 0.9968 0.9962 0.9937] 
VALID | loss: 0.0051 - global_acc: 0.9990 - class_acc: [0.9994 1.0000 0.9966 1.0000]
Epoch 27/30
TRAIN | loss: 0.0128 - global_acc: 0.9971 - class_acc: [1.0000 0.9973 0.9973 0.9940] 
VALID | loss: 0.0029 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9973 1.0000]
Epoch 28/30
TRAIN | loss: 0.0121 - global_acc: 0.9971 - class_acc: [0.9998 0.9980 0.9961 0.9946] 
VALID | loss: 0.0051 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9966 0.9973]
Epoch 29/30
TRAIN | loss: 0.0107 - global_acc: 0.9976 - class_acc: [1.0000 0.9978 0.9973 0.9952] 
VALID | loss: 0.0019 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9978 0.9993]
Epoch 30/30
TRAIN | loss: 0.0094 - global_acc: 0.9976 - class_acc: [0.9996 0.9979 0.9952 0.9977] 
VALID | loss: 0.0345 - global_acc: 0.9944 - class_acc: [1.0000 1.0000 0.9832 0.9947]


Evaluating...
TEST | loss: 0.0043 - global_acc: 0.9988 - class_acc: [1.0000 0.9987 1.0000 0.9979]

R 2

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 30]           7,710
             ReLU-17                   [-1, 30]               0
          Dropout-18                   [-1, 30]               0
          Encoder-19                   [-1, 30]               0
           Linear-20                  [-1, 256]           7,936
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           7,936
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,020,667
Trainable params: 1,020,667
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.89
Estimated Total Size (MB): 4.39
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.7673 - global_acc: 0.6881 - class_acc: [0.8050 0.8527 0.2663 0.8334] 
VALID | loss: 0.2424 - global_acc: 0.9341 - class_acc: [0.9938 1.0000 0.8106 0.9304] - BEST!
Epoch 2/30
TRAIN | loss: 0.1204 - global_acc: 0.9694 - class_acc: [0.9936 0.9907 0.9521 0.9416] 
VALID | loss: 0.0478 - global_acc: 0.9821 - class_acc: [0.9993 1.0000 0.9714 0.9574] - BEST!
Epoch 3/30
TRAIN | loss: 0.0492 - global_acc: 0.9862 - class_acc: [0.9948 0.9930 0.9846 0.9726] 
VALID | loss: 0.0365 - global_acc: 0.9891 - class_acc: [1.0000 0.9993 0.9672 0.9891] - BEST!
Epoch 4/30
TRAIN | loss: 0.0445 - global_acc: 0.9889 - class_acc: [0.9968 0.9941 0.9842 0.9807] 
VALID | loss: 0.0309 - global_acc: 0.9906 - class_acc: [0.9993 1.0000 0.9811 0.9825] - BEST!
Epoch 5/30
TRAIN | loss: 0.0385 - global_acc: 0.9901 - class_acc: [0.9944 0.9935 0.9894 0.9833] 
VALID | loss: 0.0243 - global_acc: 0.9929 - class_acc: [0.9986 0.9993 0.9868 0.9866] - BEST!
Epoch 6/30
TRAIN | loss: 0.0262 - global_acc: 0.9925 - class_acc: [0.9964 0.9973 0.9905 0.9855] 
VALID | loss: 0.0107 - global_acc: 0.9961 - class_acc: [1.0000 1.0000 0.9924 0.9918] - BEST!
Epoch 7/30
TRAIN | loss: 0.0326 - global_acc: 0.9909 - class_acc: [0.9953 0.9947 0.9901 0.9836] 
VALID | loss: 0.0277 - global_acc: 0.9939 - class_acc: [1.0000 1.0000 0.9786 0.9973]
Epoch 8/30
TRAIN | loss: 0.0230 - global_acc: 0.9943 - class_acc: [0.9960 0.9970 0.9937 0.9903] 
VALID | loss: 0.0210 - global_acc: 0.9934 - class_acc: [1.0000 1.0000 0.9742 0.9993]
Epoch 9/30
TRAIN | loss: 0.0231 - global_acc: 0.9947 - class_acc: [0.9964 0.9964 0.9944 0.9914] 
VALID | loss: 0.0222 - global_acc: 0.9956 - class_acc: [1.0000 0.9993 0.9972 0.9857]
Epoch 10/30
TRAIN | loss: 0.0179 - global_acc: 0.9953 - class_acc: [0.9964 0.9970 0.9955 0.9925] 
VALID | loss: 0.0089 - global_acc: 0.9973 - class_acc: [1.0000 1.0000 0.9965 0.9926] - BEST!
Epoch 11/30
TRAIN | loss: 0.0158 - global_acc: 0.9959 - class_acc: [0.9980 0.9979 0.9962 0.9912] 
VALID | loss: 0.0065 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9958 0.9955] - BEST!
Epoch 12/30
TRAIN | loss: 0.0209 - global_acc: 0.9952 - class_acc: [0.9957 0.9964 0.9955 0.9931] 
VALID | loss: 0.0087 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9981 0.9946] - BEST!
Epoch 13/30
TRAIN | loss: 0.0213 - global_acc: 0.9948 - class_acc: [0.9969 0.9971 0.9951 0.9900] 
VALID | loss: 0.0061 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9928 1.0000] - BEST!
Epoch 14/30
TRAIN | loss: 0.0173 - global_acc: 0.9953 - class_acc: [0.9968 0.9957 0.9961 0.9929] 
VALID | loss: 0.0041 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9973 0.9986] - BEST!
Epoch 15/30
TRAIN | loss: 0.0107 - global_acc: 0.9969 - class_acc: [0.9982 0.9965 0.9978 0.9953] 
VALID | loss: 0.0075 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9959 0.9953]
Epoch 16/30
TRAIN | loss: 0.0148 - global_acc: 0.9964 - class_acc: [0.9984 0.9977 0.9961 0.9933] 
VALID | loss: 0.0414 - global_acc: 0.9951 - class_acc: [1.0000 1.0000 0.9841 0.9960]
Epoch 17/30
TRAIN | loss: 0.0137 - global_acc: 0.9967 - class_acc: [0.9964 0.9986 0.9975 0.9943] 
VALID | loss: 0.0205 - global_acc: 0.9966 - class_acc: [0.9958 1.0000 0.9966 0.9940]
Epoch 18/30
TRAIN | loss: 0.0171 - global_acc: 0.9966 - class_acc: [0.9980 0.9973 0.9961 0.9950] 
VALID | loss: 0.0464 - global_acc: 0.9845 - class_acc: [1.0000 0.9986 0.9417 0.9986]
Epoch 19/30
TRAIN | loss: 0.0131 - global_acc: 0.9968 - class_acc: [0.9972 0.9979 0.9969 0.9951] 
VALID | loss: 0.0055 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9987 0.9952]
Epoch 20/30
TRAIN | loss: 0.0246 - global_acc: 0.9951 - class_acc: [0.9964 0.9959 0.9944 0.9938] 
VALID | loss: 0.0067 - global_acc: 0.9980 - class_acc: [1.0000 0.9993 0.9972 0.9953]
Epoch 21/30
TRAIN | loss: 0.0121 - global_acc: 0.9970 - class_acc: [0.9984 0.9974 0.9976 0.9945] 
VALID | loss: 0.0051 - global_acc: 0.9990 - class_acc: [0.9987 1.0000 0.9980 0.9993]
Epoch 22/30
TRAIN | loss: 0.0112 - global_acc: 0.9976 - class_acc: [0.9977 0.9980 0.9982 0.9966] 
VALID | loss: 0.0072 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9960 0.9993]
Epoch 23/30
TRAIN | loss: 0.0106 - global_acc: 0.9972 - class_acc: [0.9987 0.9977 0.9965 0.9960] 
VALID | loss: 0.0082 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9925 0.9986]
Epoch 24/30
TRAIN | loss: 0.0120 - global_acc: 0.9977 - class_acc: [0.9991 0.9978 0.9974 0.9964] 
VALID | loss: 0.0069 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9952 0.9972]
Epoch 25/30
TRAIN | loss: 0.0128 - global_acc: 0.9973 - class_acc: [0.9974 0.9971 0.9980 0.9966] 
VALID | loss: 0.0104 - global_acc: 0.9971 - class_acc: [1.0000 1.0000 0.9987 0.9898]
Epoch 26/30
TRAIN | loss: 0.0092 - global_acc: 0.9981 - class_acc: [0.9989 0.9970 0.9991 0.9973] 
VALID | loss: 0.0099 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9966 1.0000] - BEST!
Epoch 27/30
TRAIN | loss: 0.0112 - global_acc: 0.9974 - class_acc: [0.9974 0.9984 0.9982 0.9956] 
VALID | loss: 0.0041 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9959 0.9993]
Epoch 28/30
TRAIN | loss: 0.0092 - global_acc: 0.9980 - class_acc: [0.9986 0.9991 0.9984 0.9957] 
VALID | loss: 0.0023 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9979 0.9993] - BEST!
Epoch 29/30
TRAIN | loss: 0.0088 - global_acc: 0.9979 - class_acc: [0.9987 0.9993 0.9979 0.9958] 
VALID | loss: 0.0019 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9986 0.9993] - BEST!
Epoch 30/30
TRAIN | loss: 0.0106 - global_acc: 0.9980 - class_acc: [0.9986 0.9982 0.9981 0.9969] 
VALID | loss: 0.0033 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9966 1.0000]


Evaluating...
TEST | loss: 0.0129 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 1.0000 0.9937]

R 3

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 30]           7,710
             ReLU-17                   [-1, 30]               0
          Dropout-18                   [-1, 30]               0
          Encoder-19                   [-1, 30]               0
           Linear-20                  [-1, 256]           7,936
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           7,936
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,020,667
Trainable params: 1,020,667
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.89
Estimated Total Size (MB): 4.39
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.8501 - global_acc: 0.6587 - class_acc: [0.6803 0.5158 0.9183 0.5127] 
VALID | loss: 0.2178 - global_acc: 0.9426 - class_acc: [1.0000 0.9599 0.8233 0.9859] - BEST!
Epoch 2/30
TRAIN | loss: 0.0981 - global_acc: 0.9738 - class_acc: [0.9970 0.9732 0.9592 0.9661] 
VALID | loss: 0.0435 - global_acc: 0.9847 - class_acc: [1.0000 0.9993 0.9735 0.9659] - BEST!
Epoch 3/30
TRAIN | loss: 0.0520 - global_acc: 0.9862 - class_acc: [0.9993 0.9934 0.9739 0.9782] 
VALID | loss: 0.0320 - global_acc: 0.9896 - class_acc: [1.0000 1.0000 0.9617 0.9965] - BEST!
Epoch 4/30
TRAIN | loss: 0.0405 - global_acc: 0.9888 - class_acc: [0.9988 0.9912 0.9814 0.9844] 
VALID | loss: 0.0299 - global_acc: 0.9908 - class_acc: [0.9993 0.9993 0.9667 0.9980] - BEST!
Epoch 5/30
TRAIN | loss: 0.0340 - global_acc: 0.9910 - class_acc: [0.9995 0.9917 0.9838 0.9890] 
VALID | loss: 0.0175 - global_acc: 0.9935 - class_acc: [1.0000 1.0000 0.9770 0.9967] - BEST!
Epoch 6/30
TRAIN | loss: 0.0262 - global_acc: 0.9934 - class_acc: [0.9991 0.9951 0.9892 0.9899] 
VALID | loss: 0.0139 - global_acc: 0.9959 - class_acc: [1.0000 1.0000 0.9899 0.9939] - BEST!
Epoch 7/30
TRAIN | loss: 0.0235 - global_acc: 0.9942 - class_acc: [0.9989 0.9953 0.9906 0.9917] 
VALID | loss: 0.0231 - global_acc: 0.9929 - class_acc: [1.0000 1.0000 0.9856 0.9861]
Epoch 8/30
TRAIN | loss: 0.0247 - global_acc: 0.9937 - class_acc: [0.9991 0.9964 0.9889 0.9903] 
VALID | loss: 0.0256 - global_acc: 0.9937 - class_acc: [0.9993 1.0000 0.9759 0.9993]
Epoch 9/30
TRAIN | loss: 0.0233 - global_acc: 0.9943 - class_acc: [0.9989 0.9948 0.9901 0.9937] 
VALID | loss: 0.0138 - global_acc: 0.9968 - class_acc: [1.0000 0.9993 0.9880 0.9993] - BEST!
Epoch 10/30
TRAIN | loss: 0.0190 - global_acc: 0.9953 - class_acc: [0.9993 0.9953 0.9926 0.9940] 
VALID | loss: 0.0081 - global_acc: 0.9973 - class_acc: [1.0000 1.0000 0.9904 0.9986] - BEST!
Epoch 11/30
TRAIN | loss: 0.0262 - global_acc: 0.9944 - class_acc: [0.9991 0.9955 0.9901 0.9932] 
VALID | loss: 0.0782 - global_acc: 0.9816 - class_acc: [1.0000 0.9986 0.9310 1.0000]
Epoch 12/30
TRAIN | loss: 0.0172 - global_acc: 0.9962 - class_acc: [0.9998 0.9968 0.9936 0.9946] 
VALID | loss: 0.0085 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9925 0.9993] - BEST!
Epoch 13/30
TRAIN | loss: 0.0224 - global_acc: 0.9938 - class_acc: [0.9991 0.9934 0.9910 0.9918] 
VALID | loss: 0.0077 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9913 0.9993]
Epoch 14/30
TRAIN | loss: 0.0173 - global_acc: 0.9959 - class_acc: [0.9998 0.9963 0.9932 0.9944] 
VALID | loss: 0.0036 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9980 0.9986] - BEST!
Epoch 15/30
TRAIN | loss: 0.0231 - global_acc: 0.9942 - class_acc: [0.9984 0.9940 0.9913 0.9929] 
VALID | loss: 0.0087 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9986 0.9919]
Epoch 16/30
TRAIN | loss: 0.0140 - global_acc: 0.9971 - class_acc: [1.0000 0.9970 0.9947 0.9965] 
VALID | loss: 0.0055 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9925 1.0000]
Epoch 17/30
TRAIN | loss: 0.0150 - global_acc: 0.9967 - class_acc: [0.9996 0.9974 0.9940 0.9955] 
VALID | loss: 0.0026 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9979 0.9986]
Epoch 18/30
TRAIN | loss: 0.0121 - global_acc: 0.9968 - class_acc: [1.0000 0.9966 0.9948 0.9959] 
VALID | loss: 0.0066 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9935 1.0000]
Epoch 19/30
TRAIN | loss: 0.0161 - global_acc: 0.9963 - class_acc: [0.9993 0.9944 0.9946 0.9969] 
VALID | loss: 0.0153 - global_acc: 0.9954 - class_acc: [1.0000 0.9993 0.9839 0.9986]
Epoch 20/30
TRAIN | loss: 0.0132 - global_acc: 0.9967 - class_acc: [0.9995 0.9973 0.9951 0.9949] 
VALID | loss: 0.0024 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9973 0.9993]
Epoch 21/30
TRAIN | loss: 0.0145 - global_acc: 0.9967 - class_acc: [0.9998 0.9968 0.9943 0.9957] 
VALID | loss: 0.0215 - global_acc: 0.9939 - class_acc: [1.0000 0.9993 0.9761 1.0000]
Epoch 22/30
TRAIN | loss: 0.0130 - global_acc: 0.9969 - class_acc: [1.0000 0.9970 0.9952 0.9955] 
VALID | loss: 0.0026 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9973 1.0000] - BEST!
Epoch 23/30
TRAIN | loss: 0.0130 - global_acc: 0.9973 - class_acc: [1.0000 0.9973 0.9953 0.9968] 
VALID | loss: 0.0081 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9915 1.0000]
Epoch 24/30
TRAIN | loss: 0.0098 - global_acc: 0.9974 - class_acc: [1.0000 0.9968 0.9955 0.9973] 
VALID | loss: 0.0005 - global_acc: 1.0000 - class_acc: [1.0000 1.0000 1.0000 1.0000] - BEST!
Epoch 25/30
TRAIN | loss: 0.0091 - global_acc: 0.9969 - class_acc: [0.9995 0.9959 0.9964 0.9956] 
VALID | loss: 0.0029 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 1.0000 0.9959]
Epoch 26/30
TRAIN | loss: 0.0121 - global_acc: 0.9971 - class_acc: [1.0000 0.9970 0.9948 0.9964] 
VALID | loss: 0.0060 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9911 1.0000]
Epoch 27/30
TRAIN | loss: 0.0217 - global_acc: 0.9949 - class_acc: [0.9993 0.9940 0.9928 0.9934] 
VALID | loss: 0.0038 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9987 0.9987]
Epoch 28/30
TRAIN | loss: 0.0143 - global_acc: 0.9966 - class_acc: [0.9995 0.9968 0.9950 0.9950] 
VALID | loss: 0.0071 - global_acc: 0.9983 - class_acc: [1.0000 0.9993 0.9939 1.0000]
Epoch 29/30
TRAIN | loss: 0.0131 - global_acc: 0.9972 - class_acc: [0.9995 0.9961 0.9952 0.9977] 
VALID | loss: 0.0024 - global_acc: 0.9997 - class_acc: [1.0000 1.0000 0.9986 1.0000]
Epoch 30/30
TRAIN | loss: 0.0096 - global_acc: 0.9975 - class_acc: [1.0000 0.9989 0.9965 0.9945] 
VALID | loss: 0.0088 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 0.9897 1.0000]


Evaluating...
TEST | loss: 0.0087 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 1.0000 0.9949]

R 4

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 30]           7,710
             ReLU-17                   [-1, 30]               0
          Dropout-18                   [-1, 30]               0
          Encoder-19                   [-1, 30]               0
           Linear-20                  [-1, 256]           7,936
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           7,936
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,020,667
Trainable params: 1,020,667
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.89
Estimated Total Size (MB): 4.39
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.8343 - global_acc: 0.6057 - class_acc: [0.9359 0.7061 0.7016 0.0751] 
VALID | loss: 0.3832 - global_acc: 0.7670 - class_acc: [1.0000 0.9946 0.9993 0.0582] - BEST!
Epoch 2/30
TRAIN | loss: 0.1610 - global_acc: 0.9545 - class_acc: [0.9860 0.9884 0.9302 0.9126] 
VALID | loss: 0.0857 - global_acc: 0.9699 - class_acc: [0.9993 1.0000 0.8856 0.9980] - BEST!
Epoch 3/30
TRAIN | loss: 0.0546 - global_acc: 0.9855 - class_acc: [0.9937 0.9905 0.9713 0.9867] 
VALID | loss: 0.0327 - global_acc: 0.9896 - class_acc: [1.0000 1.0000 0.9694 0.9898] - BEST!
Epoch 4/30
TRAIN | loss: 0.0368 - global_acc: 0.9909 - class_acc: [0.9951 0.9939 0.9815 0.9929] 
VALID | loss: 0.0291 - global_acc: 0.9932 - class_acc: [1.0000 1.0000 0.9760 0.9966] - BEST!
Epoch 5/30
TRAIN | loss: 0.0409 - global_acc: 0.9896 - class_acc: [0.9956 0.9928 0.9788 0.9912] 
VALID | loss: 0.0211 - global_acc: 0.9935 - class_acc: [1.0000 1.0000 0.9784 0.9959] - BEST!
Epoch 6/30
TRAIN | loss: 0.0270 - global_acc: 0.9934 - class_acc: [0.9954 0.9963 0.9870 0.9948] 
VALID | loss: 0.0154 - global_acc: 0.9957 - class_acc: [1.0000 1.0000 0.9872 0.9958] - BEST!
Epoch 7/30
TRAIN | loss: 0.0243 - global_acc: 0.9938 - class_acc: [0.9954 0.9963 0.9877 0.9958] 
VALID | loss: 0.0166 - global_acc: 0.9957 - class_acc: [1.0000 1.0000 0.9831 0.9993]
Epoch 8/30
TRAIN | loss: 0.0223 - global_acc: 0.9939 - class_acc: [0.9963 0.9951 0.9895 0.9946] 
VALID | loss: 0.0072 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9913 0.9993] - BEST!
Epoch 9/30
TRAIN | loss: 0.0341 - global_acc: 0.9923 - class_acc: [0.9949 0.9914 0.9881 0.9950] 
VALID | loss: 0.0104 - global_acc: 0.9968 - class_acc: [1.0000 1.0000 0.9966 0.9904]
Epoch 10/30
TRAIN | loss: 0.0201 - global_acc: 0.9943 - class_acc: [0.9963 0.9960 0.9895 0.9954] 
VALID | loss: 0.0060 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9959 0.9974] - BEST!
Epoch 11/30
TRAIN | loss: 0.0202 - global_acc: 0.9951 - class_acc: [0.9977 0.9956 0.9909 0.9962] 
VALID | loss: 0.0158 - global_acc: 0.9957 - class_acc: [1.0000 0.9993 0.9834 1.0000]
Epoch 12/30
TRAIN | loss: 0.0188 - global_acc: 0.9960 - class_acc: [0.9982 0.9973 0.9913 0.9973] 
VALID | loss: 0.0080 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9934 0.9986]
Epoch 13/30
TRAIN | loss: 0.0179 - global_acc: 0.9952 - class_acc: [0.9973 0.9959 0.9920 0.9956] 
VALID | loss: 0.0055 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9972 0.9973] - BEST!
Epoch 14/30
TRAIN | loss: 0.0175 - global_acc: 0.9963 - class_acc: [0.9973 0.9980 0.9924 0.9973] 
VALID | loss: 0.0052 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9944 1.0000]
Epoch 15/30
TRAIN | loss: 0.0147 - global_acc: 0.9963 - class_acc: [0.9986 0.9975 0.9929 0.9964] 
VALID | loss: 0.0071 - global_acc: 0.9985 - class_acc: [1.0000 0.9993 0.9946 1.0000]
Epoch 16/30
TRAIN | loss: 0.0123 - global_acc: 0.9967 - class_acc: [0.9978 0.9964 0.9949 0.9975] 
VALID | loss: 0.0117 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9907 1.0000]
Epoch 17/30
TRAIN | loss: 0.0159 - global_acc: 0.9962 - class_acc: [0.9977 0.9970 0.9927 0.9975] 
VALID | loss: 0.0025 - global_acc: 0.9997 - class_acc: [1.0000 1.0000 0.9993 0.9993] - BEST!
Epoch 18/30
TRAIN | loss: 0.0156 - global_acc: 0.9963 - class_acc: [0.9975 0.9968 0.9941 0.9968] 
VALID | loss: 0.0053 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9966 0.9987]
Epoch 19/30
TRAIN | loss: 0.0133 - global_acc: 0.9966 - class_acc: [0.9968 0.9967 0.9957 0.9973] 
VALID | loss: 0.0119 - global_acc: 0.9976 - class_acc: [0.9993 1.0000 0.9918 0.9993]
Epoch 20/30
TRAIN | loss: 0.0087 - global_acc: 0.9980 - class_acc: [0.9979 0.9987 0.9964 0.9991] 
VALID | loss: 0.0023 - global_acc: 0.9998 - class_acc: [1.0000 1.0000 0.9993 1.0000] - BEST!
Epoch 21/30
TRAIN | loss: 0.0127 - global_acc: 0.9967 - class_acc: [0.9966 0.9966 0.9962 0.9975] 
VALID | loss: 0.0028 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9980 0.9993]
Epoch 22/30
TRAIN | loss: 0.0100 - global_acc: 0.9973 - class_acc: [0.9982 0.9982 0.9951 0.9979] 
VALID | loss: 0.0179 - global_acc: 0.9957 - class_acc: [1.0000 1.0000 0.9831 1.0000]
Epoch 23/30
TRAIN | loss: 0.0103 - global_acc: 0.9972 - class_acc: [0.9979 0.9975 0.9956 0.9978] 
VALID | loss: 0.0023 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9980 1.0000]
Epoch 24/30
TRAIN | loss: 0.0127 - global_acc: 0.9973 - class_acc: [0.9987 0.9979 0.9945 0.9980] 
VALID | loss: 0.0031 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9966 0.9986]
Epoch 25/30
TRAIN | loss: 0.0112 - global_acc: 0.9978 - class_acc: [0.9993 0.9978 0.9963 0.9980] 
VALID | loss: 0.0045 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9959 1.0000]
Epoch 26/30
TRAIN | loss: 0.0108 - global_acc: 0.9976 - class_acc: [0.9977 0.9984 0.9959 0.9984] 
VALID | loss: 0.0010 - global_acc: 0.9997 - class_acc: [1.0000 1.0000 0.9993 0.9993]
Epoch 27/30
TRAIN | loss: 0.0086 - global_acc: 0.9980 - class_acc: [0.9984 0.9991 0.9955 0.9991] 
VALID | loss: 0.0048 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9929 1.0000]
Epoch 28/30
TRAIN | loss: 0.0071 - global_acc: 0.9981 - class_acc: [0.9984 0.9998 0.9959 0.9982] 
VALID | loss: 0.0023 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9980 0.9993]
Epoch 29/30
TRAIN | loss: 0.0089 - global_acc: 0.9978 - class_acc: [0.9986 0.9986 0.9968 0.9972] 
VALID | loss: 0.0025 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9973 1.0000]
Epoch 30/30
TRAIN | loss: 0.0078 - global_acc: 0.9978 - class_acc: [0.9986 0.9970 0.9966 0.9991] 
VALID | loss: 0.0054 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9974 1.0000]


Evaluating...
TEST | loss: 0.0056 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 1.0000 0.9975]

R 5

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 30]           7,710
             ReLU-17                   [-1, 30]               0
          Dropout-18                   [-1, 30]               0
          Encoder-19                   [-1, 30]               0
           Linear-20                  [-1, 256]           7,936
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           7,936
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,020,667
Trainable params: 1,020,667
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.89
Estimated Total Size (MB): 4.39
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.8752 - global_acc: 0.5974 - class_acc: [0.9269 0.5784 0.1958 0.6883] 
VALID | loss: 0.3584 - global_acc: 0.7721 - class_acc: [1.0000 0.9940 0.9974 0.0811] - BEST!
Epoch 2/30
TRAIN | loss: 0.1952 - global_acc: 0.9322 - class_acc: [0.9883 0.9894 0.9103 0.8424] 
VALID | loss: 0.0635 - global_acc: 0.9780 - class_acc: [1.0000 0.9979 0.9382 0.9792] - BEST!
Epoch 3/30
TRAIN | loss: 0.0653 - global_acc: 0.9834 - class_acc: [0.9938 0.9938 0.9638 0.9821] 
VALID | loss: 0.0593 - global_acc: 0.9813 - class_acc: [1.0000 0.9986 0.9315 0.9946] - BEST!
Epoch 4/30
TRAIN | loss: 0.0418 - global_acc: 0.9883 - class_acc: [0.9937 0.9939 0.9744 0.9910] 
VALID | loss: 0.0643 - global_acc: 0.9821 - class_acc: [1.0000 1.0000 0.9305 0.9987] - BEST!
Epoch 5/30
TRAIN | loss: 0.0368 - global_acc: 0.9914 - class_acc: [0.9961 0.9963 0.9830 0.9905] 
VALID | loss: 0.0207 - global_acc: 0.9939 - class_acc: [1.0000 1.0000 0.9821 0.9931] - BEST!
Epoch 6/30
TRAIN | loss: 0.0316 - global_acc: 0.9919 - class_acc: [0.9943 0.9966 0.9839 0.9929] 
VALID | loss: 0.0522 - global_acc: 0.9831 - class_acc: [1.0000 0.9993 0.9349 0.9979]
Epoch 7/30
TRAIN | loss: 0.0259 - global_acc: 0.9939 - class_acc: [0.9969 0.9964 0.9874 0.9951] 
VALID | loss: 0.0190 - global_acc: 0.9946 - class_acc: [1.0000 1.0000 0.9919 0.9861] - BEST!
Epoch 8/30
TRAIN | loss: 0.0215 - global_acc: 0.9951 - class_acc: [0.9959 0.9982 0.9913 0.9949] 
VALID | loss: 0.0297 - global_acc: 0.9937 - class_acc: [1.0000 1.0000 0.9760 0.9986]
Epoch 9/30
TRAIN | loss: 0.0248 - global_acc: 0.9939 - class_acc: [0.9967 0.9955 0.9892 0.9940] 
VALID | loss: 0.0112 - global_acc: 0.9963 - class_acc: [1.0000 1.0000 0.9875 0.9973] - BEST!
Epoch 10/30
TRAIN | loss: 0.0211 - global_acc: 0.9945 - class_acc: [0.9970 0.9962 0.9894 0.9954] 
VALID | loss: 0.0136 - global_acc: 0.9973 - class_acc: [1.0000 1.0000 0.9925 0.9967] - BEST!
Epoch 11/30
TRAIN | loss: 0.0213 - global_acc: 0.9946 - class_acc: [0.9954 0.9975 0.9897 0.9960] 
VALID | loss: 0.0149 - global_acc: 0.9964 - class_acc: [1.0000 1.0000 0.9872 0.9986]
Epoch 12/30
TRAIN | loss: 0.0173 - global_acc: 0.9957 - class_acc: [0.9973 0.9956 0.9933 0.9969] 
VALID | loss: 0.0100 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9920 0.9986] - BEST!
Epoch 13/30
TRAIN | loss: 0.0185 - global_acc: 0.9964 - class_acc: [0.9971 0.9977 0.9935 0.9970] 
VALID | loss: 0.0108 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9924 0.9987] - BEST!
Epoch 14/30
TRAIN | loss: 0.0140 - global_acc: 0.9970 - class_acc: [0.9975 0.9970 0.9958 0.9977] 
VALID | loss: 0.0093 - global_acc: 0.9969 - class_acc: [1.0000 1.0000 0.9894 0.9986]
Epoch 15/30
TRAIN | loss: 0.0176 - global_acc: 0.9959 - class_acc: [0.9971 0.9970 0.9920 0.9975] 
VALID | loss: 0.0089 - global_acc: 0.9973 - class_acc: [1.0000 1.0000 0.9897 0.9993]
Epoch 16/30
TRAIN | loss: 0.0208 - global_acc: 0.9953 - class_acc: [0.9955 0.9954 0.9933 0.9972] 
VALID | loss: 0.0057 - global_acc: 0.9988 - class_acc: [1.0000 0.9993 0.9993 0.9967] - BEST!
Epoch 17/30
TRAIN | loss: 0.0137 - global_acc: 0.9968 - class_acc: [0.9975 0.9973 0.9942 0.9982] 
VALID | loss: 0.0056 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9932 1.0000]
Epoch 18/30
TRAIN | loss: 0.0089 - global_acc: 0.9982 - class_acc: [0.9979 0.9984 0.9982 0.9984] 
VALID | loss: 0.0082 - global_acc: 0.9971 - class_acc: [1.0000 1.0000 0.9886 1.0000]
Epoch 19/30
TRAIN | loss: 0.0111 - global_acc: 0.9976 - class_acc: [0.9989 0.9986 0.9955 0.9973] 
VALID | loss: 0.0314 - global_acc: 0.9911 - class_acc: [1.0000 1.0000 0.9661 1.0000]
Epoch 20/30
TRAIN | loss: 0.0151 - global_acc: 0.9964 - class_acc: [0.9980 0.9979 0.9932 0.9964] 
VALID | loss: 0.0090 - global_acc: 0.9966 - class_acc: [1.0000 1.0000 0.9874 0.9986]
Epoch 21/30
TRAIN | loss: 0.0116 - global_acc: 0.9976 - class_acc: [0.9982 0.9980 0.9954 0.9989] 
VALID | loss: 0.0072 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9944 0.9993]
Epoch 22/30
TRAIN | loss: 0.0114 - global_acc: 0.9976 - class_acc: [0.9979 0.9979 0.9957 0.9986] 
VALID | loss: 0.0143 - global_acc: 0.9963 - class_acc: [1.0000 1.0000 0.9994 0.9855]
Epoch 23/30
TRAIN | loss: 0.0122 - global_acc: 0.9971 - class_acc: [0.9986 0.9975 0.9953 0.9970] 
VALID | loss: 0.0049 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9946 0.9993]
Epoch 24/30
TRAIN | loss: 0.0093 - global_acc: 0.9980 - class_acc: [0.9986 0.9980 0.9968 0.9986] 
VALID | loss: 0.0033 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9986 0.9987] - BEST!
Epoch 25/30
TRAIN | loss: 0.0079 - global_acc: 0.9983 - class_acc: [0.9982 0.9989 0.9975 0.9986] 
VALID | loss: 0.0085 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9905 1.0000]
Epoch 26/30
TRAIN | loss: 0.0133 - global_acc: 0.9971 - class_acc: [0.9970 0.9973 0.9963 0.9975] 
VALID | loss: 0.0089 - global_acc: 0.9980 - class_acc: [1.0000 0.9986 0.9945 0.9987]
Epoch 27/30
TRAIN | loss: 0.0106 - global_acc: 0.9980 - class_acc: [0.9991 0.9978 0.9966 0.9986] 
VALID | loss: 0.0047 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9958 0.9993]
Epoch 28/30
TRAIN | loss: 0.0114 - global_acc: 0.9976 - class_acc: [0.9971 0.9973 0.9966 0.9993] 
VALID | loss: 0.0061 - global_acc: 0.9986 - class_acc: [0.9979 1.0000 0.9979 0.9986]
Epoch 29/30
TRAIN | loss: 0.0090 - global_acc: 0.9979 - class_acc: [0.9979 0.9982 0.9968 0.9986] 
VALID | loss: 0.0088 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9910 1.0000]
Epoch 30/30
TRAIN | loss: 0.0101 - global_acc: 0.9979 - class_acc: [0.9982 0.9984 0.9966 0.9984] 
VALID | loss: 0.0119 - global_acc: 0.9963 - class_acc: [1.0000 0.9993 0.9861 1.0000]


Evaluating...
TEST | loss: 0.0027 - global_acc: 0.9993 - class_acc: [1.0000 0.9994 1.0000 0.9987]

R 6

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 30]           7,710
             ReLU-17                   [-1, 30]               0
          Dropout-18                   [-1, 30]               0
          Encoder-19                   [-1, 30]               0
           Linear-20                  [-1, 256]           7,936
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           7,936
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,020,667
Trainable params: 1,020,667
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.89
Estimated Total Size (MB): 4.39
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.8051 - global_acc: 0.7071 - class_acc: [0.8333 0.5767 0.8593 0.5552] 
VALID | loss: 0.1308 - global_acc: 0.9677 - class_acc: [1.0000 0.9925 0.9123 0.9672] - BEST!
Epoch 2/30
TRAIN | loss: 0.1154 - global_acc: 0.9704 - class_acc: [0.9986 0.9729 0.9614 0.9494] 
VALID | loss: 0.0447 - global_acc: 0.9871 - class_acc: [1.0000 0.9993 0.9554 0.9939] - BEST!
Epoch 3/30
TRAIN | loss: 0.0576 - global_acc: 0.9851 - class_acc: [0.9993 0.9853 0.9794 0.9762] 
VALID | loss: 0.0454 - global_acc: 0.9845 - class_acc: [1.0000 1.0000 0.9449 0.9938]
Epoch 4/30
TRAIN | loss: 0.0402 - global_acc: 0.9896 - class_acc: [0.9998 0.9882 0.9862 0.9846] 
VALID | loss: 0.0172 - global_acc: 0.9946 - class_acc: [1.0000 1.0000 0.9867 0.9916] - BEST!
Epoch 5/30
TRAIN | loss: 0.0372 - global_acc: 0.9894 - class_acc: [0.9982 0.9898 0.9868 0.9828] 
VALID | loss: 0.0147 - global_acc: 0.9963 - class_acc: [1.0000 1.0000 0.9856 0.9993] - BEST!
Epoch 6/30
TRAIN | loss: 0.0319 - global_acc: 0.9923 - class_acc: [0.9996 0.9926 0.9891 0.9880] 
VALID | loss: 0.0160 - global_acc: 0.9954 - class_acc: [1.0000 1.0000 0.9852 0.9965]
Epoch 7/30
TRAIN | loss: 0.0276 - global_acc: 0.9922 - class_acc: [0.9988 0.9901 0.9902 0.9897] 
VALID | loss: 0.0112 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 0.9905 0.9993] - BEST!
Epoch 8/30
TRAIN | loss: 0.0290 - global_acc: 0.9922 - class_acc: [1.0000 0.9886 0.9901 0.9902] 
VALID | loss: 0.0062 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9960 0.9960] - BEST!
Epoch 9/30
TRAIN | loss: 0.0221 - global_acc: 0.9947 - class_acc: [0.9998 0.9938 0.9929 0.9922] 
VALID | loss: 0.0062 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 0.9946 0.9953]
Epoch 10/30
TRAIN | loss: 0.0197 - global_acc: 0.9948 - class_acc: [0.9996 0.9896 0.9951 0.9950] 
VALID | loss: 0.0079 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9905 1.0000]
Epoch 11/30
TRAIN | loss: 0.0279 - global_acc: 0.9939 - class_acc: [0.9988 0.9909 0.9940 0.9919] 
VALID | loss: 0.0114 - global_acc: 0.9973 - class_acc: [1.0000 1.0000 0.9913 0.9979]
Epoch 12/30
TRAIN | loss: 0.0220 - global_acc: 0.9944 - class_acc: [0.9995 0.9902 0.9950 0.9933] 
VALID | loss: 0.0038 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9960 0.9993] - BEST!
Epoch 13/30
TRAIN | loss: 0.0153 - global_acc: 0.9953 - class_acc: [0.9998 0.9925 0.9952 0.9938] 
VALID | loss: 0.0041 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9973 0.9993] - BEST!
Epoch 14/30
TRAIN | loss: 0.0173 - global_acc: 0.9961 - class_acc: [0.9996 0.9948 0.9952 0.9947] 
VALID | loss: 0.0074 - global_acc: 0.9978 - class_acc: [1.0000 0.9993 0.9980 0.9938]
Epoch 15/30
TRAIN | loss: 0.0169 - global_acc: 0.9961 - class_acc: [0.9998 0.9946 0.9945 0.9957] 
VALID | loss: 0.0035 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9959 0.9986]
Epoch 16/30
TRAIN | loss: 0.0213 - global_acc: 0.9956 - class_acc: [0.9998 0.9908 0.9958 0.9959] 
VALID | loss: 0.0344 - global_acc: 0.9915 - class_acc: [1.0000 0.9967 0.9701 0.9993]
Epoch 17/30
TRAIN | loss: 0.0186 - global_acc: 0.9952 - class_acc: [1.0000 0.9898 0.9957 0.9952] 
VALID | loss: 0.0138 - global_acc: 0.9954 - class_acc: [1.0000 1.0000 0.9993 0.9825]
Epoch 18/30
TRAIN | loss: 0.0155 - global_acc: 0.9960 - class_acc: [0.9998 0.9912 0.9970 0.9959] 
VALID | loss: 0.0021 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9966 1.0000] - BEST!
Epoch 19/30
TRAIN | loss: 0.0155 - global_acc: 0.9960 - class_acc: [0.9998 0.9901 0.9970 0.9969] 
VALID | loss: 0.0015 - global_acc: 0.9997 - class_acc: [1.0000 1.0000 0.9987 1.0000] - BEST!
Epoch 20/30
TRAIN | loss: 0.0218 - global_acc: 0.9942 - class_acc: [0.9998 0.9879 0.9944 0.9948] 
VALID | loss: 0.0722 - global_acc: 0.9799 - class_acc: [1.0000 1.0000 0.9261 0.9965]
Epoch 21/30
TRAIN | loss: 0.0190 - global_acc: 0.9946 - class_acc: [0.9986 0.9896 0.9952 0.9948] 
VALID | loss: 0.0063 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9944 0.9993]
Epoch 22/30
TRAIN | loss: 0.0140 - global_acc: 0.9960 - class_acc: [1.0000 0.9924 0.9966 0.9949] 
VALID | loss: 0.0042 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9959 0.9993]
Epoch 23/30
TRAIN | loss: 0.0135 - global_acc: 0.9963 - class_acc: [1.0000 0.9908 0.9975 0.9969] 
VALID | loss: 0.0031 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9959 1.0000]
Epoch 24/30
TRAIN | loss: 0.0152 - global_acc: 0.9950 - class_acc: [0.9996 0.9898 0.9943 0.9961] 
VALID | loss: 0.0070 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9919 1.0000]
Epoch 25/30
TRAIN | loss: 0.0148 - global_acc: 0.9959 - class_acc: [0.9998 0.9907 0.9964 0.9964] 
VALID | loss: 0.0083 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9923 1.0000]
Epoch 26/30
TRAIN | loss: 0.0206 - global_acc: 0.9948 - class_acc: [0.9982 0.9907 0.9964 0.9941] 
VALID | loss: 0.0257 - global_acc: 0.9939 - class_acc: [1.0000 1.0000 0.9781 0.9973]
Epoch 27/30
TRAIN | loss: 0.0187 - global_acc: 0.9956 - class_acc: [0.9998 0.9926 0.9951 0.9950] 
VALID | loss: 0.0031 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9973 1.0000]
Epoch 28/30
TRAIN | loss: 0.0109 - global_acc: 0.9967 - class_acc: [1.0000 0.9930 0.9966 0.9973] 
VALID | loss: 0.0032 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9966 1.0000]
Epoch 29/30
TRAIN | loss: 0.0127 - global_acc: 0.9961 - class_acc: [0.9995 0.9905 0.9971 0.9973] 
VALID | loss: 0.0031 - global_acc: 0.9991 - class_acc: [1.0000 0.9994 0.9972 1.0000]
Epoch 30/30
TRAIN | loss: 0.0144 - global_acc: 0.9956 - class_acc: [0.9998 0.9896 0.9966 0.9963] 
VALID | loss: 0.0049 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9967 1.0000]


Evaluating...
TEST | loss: 0.0992 - global_acc: 0.9862 - class_acc: [1.0000 0.9493 1.0000 0.9992]

R 7

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 30]           7,710
             ReLU-17                   [-1, 30]               0
          Dropout-18                   [-1, 30]               0
          Encoder-19                   [-1, 30]               0
           Linear-20                  [-1, 256]           7,936
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           7,936
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,020,667
Trainable params: 1,020,667
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.89
Estimated Total Size (MB): 4.39
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.9114 - global_acc: 0.6416 - class_acc: [0.5601 0.6156 0.7945 0.5978] 
VALID | loss: 0.3539 - global_acc: 0.9176 - class_acc: [0.9993 0.9333 0.7456 0.9926] - BEST!
Epoch 2/30
TRAIN | loss: 0.1265 - global_acc: 0.9711 - class_acc: [0.9917 0.9725 0.9603 0.9597] 
VALID | loss: 0.0810 - global_acc: 0.9779 - class_acc: [0.9971 0.9993 0.9221 0.9960] - BEST!
Epoch 3/30
TRAIN | loss: 0.0633 - global_acc: 0.9844 - class_acc: [0.9986 0.9871 0.9768 0.9755] 
VALID | loss: 0.0473 - global_acc: 0.9843 - class_acc: [1.0000 0.9986 0.9407 0.9993] - BEST!
Epoch 4/30
TRAIN | loss: 0.0391 - global_acc: 0.9897 - class_acc: [0.9989 0.9927 0.9832 0.9841] 
VALID | loss: 0.0210 - global_acc: 0.9940 - class_acc: [1.0000 0.9993 0.9874 0.9889] - BEST!
Epoch 5/30
TRAIN | loss: 0.0356 - global_acc: 0.9906 - class_acc: [0.9989 0.9900 0.9891 0.9846] 
VALID | loss: 0.0542 - global_acc: 0.9830 - class_acc: [0.9960 0.9993 0.9986 0.9363]
Epoch 6/30
TRAIN | loss: 0.0272 - global_acc: 0.9933 - class_acc: [0.9993 0.9955 0.9887 0.9897] 
VALID | loss: 0.0157 - global_acc: 0.9959 - class_acc: [1.0000 0.9986 0.9891 0.9958] - BEST!
Epoch 7/30
TRAIN | loss: 0.0256 - global_acc: 0.9939 - class_acc: [0.9993 0.9944 0.9920 0.9900] 
VALID | loss: 0.0133 - global_acc: 0.9971 - class_acc: [1.0000 0.9986 0.9897 1.0000] - BEST!
Epoch 8/30
TRAIN | loss: 0.0261 - global_acc: 0.9937 - class_acc: [0.9995 0.9923 0.9908 0.9922] 
VALID | loss: 0.0099 - global_acc: 0.9974 - class_acc: [0.9987 1.0000 0.9922 0.9986] - BEST!
Epoch 9/30
TRAIN | loss: 0.0200 - global_acc: 0.9952 - class_acc: [0.9995 0.9955 0.9934 0.9925] 
VALID | loss: 0.0105 - global_acc: 0.9969 - class_acc: [1.0000 1.0000 0.9967 0.9912]
Epoch 10/30
TRAIN | loss: 0.0194 - global_acc: 0.9957 - class_acc: [1.0000 0.9955 0.9943 0.9933] 
VALID | loss: 0.0055 - global_acc: 0.9983 - class_acc: [0.9993 1.0000 0.9987 0.9952] - BEST!
Epoch 11/30
TRAIN | loss: 0.0157 - global_acc: 0.9958 - class_acc: [0.9995 0.9957 0.9949 0.9932] 
VALID | loss: 0.0082 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 0.9966 0.9932]
Epoch 12/30
TRAIN | loss: 0.0193 - global_acc: 0.9953 - class_acc: [0.9995 0.9977 0.9929 0.9912] 
VALID | loss: 0.0324 - global_acc: 0.9911 - class_acc: [1.0000 0.9993 0.9696 0.9957]
Epoch 13/30
TRAIN | loss: 0.0152 - global_acc: 0.9965 - class_acc: [0.9998 0.9970 0.9948 0.9943] 
VALID | loss: 0.0063 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9967 0.9952]
Epoch 14/30
TRAIN | loss: 0.0247 - global_acc: 0.9950 - class_acc: [0.9987 0.9948 0.9939 0.9926] 
VALID | loss: 0.0089 - global_acc: 0.9969 - class_acc: [1.0000 0.9993 0.9925 0.9958]
Epoch 15/30
TRAIN | loss: 0.0160 - global_acc: 0.9964 - class_acc: [1.0000 0.9984 0.9941 0.9930] 
VALID | loss: 0.0073 - global_acc: 0.9974 - class_acc: [0.9994 1.0000 0.9944 0.9958]
Epoch 16/30
TRAIN | loss: 0.0156 - global_acc: 0.9967 - class_acc: [0.9998 0.9960 0.9958 0.9952] 
VALID | loss: 0.0074 - global_acc: 0.9985 - class_acc: [0.9967 1.0000 0.9979 0.9993] - BEST!
Epoch 17/30
TRAIN | loss: 0.0118 - global_acc: 0.9974 - class_acc: [1.0000 0.9973 0.9966 0.9956] 
VALID | loss: 0.0066 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9993 0.9953] - BEST!
Epoch 18/30
TRAIN | loss: 0.0120 - global_acc: 0.9969 - class_acc: [1.0000 0.9966 0.9957 0.9952] 
VALID | loss: 0.0052 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9973 0.9972]
Epoch 19/30
TRAIN | loss: 0.0159 - global_acc: 0.9967 - class_acc: [0.9993 0.9957 0.9961 0.9957] 
VALID | loss: 0.0062 - global_acc: 0.9981 - class_acc: [0.9973 1.0000 0.9973 0.9979]
Epoch 20/30
TRAIN | loss: 0.0131 - global_acc: 0.9971 - class_acc: [1.0000 0.9968 0.9961 0.9952] 
VALID | loss: 0.0115 - global_acc: 0.9966 - class_acc: [0.9979 1.0000 0.9889 0.9993]
Epoch 21/30
TRAIN | loss: 0.0171 - global_acc: 0.9962 - class_acc: [1.0000 0.9966 0.9947 0.9934] 
VALID | loss: 0.0074 - global_acc: 0.9974 - class_acc: [0.9980 1.0000 0.9994 0.9923]
Epoch 22/30
TRAIN | loss: 0.0122 - global_acc: 0.9965 - class_acc: [0.9998 0.9962 0.9952 0.9948] 
VALID | loss: 0.0028 - global_acc: 0.9995 - class_acc: [0.9986 1.0000 1.0000 0.9993] - BEST!
Epoch 23/30
TRAIN | loss: 0.0156 - global_acc: 0.9960 - class_acc: [0.9995 0.9953 0.9962 0.9932] 
VALID | loss: 0.0055 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9912 1.0000]
Epoch 24/30
TRAIN | loss: 0.0111 - global_acc: 0.9973 - class_acc: [1.0000 0.9975 0.9961 0.9955] 
VALID | loss: 0.0026 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 1.0000 0.9973]
Epoch 25/30
TRAIN | loss: 0.0094 - global_acc: 0.9973 - class_acc: [1.0000 0.9968 0.9966 0.9958] 
VALID | loss: 0.0394 - global_acc: 0.9922 - class_acc: [0.9980 1.0000 0.9733 0.9979]
Epoch 26/30
TRAIN | loss: 0.0113 - global_acc: 0.9969 - class_acc: [1.0000 0.9972 0.9952 0.9951] 
VALID | loss: 0.0054 - global_acc: 0.9983 - class_acc: [0.9993 1.0000 1.0000 0.9938]
Epoch 27/30
TRAIN | loss: 0.0157 - global_acc: 0.9969 - class_acc: [0.9995 0.9970 0.9963 0.9949] 
VALID | loss: 0.0090 - global_acc: 0.9964 - class_acc: [1.0000 1.0000 0.9986 0.9873]
Epoch 28/30
TRAIN | loss: 0.0152 - global_acc: 0.9961 - class_acc: [0.9996 0.9966 0.9937 0.9947] 
VALID | loss: 0.0040 - global_acc: 0.9986 - class_acc: [0.9986 1.0000 0.9980 0.9980]
Epoch 29/30
TRAIN | loss: 0.0122 - global_acc: 0.9968 - class_acc: [1.0000 0.9969 0.9958 0.9943] 
VALID | loss: 0.0039 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9966 1.0000]
Epoch 30/30
TRAIN | loss: 0.0125 - global_acc: 0.9978 - class_acc: [1.0000 0.9980 0.9966 0.9969] 
VALID | loss: 0.0019 - global_acc: 0.9997 - class_acc: [1.0000 1.0000 0.9987 1.0000] - BEST!


Evaluating...
TEST | loss: 0.0336 - global_acc: 0.9905 - class_acc: [1.0000 0.9775 1.0000 0.9911]

R 8

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 30]           7,710
             ReLU-17                   [-1, 30]               0
          Dropout-18                   [-1, 30]               0
          Encoder-19                   [-1, 30]               0
           Linear-20                  [-1, 256]           7,936
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           7,936
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,020,667
Trainable params: 1,020,667
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.89
Estimated Total Size (MB): 4.39
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.8306 - global_acc: 0.6010 - class_acc: [0.9712 0.6135 0.1984 0.6176] 
VALID | loss: 0.3358 - global_acc: 0.9115 - class_acc: [1.0000 0.9993 0.9479 0.7020] - BEST!
Epoch 2/30
TRAIN | loss: 0.1493 - global_acc: 0.9612 - class_acc: [0.9938 0.9858 0.9396 0.9263] 
VALID | loss: 0.0633 - global_acc: 0.9787 - class_acc: [1.0000 1.0000 0.9255 0.9896] - BEST!
Epoch 3/30
TRAIN | loss: 0.0542 - global_acc: 0.9853 - class_acc: [0.9968 0.9916 0.9675 0.9855] 
VALID | loss: 0.0672 - global_acc: 0.9775 - class_acc: [1.0000 1.0000 0.9125 0.9993]
Epoch 4/30
TRAIN | loss: 0.0425 - global_acc: 0.9896 - class_acc: [0.9966 0.9923 0.9773 0.9917] 
VALID | loss: 0.0474 - global_acc: 0.9864 - class_acc: [1.0000 0.9980 0.9497 0.9979] - BEST!
Epoch 5/30
TRAIN | loss: 0.0326 - global_acc: 0.9923 - class_acc: [0.9975 0.9942 0.9846 0.9930] 
VALID | loss: 0.0211 - global_acc: 0.9949 - class_acc: [1.0000 1.0000 0.9803 0.9993] - BEST!
Epoch 6/30
TRAIN | loss: 0.0262 - global_acc: 0.9934 - class_acc: [0.9980 0.9952 0.9872 0.9933] 
VALID | loss: 0.0433 - global_acc: 0.9859 - class_acc: [1.0000 0.9993 0.9457 1.0000]
Epoch 7/30
TRAIN | loss: 0.0220 - global_acc: 0.9947 - class_acc: [0.9984 0.9957 0.9901 0.9945] 
VALID | loss: 0.0264 - global_acc: 0.9925 - class_acc: [1.0000 1.0000 0.9710 0.9993]
Epoch 8/30
TRAIN | loss: 0.0190 - global_acc: 0.9955 - class_acc: [0.9988 0.9968 0.9898 0.9968] 
VALID | loss: 0.0153 - global_acc: 0.9946 - class_acc: [1.0000 1.0000 0.9789 0.9993]
Epoch 9/30
TRAIN | loss: 0.0283 - global_acc: 0.9934 - class_acc: [0.9973 0.9943 0.9867 0.9950] 
VALID | loss: 0.0139 - global_acc: 0.9951 - class_acc: [1.0000 0.9986 0.9829 0.9987] - BEST!
Epoch 10/30
TRAIN | loss: 0.0197 - global_acc: 0.9953 - class_acc: [0.9979 0.9951 0.9926 0.9957] 
VALID | loss: 0.0068 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9966 0.9980] - BEST!
Epoch 11/30
TRAIN | loss: 0.0168 - global_acc: 0.9963 - class_acc: [0.9989 0.9957 0.9935 0.9972] 
VALID | loss: 0.0059 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9932 0.9986]
Epoch 12/30
TRAIN | loss: 0.0175 - global_acc: 0.9960 - class_acc: [0.9989 0.9951 0.9931 0.9967] 
VALID | loss: 0.0062 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9973 0.9945]
Epoch 13/30
TRAIN | loss: 0.0146 - global_acc: 0.9965 - class_acc: [0.9975 0.9978 0.9938 0.9968] 
VALID | loss: 0.0068 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9910 1.0000]
Epoch 14/30
TRAIN | loss: 0.0185 - global_acc: 0.9961 - class_acc: [0.9993 0.9973 0.9918 0.9959] 
VALID | loss: 0.0171 - global_acc: 0.9957 - class_acc: [1.0000 1.0000 0.9861 0.9965]
Epoch 15/30
TRAIN | loss: 0.0124 - global_acc: 0.9969 - class_acc: [0.9989 0.9975 0.9934 0.9980] 
VALID | loss: 0.0145 - global_acc: 0.9951 - class_acc: [1.0000 0.9993 0.9819 0.9993]
Epoch 16/30
TRAIN | loss: 0.0122 - global_acc: 0.9971 - class_acc: [0.9977 0.9977 0.9942 0.9985] 
VALID | loss: 0.0040 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9973 0.9993] - BEST!
Epoch 17/30
TRAIN | loss: 0.0124 - global_acc: 0.9972 - class_acc: [0.9984 0.9964 0.9957 0.9982] 
VALID | loss: 0.0088 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9934 1.0000]
Epoch 18/30
TRAIN | loss: 0.0105 - global_acc: 0.9976 - class_acc: [0.9982 0.9961 0.9968 0.9991] 
VALID | loss: 0.0055 - global_acc: 0.9990 - class_acc: [1.0000 0.9993 0.9967 1.0000]
Epoch 19/30
TRAIN | loss: 0.0089 - global_acc: 0.9979 - class_acc: [0.9980 0.9986 0.9966 0.9984] 
VALID | loss: 0.0084 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9928 1.0000]
Epoch 20/30
TRAIN | loss: 0.0094 - global_acc: 0.9982 - class_acc: [0.9991 0.9984 0.9963 0.9989] 
VALID | loss: 0.0320 - global_acc: 0.9956 - class_acc: [1.0000 1.0000 0.9824 1.0000]
Epoch 21/30
TRAIN | loss: 0.0125 - global_acc: 0.9975 - class_acc: [0.9989 0.9982 0.9955 0.9975] 
VALID | loss: 0.0066 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9946 0.9986]
Epoch 22/30
TRAIN | loss: 0.0127 - global_acc: 0.9972 - class_acc: [0.9993 0.9979 0.9939 0.9976] 
VALID | loss: 0.0068 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9973 1.0000] - BEST!
Epoch 23/30
TRAIN | loss: 0.0084 - global_acc: 0.9977 - class_acc: [0.9991 0.9975 0.9957 0.9984] 
VALID | loss: 0.0117 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9924 1.0000]
Epoch 24/30
TRAIN | loss: 0.0150 - global_acc: 0.9973 - class_acc: [0.9991 0.9975 0.9943 0.9982] 
VALID | loss: 0.0266 - global_acc: 0.9946 - class_acc: [0.9875 1.0000 0.9925 0.9979]
Epoch 25/30
TRAIN | loss: 0.0098 - global_acc: 0.9977 - class_acc: [0.9993 0.9975 0.9966 0.9975] 
VALID | loss: 0.0023 - global_acc: 0.9997 - class_acc: [1.0000 1.0000 0.9993 0.9993] - BEST!
Epoch 26/30
TRAIN | loss: 0.0102 - global_acc: 0.9977 - class_acc: [0.9984 0.9968 0.9970 0.9984] 
VALID | loss: 0.0046 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9960 1.0000]
Epoch 27/30
TRAIN | loss: 0.0073 - global_acc: 0.9980 - class_acc: [0.9979 0.9982 0.9970 0.9986] 
VALID | loss: 0.0049 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9953 1.0000]
Epoch 28/30
TRAIN | loss: 0.0079 - global_acc: 0.9984 - class_acc: [0.9984 0.9986 0.9976 0.9991] 
VALID | loss: 0.0016 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9979 1.0000]
Epoch 29/30
TRAIN | loss: 0.0120 - global_acc: 0.9975 - class_acc: [0.9984 0.9977 0.9963 0.9976] 
VALID | loss: 0.0112 - global_acc: 0.9971 - class_acc: [1.0000 0.9993 0.9886 1.0000]
Epoch 30/30
TRAIN | loss: 0.0057 - global_acc: 0.9985 - class_acc: [0.9995 0.9982 0.9973 0.9991] 
VALID | loss: 0.0032 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9987 0.9993]


Evaluating...
TEST | loss: 0.0063 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 1.0000 0.9954]

R 9

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 30]           7,710
             ReLU-17                   [-1, 30]               0
          Dropout-18                   [-1, 30]               0
          Encoder-19                   [-1, 30]               0
           Linear-20                  [-1, 256]           7,936
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           7,936
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,020,667
Trainable params: 1,020,667
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.89
Estimated Total Size (MB): 4.39
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.8571 - global_acc: 0.6258 - class_acc: [0.6351 0.3369 0.7457 0.7814] 
VALID | loss: 0.1488 - global_acc: 0.9511 - class_acc: [1.0000 0.9337 0.9262 0.9426] - BEST!
Epoch 2/30
TRAIN | loss: 0.0914 - global_acc: 0.9736 - class_acc: [0.9906 0.9843 0.9579 0.9615] 
VALID | loss: 0.1363 - global_acc: 0.9552 - class_acc: [0.9960 1.0000 0.9952 0.8286] - BEST!
Epoch 3/30
TRAIN | loss: 0.0523 - global_acc: 0.9850 - class_acc: [0.9963 0.9898 0.9752 0.9787] 
VALID | loss: 0.0445 - global_acc: 0.9835 - class_acc: [0.9979 0.9993 0.9945 0.9421] - BEST!
Epoch 4/30
TRAIN | loss: 0.0399 - global_acc: 0.9893 - class_acc: [0.9961 0.9916 0.9843 0.9855] 
VALID | loss: 0.0173 - global_acc: 0.9951 - class_acc: [0.9966 1.0000 0.9925 0.9912] - BEST!
Epoch 5/30
TRAIN | loss: 0.0379 - global_acc: 0.9891 - class_acc: [0.9979 0.9922 0.9812 0.9851] 
VALID | loss: 0.0278 - global_acc: 0.9915 - class_acc: [0.9987 1.0000 0.9679 0.9993]
Epoch 6/30
TRAIN | loss: 0.0405 - global_acc: 0.9883 - class_acc: [0.9941 0.9892 0.9839 0.9859] 
VALID | loss: 0.0154 - global_acc: 0.9959 - class_acc: [1.0000 1.0000 0.9888 0.9946] - BEST!
Epoch 7/30
TRAIN | loss: 0.0276 - global_acc: 0.9925 - class_acc: [0.9969 0.9931 0.9896 0.9905] 
VALID | loss: 0.0091 - global_acc: 0.9968 - class_acc: [0.9993 1.0000 0.9927 0.9953] - BEST!
Epoch 8/30
TRAIN | loss: 0.0236 - global_acc: 0.9930 - class_acc: [0.9972 0.9944 0.9912 0.9892] 
VALID | loss: 0.0142 - global_acc: 0.9947 - class_acc: [0.9993 1.0000 0.9973 0.9823]
Epoch 9/30
TRAIN | loss: 0.0236 - global_acc: 0.9934 - class_acc: [0.9981 0.9946 0.9911 0.9900] 
VALID | loss: 0.0480 - global_acc: 0.9893 - class_acc: [0.9959 1.0000 0.9910 0.9707]
Epoch 10/30
TRAIN | loss: 0.0230 - global_acc: 0.9929 - class_acc: [0.9978 0.9934 0.9903 0.9901] 
VALID | loss: 0.0061 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9925 1.0000] - BEST!
Epoch 11/30
TRAIN | loss: 0.0210 - global_acc: 0.9935 - class_acc: [0.9979 0.9936 0.9917 0.9907] 
VALID | loss: 0.0059 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9946 0.9979]
Epoch 12/30
TRAIN | loss: 0.0229 - global_acc: 0.9940 - class_acc: [0.9993 0.9950 0.9906 0.9910] 
VALID | loss: 0.0080 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9980 0.9931]
Epoch 13/30
TRAIN | loss: 0.0201 - global_acc: 0.9940 - class_acc: [0.9993 0.9928 0.9917 0.9923] 
VALID | loss: 0.0137 - global_acc: 0.9947 - class_acc: [0.9980 1.0000 0.9827 0.9980]
Epoch 14/30
TRAIN | loss: 0.0197 - global_acc: 0.9942 - class_acc: [0.9984 0.9943 0.9912 0.9927] 
VALID | loss: 0.0035 - global_acc: 0.9988 - class_acc: [0.9993 0.9993 0.9966 1.0000] - BEST!
Epoch 15/30
TRAIN | loss: 0.0137 - global_acc: 0.9957 - class_acc: [0.9979 0.9940 0.9951 0.9957] 
VALID | loss: 0.0056 - global_acc: 0.9983 - class_acc: [0.9993 1.0000 0.9946 0.9993]
Epoch 16/30
TRAIN | loss: 0.0170 - global_acc: 0.9953 - class_acc: [0.9984 0.9949 0.9941 0.9938] 
VALID | loss: 0.0665 - global_acc: 0.9869 - class_acc: [1.0000 1.0000 0.9589 0.9879]
Epoch 17/30
TRAIN | loss: 0.0135 - global_acc: 0.9959 - class_acc: [0.9980 0.9975 0.9950 0.9930] 
VALID | loss: 0.0041 - global_acc: 0.9991 - class_acc: [0.9993 1.0000 0.9980 0.9993] - BEST!
Epoch 18/30
TRAIN | loss: 0.0215 - global_acc: 0.9954 - class_acc: [0.9989 0.9956 0.9935 0.9937] 
VALID | loss: 0.0056 - global_acc: 0.9985 - class_acc: [0.9993 1.0000 0.9980 0.9965]
Epoch 19/30
TRAIN | loss: 0.0176 - global_acc: 0.9947 - class_acc: [0.9973 0.9964 0.9937 0.9916] 
VALID | loss: 0.0043 - global_acc: 0.9983 - class_acc: [0.9986 1.0000 0.9986 0.9959]
Epoch 20/30
TRAIN | loss: 0.0179 - global_acc: 0.9955 - class_acc: [0.9982 0.9975 0.9934 0.9929] 
VALID | loss: 0.0059 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9966 0.9973]
Epoch 21/30
TRAIN | loss: 0.0121 - global_acc: 0.9965 - class_acc: [0.9984 0.9984 0.9945 0.9948] 
VALID | loss: 0.0032 - global_acc: 0.9990 - class_acc: [0.9993 1.0000 0.9973 0.9993]
Epoch 22/30
TRAIN | loss: 0.0136 - global_acc: 0.9961 - class_acc: [0.9982 0.9968 0.9943 0.9952] 
VALID | loss: 0.0066 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9951 1.0000]
Epoch 23/30
TRAIN | loss: 0.0154 - global_acc: 0.9953 - class_acc: [0.9973 0.9954 0.9950 0.9938] 
VALID | loss: 0.0021 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9973 0.9986]
Epoch 24/30
TRAIN | loss: 0.0122 - global_acc: 0.9965 - class_acc: [0.9980 0.9970 0.9959 0.9949] 
VALID | loss: 0.0076 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9915 0.9987]
Epoch 25/30
TRAIN | loss: 0.0116 - global_acc: 0.9966 - class_acc: [0.9980 0.9961 0.9966 0.9957] 
VALID | loss: 0.0131 - global_acc: 0.9951 - class_acc: [1.0000 1.0000 0.9993 0.9807]
Epoch 26/30
TRAIN | loss: 0.0110 - global_acc: 0.9966 - class_acc: [0.9977 0.9980 0.9957 0.9949] 
VALID | loss: 0.0026 - global_acc: 0.9991 - class_acc: [1.0000 0.9993 0.9993 0.9979]
Epoch 27/30
TRAIN | loss: 0.0132 - global_acc: 0.9965 - class_acc: [0.9989 0.9984 0.9945 0.9941] 
VALID | loss: 0.0678 - global_acc: 0.9862 - class_acc: [1.0000 1.0000 0.9909 0.9531]
Epoch 28/30
TRAIN | loss: 0.0209 - global_acc: 0.9940 - class_acc: [0.9972 0.9948 0.9935 0.9905] 
VALID | loss: 0.0034 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9972 0.9973]
Epoch 29/30
TRAIN | loss: 0.0164 - global_acc: 0.9954 - class_acc: [0.9969 0.9966 0.9948 0.9933] 
VALID | loss: 0.0048 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9980 0.9986]
Epoch 30/30
TRAIN | loss: 0.0088 - global_acc: 0.9973 - class_acc: [0.9984 0.9973 0.9964 0.9970] 
VALID | loss: 0.0034 - global_acc: 0.9991 - class_acc: [1.0000 0.9993 0.9973 1.0000] - BEST!


Evaluating...
TEST | loss: 0.0193 - global_acc: 0.9944 - class_acc: [1.0000 0.9827 1.0000 0.9975]

R 10

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 30]           7,710
             ReLU-17                   [-1, 30]               0
          Dropout-18                   [-1, 30]               0
          Encoder-19                   [-1, 30]               0
           Linear-20                  [-1, 256]           7,936
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           7,936
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,020,667
Trainable params: 1,020,667
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.89
Estimated Total Size (MB): 4.39
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.7663 - global_acc: 0.7160 - class_acc: [0.6602 0.8139 0.7383 0.6514] 
VALID | loss: 0.3890 - global_acc: 0.9091 - class_acc: [1.0000 0.9737 0.6600 0.9973] - BEST!
Epoch 2/30
TRAIN | loss: 0.0765 - global_acc: 0.9836 - class_acc: [0.9989 0.9887 0.9726 0.9741] 
VALID | loss: 0.0412 - global_acc: 0.9884 - class_acc: [1.0000 1.0000 0.9636 0.9903] - BEST!
Epoch 3/30
TRAIN | loss: 0.0403 - global_acc: 0.9905 - class_acc: [1.0000 0.9945 0.9822 0.9852] 
VALID | loss: 0.0171 - global_acc: 0.9952 - class_acc: [1.0000 1.0000 0.9901 0.9907] - BEST!
Epoch 4/30
TRAIN | loss: 0.0281 - global_acc: 0.9928 - class_acc: [0.9993 0.9956 0.9872 0.9891] 
VALID | loss: 0.0274 - global_acc: 0.9925 - class_acc: [1.0000 1.0000 0.9797 0.9907]
Epoch 5/30
TRAIN | loss: 0.0313 - global_acc: 0.9932 - class_acc: [0.9993 0.9960 0.9868 0.9910] 
VALID | loss: 0.0351 - global_acc: 0.9898 - class_acc: [1.0000 1.0000 0.9972 0.9624]
Epoch 6/30
TRAIN | loss: 0.0273 - global_acc: 0.9928 - class_acc: [0.9991 0.9937 0.9900 0.9886] 
VALID | loss: 0.0116 - global_acc: 0.9963 - class_acc: [0.9993 1.0000 0.9944 0.9914] - BEST!
Epoch 7/30
TRAIN | loss: 0.0191 - global_acc: 0.9954 - class_acc: [0.9993 0.9955 0.9943 0.9927] 
VALID | loss: 0.0055 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9967 0.9980] - BEST!
Epoch 8/30
TRAIN | loss: 0.0236 - global_acc: 0.9948 - class_acc: [0.9993 0.9934 0.9942 0.9924] 
VALID | loss: 0.0297 - global_acc: 0.9929 - class_acc: [1.0000 1.0000 0.9719 0.9994]
Epoch 9/30
TRAIN | loss: 0.0161 - global_acc: 0.9961 - class_acc: [0.9998 0.9959 0.9935 0.9952] 
VALID | loss: 0.0067 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9979 0.9945]
Epoch 10/30
TRAIN | loss: 0.0155 - global_acc: 0.9961 - class_acc: [1.0000 0.9972 0.9936 0.9934] 
VALID | loss: 0.0066 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9951 0.9966]
Epoch 11/30
TRAIN | loss: 0.0124 - global_acc: 0.9965 - class_acc: [0.9998 0.9956 0.9950 0.9955] 
VALID | loss: 0.0049 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9966 0.9993] - BEST!
Epoch 12/30
TRAIN | loss: 0.0137 - global_acc: 0.9967 - class_acc: [1.0000 0.9971 0.9952 0.9945] 
VALID | loss: 0.0083 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9938 0.9986]
Epoch 13/30
TRAIN | loss: 0.0102 - global_acc: 0.9972 - class_acc: [0.9998 0.9963 0.9971 0.9955] 
VALID | loss: 0.0805 - global_acc: 0.9821 - class_acc: [1.0000 1.0000 0.9305 0.9986]
Epoch 14/30
TRAIN | loss: 0.0172 - global_acc: 0.9957 - class_acc: [0.9998 0.9968 0.9934 0.9929] 
VALID | loss: 0.0042 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9980 0.9979]
Epoch 15/30
TRAIN | loss: 0.0115 - global_acc: 0.9970 - class_acc: [0.9996 0.9975 0.9954 0.9954] 
VALID | loss: 0.0097 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9952 0.9953]
Epoch 16/30
TRAIN | loss: 0.0117 - global_acc: 0.9971 - class_acc: [0.9996 0.9968 0.9953 0.9968] 
VALID | loss: 0.0068 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9945 1.0000]
Epoch 17/30
TRAIN | loss: 0.0131 - global_acc: 0.9972 - class_acc: [0.9995 0.9975 0.9951 0.9965] 
VALID | loss: 0.0098 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9902 1.0000]
Epoch 18/30
TRAIN | loss: 0.0100 - global_acc: 0.9976 - class_acc: [1.0000 0.9984 0.9953 0.9966] 
VALID | loss: 0.1687 - global_acc: 0.9712 - class_acc: [1.0000 1.0000 0.9896 0.8928]
Epoch 19/30
TRAIN | loss: 0.0121 - global_acc: 0.9976 - class_acc: [1.0000 0.9968 0.9968 0.9968] 
VALID | loss: 0.0018 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9980 1.0000] - BEST!
Epoch 20/30
TRAIN | loss: 0.0089 - global_acc: 0.9979 - class_acc: [0.9993 0.9977 0.9966 0.9980] 
VALID | loss: 0.0044 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9979 0.9986]
Epoch 21/30
TRAIN | loss: 0.0135 - global_acc: 0.9977 - class_acc: [1.0000 0.9982 0.9962 0.9963] 
VALID | loss: 0.0031 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9967 0.9993]
Epoch 22/30
TRAIN | loss: 0.0103 - global_acc: 0.9978 - class_acc: [0.9998 0.9986 0.9968 0.9961] 
VALID | loss: 0.0027 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9979 0.9993]
Epoch 23/30
TRAIN | loss: 0.0070 - global_acc: 0.9980 - class_acc: [1.0000 0.9971 0.9975 0.9974] 
VALID | loss: 0.0028 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 1.0000 0.9946]
Epoch 24/30
TRAIN | loss: 0.0096 - global_acc: 0.9973 - class_acc: [0.9998 0.9987 0.9952 0.9953] 
VALID | loss: 0.0022 - global_acc: 0.9997 - class_acc: [1.0000 1.0000 0.9987 1.0000] - BEST!
Epoch 25/30
TRAIN | loss: 0.0061 - global_acc: 0.9982 - class_acc: [1.0000 0.9986 0.9965 0.9977] 
VALID | loss: 0.0074 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9973 1.0000]
Epoch 26/30
TRAIN | loss: 0.0144 - global_acc: 0.9959 - class_acc: [0.9998 0.9959 0.9941 0.9938] 
VALID | loss: 0.0150 - global_acc: 0.9964 - class_acc: [1.0000 1.0000 0.9859 1.0000]
Epoch 27/30
TRAIN | loss: 0.0136 - global_acc: 0.9972 - class_acc: [0.9998 0.9975 0.9968 0.9948] 
VALID | loss: 0.0048 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9938 1.0000]
Epoch 28/30
TRAIN | loss: 0.0063 - global_acc: 0.9986 - class_acc: [1.0000 0.9986 0.9982 0.9977] 
VALID | loss: 0.0038 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9958 1.0000]
Epoch 29/30
TRAIN | loss: 0.0084 - global_acc: 0.9977 - class_acc: [0.9998 0.9982 0.9957 0.9973] 
VALID | loss: 0.0069 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9946 0.9980]
Epoch 30/30
TRAIN | loss: 0.0130 - global_acc: 0.9974 - class_acc: [0.9998 0.9973 0.9965 0.9960] 
VALID | loss: 0.0061 - global_acc: 0.9986 - class_acc: [1.0000 0.9986 0.9979 0.9980]


Evaluating...
TEST | loss: 0.0019 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9995 0.9992]


