M SAE | C 5 | B 128 | E 30 | R 10

R 1

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                    [-1, 5]           1,285
             ReLU-17                    [-1, 5]               0
          Dropout-18                    [-1, 5]               0
          Encoder-19                    [-1, 5]               0
           Linear-20                  [-1, 256]           1,536
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           1,536
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,001,442
Trainable params: 1,001,442
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.82
Estimated Total Size (MB): 4.31
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.9526 - global_acc: 0.5524 - class_acc: [0.6187 0.7214 0.4090 0.4634] 
VALID | loss: 0.3662 - global_acc: 0.9203 - class_acc: [1.0000 0.9980 0.6847 0.9972] - BEST!
Epoch 2/30
TRAIN | loss: 0.6071 - global_acc: 0.7152 - class_acc: [0.9305 0.7670 0.5765 0.5967] 
VALID | loss: 0.1805 - global_acc: 0.9694 - class_acc: [1.0000 0.9937 0.8843 0.9987] - BEST!
Epoch 3/30
TRAIN | loss: 0.4747 - global_acc: 0.8117 - class_acc: [0.7785 0.8477 0.8809 0.7390] 
VALID | loss: 0.1302 - global_acc: 0.9530 - class_acc: [1.0000 0.9896 0.8293 1.0000]
Epoch 4/30
TRAIN | loss: 0.3742 - global_acc: 0.8541 - class_acc: [0.7752 0.8602 0.9283 0.8538] 
VALID | loss: 0.1052 - global_acc: 0.9660 - class_acc: [1.0000 0.9867 0.8806 0.9993]
Epoch 5/30
TRAIN | loss: 0.3578 - global_acc: 0.8609 - class_acc: [0.7621 0.8642 0.9525 0.8631] 
VALID | loss: 0.0950 - global_acc: 0.9641 - class_acc: [1.0000 0.9879 0.8709 1.0000]
Epoch 6/30
TRAIN | loss: 0.3445 - global_acc: 0.8641 - class_acc: [0.7652 0.8662 0.9691 0.8576] 
VALID | loss: 0.1060 - global_acc: 0.9597 - class_acc: [1.0000 0.9979 0.8436 1.0000]
Epoch 7/30
TRAIN | loss: 0.3318 - global_acc: 0.8693 - class_acc: [0.7623 0.8852 0.9705 0.8606] 
VALID | loss: 0.0583 - global_acc: 0.9796 - class_acc: [1.0000 0.9915 0.9314 0.9932] - BEST!
Epoch 8/30
TRAIN | loss: 0.3304 - global_acc: 0.8678 - class_acc: [0.7599 0.8644 0.9708 0.8770] 
VALID | loss: 0.0936 - global_acc: 0.9564 - class_acc: [1.0000 0.9930 0.8305 0.9967]
Epoch 9/30
TRAIN | loss: 0.3243 - global_acc: 0.8712 - class_acc: [0.7609 0.8763 0.9803 0.8679] 
VALID | loss: 0.1778 - global_acc: 0.9261 - class_acc: [1.0000 0.9857 0.7259 1.0000]
Epoch 10/30
TRAIN | loss: 0.3229 - global_acc: 0.8704 - class_acc: [0.7559 0.8797 0.9803 0.8677] 
VALID | loss: 0.0869 - global_acc: 0.9636 - class_acc: [1.0000 0.9944 0.8638 1.0000]
Epoch 11/30
TRAIN | loss: 0.3073 - global_acc: 0.8896 - class_acc: [0.8312 0.8737 0.9890 0.8630] 
VALID | loss: 0.2302 - global_acc: 0.8977 - class_acc: [1.0000 0.9900 0.5936 1.0000]
Epoch 12/30
TRAIN | loss: 0.2937 - global_acc: 0.8987 - class_acc: [0.8760 0.8661 0.9872 0.8661] 
VALID | loss: 0.0890 - global_acc: 0.9641 - class_acc: [1.0000 0.9764 0.8838 0.9993]
Epoch 13/30
TRAIN | loss: 0.2860 - global_acc: 0.8964 - class_acc: [0.8712 0.8679 0.9919 0.8566] 
VALID | loss: 0.0849 - global_acc: 0.9641 - class_acc: [1.0000 0.9945 0.8624 1.0000]
Epoch 14/30
TRAIN | loss: 0.2804 - global_acc: 0.9000 - class_acc: [0.8690 0.8743 0.9930 0.8634] 
VALID | loss: 0.0805 - global_acc: 0.9680 - class_acc: [1.0000 0.9960 0.8790 0.9993]
Epoch 15/30
TRAIN | loss: 0.2704 - global_acc: 0.9030 - class_acc: [0.8748 0.8686 0.9952 0.8747] 
VALID | loss: 0.0983 - global_acc: 0.9598 - class_acc: [1.0000 0.9911 0.8468 1.0000]
Epoch 16/30
TRAIN | loss: 0.2734 - global_acc: 0.9023 - class_acc: [0.8739 0.8744 0.9944 0.8646] 
VALID | loss: 0.0875 - global_acc: 0.9636 - class_acc: [1.0000 0.9907 0.8653 0.9993]
Epoch 17/30
TRAIN | loss: 0.2691 - global_acc: 0.9044 - class_acc: [0.8798 0.8652 0.9951 0.8739] 
VALID | loss: 0.1178 - global_acc: 0.9498 - class_acc: [1.0000 0.9872 0.8107 1.0000]
Epoch 18/30
TRAIN | loss: 0.2726 - global_acc: 0.9010 - class_acc: [0.8716 0.8707 0.9955 0.8663] 
VALID | loss: 0.0828 - global_acc: 0.9602 - class_acc: [1.0000 0.9916 0.8456 1.0000]
Epoch 19/30
TRAIN | loss: 0.2718 - global_acc: 0.9032 - class_acc: [0.8778 0.8711 0.9944 0.8718] 
VALID | loss: 0.0871 - global_acc: 0.9566 - class_acc: [1.0000 0.9924 0.8325 1.0000]
Epoch 20/30
TRAIN | loss: 0.2815 - global_acc: 0.8999 - class_acc: [0.8748 0.8719 0.9896 0.8650] 
VALID | loss: 0.1910 - global_acc: 0.9283 - class_acc: [1.0000 0.9830 0.7445 0.9993]
Epoch 21/30
TRAIN | loss: 0.2654 - global_acc: 0.9042 - class_acc: [0.8779 0.8742 0.9934 0.8719] 
VALID | loss: 0.0417 - global_acc: 0.9860 - class_acc: [1.0000 0.9875 0.9563 1.0000] - BEST!
Epoch 22/30
TRAIN | loss: 0.2618 - global_acc: 0.9067 - class_acc: [0.8792 0.8828 0.9920 0.8739] 
VALID | loss: 0.1728 - global_acc: 0.9299 - class_acc: [1.0000 0.9912 0.7246 1.0000]
Epoch 23/30
TRAIN | loss: 0.2679 - global_acc: 0.9031 - class_acc: [0.8734 0.8767 0.9959 0.8661] 
VALID | loss: 0.1000 - global_acc: 0.9619 - class_acc: [1.0000 0.9858 0.8630 1.0000]
Epoch 24/30
TRAIN | loss: 0.2615 - global_acc: 0.9064 - class_acc: [0.8804 0.8810 0.9940 0.8713] 
VALID | loss: 0.1877 - global_acc: 0.9237 - class_acc: [1.0000 0.9297 0.7685 1.0000]
Epoch 25/30
TRAIN | loss: 0.2820 - global_acc: 0.8993 - class_acc: [0.8686 0.8692 0.9949 0.8613] 
VALID | loss: 0.1522 - global_acc: 0.9469 - class_acc: [1.0000 0.9588 0.8314 1.0000]
Epoch 26/30
TRAIN | loss: 0.2664 - global_acc: 0.9022 - class_acc: [0.8709 0.8726 0.9957 0.8686] 
VALID | loss: 0.1215 - global_acc: 0.9539 - class_acc: [1.0000 0.9798 0.8439 0.9986]
Epoch 27/30
TRAIN | loss: 0.2546 - global_acc: 0.9066 - class_acc: [0.8836 0.8741 0.9977 0.8725] 
VALID | loss: 0.1464 - global_acc: 0.9423 - class_acc: [1.0000 0.9413 0.8251 1.0000]
Epoch 28/30
TRAIN | loss: 0.2667 - global_acc: 0.9037 - class_acc: [0.8730 0.8727 0.9968 0.8736] 
VALID | loss: 0.1416 - global_acc: 0.9505 - class_acc: [1.0000 0.9715 0.8308 0.9993]
Epoch 29/30
TRAIN | loss: 0.2623 - global_acc: 0.9052 - class_acc: [0.8756 0.8718 0.9987 0.8724] 
VALID | loss: 0.1314 - global_acc: 0.9457 - class_acc: [1.0000 0.9951 0.7955 1.0000]
Epoch 30/30
TRAIN | loss: 0.2756 - global_acc: 0.8993 - class_acc: [0.8671 0.8661 0.9963 0.8686] 
VALID | loss: 0.0757 - global_acc: 0.9757 - class_acc: [1.0000 0.9475 0.9532 1.0000]


Evaluating...
TEST | loss: 0.3480 - global_acc: 0.9218 - class_acc: [1.0000 0.7062 0.9990 1.0000]

R 2

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                    [-1, 5]           1,285
             ReLU-17                    [-1, 5]               0
          Dropout-18                    [-1, 5]               0
          Encoder-19                    [-1, 5]               0
           Linear-20                  [-1, 256]           1,536
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           1,536
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,001,442
Trainable params: 1,001,442
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.82
Estimated Total Size (MB): 4.31
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.8800 - global_acc: 0.6189 - class_acc: [0.8849 0.4952 0.5704 0.5168] 
VALID | loss: 0.3212 - global_acc: 0.9214 - class_acc: [0.9986 1.0000 0.6975 0.9943] - BEST!
Epoch 2/30
TRAIN | loss: 0.5073 - global_acc: 0.7858 - class_acc: [0.9927 0.6995 0.7345 0.7182] 
VALID | loss: 0.3479 - global_acc: 0.9021 - class_acc: [0.9962 1.0000 0.7088 0.8884]
Epoch 3/30
TRAIN | loss: 0.4030 - global_acc: 0.8382 - class_acc: [0.9939 0.8476 0.7515 0.7596] 
VALID | loss: 0.0911 - global_acc: 0.9849 - class_acc: [0.9966 1.0000 0.9526 0.9898] - BEST!
Epoch 4/30
TRAIN | loss: 0.3523 - global_acc: 0.8734 - class_acc: [0.9925 0.8710 0.7578 0.8722] 
VALID | loss: 0.0828 - global_acc: 0.9777 - class_acc: [0.9583 0.9980 0.9706 0.9837]
Epoch 5/30
TRAIN | loss: 0.3298 - global_acc: 0.8786 - class_acc: [0.9906 0.8717 0.7426 0.9130] 
VALID | loss: 0.1030 - global_acc: 0.9660 - class_acc: [0.9965 1.0000 0.8736 0.9972]
Epoch 6/30
TRAIN | loss: 0.3235 - global_acc: 0.8811 - class_acc: [0.9933 0.8747 0.7451 0.9131] 
VALID | loss: 0.1151 - global_acc: 0.9501 - class_acc: [0.9937 1.0000 0.8173 0.9940]
Epoch 7/30
TRAIN | loss: 0.3099 - global_acc: 0.8829 - class_acc: [0.9943 0.8756 0.7412 0.9218] 
VALID | loss: 0.0573 - global_acc: 0.9806 - class_acc: [0.9993 1.0000 0.9242 1.0000]
Epoch 8/30
TRAIN | loss: 0.3031 - global_acc: 0.8829 - class_acc: [0.9969 0.8741 0.7298 0.9256] 
VALID | loss: 0.0332 - global_acc: 0.9888 - class_acc: [0.9932 0.9993 0.9635 0.9987] - BEST!
Epoch 9/30
TRAIN | loss: 0.2976 - global_acc: 0.8858 - class_acc: [0.9980 0.8724 0.7426 0.9288] 
VALID | loss: 0.1074 - global_acc: 0.9583 - class_acc: [0.9871 1.0000 0.8542 0.9933]
Epoch 10/30
TRAIN | loss: 0.2997 - global_acc: 0.8841 - class_acc: [0.9972 0.8756 0.7442 0.9247] 
VALID | loss: 0.0659 - global_acc: 0.9745 - class_acc: [0.9993 1.0000 0.9020 0.9993]
Epoch 11/30
TRAIN | loss: 0.2833 - global_acc: 0.8896 - class_acc: [0.9973 0.8767 0.7556 0.9318] 
VALID | loss: 0.0590 - global_acc: 0.9808 - class_acc: [1.0000 1.0000 0.9233 0.9993]
Epoch 12/30
TRAIN | loss: 0.2852 - global_acc: 0.8896 - class_acc: [0.9980 0.8699 0.7472 0.9386] 
VALID | loss: 0.0349 - global_acc: 0.9866 - class_acc: [0.9993 1.0000 0.9477 0.9993]
Epoch 13/30
TRAIN | loss: 0.2811 - global_acc: 0.8902 - class_acc: [0.9984 0.8766 0.7529 0.9320] 
VALID | loss: 0.0455 - global_acc: 0.9818 - class_acc: [1.0000 1.0000 0.9335 0.9979]
Epoch 14/30
TRAIN | loss: 0.2783 - global_acc: 0.8895 - class_acc: [0.9995 0.8755 0.7472 0.9347] 
VALID | loss: 0.0644 - global_acc: 0.9731 - class_acc: [0.9987 1.0000 0.9046 0.9889]
Epoch 15/30
TRAIN | loss: 0.2856 - global_acc: 0.8896 - class_acc: [0.9989 0.8762 0.7450 0.9333] 
VALID | loss: 0.2210 - global_acc: 0.9123 - class_acc: [1.0000 1.0000 0.7012 0.9491]
Epoch 16/30
TRAIN | loss: 0.2794 - global_acc: 0.8918 - class_acc: [0.9989 0.8777 0.7520 0.9355] 
VALID | loss: 0.0537 - global_acc: 0.9787 - class_acc: [0.9979 1.0000 0.9203 1.0000]
Epoch 17/30
TRAIN | loss: 0.2819 - global_acc: 0.8909 - class_acc: [0.9998 0.8762 0.7513 0.9338] 
VALID | loss: 0.0837 - global_acc: 0.9678 - class_acc: [0.9967 1.0000 0.8822 0.9876]
Epoch 18/30
TRAIN | loss: 0.2821 - global_acc: 0.8890 - class_acc: [0.9991 0.8720 0.7536 0.9323] 
VALID | loss: 0.0294 - global_acc: 0.9901 - class_acc: [0.9993 1.0000 0.9611 1.0000] - BEST!
Epoch 19/30
TRAIN | loss: 0.2822 - global_acc: 0.8889 - class_acc: [0.9995 0.8794 0.7444 0.9331] 
VALID | loss: 0.8061 - global_acc: 0.7278 - class_acc: [0.9927 1.0000 0.0140 0.9233]
Epoch 20/30
TRAIN | loss: 0.2871 - global_acc: 0.8879 - class_acc: [0.9991 0.8774 0.7439 0.9308] 
VALID | loss: 0.3112 - global_acc: 0.8708 - class_acc: [0.9993 1.0000 0.6065 0.8751]
Epoch 21/30
TRAIN | loss: 0.2830 - global_acc: 0.8893 - class_acc: [0.9998 0.8695 0.7571 0.9312] 
VALID | loss: 0.0969 - global_acc: 0.9585 - class_acc: [0.9953 1.0000 0.8527 0.9839]
Epoch 22/30
TRAIN | loss: 0.2838 - global_acc: 0.8872 - class_acc: [0.9993 0.8696 0.7372 0.9384] 
VALID | loss: 0.0209 - global_acc: 0.9944 - class_acc: [0.9993 1.0000 0.9813 0.9966] - BEST!
Epoch 23/30
TRAIN | loss: 0.2829 - global_acc: 0.8859 - class_acc: [0.9995 0.8685 0.7353 0.9389] 
VALID | loss: 0.1055 - global_acc: 0.9622 - class_acc: [0.9120 1.0000 0.9389 0.9993]
Epoch 24/30
TRAIN | loss: 0.2686 - global_acc: 0.8931 - class_acc: [0.9995 0.8823 0.7532 0.9373] 
VALID | loss: 0.0204 - global_acc: 0.9929 - class_acc: [0.9916 1.0000 0.9834 0.9967]
Epoch 25/30
TRAIN | loss: 0.2498 - global_acc: 0.9058 - class_acc: [0.9998 0.9231 0.7617 0.9375] 
VALID | loss: 0.0459 - global_acc: 0.9850 - class_acc: [0.9973 1.0000 0.9561 0.9850]
Epoch 26/30
TRAIN | loss: 0.2484 - global_acc: 0.9027 - class_acc: [0.9998 0.9375 0.7372 0.9340] 
VALID | loss: 0.1939 - global_acc: 0.9146 - class_acc: [0.9107 1.0000 0.8919 0.8546]
Epoch 27/30
TRAIN | loss: 0.2502 - global_acc: 0.9009 - class_acc: [0.9995 0.9395 0.7370 0.9311] 
VALID | loss: 0.0396 - global_acc: 0.9896 - class_acc: [0.9920 1.0000 0.9692 0.9959]
Epoch 28/30
TRAIN | loss: 0.2396 - global_acc: 0.9058 - class_acc: [0.9995 0.9448 0.7501 0.9329] 
VALID | loss: 0.0520 - global_acc: 0.9814 - class_acc: [0.9854 1.0000 0.9406 1.0000]
Epoch 29/30
TRAIN | loss: 0.2397 - global_acc: 0.9075 - class_acc: [0.9998 0.9368 0.7562 0.9362] 
VALID | loss: 0.0606 - global_acc: 0.9780 - class_acc: [0.9993 1.0000 0.9241 0.9899]
Epoch 30/30
TRAIN | loss: 0.2496 - global_acc: 0.9029 - class_acc: [0.9998 0.9318 0.7472 0.9289] 
VALID | loss: 0.0752 - global_acc: 0.9694 - class_acc: [0.9993 1.0000 0.8993 0.9746]


Evaluating...
TEST | loss: 0.0029 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9995 0.9966]

R 3

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                    [-1, 5]           1,285
             ReLU-17                    [-1, 5]               0
          Dropout-18                    [-1, 5]               0
          Encoder-19                    [-1, 5]               0
           Linear-20                  [-1, 256]           1,536
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           1,536
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,001,442
Trainable params: 1,001,442
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.82
Estimated Total Size (MB): 4.31
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.9859 - global_acc: 0.4889 - class_acc: [0.5531 0.3941 0.4495 0.5589] 
VALID | loss: 0.4568 - global_acc: 0.9111 - class_acc: [1.0000 0.9953 0.6571 0.9844] - BEST!
Epoch 2/30
TRAIN | loss: 0.6169 - global_acc: 0.6952 - class_acc: [0.5481 0.9496 0.5663 0.7115] 
VALID | loss: 0.2043 - global_acc: 0.9772 - class_acc: [1.0000 1.0000 0.9268 0.9808] - BEST!
Epoch 3/30
TRAIN | loss: 0.5389 - global_acc: 0.7422 - class_acc: [0.6536 0.8394 0.7093 0.7654] 
VALID | loss: 0.1641 - global_acc: 0.9593 - class_acc: [1.0000 0.9986 0.8476 0.9959]
Epoch 4/30
TRAIN | loss: 0.4972 - global_acc: 0.7747 - class_acc: [0.6893 0.8087 0.7826 0.8182] 
VALID | loss: 0.1122 - global_acc: 0.9905 - class_acc: [1.0000 1.0000 0.9693 0.9924] - BEST!
Epoch 5/30
TRAIN | loss: 0.4537 - global_acc: 0.7986 - class_acc: [0.7274 0.7852 0.8363 0.8421] 
VALID | loss: 0.2024 - global_acc: 0.9607 - class_acc: [1.0000 1.0000 0.9372 0.9057]
Epoch 6/30
TRAIN | loss: 0.4249 - global_acc: 0.8019 - class_acc: [0.6940 0.7796 0.8659 0.8656] 
VALID | loss: 0.0628 - global_acc: 0.9917 - class_acc: [1.0000 1.0000 0.9675 1.0000] - BEST!
Epoch 7/30
TRAIN | loss: 0.4193 - global_acc: 0.8049 - class_acc: [0.7323 0.7584 0.8678 0.8620] 
VALID | loss: 0.0523 - global_acc: 0.9951 - class_acc: [1.0000 0.9973 0.9894 0.9931] - BEST!
Epoch 8/30
TRAIN | loss: 0.4001 - global_acc: 0.8103 - class_acc: [0.7630 0.7285 0.8782 0.8697] 
VALID | loss: 0.0435 - global_acc: 0.9971 - class_acc: [1.0000 1.0000 0.9958 0.9928] - BEST!
Epoch 9/30
TRAIN | loss: 0.4076 - global_acc: 0.8077 - class_acc: [0.7367 0.7692 0.8623 0.8617] 
VALID | loss: 0.5845 - global_acc: 0.7176 - class_acc: [0.9993 0.9993 0.5141 0.3768]
Epoch 10/30
TRAIN | loss: 0.4080 - global_acc: 0.8059 - class_acc: [0.7497 0.7573 0.8655 0.8517] 
VALID | loss: 0.0298 - global_acc: 0.9969 - class_acc: [1.0000 1.0000 0.9930 0.9947]
Epoch 11/30
TRAIN | loss: 0.3931 - global_acc: 0.8113 - class_acc: [0.7226 0.7882 0.8693 0.8651] 
VALID | loss: 0.0725 - global_acc: 0.9860 - class_acc: [1.0000 0.9973 1.0000 0.9468]
Epoch 12/30
TRAIN | loss: 0.3943 - global_acc: 0.8119 - class_acc: [0.7544 0.7478 0.8790 0.8671] 
VALID | loss: 0.0634 - global_acc: 0.9855 - class_acc: [1.0000 0.9980 0.9912 0.9524]
Epoch 13/30
TRAIN | loss: 0.3900 - global_acc: 0.8115 - class_acc: [0.7407 0.7649 0.8701 0.8683] 
VALID | loss: 0.0602 - global_acc: 0.9929 - class_acc: [1.0000 1.0000 0.9959 0.9760]
Epoch 14/30
TRAIN | loss: 0.3897 - global_acc: 0.8103 - class_acc: [0.7236 0.7781 0.8738 0.8653] 
VALID | loss: 0.0550 - global_acc: 0.9908 - class_acc: [1.0000 1.0000 0.9897 0.9731]
Epoch 15/30
TRAIN | loss: 0.3891 - global_acc: 0.8124 - class_acc: [0.7061 0.7994 0.8731 0.8676] 
VALID | loss: 0.0277 - global_acc: 0.9993 - class_acc: [1.0000 0.9993 0.9993 0.9987] - BEST!
Epoch 16/30
TRAIN | loss: 0.3897 - global_acc: 0.8066 - class_acc: [0.7234 0.7658 0.8680 0.8705] 
VALID | loss: 0.0606 - global_acc: 0.9898 - class_acc: [1.0000 1.0000 0.9966 0.9625]
Epoch 17/30
TRAIN | loss: 0.3851 - global_acc: 0.8107 - class_acc: [0.7510 0.7504 0.8682 0.8718] 
VALID | loss: 0.0294 - global_acc: 0.9957 - class_acc: [1.0000 1.0000 0.9958 0.9877]
Epoch 18/30
TRAIN | loss: 0.3999 - global_acc: 0.8044 - class_acc: [0.7602 0.7244 0.8693 0.8654] 
VALID | loss: 0.0557 - global_acc: 0.9922 - class_acc: [1.0000 0.9993 0.9979 0.9717]
Epoch 19/30
TRAIN | loss: 0.3811 - global_acc: 0.8152 - class_acc: [0.8298 0.6831 0.8713 0.8765] 
VALID | loss: 0.0331 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9986 0.9935]
Epoch 20/30
TRAIN | loss: 0.3956 - global_acc: 0.8098 - class_acc: [0.7251 0.7810 0.8649 0.8686] 
VALID | loss: 0.0534 - global_acc: 0.9903 - class_acc: [1.0000 0.9993 0.9960 0.9662]
Epoch 21/30
TRAIN | loss: 0.3733 - global_acc: 0.8168 - class_acc: [0.8004 0.7046 0.8861 0.8741] 
VALID | loss: 0.0524 - global_acc: 0.9859 - class_acc: [1.0000 1.0000 0.9965 0.9490]
Epoch 22/30
TRAIN | loss: 0.3787 - global_acc: 0.8134 - class_acc: [0.7509 0.7516 0.8767 0.8757] 
VALID | loss: 0.0310 - global_acc: 0.9939 - class_acc: [1.0000 0.9993 0.9993 0.9760]
Epoch 23/30
TRAIN | loss: 0.3864 - global_acc: 0.8092 - class_acc: [0.8062 0.6915 0.8642 0.8713] 
VALID | loss: 0.0266 - global_acc: 0.9973 - class_acc: [1.0000 1.0000 0.9972 0.9922]
Epoch 24/30
TRAIN | loss: 0.3780 - global_acc: 0.8117 - class_acc: [0.7742 0.7248 0.8743 0.8708] 
VALID | loss: 0.0242 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9928 0.9986]
Epoch 25/30
TRAIN | loss: 0.3781 - global_acc: 0.8129 - class_acc: [0.7720 0.7264 0.8773 0.8754] 
VALID | loss: 0.0246 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9946 0.9973]
Epoch 26/30
TRAIN | loss: 0.3785 - global_acc: 0.8119 - class_acc: [0.7612 0.7427 0.8708 0.8752] 
VALID | loss: 0.0345 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9986 0.9924]
Epoch 27/30
TRAIN | loss: 0.3837 - global_acc: 0.8111 - class_acc: [0.7453 0.7542 0.8763 0.8686] 
VALID | loss: 0.0307 - global_acc: 0.9952 - class_acc: [1.0000 1.0000 0.9986 0.9819]
Epoch 28/30
TRAIN | loss: 0.3793 - global_acc: 0.8113 - class_acc: [0.7321 0.7630 0.8759 0.8713] 
VALID | loss: 0.0597 - global_acc: 0.9751 - class_acc: [1.0000 1.0000 0.9987 0.9022]
Epoch 29/30
TRAIN | loss: 0.3869 - global_acc: 0.8120 - class_acc: [0.7017 0.8059 0.8727 0.8663] 
VALID | loss: 0.0393 - global_acc: 0.9913 - class_acc: [1.0000 0.9966 1.0000 0.9682]
Epoch 30/30
TRAIN | loss: 0.3845 - global_acc: 0.8109 - class_acc: [0.8216 0.6752 0.8773 0.8684] 
VALID | loss: 0.0337 - global_acc: 0.9968 - class_acc: [1.0000 1.0000 0.9926 0.9947]


Evaluating...
TEST | loss: 0.0273 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9995 0.9958]

R 4

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                    [-1, 5]           1,285
             ReLU-17                    [-1, 5]               0
          Dropout-18                    [-1, 5]               0
          Encoder-19                    [-1, 5]               0
           Linear-20                  [-1, 256]           1,536
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           1,536
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,001,442
Trainable params: 1,001,442
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.82
Estimated Total Size (MB): 4.31
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.9327 - global_acc: 0.5655 - class_acc: [0.7472 0.3494 0.7015 0.4560] 
VALID | loss: 0.2867 - global_acc: 0.9583 - class_acc: [1.0000 0.9790 0.8918 0.9629] - BEST!
Epoch 2/30
TRAIN | loss: 0.4983 - global_acc: 0.8147 - class_acc: [0.9959 0.7262 0.7988 0.7410] 
VALID | loss: 0.1672 - global_acc: 0.9784 - class_acc: [0.9993 0.9953 0.9310 0.9882] - BEST!
Epoch 3/30
TRAIN | loss: 0.4108 - global_acc: 0.8517 - class_acc: [0.9982 0.7446 0.8467 0.8197] 
VALID | loss: 0.1214 - global_acc: 0.9852 - class_acc: [1.0000 0.9905 0.9623 0.9883] - BEST!
Epoch 4/30
TRAIN | loss: 0.3590 - global_acc: 0.8872 - class_acc: [0.9987 0.8406 0.8519 0.8546] 
VALID | loss: 0.1213 - global_acc: 0.9874 - class_acc: [1.0000 1.0000 0.9603 0.9903] - BEST!
Epoch 5/30
TRAIN | loss: 0.3338 - global_acc: 0.9024 - class_acc: [0.9958 0.8673 0.8538 0.8873] 
VALID | loss: 0.1269 - global_acc: 0.9743 - class_acc: [0.9993 0.9958 0.9325 0.9715]
Epoch 6/30
TRAIN | loss: 0.2816 - global_acc: 0.9188 - class_acc: [0.9991 0.8801 0.8856 0.9109] 
VALID | loss: 0.0718 - global_acc: 0.9900 - class_acc: [0.9980 1.0000 0.9647 0.9960] - BEST!
Epoch 7/30
TRAIN | loss: 0.2689 - global_acc: 0.9247 - class_acc: [0.9998 0.8681 0.8987 0.9349] 
VALID | loss: 0.0742 - global_acc: 0.9920 - class_acc: [0.9993 1.0000 0.9785 0.9897] - BEST!
Epoch 8/30
TRAIN | loss: 0.2576 - global_acc: 0.9296 - class_acc: [0.9984 0.8694 0.9114 0.9411] 
VALID | loss: 0.0547 - global_acc: 0.9951 - class_acc: [1.0000 0.9986 0.9838 0.9980] - BEST!
Epoch 9/30
TRAIN | loss: 0.2405 - global_acc: 0.9357 - class_acc: [0.9991 0.8783 0.9120 0.9508] 
VALID | loss: 0.0539 - global_acc: 0.9968 - class_acc: [1.0000 0.9993 0.9926 0.9953] - BEST!
Epoch 10/30
TRAIN | loss: 0.2298 - global_acc: 0.9383 - class_acc: [0.9991 0.8782 0.9208 0.9545] 
VALID | loss: 0.0711 - global_acc: 0.9886 - class_acc: [1.0000 1.0000 0.9565 0.9987]
Epoch 11/30
TRAIN | loss: 0.2304 - global_acc: 0.9393 - class_acc: [0.9998 0.8791 0.9178 0.9608] 
VALID | loss: 0.0743 - global_acc: 0.9900 - class_acc: [1.0000 0.9979 0.9624 0.9993]
Epoch 12/30
TRAIN | loss: 0.2212 - global_acc: 0.9404 - class_acc: [0.9998 0.8746 0.9247 0.9629] 
VALID | loss: 0.0548 - global_acc: 0.9959 - class_acc: [0.9993 1.0000 0.9919 0.9926]
Epoch 13/30
TRAIN | loss: 0.2268 - global_acc: 0.9388 - class_acc: [1.0000 0.8711 0.9280 0.9589] 
VALID | loss: 0.0505 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 0.9960 0.9937] - BEST!
Epoch 14/30
TRAIN | loss: 0.2255 - global_acc: 0.9403 - class_acc: [0.9993 0.8784 0.9273 0.9560] 
VALID | loss: 0.0574 - global_acc: 0.9961 - class_acc: [1.0000 0.9993 0.9907 0.9946]
Epoch 15/30
TRAIN | loss: 0.2226 - global_acc: 0.9407 - class_acc: [0.9986 0.8743 0.9294 0.9614] 
VALID | loss: 0.0772 - global_acc: 0.9872 - class_acc: [1.0000 1.0000 0.9507 0.9973]
Epoch 16/30
TRAIN | loss: 0.2249 - global_acc: 0.9407 - class_acc: [0.9993 0.8763 0.9279 0.9595] 
VALID | loss: 0.0566 - global_acc: 0.9949 - class_acc: [1.0000 0.9993 0.9803 1.0000]
Epoch 17/30
TRAIN | loss: 0.2180 - global_acc: 0.9411 - class_acc: [0.9995 0.8694 0.9284 0.9671] 
VALID | loss: 0.0439 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9938 1.0000] - BEST!
Epoch 18/30
TRAIN | loss: 0.2131 - global_acc: 0.9413 - class_acc: [0.9998 0.8719 0.9292 0.9691] 
VALID | loss: 0.0580 - global_acc: 0.9971 - class_acc: [1.0000 0.9993 0.9927 0.9965]
Epoch 19/30
TRAIN | loss: 0.2096 - global_acc: 0.9429 - class_acc: [1.0000 0.8675 0.9343 0.9692] 
VALID | loss: 0.0529 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9918 0.9993]
Epoch 20/30
TRAIN | loss: 0.2113 - global_acc: 0.9436 - class_acc: [0.9996 0.8735 0.9334 0.9662] 
VALID | loss: 0.0660 - global_acc: 0.9946 - class_acc: [1.0000 0.9986 0.9878 0.9919]
Epoch 21/30
TRAIN | loss: 0.2147 - global_acc: 0.9417 - class_acc: [0.9998 0.8754 0.9244 0.9647] 
VALID | loss: 0.0552 - global_acc: 0.9985 - class_acc: [1.0000 0.9987 0.9951 1.0000]
Epoch 22/30
TRAIN | loss: 0.2239 - global_acc: 0.9402 - class_acc: [0.9980 0.8693 0.9283 0.9650] 
VALID | loss: 0.0744 - global_acc: 0.9934 - class_acc: [0.9980 0.9993 0.9817 0.9947]
Epoch 23/30
TRAIN | loss: 0.2164 - global_acc: 0.9407 - class_acc: [0.9998 0.8652 0.9281 0.9694] 
VALID | loss: 0.0527 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9973 1.0000] - BEST!
Epoch 24/30
TRAIN | loss: 0.2028 - global_acc: 0.9457 - class_acc: [1.0000 0.8804 0.9370 0.9636] 
VALID | loss: 0.0421 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9966 0.9993]
Epoch 25/30
TRAIN | loss: 0.2008 - global_acc: 0.9463 - class_acc: [1.0000 0.8799 0.9364 0.9683] 
VALID | loss: 0.0514 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9946 0.9993]
Epoch 26/30
TRAIN | loss: 0.2108 - global_acc: 0.9431 - class_acc: [1.0000 0.8765 0.9304 0.9645] 
VALID | loss: 0.0593 - global_acc: 0.9973 - class_acc: [0.9993 1.0000 0.9900 1.0000]
Epoch 27/30
TRAIN | loss: 0.2129 - global_acc: 0.9434 - class_acc: [0.9973 0.8792 0.9325 0.9641] 
VALID | loss: 0.0585 - global_acc: 0.9968 - class_acc: [1.0000 0.9987 0.9901 0.9980]
Epoch 28/30
TRAIN | loss: 0.2106 - global_acc: 0.9426 - class_acc: [1.0000 0.8735 0.9373 0.9629] 
VALID | loss: 0.0683 - global_acc: 0.9961 - class_acc: [1.0000 1.0000 0.9841 1.0000]
Epoch 29/30
TRAIN | loss: 0.2076 - global_acc: 0.9435 - class_acc: [0.9998 0.8686 0.9397 0.9661] 
VALID | loss: 0.0503 - global_acc: 0.9983 - class_acc: [1.0000 0.9993 0.9939 1.0000]
Epoch 30/30
TRAIN | loss: 0.2101 - global_acc: 0.9419 - class_acc: [1.0000 0.8753 0.9309 0.9637] 
VALID | loss: 0.0963 - global_acc: 0.9838 - class_acc: [1.0000 0.9986 0.9382 1.0000]


Evaluating...
TEST | loss: 0.0092 - global_acc: 0.9995 - class_acc: [1.0000 0.9994 0.9995 0.9996]

R 5

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                    [-1, 5]           1,285
             ReLU-17                    [-1, 5]               0
          Dropout-18                    [-1, 5]               0
          Encoder-19                    [-1, 5]               0
           Linear-20                  [-1, 256]           1,536
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           1,536
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,001,442
Trainable params: 1,001,442
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.82
Estimated Total Size (MB): 4.31
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.9066 - global_acc: 0.5853 - class_acc: [0.7104 0.5450 0.6171 0.4677] 
VALID | loss: 0.2430 - global_acc: 0.9671 - class_acc: [1.0000 0.9933 0.9468 0.9281] - BEST!
Epoch 2/30
TRAIN | loss: 0.4926 - global_acc: 0.7957 - class_acc: [0.9982 0.7576 0.7741 0.6482] 
VALID | loss: 0.1348 - global_acc: 0.9791 - class_acc: [1.0000 0.9987 0.9457 0.9712] - BEST!
Epoch 3/30
TRAIN | loss: 0.4097 - global_acc: 0.8382 - class_acc: [0.9987 0.7894 0.7811 0.7808] 
VALID | loss: 0.1497 - global_acc: 0.9540 - class_acc: [0.9986 1.0000 0.9873 0.8312]
Epoch 4/30
TRAIN | loss: 0.3585 - global_acc: 0.8786 - class_acc: [0.9989 0.8536 0.8324 0.8282] 
VALID | loss: 0.0807 - global_acc: 0.9826 - class_acc: [1.0000 1.0000 0.9863 0.9446] - BEST!
Epoch 5/30
TRAIN | loss: 0.3068 - global_acc: 0.9098 - class_acc: [0.9998 0.9137 0.8770 0.8438] 
VALID | loss: 0.0430 - global_acc: 0.9925 - class_acc: [1.0000 1.0000 0.9836 0.9871] - BEST!
Epoch 6/30
TRAIN | loss: 0.2802 - global_acc: 0.9191 - class_acc: [0.9989 0.9245 0.9023 0.8512] 
VALID | loss: 0.0493 - global_acc: 0.9879 - class_acc: [0.9993 1.0000 0.9946 0.9579]
Epoch 7/30
TRAIN | loss: 0.2553 - global_acc: 0.9252 - class_acc: [0.9991 0.9267 0.9097 0.8650] 
VALID | loss: 0.0390 - global_acc: 0.9911 - class_acc: [1.0000 1.0000 0.9669 0.9979]
Epoch 8/30
TRAIN | loss: 0.2354 - global_acc: 0.9311 - class_acc: [0.9980 0.9329 0.9230 0.8691] 
VALID | loss: 0.0259 - global_acc: 0.9969 - class_acc: [1.0000 1.0000 0.9911 0.9966] - BEST!
Epoch 9/30
TRAIN | loss: 0.2343 - global_acc: 0.9291 - class_acc: [0.9989 0.9393 0.9166 0.8625] 
VALID | loss: 0.0896 - global_acc: 0.9746 - class_acc: [0.9328 1.0000 0.9687 0.9941]
Epoch 10/30
TRAIN | loss: 0.2223 - global_acc: 0.9318 - class_acc: [0.9984 0.9305 0.9274 0.8727] 
VALID | loss: 0.0197 - global_acc: 0.9983 - class_acc: [1.0000 0.9993 0.9952 0.9986] - BEST!
Epoch 11/30
TRAIN | loss: 0.2189 - global_acc: 0.9327 - class_acc: [0.9998 0.9433 0.9212 0.8652] 
VALID | loss: 0.0178 - global_acc: 0.9963 - class_acc: [0.9980 1.0000 0.9889 0.9980]
Epoch 12/30
TRAIN | loss: 0.2104 - global_acc: 0.9351 - class_acc: [0.9995 0.9331 0.9281 0.8799] 
VALID | loss: 0.0164 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9927 1.0000] - BEST!
Epoch 13/30
TRAIN | loss: 0.2111 - global_acc: 0.9336 - class_acc: [0.9996 0.9342 0.9292 0.8705] 
VALID | loss: 0.0286 - global_acc: 0.9956 - class_acc: [1.0000 0.9993 0.9866 0.9966]
Epoch 14/30
TRAIN | loss: 0.2023 - global_acc: 0.9368 - class_acc: [0.9995 0.9408 0.9322 0.8742] 
VALID | loss: 0.0498 - global_acc: 0.9866 - class_acc: [1.0000 1.0000 0.9452 1.0000]
Epoch 15/30
TRAIN | loss: 0.2049 - global_acc: 0.9344 - class_acc: [0.9998 0.9367 0.9350 0.8636] 
VALID | loss: 0.0194 - global_acc: 0.9957 - class_acc: [1.0000 0.9993 0.9859 0.9980]
Epoch 16/30
TRAIN | loss: 0.2101 - global_acc: 0.9327 - class_acc: [0.9995 0.9354 0.9334 0.8618] 
VALID | loss: 0.0253 - global_acc: 0.9930 - class_acc: [1.0000 1.0000 0.9728 0.9986]
Epoch 17/30
TRAIN | loss: 0.2136 - global_acc: 0.9315 - class_acc: [0.9998 0.9338 0.9295 0.8626] 
VALID | loss: 0.0541 - global_acc: 0.9833 - class_acc: [1.0000 1.0000 0.9331 1.0000]
Epoch 18/30
TRAIN | loss: 0.2106 - global_acc: 0.9327 - class_acc: [0.9991 0.9348 0.9296 0.8666] 
VALID | loss: 0.0294 - global_acc: 0.9939 - class_acc: [1.0000 1.0000 0.9745 1.0000]
Epoch 19/30
TRAIN | loss: 0.1962 - global_acc: 0.9356 - class_acc: [1.0000 0.9385 0.9386 0.8673] 
VALID | loss: 0.0207 - global_acc: 0.9957 - class_acc: [1.0000 1.0000 0.9834 1.0000]
Epoch 20/30
TRAIN | loss: 0.2030 - global_acc: 0.9348 - class_acc: [1.0000 0.9369 0.9352 0.8674] 
VALID | loss: 0.0142 - global_acc: 0.9973 - class_acc: [1.0000 1.0000 0.9901 0.9993]
Epoch 21/30
TRAIN | loss: 0.2001 - global_acc: 0.9351 - class_acc: [1.0000 0.9411 0.9321 0.8668] 
VALID | loss: 0.0155 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9937 0.9980]
Epoch 22/30
TRAIN | loss: 0.2023 - global_acc: 0.9348 - class_acc: [0.9991 0.9376 0.9295 0.8740] 
VALID | loss: 0.0161 - global_acc: 0.9956 - class_acc: [1.0000 1.0000 0.9829 0.9993]
Epoch 23/30
TRAIN | loss: 0.1987 - global_acc: 0.9369 - class_acc: [0.9993 0.9382 0.9335 0.8761] 
VALID | loss: 0.0136 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9947 0.9965]
Epoch 24/30
TRAIN | loss: 0.1990 - global_acc: 0.9354 - class_acc: [1.0000 0.9412 0.9283 0.8719] 
VALID | loss: 0.0171 - global_acc: 0.9971 - class_acc: [1.0000 1.0000 0.9896 0.9986]
Epoch 25/30
TRAIN | loss: 0.1972 - global_acc: 0.9355 - class_acc: [1.0000 0.9395 0.9353 0.8656] 
VALID | loss: 0.0149 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9932 1.0000]
Epoch 26/30
TRAIN | loss: 0.1932 - global_acc: 0.9370 - class_acc: [1.0000 0.9411 0.9363 0.8704] 
VALID | loss: 0.0099 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9966 1.0000] - BEST!
Epoch 27/30
TRAIN | loss: 0.1858 - global_acc: 0.9385 - class_acc: [0.9998 0.9489 0.9349 0.8707] 
VALID | loss: 0.0111 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9913 1.0000]
Epoch 28/30
TRAIN | loss: 0.1974 - global_acc: 0.9345 - class_acc: [1.0000 0.9312 0.9358 0.8709] 
VALID | loss: 0.0322 - global_acc: 0.9881 - class_acc: [1.0000 1.0000 0.9532 1.0000]
Epoch 29/30
TRAIN | loss: 0.2006 - global_acc: 0.9332 - class_acc: [1.0000 0.9326 0.9292 0.8728] 
VALID | loss: 0.0169 - global_acc: 0.9966 - class_acc: [1.0000 1.0000 0.9867 0.9993]
Epoch 30/30
TRAIN | loss: 0.2017 - global_acc: 0.9342 - class_acc: [0.9995 0.9304 0.9384 0.8696] 
VALID | loss: 0.0477 - global_acc: 0.9877 - class_acc: [1.0000 1.0000 0.9925 0.9604]


Evaluating...
TEST | loss: 0.0016 - global_acc: 0.9998 - class_acc: [1.0000 1.0000 0.9995 1.0000]

R 6

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                    [-1, 5]           1,285
             ReLU-17                    [-1, 5]               0
          Dropout-18                    [-1, 5]               0
          Encoder-19                    [-1, 5]               0
           Linear-20                  [-1, 256]           1,536
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           1,536
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,001,442
Trainable params: 1,001,442
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.82
Estimated Total Size (MB): 4.31
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 1.0411 - global_acc: 0.5049 - class_acc: [0.7872 0.2995 0.6407 0.2900] 
VALID | loss: 0.4961 - global_acc: 0.9188 - class_acc: [1.0000 0.9554 0.8910 0.8284] - BEST!
Epoch 2/30
TRAIN | loss: 0.5648 - global_acc: 0.7442 - class_acc: [0.7812 0.9323 0.7052 0.5622] 
VALID | loss: 0.2193 - global_acc: 0.9627 - class_acc: [1.0000 0.9993 0.8650 0.9881] - BEST!
Epoch 3/30
TRAIN | loss: 0.4514 - global_acc: 0.8151 - class_acc: [0.7594 0.9904 0.7481 0.7634] 
VALID | loss: 0.1306 - global_acc: 0.9690 - class_acc: [1.0000 0.9980 0.8842 0.9934] - BEST!
Epoch 4/30
TRAIN | loss: 0.4143 - global_acc: 0.8445 - class_acc: [0.7524 0.9738 0.8234 0.8281] 
VALID | loss: 0.0836 - global_acc: 0.9871 - class_acc: [1.0000 0.9993 0.9628 0.9875] - BEST!
Epoch 5/30
TRAIN | loss: 0.3809 - global_acc: 0.8600 - class_acc: [0.7643 0.9825 0.8451 0.8483] 
VALID | loss: 0.0689 - global_acc: 0.9849 - class_acc: [1.0000 1.0000 0.9492 0.9913]
Epoch 6/30
TRAIN | loss: 0.3654 - global_acc: 0.8622 - class_acc: [0.7564 0.9759 0.8508 0.8665] 
VALID | loss: 0.0600 - global_acc: 0.9937 - class_acc: [1.0000 1.0000 0.9930 0.9825] - BEST!
Epoch 7/30
TRAIN | loss: 0.3517 - global_acc: 0.8653 - class_acc: [0.7526 0.9798 0.8644 0.8671] 
VALID | loss: 0.0547 - global_acc: 0.9915 - class_acc: [1.0000 1.0000 0.9729 0.9937]
Epoch 8/30
TRAIN | loss: 0.3463 - global_acc: 0.8626 - class_acc: [0.7603 0.9814 0.8588 0.8554] 
VALID | loss: 0.0456 - global_acc: 0.9942 - class_acc: [1.0000 1.0000 0.9789 0.9979] - BEST!
Epoch 9/30
TRAIN | loss: 0.3324 - global_acc: 0.8687 - class_acc: [0.7508 0.9891 0.8641 0.8712] 
VALID | loss: 0.0446 - global_acc: 0.9959 - class_acc: [1.0000 1.0000 0.9927 0.9911] - BEST!
Epoch 10/30
TRAIN | loss: 0.3355 - global_acc: 0.8665 - class_acc: [0.7463 0.9892 0.8679 0.8623] 
VALID | loss: 0.0417 - global_acc: 0.9946 - class_acc: [1.0000 1.0000 0.9808 0.9966]
Epoch 11/30
TRAIN | loss: 0.3353 - global_acc: 0.8703 - class_acc: [0.7541 0.9944 0.8681 0.8645] 
VALID | loss: 2.5692 - global_acc: 0.5096 - class_acc: [0.9926 1.0000 0.0271 0.0291]
Epoch 12/30
TRAIN | loss: 0.3412 - global_acc: 0.8651 - class_acc: [0.7468 0.9943 0.8609 0.8606] 
VALID | loss: 0.0512 - global_acc: 0.9911 - class_acc: [1.0000 1.0000 0.9679 0.9972]
Epoch 13/30
TRAIN | loss: 0.3230 - global_acc: 0.8707 - class_acc: [0.7446 0.9962 0.8644 0.8761] 
VALID | loss: 0.0404 - global_acc: 0.9942 - class_acc: [1.0000 1.0000 0.9773 0.9993]
Epoch 14/30
TRAIN | loss: 0.3219 - global_acc: 0.8716 - class_acc: [0.7482 0.9973 0.8715 0.8692] 
VALID | loss: 0.0486 - global_acc: 0.9911 - class_acc: [1.0000 1.0000 0.9944 0.9699]
Epoch 15/30
TRAIN | loss: 0.3210 - global_acc: 0.8712 - class_acc: [0.7449 0.9962 0.8765 0.8660] 
VALID | loss: 0.0305 - global_acc: 0.9973 - class_acc: [1.0000 1.0000 0.9891 1.0000] - BEST!
Epoch 16/30
TRAIN | loss: 0.3123 - global_acc: 0.8734 - class_acc: [0.7502 0.9979 0.8727 0.8759] 
VALID | loss: 0.0339 - global_acc: 0.9961 - class_acc: [1.0000 1.0000 0.9847 0.9993]
Epoch 17/30
TRAIN | loss: 0.3172 - global_acc: 0.8739 - class_acc: [0.7519 0.9986 0.8696 0.8748] 
VALID | loss: 0.0216 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9972 0.9980] - BEST!
Epoch 18/30
TRAIN | loss: 0.3146 - global_acc: 0.8746 - class_acc: [0.7472 0.9998 0.8728 0.8772] 
VALID | loss: 0.0565 - global_acc: 0.9932 - class_acc: [1.0000 1.0000 0.9735 1.0000]
Epoch 19/30
TRAIN | loss: 0.3191 - global_acc: 0.8733 - class_acc: [0.7599 0.9946 0.8663 0.8708] 
VALID | loss: 0.0370 - global_acc: 0.9956 - class_acc: [1.0000 0.9987 0.9837 1.0000]
Epoch 20/30
TRAIN | loss: 0.3263 - global_acc: 0.8687 - class_acc: [0.7444 0.9993 0.8672 0.8642] 
VALID | loss: 0.0278 - global_acc: 0.9966 - class_acc: [1.0000 1.0000 0.9879 0.9987]
Epoch 21/30
TRAIN | loss: 0.3111 - global_acc: 0.8763 - class_acc: [0.7475 0.9998 0.8751 0.8824] 
VALID | loss: 0.0305 - global_acc: 0.9964 - class_acc: [1.0000 1.0000 0.9869 0.9993]
Epoch 22/30
TRAIN | loss: 0.3122 - global_acc: 0.8739 - class_acc: [0.7476 0.9998 0.8755 0.8734] 
VALID | loss: 0.0219 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9971 0.9980]
Epoch 23/30
TRAIN | loss: 0.3159 - global_acc: 0.8681 - class_acc: [0.7346 0.9991 0.8662 0.8769] 
VALID | loss: 0.0225 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 0.9904 0.9993]
Epoch 24/30
TRAIN | loss: 0.3138 - global_acc: 0.8719 - class_acc: [0.7441 1.0000 0.8732 0.8677] 
VALID | loss: 0.0203 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9940 1.0000]
Epoch 25/30
TRAIN | loss: 0.3123 - global_acc: 0.8740 - class_acc: [0.7461 0.9998 0.8717 0.8744] 
VALID | loss: 0.0327 - global_acc: 0.9964 - class_acc: [1.0000 1.0000 0.9885 0.9973]
Epoch 26/30
TRAIN | loss: 0.3108 - global_acc: 0.8752 - class_acc: [0.7464 0.9993 0.8809 0.8713] 
VALID | loss: 0.0202 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9993 0.9973] - BEST!
Epoch 27/30
TRAIN | loss: 0.3188 - global_acc: 0.8723 - class_acc: [0.7426 0.9986 0.8725 0.8731] 
VALID | loss: 0.0239 - global_acc: 0.9969 - class_acc: [1.0000 1.0000 0.9886 0.9993]
Epoch 28/30
TRAIN | loss: 0.3160 - global_acc: 0.8710 - class_acc: [0.7480 0.9996 0.8646 0.8719] 
VALID | loss: 0.0375 - global_acc: 0.9973 - class_acc: [1.0000 1.0000 0.9906 0.9987]
Epoch 29/30
TRAIN | loss: 0.3112 - global_acc: 0.8749 - class_acc: [0.7613 1.0000 0.8720 0.8647] 
VALID | loss: 0.0202 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9947 0.9993]
Epoch 30/30
TRAIN | loss: 0.3144 - global_acc: 0.8712 - class_acc: [0.7452 0.9995 0.8767 0.8671] 
VALID | loss: 0.0264 - global_acc: 0.9957 - class_acc: [1.0000 1.0000 0.9842 0.9993]


Evaluating...
TEST | loss: 0.0171 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 1.0000 0.9958]

R 7

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                    [-1, 5]           1,285
             ReLU-17                    [-1, 5]               0
          Dropout-18                    [-1, 5]               0
          Encoder-19                    [-1, 5]               0
           Linear-20                  [-1, 256]           1,536
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           1,536
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,001,442
Trainable params: 1,001,442
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.82
Estimated Total Size (MB): 4.31
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.9812 - global_acc: 0.4961 - class_acc: [0.4091 0.4224 0.7966 0.3516] 
VALID | loss: 0.5370 - global_acc: 0.7098 - class_acc: [1.0000 0.0014 0.8484 0.9754] - BEST!
Epoch 2/30
TRAIN | loss: 0.5453 - global_acc: 0.7558 - class_acc: [0.5696 0.8280 0.8403 0.7811] 
VALID | loss: 0.2835 - global_acc: 0.9736 - class_acc: [1.0000 0.9987 0.9007 0.9973] - BEST!
Epoch 3/30
TRAIN | loss: 0.4443 - global_acc: 0.7989 - class_acc: [0.5085 0.9881 0.8563 0.8451] 
VALID | loss: 0.2304 - global_acc: 0.9847 - class_acc: [1.0000 1.0000 0.9438 0.9973] - BEST!
Epoch 4/30
TRAIN | loss: 0.4263 - global_acc: 0.8114 - class_acc: [0.5031 0.9880 0.8707 0.8900] 
VALID | loss: 0.2382 - global_acc: 0.9700 - class_acc: [1.0000 0.9980 0.8800 1.0000]
Epoch 5/30
TRAIN | loss: 0.3963 - global_acc: 0.8323 - class_acc: [0.4960 0.9915 0.9050 0.9311] 
VALID | loss: 0.1979 - global_acc: 0.9930 - class_acc: [1.0000 1.0000 0.9727 0.9993] - BEST!
Epoch 6/30
TRAIN | loss: 0.3893 - global_acc: 0.8343 - class_acc: [0.4835 0.9905 0.9230 0.9421] 
VALID | loss: 0.1871 - global_acc: 0.9949 - class_acc: [0.9993 1.0000 0.9824 0.9979] - BEST!
Epoch 7/30
TRAIN | loss: 0.3746 - global_acc: 0.8408 - class_acc: [0.4823 0.9882 0.9478 0.9512] 
VALID | loss: 0.1819 - global_acc: 0.9903 - class_acc: [1.0000 1.0000 0.9613 1.0000]
Epoch 8/30
TRAIN | loss: 0.3619 - global_acc: 0.8504 - class_acc: [0.5108 0.9956 0.9499 0.9489] 
VALID | loss: 0.1777 - global_acc: 0.9922 - class_acc: [1.0000 0.9993 0.9717 0.9979]
Epoch 9/30
TRAIN | loss: 0.3369 - global_acc: 0.8623 - class_acc: [0.5174 0.9984 0.9599 0.9668] 
VALID | loss: 0.1650 - global_acc: 0.9942 - class_acc: [1.0000 1.0000 0.9812 0.9959]
Epoch 10/30
TRAIN | loss: 0.3603 - global_acc: 0.8491 - class_acc: [0.5001 0.9969 0.9495 0.9573] 
VALID | loss: 0.1645 - global_acc: 0.9917 - class_acc: [1.0000 0.9967 0.9895 0.9804]
Epoch 11/30
TRAIN | loss: 0.3439 - global_acc: 0.8549 - class_acc: [0.5057 0.9975 0.9594 0.9574] 
VALID | loss: 0.1846 - global_acc: 0.9906 - class_acc: [1.0000 1.0000 0.9700 0.9927]
Epoch 12/30
TRAIN | loss: 0.3331 - global_acc: 0.8584 - class_acc: [0.5075 0.9986 0.9660 0.9603] 
VALID | loss: 0.1701 - global_acc: 0.9946 - class_acc: [0.9993 1.0000 0.9811 0.9980]
Epoch 13/30
TRAIN | loss: 0.3366 - global_acc: 0.8571 - class_acc: [0.5054 0.9986 0.9616 0.9635] 
VALID | loss: 0.1470 - global_acc: 0.9973 - class_acc: [1.0000 1.0000 0.9906 0.9986] - BEST!
Epoch 14/30
TRAIN | loss: 0.3320 - global_acc: 0.8589 - class_acc: [0.4930 0.9974 0.9627 0.9669] 
VALID | loss: 0.1538 - global_acc: 0.9964 - class_acc: [0.9993 1.0000 0.9869 1.0000]
Epoch 15/30
TRAIN | loss: 0.3388 - global_acc: 0.8543 - class_acc: [0.5005 0.9989 0.9599 0.9612] 
VALID | loss: 0.1731 - global_acc: 0.9915 - class_acc: [1.0000 1.0000 0.9676 0.9993]
Epoch 16/30
TRAIN | loss: 0.3291 - global_acc: 0.8601 - class_acc: [0.5133 0.9989 0.9637 0.9645] 
VALID | loss: 0.1594 - global_acc: 0.9937 - class_acc: [1.0000 1.0000 0.9750 1.0000]
Epoch 17/30
TRAIN | loss: 0.3581 - global_acc: 0.8524 - class_acc: [0.4936 0.9964 0.9507 0.9539] 
VALID | loss: 0.2179 - global_acc: 0.9649 - class_acc: [1.0000 1.0000 0.8790 0.9813]
Epoch 18/30
TRAIN | loss: 0.3332 - global_acc: 0.8562 - class_acc: [0.4911 0.9986 0.9624 0.9620] 
VALID | loss: 0.1640 - global_acc: 0.9871 - class_acc: [1.0000 1.0000 0.9492 1.0000]
Epoch 19/30
TRAIN | loss: 0.3223 - global_acc: 0.8611 - class_acc: [0.5065 0.9995 0.9674 0.9640] 
VALID | loss: 0.1405 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9986 0.9959] - BEST!
Epoch 20/30
TRAIN | loss: 0.3190 - global_acc: 0.8642 - class_acc: [0.5117 0.9993 0.9696 0.9629] 
VALID | loss: 0.1475 - global_acc: 0.9959 - class_acc: [1.0000 1.0000 0.9832 1.0000]
Epoch 21/30
TRAIN | loss: 0.3365 - global_acc: 0.8541 - class_acc: [0.4979 0.9984 0.9612 0.9601] 
VALID | loss: 0.1600 - global_acc: 0.9959 - class_acc: [1.0000 1.0000 0.9838 1.0000]
Epoch 22/30
TRAIN | loss: 0.3352 - global_acc: 0.8553 - class_acc: [0.4874 0.9980 0.9658 0.9609] 
VALID | loss: 0.1814 - global_acc: 0.9838 - class_acc: [1.0000 0.9993 0.9387 0.9986]
Epoch 23/30
TRAIN | loss: 0.3177 - global_acc: 0.8615 - class_acc: [0.5069 0.9991 0.9725 0.9642] 
VALID | loss: 0.1485 - global_acc: 0.9957 - class_acc: [0.9993 1.0000 0.9831 1.0000]
Epoch 24/30
TRAIN | loss: 0.3228 - global_acc: 0.8583 - class_acc: [0.5092 0.9998 0.9644 0.9700] 
VALID | loss: 0.1409 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9952 0.9980]
Epoch 25/30
TRAIN | loss: 0.3179 - global_acc: 0.8617 - class_acc: [0.5103 0.9993 0.9675 0.9713] 
VALID | loss: 0.1220 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9947 1.0000]
Epoch 26/30
TRAIN | loss: 0.3319 - global_acc: 0.8529 - class_acc: [0.4815 0.9989 0.9664 0.9640] 
VALID | loss: 0.1694 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9931 1.0000]
Epoch 27/30
TRAIN | loss: 0.3220 - global_acc: 0.8614 - class_acc: [0.5165 0.9998 0.9633 0.9642] 
VALID | loss: 0.1516 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9939 1.0000]
Epoch 28/30
TRAIN | loss: 0.3231 - global_acc: 0.8584 - class_acc: [0.4935 0.9996 0.9701 0.9668] 
VALID | loss: 0.1351 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9929 1.0000]
Epoch 29/30
TRAIN | loss: 0.3324 - global_acc: 0.8571 - class_acc: [0.4974 0.9996 0.9628 0.9617] 
VALID | loss: 0.1466 - global_acc: 0.9961 - class_acc: [1.0000 1.0000 0.9842 1.0000]
Epoch 30/30
TRAIN | loss: 0.3240 - global_acc: 0.8601 - class_acc: [0.5179 0.9993 0.9639 0.9638] 
VALID | loss: 0.1493 - global_acc: 0.9973 - class_acc: [1.0000 1.0000 0.9889 1.0000]


Evaluating...
TEST | loss: 0.1174 - global_acc: 0.9997 - class_acc: [1.0000 1.0000 1.0000 0.9992]

R 8

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                    [-1, 5]           1,285
             ReLU-17                    [-1, 5]               0
          Dropout-18                    [-1, 5]               0
          Encoder-19                    [-1, 5]               0
           Linear-20                  [-1, 256]           1,536
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           1,536
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,001,442
Trainable params: 1,001,442
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.82
Estimated Total Size (MB): 4.31
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.9366 - global_acc: 0.5821 - class_acc: [0.8105 0.3281 0.6151 0.5785] 
VALID | loss: 0.3302 - global_acc: 0.9637 - class_acc: [0.9993 0.9986 0.9253 0.9314] - BEST!
Epoch 2/30
TRAIN | loss: 0.5920 - global_acc: 0.7724 - class_acc: [0.8688 0.7606 0.9804 0.4824] 
VALID | loss: 0.2170 - global_acc: 0.9717 - class_acc: [0.9945 0.9986 0.9244 0.9700] - BEST!
Epoch 3/30
TRAIN | loss: 0.5319 - global_acc: 0.7957 - class_acc: [0.8747 0.8517 0.9888 0.4703] 
VALID | loss: 0.2564 - global_acc: 0.9403 - class_acc: [1.0000 0.9993 0.8514 0.9104]
Epoch 4/30
TRAIN | loss: 0.4328 - global_acc: 0.8299 - class_acc: [0.9377 0.9088 0.9890 0.4805] 
VALID | loss: 0.1990 - global_acc: 0.9561 - class_acc: [1.0000 1.0000 0.9756 0.8467]
Epoch 5/30
TRAIN | loss: 0.4015 - global_acc: 0.8352 - class_acc: [0.9347 0.9395 0.9929 0.4833] 
VALID | loss: 0.1773 - global_acc: 0.9770 - class_acc: [0.9986 0.9993 0.9813 0.9301] - BEST!
Epoch 6/30
TRAIN | loss: 0.3992 - global_acc: 0.8366 - class_acc: [0.9278 0.9380 0.9936 0.4884] 
VALID | loss: 0.2199 - global_acc: 0.9535 - class_acc: [0.9993 1.0000 0.9917 0.8178]
Epoch 7/30
TRAIN | loss: 0.3982 - global_acc: 0.8373 - class_acc: [0.9322 0.9369 0.9928 0.4931] 
VALID | loss: 0.1631 - global_acc: 0.9840 - class_acc: [1.0000 1.0000 0.9716 0.9664] - BEST!
Epoch 8/30
TRAIN | loss: 0.3936 - global_acc: 0.8386 - class_acc: [0.9391 0.9280 0.9923 0.4918] 
VALID | loss: 0.2176 - global_acc: 0.9627 - class_acc: [0.9966 1.0000 0.9864 0.8685]
Epoch 9/30
TRAIN | loss: 0.3972 - global_acc: 0.8364 - class_acc: [0.9313 0.9371 0.9949 0.4826] 
VALID | loss: 0.1784 - global_acc: 0.9760 - class_acc: [0.9965 1.0000 0.9755 0.9346]
Epoch 10/30
TRAIN | loss: 0.3860 - global_acc: 0.8397 - class_acc: [0.9371 0.9358 0.9968 0.4879] 
VALID | loss: 0.1500 - global_acc: 0.9877 - class_acc: [0.9965 1.0000 0.9808 0.9736] - BEST!
Epoch 11/30
TRAIN | loss: 0.3798 - global_acc: 0.8445 - class_acc: [0.9397 0.9389 0.9971 0.4943] 
VALID | loss: 0.1596 - global_acc: 0.9818 - class_acc: [1.0000 1.0000 0.9899 0.9375]
Epoch 12/30
TRAIN | loss: 0.3874 - global_acc: 0.8404 - class_acc: [0.9405 0.9311 0.9944 0.4956] 
VALID | loss: 0.1814 - global_acc: 0.9799 - class_acc: [0.9993 0.9993 0.9658 0.9561]
Epoch 13/30
TRAIN | loss: 0.3916 - global_acc: 0.8341 - class_acc: [0.9381 0.9321 0.9959 0.4815] 
VALID | loss: 0.1739 - global_acc: 0.9814 - class_acc: [1.0000 1.0000 0.9829 0.9429]
Epoch 14/30
TRAIN | loss: 0.3723 - global_acc: 0.8459 - class_acc: [0.9348 0.9460 0.9957 0.5079] 
VALID | loss: 0.1478 - global_acc: 0.9869 - class_acc: [1.0000 1.0000 0.9918 0.9569]
Epoch 15/30
TRAIN | loss: 0.3937 - global_acc: 0.8353 - class_acc: [0.9300 0.9395 0.9968 0.4758] 
VALID | loss: 0.1687 - global_acc: 0.9816 - class_acc: [1.0000 1.0000 0.9879 0.9391]
Epoch 16/30
TRAIN | loss: 0.3781 - global_acc: 0.8404 - class_acc: [0.9380 0.9413 0.9970 0.4881] 
VALID | loss: 0.1817 - global_acc: 0.9806 - class_acc: [1.0000 1.0000 0.9823 0.9415]
Epoch 17/30
TRAIN | loss: 0.3902 - global_acc: 0.8386 - class_acc: [0.9363 0.9333 0.9955 0.4864] 
VALID | loss: 0.2001 - global_acc: 0.9724 - class_acc: [0.9993 1.0000 0.9845 0.9055]
Epoch 18/30
TRAIN | loss: 0.3910 - global_acc: 0.8358 - class_acc: [0.9321 0.9375 0.9984 0.4714] 
VALID | loss: 0.4114 - global_acc: 0.9059 - class_acc: [1.0000 1.0000 0.9120 0.7066]
Epoch 19/30
TRAIN | loss: 0.3962 - global_acc: 0.8296 - class_acc: [0.9473 0.9341 0.9966 0.4398] 
VALID | loss: 0.2190 - global_acc: 0.9600 - class_acc: [0.9980 1.0000 0.8982 0.9435]
Epoch 20/30
TRAIN | loss: 0.3939 - global_acc: 0.8329 - class_acc: [0.9369 0.9360 0.9894 0.4810] 
VALID | loss: 0.1860 - global_acc: 0.9780 - class_acc: [1.0000 1.0000 0.9883 0.9225]
Epoch 21/30
TRAIN | loss: 0.3920 - global_acc: 0.8391 - class_acc: [0.9384 0.9324 0.9927 0.4794] 
VALID | loss: 0.2107 - global_acc: 0.9721 - class_acc: [1.0000 1.0000 0.9336 0.9556]
Epoch 22/30
TRAIN | loss: 0.3817 - global_acc: 0.8441 - class_acc: [0.9392 0.9380 0.9935 0.4997] 
VALID | loss: 0.1682 - global_acc: 0.9823 - class_acc: [1.0000 1.0000 0.9763 0.9527]
Epoch 23/30
TRAIN | loss: 0.3749 - global_acc: 0.8411 - class_acc: [0.9462 0.9409 0.9957 0.4850] 
VALID | loss: 0.1590 - global_acc: 0.9837 - class_acc: [1.0000 1.0000 0.9789 0.9554]
Epoch 24/30
TRAIN | loss: 0.3896 - global_acc: 0.8370 - class_acc: [0.9346 0.9415 0.9949 0.4740] 
VALID | loss: 0.1757 - global_acc: 0.9726 - class_acc: [1.0000 0.9993 0.9907 0.9047]
Epoch 25/30
TRAIN | loss: 0.4000 - global_acc: 0.8294 - class_acc: [0.9293 0.9363 0.9913 0.4730] 
VALID | loss: 0.2069 - global_acc: 0.9692 - class_acc: [1.0000 1.0000 0.9241 0.9520]
Epoch 26/30
TRAIN | loss: 0.3837 - global_acc: 0.8396 - class_acc: [0.9413 0.9386 0.9851 0.4944] 
VALID | loss: 0.1882 - global_acc: 0.9821 - class_acc: [1.0000 1.0000 0.9498 0.9790]
Epoch 27/30
TRAIN | loss: 0.3863 - global_acc: 0.8400 - class_acc: [0.9335 0.9371 0.9917 0.4938] 
VALID | loss: 0.6152 - global_acc: 0.8703 - class_acc: [1.0000 0.9920 0.9774 0.5181]
Epoch 28/30
TRAIN | loss: 0.3967 - global_acc: 0.8359 - class_acc: [0.9313 0.9273 0.9950 0.4909] 
VALID | loss: 0.1922 - global_acc: 0.9712 - class_acc: [0.9892 1.0000 0.9001 0.9932]
Epoch 29/30
TRAIN | loss: 0.3787 - global_acc: 0.8432 - class_acc: [0.9374 0.9368 0.9940 0.5006] 
VALID | loss: 0.1463 - global_acc: 0.9918 - class_acc: [0.9993 1.0000 0.9695 0.9986] - BEST!
Epoch 30/30
TRAIN | loss: 0.3841 - global_acc: 0.8391 - class_acc: [0.9372 0.9338 0.9973 0.4846] 
VALID | loss: 0.1540 - global_acc: 0.9932 - class_acc: [1.0000 1.0000 0.9960 0.9768] - BEST!


Evaluating...
TEST | loss: 0.1790 - global_acc: 0.9963 - class_acc: [1.0000 1.0000 1.0000 0.9907]

R 9

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                    [-1, 5]           1,285
             ReLU-17                    [-1, 5]               0
          Dropout-18                    [-1, 5]               0
          Encoder-19                    [-1, 5]               0
           Linear-20                  [-1, 256]           1,536
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           1,536
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,001,442
Trainable params: 1,001,442
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.82
Estimated Total Size (MB): 4.31
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.9814 - global_acc: 0.5022 - class_acc: [0.1230 0.6290 0.6877 0.5739] 
VALID | loss: 0.5478 - global_acc: 0.9323 - class_acc: [0.9467 0.9569 0.8408 0.9827] - BEST!
Epoch 2/30
TRAIN | loss: 0.6307 - global_acc: 0.7375 - class_acc: [0.6247 0.8576 0.7249 0.7462] 
VALID | loss: 0.2616 - global_acc: 0.9551 - class_acc: [1.0000 0.9966 0.8259 1.0000] - BEST!
Epoch 3/30
TRAIN | loss: 0.4544 - global_acc: 0.8324 - class_acc: [0.7311 0.9958 0.7716 0.8269] 
VALID | loss: 0.1607 - global_acc: 0.9801 - class_acc: [0.9994 0.9993 0.9258 0.9944] - BEST!
Epoch 4/30
TRAIN | loss: 0.4137 - global_acc: 0.8681 - class_acc: [0.7466 0.9982 0.8733 0.8513] 
VALID | loss: 0.1043 - global_acc: 0.9918 - class_acc: [1.0000 0.9993 0.9819 0.9855] - BEST!
Epoch 5/30
TRAIN | loss: 0.3683 - global_acc: 0.8978 - class_acc: [0.8493 0.9975 0.9007 0.8455] 
VALID | loss: 0.0989 - global_acc: 0.9913 - class_acc: [1.0000 1.0000 0.9828 0.9830]
Epoch 6/30
TRAIN | loss: 0.3306 - global_acc: 0.9089 - class_acc: [0.8696 0.9995 0.9261 0.8419] 
VALID | loss: 0.0996 - global_acc: 0.9871 - class_acc: [1.0000 1.0000 0.9487 0.9993]
Epoch 7/30
TRAIN | loss: 0.3112 - global_acc: 0.9141 - class_acc: [0.8723 0.9977 0.9217 0.8655] 
VALID | loss: 0.0840 - global_acc: 0.9946 - class_acc: [1.0000 1.0000 0.9894 0.9886] - BEST!
Epoch 8/30
TRAIN | loss: 0.2970 - global_acc: 0.9180 - class_acc: [0.8769 0.9995 0.9291 0.8652] 
VALID | loss: 0.0934 - global_acc: 0.9913 - class_acc: [1.0000 0.9986 0.9682 0.9986]
Epoch 9/30
TRAIN | loss: 0.2968 - global_acc: 0.9168 - class_acc: [0.8701 0.9989 0.9291 0.8686] 
VALID | loss: 0.0637 - global_acc: 0.9968 - class_acc: [1.0000 1.0000 0.9895 0.9973] - BEST!
Epoch 10/30
TRAIN | loss: 0.2999 - global_acc: 0.9135 - class_acc: [0.8701 0.9991 0.9290 0.8546] 
VALID | loss: 0.0832 - global_acc: 0.9956 - class_acc: [1.0000 0.9993 0.9961 0.9866]
Epoch 11/30
TRAIN | loss: 0.2831 - global_acc: 0.9191 - class_acc: [0.8822 0.9998 0.9293 0.8681] 
VALID | loss: 0.0742 - global_acc: 0.9986 - class_acc: [1.0000 0.9993 0.9966 0.9986] - BEST!
Epoch 12/30
TRAIN | loss: 0.2836 - global_acc: 0.9191 - class_acc: [0.8802 0.9991 0.9301 0.8686] 
VALID | loss: 0.2357 - global_acc: 0.9494 - class_acc: [1.0000 0.9993 0.8883 0.9118]
Epoch 13/30
TRAIN | loss: 0.2841 - global_acc: 0.9180 - class_acc: [0.8755 0.9998 0.9336 0.8642] 
VALID | loss: 0.0708 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9941 0.9993]
Epoch 14/30
TRAIN | loss: 0.2864 - global_acc: 0.9183 - class_acc: [0.8714 0.9991 0.9308 0.8743] 
VALID | loss: 0.0980 - global_acc: 0.9850 - class_acc: [1.0000 1.0000 0.9940 0.9461]
Epoch 15/30
TRAIN | loss: 0.2813 - global_acc: 0.9202 - class_acc: [0.8747 0.9991 0.9365 0.8686] 
VALID | loss: 0.0796 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 0.9931 0.9966]
Epoch 16/30
TRAIN | loss: 0.2830 - global_acc: 0.9183 - class_acc: [0.8774 0.9998 0.9286 0.8686] 
VALID | loss: 0.0708 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9955 0.9957]
Epoch 17/30
TRAIN | loss: 0.2781 - global_acc: 0.9188 - class_acc: [0.8749 1.0000 0.9321 0.8691] 
VALID | loss: 0.0699 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9952 0.9973]
Epoch 18/30
TRAIN | loss: 0.2789 - global_acc: 0.9193 - class_acc: [0.8808 0.9996 0.9286 0.8661] 
VALID | loss: 0.0771 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9993 0.9987] - BEST!
Epoch 19/30
TRAIN | loss: 0.2679 - global_acc: 0.9225 - class_acc: [0.8767 1.0000 0.9351 0.8793] 
VALID | loss: 0.2713 - global_acc: 0.9348 - class_acc: [0.9993 1.0000 0.9510 0.7844]
Epoch 20/30
TRAIN | loss: 0.2786 - global_acc: 0.9195 - class_acc: [0.8743 0.9995 0.9350 0.8686] 
VALID | loss: 0.0762 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9933 1.0000]
Epoch 21/30
TRAIN | loss: 0.2753 - global_acc: 0.9195 - class_acc: [0.8754 1.0000 0.9335 0.8697] 
VALID | loss: 0.0812 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9965 0.9993]
Epoch 22/30
TRAIN | loss: 0.2700 - global_acc: 0.9220 - class_acc: [0.8775 0.9993 0.9338 0.8770] 
VALID | loss: 1.4234 - global_acc: 0.6814 - class_acc: [0.9980 1.0000 0.1589 0.5684]
Epoch 23/30
TRAIN | loss: 0.2677 - global_acc: 0.9238 - class_acc: [0.8766 0.9993 0.9340 0.8843] 
VALID | loss: 0.0759 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9974 0.9964]
Epoch 24/30
TRAIN | loss: 0.2820 - global_acc: 0.9179 - class_acc: [0.8774 0.9991 0.9277 0.8687] 
VALID | loss: 0.0838 - global_acc: 0.9935 - class_acc: [0.9855 1.0000 0.9973 0.9915]
Epoch 25/30
TRAIN | loss: 0.2717 - global_acc: 0.9206 - class_acc: [0.8788 0.9995 0.9343 0.8706] 
VALID | loss: 0.0715 - global_acc: 0.9981 - class_acc: [0.9993 1.0000 0.9940 0.9993]
Epoch 26/30
TRAIN | loss: 0.2716 - global_acc: 0.9210 - class_acc: [0.8813 0.9998 0.9295 0.8727] 
VALID | loss: 0.0758 - global_acc: 0.9978 - class_acc: [0.9961 1.0000 0.9952 1.0000]
Epoch 27/30
TRAIN | loss: 0.2719 - global_acc: 0.9198 - class_acc: [0.8726 0.9998 0.9379 0.8705] 
VALID | loss: 0.0756 - global_acc: 0.9981 - class_acc: [0.9980 1.0000 0.9945 1.0000]
Epoch 28/30
TRAIN | loss: 0.2684 - global_acc: 0.9214 - class_acc: [0.8769 1.0000 0.9385 0.8732] 
VALID | loss: 0.0835 - global_acc: 0.9973 - class_acc: [1.0000 1.0000 0.9891 1.0000]
Epoch 29/30
TRAIN | loss: 0.2768 - global_acc: 0.9188 - class_acc: [0.8719 0.9998 0.9270 0.8755] 
VALID | loss: 0.0936 - global_acc: 0.9877 - class_acc: [1.0000 1.0000 0.9986 0.9528]
Epoch 30/30
TRAIN | loss: 0.2645 - global_acc: 0.9240 - class_acc: [0.8783 0.9998 0.9310 0.8877] 
VALID | loss: 0.0633 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9972 0.9993]


Evaluating...
TEST | loss: 0.0757 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 1.0000 0.9975]

R 10

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                    [-1, 5]           1,285
             ReLU-17                    [-1, 5]               0
          Dropout-18                    [-1, 5]               0
          Encoder-19                    [-1, 5]               0
           Linear-20                  [-1, 256]           1,536
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           1,536
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,001,442
Trainable params: 1,001,442
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.82
Estimated Total Size (MB): 4.31
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.9853 - global_acc: 0.5549 - class_acc: [0.6785 0.3378 0.7145 0.4846] 
VALID | loss: 0.5193 - global_acc: 0.9052 - class_acc: [1.0000 0.9069 0.7467 0.9633] - BEST!
Epoch 2/30
TRAIN | loss: 0.5618 - global_acc: 0.7989 - class_acc: [0.9986 0.7352 0.7406 0.7269] 
VALID | loss: 0.2570 - global_acc: 0.9609 - class_acc: [1.0000 0.9987 0.8472 0.9933] - BEST!
Epoch 3/30
TRAIN | loss: 0.4456 - global_acc: 0.8530 - class_acc: [0.9980 0.8284 0.8116 0.7718] 
VALID | loss: 0.1519 - global_acc: 0.9811 - class_acc: [0.9966 1.0000 0.9620 0.9662] - BEST!
Epoch 4/30
TRAIN | loss: 0.3939 - global_acc: 0.8790 - class_acc: [0.9970 0.8695 0.8310 0.8233] 
VALID | loss: 0.1470 - global_acc: 0.9786 - class_acc: [1.0000 0.9986 0.9756 0.9415]
Epoch 5/30
TRAIN | loss: 0.3472 - global_acc: 0.8999 - class_acc: [0.9984 0.8738 0.8545 0.8713] 
VALID | loss: 0.1120 - global_acc: 0.9883 - class_acc: [1.0000 1.0000 0.9768 0.9758] - BEST!
Epoch 6/30
TRAIN | loss: 0.3267 - global_acc: 0.9089 - class_acc: [0.9977 0.8649 0.8561 0.9161] 
VALID | loss: 0.1254 - global_acc: 0.9820 - class_acc: [1.0000 1.0000 0.9347 0.9945]
Epoch 7/30
TRAIN | loss: 0.3150 - global_acc: 0.9126 - class_acc: [0.9982 0.8677 0.8631 0.9220] 
VALID | loss: 0.1395 - global_acc: 0.9690 - class_acc: [1.0000 0.9987 0.8808 0.9973]
Epoch 8/30
TRAIN | loss: 0.3126 - global_acc: 0.9128 - class_acc: [0.9996 0.8747 0.8554 0.9204] 
VALID | loss: 0.1860 - global_acc: 0.9493 - class_acc: [1.0000 1.0000 0.8185 0.9849]
Epoch 9/30
TRAIN | loss: 0.2974 - global_acc: 0.9175 - class_acc: [0.9993 0.8749 0.8712 0.9226] 
VALID | loss: 0.0936 - global_acc: 0.9879 - class_acc: [1.0000 1.0000 0.9567 0.9979]
Epoch 10/30
TRAIN | loss: 0.2846 - global_acc: 0.9203 - class_acc: [0.9993 0.8752 0.8764 0.9320] 
VALID | loss: 0.1003 - global_acc: 0.9830 - class_acc: [1.0000 1.0000 0.9345 0.9993]
Epoch 11/30
TRAIN | loss: 0.2993 - global_acc: 0.9165 - class_acc: [0.9996 0.8727 0.8687 0.9225] 
VALID | loss: 0.1788 - global_acc: 0.9466 - class_acc: [0.9993 0.9987 0.8037 0.9853]
Epoch 12/30
TRAIN | loss: 0.2920 - global_acc: 0.9167 - class_acc: [0.9995 0.8680 0.8739 0.9267] 
VALID | loss: 0.1428 - global_acc: 0.9656 - class_acc: [1.0000 1.0000 0.8649 0.9979]
Epoch 13/30
TRAIN | loss: 0.2841 - global_acc: 0.9184 - class_acc: [0.9998 0.8693 0.8701 0.9349] 
VALID | loss: 0.0880 - global_acc: 0.9891 - class_acc: [1.0000 1.0000 0.9577 0.9987] - BEST!
Epoch 14/30
TRAIN | loss: 0.2811 - global_acc: 0.9205 - class_acc: [0.9998 0.8733 0.8738 0.9346] 
VALID | loss: 0.1438 - global_acc: 0.9689 - class_acc: [1.0000 1.0000 0.8770 1.0000]
Epoch 15/30
TRAIN | loss: 0.2856 - global_acc: 0.9179 - class_acc: [1.0000 0.8784 0.8655 0.9280] 
VALID | loss: 0.1574 - global_acc: 0.9605 - class_acc: [1.0000 1.0000 0.8405 1.0000]
Epoch 16/30
TRAIN | loss: 0.2773 - global_acc: 0.9211 - class_acc: [0.9998 0.8736 0.8797 0.9332] 
VALID | loss: 0.1126 - global_acc: 0.9814 - class_acc: [1.0000 1.0000 0.9253 1.0000]
Epoch 17/30
TRAIN | loss: 0.2692 - global_acc: 0.9237 - class_acc: [1.0000 0.8818 0.8744 0.9373] 
VALID | loss: 0.1386 - global_acc: 0.9644 - class_acc: [1.0000 1.0000 0.8649 0.9934]
Epoch 18/30
TRAIN | loss: 0.2863 - global_acc: 0.9171 - class_acc: [1.0000 0.8663 0.8630 0.9363] 
VALID | loss: 0.1660 - global_acc: 0.9498 - class_acc: [1.0000 1.0000 0.8024 0.9993]
Epoch 19/30
TRAIN | loss: 0.2816 - global_acc: 0.9170 - class_acc: [0.9995 0.8677 0.8672 0.9351] 
VALID | loss: 0.1112 - global_acc: 0.9831 - class_acc: [1.0000 1.0000 0.9334 1.0000]
Epoch 20/30
TRAIN | loss: 0.2736 - global_acc: 0.9211 - class_acc: [0.9998 0.8704 0.8775 0.9376] 
VALID | loss: 0.2840 - global_acc: 0.9100 - class_acc: [1.0000 1.0000 0.6583 0.9993]
Epoch 21/30
TRAIN | loss: 0.2795 - global_acc: 0.9185 - class_acc: [0.9998 0.8709 0.8667 0.9359] 
VALID | loss: 0.1183 - global_acc: 0.9797 - class_acc: [1.0000 1.0000 0.9162 1.0000]
Epoch 22/30
TRAIN | loss: 0.2672 - global_acc: 0.9232 - class_acc: [0.9998 0.8778 0.8756 0.9392] 
VALID | loss: 0.0939 - global_acc: 0.9896 - class_acc: [1.0000 1.0000 0.9597 1.0000] - BEST!
Epoch 23/30
TRAIN | loss: 0.2783 - global_acc: 0.9193 - class_acc: [0.9996 0.8664 0.8735 0.9350] 
VALID | loss: 0.0981 - global_acc: 0.9896 - class_acc: [1.0000 0.9993 0.9625 0.9986] - BEST!
Epoch 24/30
TRAIN | loss: 0.2814 - global_acc: 0.9189 - class_acc: [1.0000 0.8729 0.8712 0.9303] 
VALID | loss: 0.1142 - global_acc: 0.9847 - class_acc: [1.0000 1.0000 0.9412 0.9986]
Epoch 25/30
TRAIN | loss: 0.2747 - global_acc: 0.9203 - class_acc: [0.9998 0.8719 0.8720 0.9362] 
VALID | loss: 0.1358 - global_acc: 0.9750 - class_acc: [1.0000 1.0000 0.8980 0.9993]
Epoch 26/30
TRAIN | loss: 0.2744 - global_acc: 0.9199 - class_acc: [0.9998 0.8664 0.8793 0.9359] 
VALID | loss: 0.1706 - global_acc: 0.9569 - class_acc: [1.0000 0.9986 0.8296 0.9993]
Epoch 27/30
TRAIN | loss: 0.2820 - global_acc: 0.9177 - class_acc: [0.9998 0.8737 0.8706 0.9278] 
VALID | loss: 0.1642 - global_acc: 0.9586 - class_acc: [0.9993 1.0000 0.8373 0.9993]
Epoch 28/30
TRAIN | loss: 0.2739 - global_acc: 0.9196 - class_acc: [0.9998 0.8748 0.8673 0.9361] 
VALID | loss: 0.1180 - global_acc: 0.9789 - class_acc: [1.0000 1.0000 0.9163 1.0000]
Epoch 29/30
TRAIN | loss: 0.2724 - global_acc: 0.9201 - class_acc: [1.0000 0.8685 0.8713 0.9404] 
VALID | loss: 0.0982 - global_acc: 0.9879 - class_acc: [1.0000 1.0000 0.9520 1.0000]
Epoch 30/30
TRAIN | loss: 0.2732 - global_acc: 0.9204 - class_acc: [1.0000 0.8791 0.8759 0.9253] 
VALID | loss: 0.1102 - global_acc: 0.9809 - class_acc: [1.0000 1.0000 0.9239 1.0000]


Evaluating...
TEST | loss: 0.0071 - global_acc: 0.9978 - class_acc: [1.0000 0.9968 0.9990 0.9975]


