M CNN | C 10 | B 128 | E 30 | R 10

R 1

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 10]           2,570
             ReLU-17                   [-1, 10]               0
          Dropout-18                   [-1, 10]               0
          Encoder-19                   [-1, 10]               0
           Linear-20                  [-1, 256]           2,816
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
           Linear-25                  [-1, 256]         131,328
             ReLU-26                  [-1, 256]               0
           Linear-27                    [-1, 4]           1,028
      OutputLayer-28                    [-1, 4]               0
================================================================
Total params: 635,958
Trainable params: 635,958
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.21
Params size (MB): 2.43
Estimated Total Size (MB): 2.65
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.8036 - global_acc: 0.6465 - class_acc: [0.6208 0.7921 0.3198 0.8428] 
VALID | loss: 0.1819 - global_acc: 0.9588 - class_acc: [1.0000 0.9960 0.8543 0.9810] - BEST!
Epoch 2/30
TRAIN | loss: 0.2476 - global_acc: 0.9265 - class_acc: [0.9973 0.9205 0.8852 0.9020] 
VALID | loss: 0.0684 - global_acc: 0.9772 - class_acc: [0.9986 0.9993 0.9186 0.9959] - BEST!
Epoch 3/30
TRAIN | loss: 0.1727 - global_acc: 0.9501 - class_acc: [0.9991 0.9273 0.9436 0.9304] 
VALID | loss: 0.0309 - global_acc: 0.9911 - class_acc: [0.9993 0.9993 0.9905 0.9759] - BEST!
Epoch 4/30
TRAIN | loss: 0.1442 - global_acc: 0.9576 - class_acc: [0.9986 0.9376 0.9540 0.9409] 
VALID | loss: 0.0379 - global_acc: 0.9876 - class_acc: [1.0000 0.9966 0.9658 0.9879]
Epoch 5/30
TRAIN | loss: 0.1414 - global_acc: 0.9571 - class_acc: [0.9977 0.9296 0.9554 0.9466] 
VALID | loss: 0.0161 - global_acc: 0.9952 - class_acc: [0.9986 1.0000 0.9966 0.9861] - BEST!
Epoch 6/30
TRAIN | loss: 0.1246 - global_acc: 0.9625 - class_acc: [0.9982 0.9325 0.9633 0.9561] 
VALID | loss: 0.0308 - global_acc: 0.9889 - class_acc: [1.0000 0.9960 1.0000 0.9582]
Epoch 7/30
TRAIN | loss: 0.1221 - global_acc: 0.9625 - class_acc: [0.9993 0.9334 0.9604 0.9588] 
VALID | loss: 0.0123 - global_acc: 0.9959 - class_acc: [0.9967 1.0000 0.9993 0.9879] - BEST!
Epoch 8/30
TRAIN | loss: 0.1133 - global_acc: 0.9651 - class_acc: [0.9984 0.9403 0.9626 0.9590] 
VALID | loss: 0.0120 - global_acc: 0.9980 - class_acc: [0.9938 1.0000 0.9987 0.9993] - BEST!
Epoch 9/30
TRAIN | loss: 0.1171 - global_acc: 0.9626 - class_acc: [0.9993 0.9307 0.9610 0.9579] 
VALID | loss: 0.0115 - global_acc: 0.9973 - class_acc: [0.9932 1.0000 0.9979 0.9980]
Epoch 10/30
TRAIN | loss: 0.1076 - global_acc: 0.9663 - class_acc: [0.9987 0.9360 0.9644 0.9653] 
VALID | loss: 0.0301 - global_acc: 0.9901 - class_acc: [1.0000 0.9972 1.0000 0.9642]
Epoch 11/30
TRAIN | loss: 0.1118 - global_acc: 0.9639 - class_acc: [0.9989 0.9360 0.9621 0.9590] 
VALID | loss: 0.0047 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 1.0000 0.9967] - BEST!
Epoch 12/30
TRAIN | loss: 0.1085 - global_acc: 0.9649 - class_acc: [0.9998 0.9322 0.9654 0.9628] 
VALID | loss: 0.0134 - global_acc: 0.9976 - class_acc: [0.9951 1.0000 0.9993 0.9960]
Epoch 13/30
TRAIN | loss: 0.1080 - global_acc: 0.9659 - class_acc: [0.9993 0.9372 0.9616 0.9658] 
VALID | loss: 0.0143 - global_acc: 0.9946 - class_acc: [0.9993 1.0000 1.0000 0.9786]
Epoch 14/30
TRAIN | loss: 0.0908 - global_acc: 0.9714 - class_acc: [0.9998 0.9382 0.9714 0.9767] 
VALID | loss: 0.0042 - global_acc: 0.9988 - class_acc: [1.0000 0.9993 0.9993 0.9966]
Epoch 15/30
TRAIN | loss: 0.0964 - global_acc: 0.9693 - class_acc: [0.9995 0.9321 0.9663 0.9790] 
VALID | loss: 0.0044 - global_acc: 0.9988 - class_acc: [0.9993 1.0000 1.0000 0.9958]
Epoch 16/30
TRAIN | loss: 0.0967 - global_acc: 0.9702 - class_acc: [0.9998 0.9361 0.9631 0.9802] 
VALID | loss: 0.0053 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 1.0000 0.9930]
Epoch 17/30
TRAIN | loss: 0.0979 - global_acc: 0.9680 - class_acc: [0.9995 0.9334 0.9629 0.9767] 
VALID | loss: 0.0074 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 1.0000 0.9903]
Epoch 18/30
TRAIN | loss: 0.0870 - global_acc: 0.9723 - class_acc: [1.0000 0.9353 0.9704 0.9841] 
VALID | loss: 0.0039 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9993 0.9959]
Epoch 19/30
TRAIN | loss: 0.0934 - global_acc: 0.9714 - class_acc: [1.0000 0.9409 0.9642 0.9805] 
VALID | loss: 0.0045 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9974 0.9966]
Epoch 20/30
TRAIN | loss: 0.0927 - global_acc: 0.9715 - class_acc: [0.9993 0.9395 0.9697 0.9775] 
VALID | loss: 0.0051 - global_acc: 0.9986 - class_acc: [1.0000 0.9986 0.9993 0.9966]
Epoch 21/30
TRAIN | loss: 0.0905 - global_acc: 0.9715 - class_acc: [0.9996 0.9366 0.9677 0.9821] 
VALID | loss: 0.0058 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9986 0.9933]
Epoch 22/30
TRAIN | loss: 0.0945 - global_acc: 0.9698 - class_acc: [1.0000 0.9308 0.9669 0.9809] 
VALID | loss: 0.0032 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 1.0000 0.9972] - BEST!
Epoch 23/30
TRAIN | loss: 0.0875 - global_acc: 0.9716 - class_acc: [0.9998 0.9335 0.9687 0.9840] 
VALID | loss: 0.0035 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9979 0.9967]
Epoch 24/30
TRAIN | loss: 0.0866 - global_acc: 0.9735 - class_acc: [0.9998 0.9414 0.9706 0.9817] 
VALID | loss: 0.0027 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9973 0.9979]
Epoch 25/30
TRAIN | loss: 0.0959 - global_acc: 0.9705 - class_acc: [0.9995 0.9320 0.9687 0.9819] 
VALID | loss: 0.0183 - global_acc: 0.9951 - class_acc: [0.9953 0.9986 0.9993 0.9868]
Epoch 26/30
TRAIN | loss: 0.0969 - global_acc: 0.9701 - class_acc: [0.9989 0.9328 0.9681 0.9797] 
VALID | loss: 0.0088 - global_acc: 0.9976 - class_acc: [1.0000 0.9986 1.0000 0.9916]
Epoch 27/30
TRAIN | loss: 0.0856 - global_acc: 0.9736 - class_acc: [1.0000 0.9428 0.9696 0.9824] 
VALID | loss: 0.0141 - global_acc: 0.9947 - class_acc: [1.0000 1.0000 1.0000 0.9789]
Epoch 28/30
TRAIN | loss: 0.0884 - global_acc: 0.9722 - class_acc: [0.9998 0.9419 0.9633 0.9830] 
VALID | loss: 0.0019 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9979 1.0000] - BEST!
Epoch 29/30
TRAIN | loss: 0.0918 - global_acc: 0.9702 - class_acc: [0.9998 0.9331 0.9675 0.9805] 
VALID | loss: 0.0015 - global_acc: 0.9997 - class_acc: [1.0000 1.0000 1.0000 0.9986] - BEST!
Epoch 30/30
TRAIN | loss: 0.0854 - global_acc: 0.9735 - class_acc: [1.0000 0.9438 0.9666 0.9830] 
VALID | loss: 0.0014 - global_acc: 0.9997 - class_acc: [1.0000 1.0000 0.9993 0.9993]


Evaluating...
TEST | loss: 0.0190 - global_acc: 0.9957 - class_acc: [1.0000 0.9994 1.0000 0.9899]

R 2

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 10]           2,570
             ReLU-17                   [-1, 10]               0
          Dropout-18                   [-1, 10]               0
          Encoder-19                   [-1, 10]               0
           Linear-20                  [-1, 256]           2,816
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
           Linear-25                  [-1, 256]         131,328
             ReLU-26                  [-1, 256]               0
           Linear-27                    [-1, 4]           1,028
      OutputLayer-28                    [-1, 4]               0
================================================================
Total params: 635,958
Trainable params: 635,958
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.21
Params size (MB): 2.43
Estimated Total Size (MB): 2.65
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.8399 - global_acc: 0.6429 - class_acc: [0.7919 0.4499 0.8973 0.4344] 
VALID | loss: 0.4302 - global_acc: 0.8432 - class_acc: [1.0000 0.9993 0.3932 0.9965] - BEST!
Epoch 2/30
TRAIN | loss: 0.3296 - global_acc: 0.8845 - class_acc: [0.7501 0.9934 0.8921 0.9025] 
VALID | loss: 0.1333 - global_acc: 0.9733 - class_acc: [1.0000 0.9993 0.8989 0.9951] - BEST!
Epoch 3/30
TRAIN | loss: 0.2830 - global_acc: 0.8969 - class_acc: [0.7332 0.9963 0.9236 0.9399] 
VALID | loss: 0.1112 - global_acc: 0.9855 - class_acc: [0.9993 0.9993 0.9482 0.9945] - BEST!
Epoch 4/30
TRAIN | loss: 0.2587 - global_acc: 0.9066 - class_acc: [0.7338 0.9986 0.9324 0.9631] 
VALID | loss: 0.2196 - global_acc: 0.9367 - class_acc: [1.0000 0.9953 0.7476 1.0000]
Epoch 5/30
TRAIN | loss: 0.2508 - global_acc: 0.9111 - class_acc: [0.7466 0.9982 0.9388 0.9654] 
VALID | loss: 0.0811 - global_acc: 0.9947 - class_acc: [1.0000 0.9987 0.9823 0.9980] - BEST!
Epoch 6/30
TRAIN | loss: 0.2452 - global_acc: 0.9133 - class_acc: [0.7434 0.9982 0.9450 0.9698] 
VALID | loss: 0.0820 - global_acc: 0.9940 - class_acc: [1.0000 0.9993 0.9781 0.9980]
Epoch 7/30
TRAIN | loss: 0.2276 - global_acc: 0.9206 - class_acc: [0.7473 0.9976 0.9534 0.9769] 
VALID | loss: 0.0835 - global_acc: 0.9894 - class_acc: [1.0000 1.0000 0.9585 1.0000]
Epoch 8/30
TRAIN | loss: 0.2352 - global_acc: 0.9147 - class_acc: [0.7344 0.9995 0.9536 0.9739] 
VALID | loss: 0.0731 - global_acc: 0.9968 - class_acc: [1.0000 1.0000 0.9898 0.9972] - BEST!
Epoch 9/30
TRAIN | loss: 0.2304 - global_acc: 0.9172 - class_acc: [0.7381 0.9989 0.9522 0.9752] 
VALID | loss: 0.0739 - global_acc: 0.9959 - class_acc: [1.0000 1.0000 0.9845 0.9993]
Epoch 10/30
TRAIN | loss: 0.2153 - global_acc: 0.9258 - class_acc: [0.7622 0.9982 0.9624 0.9762] 
VALID | loss: 0.0961 - global_acc: 0.9833 - class_acc: [1.0000 0.9993 0.9346 1.0000]
Epoch 11/30
TRAIN | loss: 0.2203 - global_acc: 0.9218 - class_acc: [0.7447 0.9991 0.9669 0.9757] 
VALID | loss: 0.0807 - global_acc: 0.9944 - class_acc: [0.9986 1.0000 0.9827 0.9967]
Epoch 12/30
TRAIN | loss: 0.2212 - global_acc: 0.9213 - class_acc: [0.7387 0.9995 0.9692 0.9790] 
VALID | loss: 0.0683 - global_acc: 0.9952 - class_acc: [0.9993 0.9986 0.9951 0.9879]
Epoch 13/30
TRAIN | loss: 0.2074 - global_acc: 0.9277 - class_acc: [0.7446 0.9996 0.9790 0.9840] 
VALID | loss: 0.0774 - global_acc: 0.9957 - class_acc: [1.0000 0.9993 0.9835 0.9993]
Epoch 14/30
TRAIN | loss: 0.2079 - global_acc: 0.9265 - class_acc: [0.7458 0.9995 0.9793 0.9808] 
VALID | loss: 0.1611 - global_acc: 0.9530 - class_acc: [0.9993 1.0000 0.8123 1.0000]
Epoch 15/30
TRAIN | loss: 0.2030 - global_acc: 0.9285 - class_acc: [0.7455 0.9996 0.9839 0.9819] 
VALID | loss: 0.0667 - global_acc: 0.9930 - class_acc: [1.0000 1.0000 0.9732 0.9993]
Epoch 16/30
TRAIN | loss: 0.2091 - global_acc: 0.9277 - class_acc: [0.7511 0.9995 0.9827 0.9808] 
VALID | loss: 0.0677 - global_acc: 0.9968 - class_acc: [1.0000 1.0000 0.9880 0.9993]
Epoch 17/30
TRAIN | loss: 0.2039 - global_acc: 0.9268 - class_acc: [0.7517 0.9993 0.9851 0.9819] 
VALID | loss: 0.0777 - global_acc: 0.9959 - class_acc: [1.0000 0.9993 0.9854 0.9987]
Epoch 18/30
TRAIN | loss: 0.2026 - global_acc: 0.9277 - class_acc: [0.7423 0.9998 0.9844 0.9844] 
VALID | loss: 0.0719 - global_acc: 0.9915 - class_acc: [1.0000 1.0000 0.9664 1.0000]
Epoch 19/30
TRAIN | loss: 0.2064 - global_acc: 0.9267 - class_acc: [0.7413 0.9995 0.9865 0.9832] 
VALID | loss: 0.0752 - global_acc: 0.9969 - class_acc: [1.0000 1.0000 0.9876 1.0000] - BEST!
Epoch 20/30
TRAIN | loss: 0.1972 - global_acc: 0.9331 - class_acc: [0.7615 0.9996 0.9888 0.9809] 
VALID | loss: 0.0665 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9927 0.9993] - BEST!
Epoch 21/30
TRAIN | loss: 0.2021 - global_acc: 0.9293 - class_acc: [0.7485 0.9993 0.9862 0.9800] 
VALID | loss: 0.0618 - global_acc: 0.9973 - class_acc: [1.0000 1.0000 0.9952 0.9939]
Epoch 22/30
TRAIN | loss: 0.2035 - global_acc: 0.9296 - class_acc: [0.7480 0.9998 0.9856 0.9824] 
VALID | loss: 0.0693 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9905 1.0000]
Epoch 23/30
TRAIN | loss: 0.1975 - global_acc: 0.9301 - class_acc: [0.7435 1.0000 0.9893 0.9834] 
VALID | loss: 0.0790 - global_acc: 0.9956 - class_acc: [1.0000 1.0000 0.9827 1.0000]
Epoch 24/30
TRAIN | loss: 0.1974 - global_acc: 0.9301 - class_acc: [0.7461 1.0000 0.9898 0.9826] 
VALID | loss: 0.0747 - global_acc: 0.9952 - class_acc: [1.0000 1.0000 0.9813 1.0000]
Epoch 25/30
TRAIN | loss: 0.2028 - global_acc: 0.9290 - class_acc: [0.7420 0.9993 0.9883 0.9824] 
VALID | loss: 0.0715 - global_acc: 0.9963 - class_acc: [1.0000 1.0000 0.9993 0.9858]
Epoch 26/30
TRAIN | loss: 0.1892 - global_acc: 0.9340 - class_acc: [0.7644 0.9998 0.9902 0.9824] 
VALID | loss: 0.0696 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9911 1.0000]
Epoch 27/30
TRAIN | loss: 0.1956 - global_acc: 0.9317 - class_acc: [0.7531 0.9993 0.9907 0.9816] 
VALID | loss: 0.0632 - global_acc: 0.9988 - class_acc: [0.9993 1.0000 0.9959 1.0000] - BEST!
Epoch 28/30
TRAIN | loss: 0.1994 - global_acc: 0.9320 - class_acc: [0.7561 0.9991 0.9903 0.9806] 
VALID | loss: 0.0705 - global_acc: 0.9951 - class_acc: [1.0000 1.0000 0.9838 0.9966]
Epoch 29/30
TRAIN | loss: 0.1924 - global_acc: 0.9319 - class_acc: [0.7551 0.9998 0.9892 0.9854] 
VALID | loss: 0.0768 - global_acc: 0.9963 - class_acc: [1.0000 0.9986 0.9896 0.9973]
Epoch 30/30
TRAIN | loss: 0.2059 - global_acc: 0.9265 - class_acc: [0.7444 0.9993 0.9874 0.9808] 
VALID | loss: 0.0730 - global_acc: 0.9966 - class_acc: [1.0000 1.0000 0.9864 1.0000]


Evaluating...
TEST | loss: 0.0650 - global_acc: 0.9980 - class_acc: [1.0000 0.9987 1.0000 0.9958]

R 3

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 10]           2,570
             ReLU-17                   [-1, 10]               0
          Dropout-18                   [-1, 10]               0
          Encoder-19                   [-1, 10]               0
           Linear-20                  [-1, 256]           2,816
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
           Linear-25                  [-1, 256]         131,328
             ReLU-26                  [-1, 256]               0
           Linear-27                    [-1, 4]           1,028
      OutputLayer-28                    [-1, 4]               0
================================================================
Total params: 635,958
Trainable params: 635,958
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.21
Params size (MB): 2.43
Estimated Total Size (MB): 2.65
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.8236 - global_acc: 0.6372 - class_acc: [0.7980 0.6996 0.2649 0.7851] 
VALID | loss: 0.2656 - global_acc: 0.9404 - class_acc: [0.9993 0.9994 0.8991 0.8612] - BEST!
Epoch 2/30
TRAIN | loss: 0.2708 - global_acc: 0.9111 - class_acc: [0.9425 0.9263 0.8095 0.9663] 
VALID | loss: 0.1724 - global_acc: 0.9428 - class_acc: [1.0000 1.0000 0.8336 0.9417] - BEST!
Epoch 3/30
TRAIN | loss: 0.1901 - global_acc: 0.9450 - class_acc: [0.9474 0.9462 0.8978 0.9891] 
VALID | loss: 0.1431 - global_acc: 0.9418 - class_acc: [1.0000 0.9993 0.7707 1.0000]
Epoch 4/30
TRAIN | loss: 0.1546 - global_acc: 0.9562 - class_acc: [0.9598 0.9518 0.9206 0.9929] 
VALID | loss: 0.1623 - global_acc: 0.9348 - class_acc: [1.0000 0.9993 0.7440 1.0000]
Epoch 5/30
TRAIN | loss: 0.1465 - global_acc: 0.9596 - class_acc: [0.9607 0.9557 0.9276 0.9937] 
VALID | loss: 0.0740 - global_acc: 0.9748 - class_acc: [1.0000 1.0000 0.9011 1.0000] - BEST!
Epoch 6/30
TRAIN | loss: 0.1350 - global_acc: 0.9627 - class_acc: [0.9642 0.9654 0.9245 0.9964] 
VALID | loss: 0.0529 - global_acc: 0.9823 - class_acc: [1.0000 1.0000 0.9299 1.0000] - BEST!
Epoch 7/30
TRAIN | loss: 0.1283 - global_acc: 0.9649 - class_acc: [0.9671 0.9620 0.9341 0.9975] 
VALID | loss: 0.0939 - global_acc: 0.9653 - class_acc: [1.0000 1.0000 0.8605 0.9993]
Epoch 8/30
TRAIN | loss: 0.1172 - global_acc: 0.9688 - class_acc: [0.9716 0.9746 0.9330 0.9955] 
VALID | loss: 0.2084 - global_acc: 0.9462 - class_acc: [1.0000 1.0000 0.9194 0.8637]
Epoch 9/30
TRAIN | loss: 0.1188 - global_acc: 0.9673 - class_acc: [0.9664 0.9761 0.9317 0.9950] 
VALID | loss: 0.0426 - global_acc: 0.9857 - class_acc: [1.0000 0.9993 0.9444 1.0000] - BEST!
Epoch 10/30
TRAIN | loss: 0.1137 - global_acc: 0.9720 - class_acc: [0.9670 0.9692 0.9559 0.9963] 
VALID | loss: 0.0273 - global_acc: 0.9913 - class_acc: [1.0000 1.0000 0.9655 1.0000] - BEST!
Epoch 11/30
TRAIN | loss: 0.1031 - global_acc: 0.9740 - class_acc: [0.9662 0.9735 0.9603 0.9955] 
VALID | loss: 0.0206 - global_acc: 0.9939 - class_acc: [1.0000 1.0000 0.9757 1.0000] - BEST!
Epoch 12/30
TRAIN | loss: 0.1069 - global_acc: 0.9736 - class_acc: [0.9620 0.9750 0.9614 0.9964] 
VALID | loss: 0.0772 - global_acc: 0.9719 - class_acc: [1.0000 1.0000 0.8926 0.9986]
Epoch 13/30
TRAIN | loss: 0.0967 - global_acc: 0.9754 - class_acc: [0.9610 0.9790 0.9633 0.9989] 
VALID | loss: 0.0249 - global_acc: 0.9935 - class_acc: [1.0000 1.0000 0.9736 1.0000]
Epoch 14/30
TRAIN | loss: 0.0973 - global_acc: 0.9765 - class_acc: [0.9677 0.9753 0.9640 0.9987] 
VALID | loss: 0.0211 - global_acc: 0.9929 - class_acc: [1.0000 1.0000 0.9709 1.0000]
Epoch 15/30
TRAIN | loss: 0.0895 - global_acc: 0.9777 - class_acc: [0.9714 0.9776 0.9640 0.9979] 
VALID | loss: 0.0636 - global_acc: 0.9797 - class_acc: [1.0000 1.0000 0.9211 1.0000]
Epoch 16/30
TRAIN | loss: 0.0860 - global_acc: 0.9783 - class_acc: [0.9686 0.9815 0.9666 0.9968] 
VALID | loss: 0.0344 - global_acc: 0.9886 - class_acc: [1.0000 1.0000 0.9563 0.9993]
Epoch 17/30
TRAIN | loss: 0.0830 - global_acc: 0.9794 - class_acc: [0.9702 0.9796 0.9692 0.9982] 
VALID | loss: 0.0430 - global_acc: 0.9864 - class_acc: [1.0000 0.9993 0.9460 1.0000]
Epoch 18/30
TRAIN | loss: 0.0844 - global_acc: 0.9790 - class_acc: [0.9700 0.9801 0.9680 0.9982] 
VALID | loss: 0.0871 - global_acc: 0.9707 - class_acc: [1.0000 1.0000 0.8761 1.0000]
Epoch 19/30
TRAIN | loss: 0.0859 - global_acc: 0.9788 - class_acc: [0.9709 0.9801 0.9662 0.9975] 
VALID | loss: 0.0194 - global_acc: 0.9956 - class_acc: [1.0000 1.0000 0.9827 0.9993] - BEST!
Epoch 20/30
TRAIN | loss: 0.0884 - global_acc: 0.9790 - class_acc: [0.9699 0.9829 0.9649 0.9984] 
VALID | loss: 0.0379 - global_acc: 0.9862 - class_acc: [1.0000 0.9993 0.9480 1.0000]
Epoch 21/30
TRAIN | loss: 0.0794 - global_acc: 0.9803 - class_acc: [0.9736 0.9834 0.9658 0.9984] 
VALID | loss: 0.0113 - global_acc: 0.9971 - class_acc: [1.0000 1.0000 0.9884 1.0000] - BEST!
Epoch 22/30
TRAIN | loss: 0.0873 - global_acc: 0.9781 - class_acc: [0.9648 0.9867 0.9652 0.9970] 
VALID | loss: 0.0462 - global_acc: 0.9850 - class_acc: [1.0000 1.0000 0.9405 1.0000]
Epoch 23/30
TRAIN | loss: 0.0774 - global_acc: 0.9812 - class_acc: [0.9697 0.9825 0.9745 0.9986] 
VALID | loss: 0.0087 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 0.9898 1.0000] - BEST!
Epoch 24/30
TRAIN | loss: 0.0718 - global_acc: 0.9833 - class_acc: [0.9710 0.9858 0.9784 0.9982] 
VALID | loss: 0.0442 - global_acc: 0.9871 - class_acc: [1.0000 1.0000 0.9491 1.0000]
Epoch 25/30
TRAIN | loss: 0.0702 - global_acc: 0.9830 - class_acc: [0.9649 0.9886 0.9805 0.9982] 
VALID | loss: 0.0133 - global_acc: 0.9969 - class_acc: [1.0000 1.0000 0.9878 1.0000]
Epoch 26/30
TRAIN | loss: 0.0722 - global_acc: 0.9832 - class_acc: [0.9648 0.9872 0.9822 0.9993] 
VALID | loss: 0.0108 - global_acc: 0.9969 - class_acc: [1.0000 1.0000 0.9880 1.0000]
Epoch 27/30
TRAIN | loss: 0.0668 - global_acc: 0.9849 - class_acc: [0.9694 0.9875 0.9833 0.9989] 
VALID | loss: 0.0084 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9912 1.0000] - BEST!
Epoch 28/30
TRAIN | loss: 0.0811 - global_acc: 0.9818 - class_acc: [0.9689 0.9844 0.9768 0.9967] 
VALID | loss: 0.0524 - global_acc: 0.9857 - class_acc: [1.0000 0.9993 0.9447 1.0000]
Epoch 29/30
TRAIN | loss: 0.0703 - global_acc: 0.9844 - class_acc: [0.9709 0.9875 0.9807 0.9982] 
VALID | loss: 0.0114 - global_acc: 0.9964 - class_acc: [1.0000 1.0000 0.9859 1.0000]
Epoch 30/30
TRAIN | loss: 0.0683 - global_acc: 0.9843 - class_acc: [0.9701 0.9869 0.9813 0.9989] 
VALID | loss: 0.0118 - global_acc: 0.9959 - class_acc: [1.0000 1.0000 0.9834 1.0000]


Evaluating...
TEST | loss: 0.0067 - global_acc: 0.9986 - class_acc: [1.0000 0.9981 1.0000 0.9979]

R 4

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 10]           2,570
             ReLU-17                   [-1, 10]               0
          Dropout-18                   [-1, 10]               0
          Encoder-19                   [-1, 10]               0
           Linear-20                  [-1, 256]           2,816
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
           Linear-25                  [-1, 256]         131,328
             ReLU-26                  [-1, 256]               0
           Linear-27                    [-1, 4]           1,028
      OutputLayer-28                    [-1, 4]               0
================================================================
Total params: 635,958
Trainable params: 635,958
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.21
Params size (MB): 2.43
Estimated Total Size (MB): 2.65
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.7397 - global_acc: 0.6894 - class_acc: [0.8340 0.6042 0.5292 0.7880] 
VALID | loss: 0.2289 - global_acc: 0.9016 - class_acc: [1.0000 0.9993 0.6133 0.9986] - BEST!
Epoch 2/30
TRAIN | loss: 0.2380 - global_acc: 0.9178 - class_acc: [0.9397 0.9176 0.9714 0.8444] 
VALID | loss: 0.5875 - global_acc: 0.8502 - class_acc: [1.0000 1.0000 0.4198 0.9725]
Epoch 3/30
TRAIN | loss: 0.1822 - global_acc: 0.9360 - class_acc: [0.9396 0.9215 0.9881 0.8956] 
VALID | loss: 0.0406 - global_acc: 0.9908 - class_acc: [1.0000 1.0000 0.9803 0.9824] - BEST!
Epoch 4/30
TRAIN | loss: 0.1531 - global_acc: 0.9477 - class_acc: [0.9539 0.9249 0.9936 0.9186] 
VALID | loss: 0.0498 - global_acc: 0.9869 - class_acc: [1.0000 1.0000 0.9572 0.9898]
Epoch 5/30
TRAIN | loss: 0.1392 - global_acc: 0.9522 - class_acc: [0.9572 0.9362 0.9918 0.9221] 
VALID | loss: 0.0382 - global_acc: 0.9903 - class_acc: [1.0000 1.0000 0.9880 0.9734]
Epoch 6/30
TRAIN | loss: 0.1139 - global_acc: 0.9615 - class_acc: [0.9584 0.9562 0.9954 0.9343] 
VALID | loss: 0.0197 - global_acc: 0.9942 - class_acc: [1.0000 0.9987 0.9993 0.9789] - BEST!
Epoch 7/30
TRAIN | loss: 0.1176 - global_acc: 0.9609 - class_acc: [0.9626 0.9655 0.9943 0.9211] 
VALID | loss: 0.0376 - global_acc: 0.9898 - class_acc: [1.0000 0.9993 0.9884 0.9707]
Epoch 8/30
TRAIN | loss: 0.1032 - global_acc: 0.9684 - class_acc: [0.9729 0.9766 0.9971 0.9269] 
VALID | loss: 0.3476 - global_acc: 0.9268 - class_acc: [1.0000 1.0000 0.8028 0.9126]
Epoch 9/30
TRAIN | loss: 0.0962 - global_acc: 0.9724 - class_acc: [0.9781 0.9801 0.9957 0.9353] 
VALID | loss: 0.0395 - global_acc: 0.9884 - class_acc: [1.0000 1.0000 0.9959 0.9582]
Epoch 10/30
TRAIN | loss: 0.0971 - global_acc: 0.9720 - class_acc: [0.9769 0.9898 0.9968 0.9254] 
VALID | loss: 0.0258 - global_acc: 0.9929 - class_acc: [1.0000 0.9993 0.9987 0.9733]
Epoch 11/30
TRAIN | loss: 0.0821 - global_acc: 0.9779 - class_acc: [0.9852 0.9900 0.9977 0.9385] 
VALID | loss: 0.0100 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9966 0.9945] - BEST!
Epoch 12/30
TRAIN | loss: 0.0928 - global_acc: 0.9732 - class_acc: [0.9782 0.9864 0.9955 0.9321] 
VALID | loss: 0.0184 - global_acc: 0.9935 - class_acc: [1.0000 1.0000 0.9993 0.9754]
Epoch 13/30
TRAIN | loss: 0.0867 - global_acc: 0.9746 - class_acc: [0.9832 0.9863 0.9964 0.9319] 
VALID | loss: 0.0151 - global_acc: 0.9956 - class_acc: [0.9993 1.0000 1.0000 0.9825]
Epoch 14/30
TRAIN | loss: 0.0780 - global_acc: 0.9771 - class_acc: [0.9841 0.9922 0.9977 0.9346] 
VALID | loss: 0.0205 - global_acc: 0.9930 - class_acc: [1.0000 1.0000 0.9986 0.9736]
Epoch 15/30
TRAIN | loss: 0.0777 - global_acc: 0.9777 - class_acc: [0.9828 0.9906 0.9970 0.9413] 
VALID | loss: 0.0276 - global_acc: 0.9906 - class_acc: [1.0000 1.0000 0.9993 0.9632]
Epoch 16/30
TRAIN | loss: 0.0800 - global_acc: 0.9764 - class_acc: [0.9849 0.9906 0.9982 0.9317] 
VALID | loss: 0.0175 - global_acc: 0.9944 - class_acc: [1.0000 1.0000 0.9987 0.9785]
Epoch 17/30
TRAIN | loss: 0.0810 - global_acc: 0.9758 - class_acc: [0.9816 0.9919 0.9978 0.9300] 
VALID | loss: 0.0164 - global_acc: 0.9954 - class_acc: [1.0000 1.0000 1.0000 0.9809]
Epoch 18/30
TRAIN | loss: 0.0883 - global_acc: 0.9732 - class_acc: [0.9795 0.9871 0.9966 0.9298] 
VALID | loss: 0.0461 - global_acc: 0.9837 - class_acc: [1.0000 0.9993 1.0000 0.9354]
Epoch 19/30
TRAIN | loss: 0.0843 - global_acc: 0.9746 - class_acc: [0.9800 0.9892 0.9973 0.9325] 
VALID | loss: 0.0423 - global_acc: 0.9876 - class_acc: [1.0000 1.0000 0.9979 0.9522]
Epoch 20/30
TRAIN | loss: 0.0800 - global_acc: 0.9764 - class_acc: [0.9821 0.9924 0.9982 0.9326] 
VALID | loss: 0.0286 - global_acc: 0.9923 - class_acc: [1.0000 0.9953 0.9979 0.9759]
Epoch 21/30
TRAIN | loss: 0.0775 - global_acc: 0.9761 - class_acc: [0.9843 0.9874 0.9982 0.9345] 
VALID | loss: 0.0289 - global_acc: 0.9906 - class_acc: [1.0000 1.0000 0.9965 0.9661]
Epoch 22/30
TRAIN | loss: 0.0843 - global_acc: 0.9757 - class_acc: [0.9793 0.9884 0.9980 0.9362] 
VALID | loss: 0.0264 - global_acc: 0.9911 - class_acc: [0.9987 1.0000 0.9979 0.9686]
Epoch 23/30
TRAIN | loss: 0.0731 - global_acc: 0.9773 - class_acc: [0.9838 0.9920 0.9986 0.9356] 
VALID | loss: 0.0568 - global_acc: 0.9821 - class_acc: [1.0000 1.0000 0.9993 0.9288]
Epoch 24/30
TRAIN | loss: 0.0668 - global_acc: 0.9798 - class_acc: [0.9895 0.9921 0.9989 0.9394] 
VALID | loss: 0.0515 - global_acc: 0.9849 - class_acc: [1.0000 1.0000 1.0000 0.9383]
Epoch 25/30
TRAIN | loss: 0.0719 - global_acc: 0.9770 - class_acc: [0.9846 0.9918 0.9991 0.9317] 
VALID | loss: 0.0203 - global_acc: 0.9940 - class_acc: [1.0000 1.0000 0.9931 0.9834]
Epoch 26/30
TRAIN | loss: 0.0755 - global_acc: 0.9769 - class_acc: [0.9853 0.9917 0.9969 0.9329] 
VALID | loss: 0.0111 - global_acc: 0.9966 - class_acc: [1.0000 1.0000 0.9966 0.9895]
Epoch 27/30
TRAIN | loss: 0.0713 - global_acc: 0.9779 - class_acc: [0.9879 0.9909 0.9980 0.9359] 
VALID | loss: 0.0362 - global_acc: 0.9881 - class_acc: [1.0000 1.0000 0.9986 0.9545]
Epoch 28/30
TRAIN | loss: 0.0712 - global_acc: 0.9778 - class_acc: [0.9870 0.9911 0.9982 0.9352] 
VALID | loss: 0.0242 - global_acc: 0.9915 - class_acc: [1.0000 1.0000 0.9993 0.9672]
Epoch 29/30
TRAIN | loss: 0.0719 - global_acc: 0.9782 - class_acc: [0.9824 0.9928 0.9989 0.9394] 
VALID | loss: 0.0055 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9993 0.9933] - BEST!
Epoch 30/30
TRAIN | loss: 0.0637 - global_acc: 0.9813 - class_acc: [0.9879 0.9915 0.9991 0.9465] 
VALID | loss: 0.0308 - global_acc: 0.9901 - class_acc: [1.0000 1.0000 1.0000 0.9604]


Evaluating...
TEST | loss: 0.0174 - global_acc: 0.9961 - class_acc: [1.0000 1.0000 1.0000 0.9903]

R 5

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 10]           2,570
             ReLU-17                   [-1, 10]               0
          Dropout-18                   [-1, 10]               0
          Encoder-19                   [-1, 10]               0
           Linear-20                  [-1, 256]           2,816
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
           Linear-25                  [-1, 256]         131,328
             ReLU-26                  [-1, 256]               0
           Linear-27                    [-1, 4]           1,028
      OutputLayer-28                    [-1, 4]               0
================================================================
Total params: 635,958
Trainable params: 635,958
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.21
Params size (MB): 2.43
Estimated Total Size (MB): 2.65
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.8269 - global_acc: 0.6341 - class_acc: [0.7421 0.9299 0.4140 0.4562] 
VALID | loss: 0.1657 - global_acc: 0.9517 - class_acc: [1.0000 1.0000 0.9532 0.8552] - BEST!
Epoch 2/30
TRAIN | loss: 0.2951 - global_acc: 0.8868 - class_acc: [0.9087 0.9546 0.8557 0.8282] 
VALID | loss: 0.0703 - global_acc: 0.9838 - class_acc: [1.0000 1.0000 0.9431 0.9914] - BEST!
Epoch 3/30
TRAIN | loss: 0.2205 - global_acc: 0.9223 - class_acc: [0.8792 0.9628 0.9824 0.8649] 
VALID | loss: 1.2085 - global_acc: 0.8490 - class_acc: [1.0000 1.0000 0.5569 0.8464]
Epoch 4/30
TRAIN | loss: 0.1920 - global_acc: 0.9250 - class_acc: [0.8754 0.9756 0.9876 0.8586] 
VALID | loss: 0.0498 - global_acc: 0.9947 - class_acc: [0.9993 1.0000 0.9825 0.9966] - BEST!
Epoch 5/30
TRAIN | loss: 0.1806 - global_acc: 0.9299 - class_acc: [0.8772 0.9724 0.9902 0.8769] 
VALID | loss: 0.0417 - global_acc: 0.9954 - class_acc: [1.0000 0.9993 0.9916 0.9902] - BEST!
Epoch 6/30
TRAIN | loss: 0.1651 - global_acc: 0.9395 - class_acc: [0.8752 0.9782 0.9842 0.9215] 
VALID | loss: 0.0367 - global_acc: 0.9944 - class_acc: [1.0000 1.0000 0.9952 0.9833]
Epoch 7/30
TRAIN | loss: 0.1546 - global_acc: 0.9445 - class_acc: [0.8826 0.9792 0.9871 0.9289] 
VALID | loss: 0.0740 - global_acc: 0.9675 - class_acc: [1.0000 0.9973 0.9946 0.8771]
Epoch 8/30
TRAIN | loss: 0.1457 - global_acc: 0.9455 - class_acc: [0.8805 0.9848 0.9888 0.9290] 
VALID | loss: 0.0457 - global_acc: 0.9831 - class_acc: [1.0000 0.9986 0.9352 0.9986]
Epoch 9/30
TRAIN | loss: 0.1439 - global_acc: 0.9442 - class_acc: [0.8787 0.9824 0.9876 0.9315] 
VALID | loss: 0.0547 - global_acc: 0.9825 - class_acc: [1.0000 1.0000 0.9313 1.0000]
Epoch 10/30
TRAIN | loss: 0.1368 - global_acc: 0.9479 - class_acc: [0.8823 0.9834 0.9941 0.9322] 
VALID | loss: 0.0259 - global_acc: 0.9940 - class_acc: [1.0000 1.0000 0.9771 0.9993]
Epoch 11/30
TRAIN | loss: 0.1399 - global_acc: 0.9446 - class_acc: [0.8754 0.9834 0.9919 0.9272] 
VALID | loss: 0.0476 - global_acc: 0.9806 - class_acc: [1.0000 1.0000 0.9220 0.9993]
Epoch 12/30
TRAIN | loss: 0.1392 - global_acc: 0.9446 - class_acc: [0.8773 0.9822 0.9879 0.9346] 
VALID | loss: 0.0371 - global_acc: 0.9862 - class_acc: [1.0000 1.0000 0.9446 1.0000]
Epoch 13/30
TRAIN | loss: 0.1357 - global_acc: 0.9444 - class_acc: [0.8705 0.9849 0.9882 0.9347] 
VALID | loss: 0.0475 - global_acc: 0.9835 - class_acc: [1.0000 1.0000 0.9346 1.0000]
Epoch 14/30
TRAIN | loss: 0.1346 - global_acc: 0.9452 - class_acc: [0.8733 0.9882 0.9901 0.9325] 
VALID | loss: 0.0308 - global_acc: 0.9896 - class_acc: [1.0000 1.0000 0.9570 1.0000]
Epoch 15/30
TRAIN | loss: 0.1287 - global_acc: 0.9476 - class_acc: [0.8725 0.9861 0.9930 0.9395] 
VALID | loss: 0.0381 - global_acc: 0.9849 - class_acc: [1.0000 1.0000 0.9401 1.0000]
Epoch 16/30
TRAIN | loss: 0.1286 - global_acc: 0.9491 - class_acc: [0.8774 0.9881 0.9922 0.9385] 
VALID | loss: 0.0316 - global_acc: 0.9930 - class_acc: [1.0000 1.0000 0.9762 0.9965]
Epoch 17/30
TRAIN | loss: 0.1313 - global_acc: 0.9486 - class_acc: [0.8762 0.9867 0.9946 0.9356] 
VALID | loss: 0.0498 - global_acc: 0.9804 - class_acc: [1.0000 1.0000 0.9206 1.0000]
Epoch 18/30
TRAIN | loss: 0.1276 - global_acc: 0.9461 - class_acc: [0.8682 0.9893 0.9932 0.9350] 
VALID | loss: 0.0248 - global_acc: 0.9929 - class_acc: [1.0000 1.0000 0.9714 1.0000]
Epoch 19/30
TRAIN | loss: 0.1289 - global_acc: 0.9482 - class_acc: [0.8747 0.9868 0.9971 0.9327] 
VALID | loss: 0.0406 - global_acc: 0.9837 - class_acc: [1.0000 1.0000 0.9296 1.0000]
Epoch 20/30
TRAIN | loss: 0.1233 - global_acc: 0.9501 - class_acc: [0.8749 0.9892 0.9973 0.9402] 
VALID | loss: 0.0296 - global_acc: 0.9903 - class_acc: [1.0000 1.0000 0.9622 0.9993]
Epoch 21/30
TRAIN | loss: 0.1243 - global_acc: 0.9482 - class_acc: [0.8692 0.9877 0.9954 0.9406] 
VALID | loss: 0.0348 - global_acc: 0.9891 - class_acc: [1.0000 1.0000 0.9566 0.9993]
Epoch 22/30
TRAIN | loss: 0.1217 - global_acc: 0.9510 - class_acc: [0.8828 0.9903 0.9966 0.9342] 
VALID | loss: 0.0715 - global_acc: 0.9689 - class_acc: [1.0000 1.0000 0.8753 1.0000]
Epoch 23/30
TRAIN | loss: 0.1228 - global_acc: 0.9483 - class_acc: [0.8776 0.9905 0.9975 0.9277] 
VALID | loss: 0.0363 - global_acc: 0.9838 - class_acc: [1.0000 1.0000 0.9342 1.0000]
Epoch 24/30
TRAIN | loss: 0.1217 - global_acc: 0.9479 - class_acc: [0.8744 0.9871 0.9970 0.9358] 
VALID | loss: 0.0414 - global_acc: 0.9842 - class_acc: [1.0000 1.0000 0.9360 1.0000]
Epoch 25/30
TRAIN | loss: 0.1228 - global_acc: 0.9496 - class_acc: [0.8722 0.9868 0.9987 0.9382] 
VALID | loss: 0.0313 - global_acc: 0.9857 - class_acc: [1.0000 1.0000 0.9437 1.0000]
Epoch 26/30
TRAIN | loss: 0.1245 - global_acc: 0.9482 - class_acc: [0.8779 0.9868 0.9964 0.9297] 
VALID | loss: 0.0546 - global_acc: 0.9729 - class_acc: [1.0000 1.0000 0.8871 0.9993]
Epoch 27/30
TRAIN | loss: 0.1247 - global_acc: 0.9473 - class_acc: [0.8706 0.9872 0.9975 0.9340] 
VALID | loss: 0.0314 - global_acc: 0.9888 - class_acc: [1.0000 1.0000 0.9542 1.0000]
Epoch 28/30
TRAIN | loss: 0.1239 - global_acc: 0.9490 - class_acc: [0.8693 0.9883 0.9966 0.9407] 
VALID | loss: 0.0781 - global_acc: 0.9609 - class_acc: [1.0000 1.0000 0.8415 1.0000]
Epoch 29/30
TRAIN | loss: 0.1135 - global_acc: 0.9539 - class_acc: [0.8870 0.9893 0.9975 0.9419] 
VALID | loss: 0.0211 - global_acc: 0.9917 - class_acc: [1.0000 1.0000 0.9664 1.0000]
Epoch 30/30
TRAIN | loss: 0.1073 - global_acc: 0.9572 - class_acc: [0.8795 0.9880 0.9982 0.9638] 
VALID | loss: 0.0266 - global_acc: 0.9903 - class_acc: [1.0000 1.0000 0.9609 1.0000]


Evaluating...
TEST | loss: 0.0148 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 1.0000 0.9979]

R 6

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 10]           2,570
             ReLU-17                   [-1, 10]               0
          Dropout-18                   [-1, 10]               0
          Encoder-19                   [-1, 10]               0
           Linear-20                  [-1, 256]           2,816
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
           Linear-25                  [-1, 256]         131,328
             ReLU-26                  [-1, 256]               0
           Linear-27                    [-1, 4]           1,028
      OutputLayer-28                    [-1, 4]               0
================================================================
Total params: 635,958
Trainable params: 635,958
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.21
Params size (MB): 2.43
Estimated Total Size (MB): 2.65
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.8345 - global_acc: 0.6199 - class_acc: [0.7025 0.5846 0.4958 0.6990] 
VALID | loss: 0.2186 - global_acc: 0.9404 - class_acc: [1.0000 0.9960 0.8853 0.8811] - BEST!
Epoch 2/30
TRAIN | loss: 0.3033 - global_acc: 0.8560 - class_acc: [0.8943 0.8064 0.9142 0.8072] 
VALID | loss: 0.0965 - global_acc: 0.9740 - class_acc: [1.0000 0.9986 0.9018 0.9945] - BEST!
Epoch 3/30
TRAIN | loss: 0.2335 - global_acc: 0.9171 - class_acc: [0.9933 0.9029 0.9141 0.8601] 
VALID | loss: 0.1478 - global_acc: 0.9466 - class_acc: [0.9918 1.0000 0.7923 0.9993]
Epoch 4/30
TRAIN | loss: 0.1904 - global_acc: 0.9382 - class_acc: [0.9948 0.9241 0.9228 0.9102] 
VALID | loss: 0.3752 - global_acc: 0.8778 - class_acc: [0.8603 0.9993 0.6575 1.0000]
Epoch 5/30
TRAIN | loss: 0.1740 - global_acc: 0.9473 - class_acc: [0.9951 0.9303 0.9252 0.9371] 
VALID | loss: 0.0889 - global_acc: 0.9695 - class_acc: [0.9878 0.9986 0.9069 0.9851]
Epoch 6/30
TRAIN | loss: 0.1532 - global_acc: 0.9535 - class_acc: [0.9962 0.9401 0.9323 0.9457] 
VALID | loss: 0.0214 - global_acc: 0.9963 - class_acc: [1.0000 1.0000 0.9953 0.9896] - BEST!
Epoch 7/30
TRAIN | loss: 0.1390 - global_acc: 0.9572 - class_acc: [0.9966 0.9373 0.9395 0.9551] 
VALID | loss: 0.1626 - global_acc: 0.9464 - class_acc: [1.0000 0.9993 0.7867 0.9932]
Epoch 8/30
TRAIN | loss: 0.1252 - global_acc: 0.9635 - class_acc: [0.9962 0.9403 0.9551 0.9623] 
VALID | loss: 0.0665 - global_acc: 0.9711 - class_acc: [0.9967 0.9993 0.9980 0.8901]
Epoch 9/30
TRAIN | loss: 0.1248 - global_acc: 0.9622 - class_acc: [0.9973 0.9376 0.9538 0.9603] 
VALID | loss: 0.0129 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9918 0.9986] - BEST!
Epoch 10/30
TRAIN | loss: 0.1152 - global_acc: 0.9648 - class_acc: [0.9968 0.9308 0.9649 0.9672] 
VALID | loss: 0.0117 - global_acc: 0.9974 - class_acc: [0.9972 1.0000 0.9965 0.9960]
Epoch 11/30
TRAIN | loss: 0.1141 - global_acc: 0.9645 - class_acc: [0.9977 0.9355 0.9628 0.9625] 
VALID | loss: 0.0715 - global_acc: 0.9786 - class_acc: [1.0000 1.0000 0.9249 0.9900]
Epoch 12/30
TRAIN | loss: 0.1137 - global_acc: 0.9648 - class_acc: [0.9987 0.9315 0.9629 0.9641] 
VALID | loss: 0.0129 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 0.9934 0.9966]
Epoch 13/30
TRAIN | loss: 0.1136 - global_acc: 0.9647 - class_acc: [0.9971 0.9339 0.9650 0.9627] 
VALID | loss: 0.0142 - global_acc: 0.9969 - class_acc: [1.0000 0.9953 0.9972 0.9952]
Epoch 14/30
TRAIN | loss: 0.1057 - global_acc: 0.9673 - class_acc: [0.9993 0.9372 0.9682 0.9652] 
VALID | loss: 0.0061 - global_acc: 0.9983 - class_acc: [0.9993 1.0000 0.9943 0.9993] - BEST!
Epoch 15/30
TRAIN | loss: 0.1075 - global_acc: 0.9663 - class_acc: [0.9978 0.9372 0.9638 0.9666] 
VALID | loss: 0.0330 - global_acc: 0.9927 - class_acc: [1.0000 1.0000 0.9777 0.9932]
Epoch 16/30
TRAIN | loss: 0.1141 - global_acc: 0.9632 - class_acc: [0.9986 0.9318 0.9641 0.9602] 
VALID | loss: 0.0152 - global_acc: 0.9961 - class_acc: [1.0000 0.9979 0.9951 0.9913]
Epoch 17/30
TRAIN | loss: 0.1072 - global_acc: 0.9661 - class_acc: [0.9989 0.9347 0.9680 0.9624] 
VALID | loss: 0.0159 - global_acc: 0.9940 - class_acc: [0.9871 1.0000 0.9987 0.9901]
Epoch 18/30
TRAIN | loss: 0.1021 - global_acc: 0.9675 - class_acc: [0.9993 0.9354 0.9671 0.9675] 
VALID | loss: 0.0068 - global_acc: 0.9985 - class_acc: [1.0000 0.9993 0.9954 0.9993] - BEST!
Epoch 19/30
TRAIN | loss: 0.1059 - global_acc: 0.9670 - class_acc: [0.9991 0.9327 0.9709 0.9665] 
VALID | loss: 0.0066 - global_acc: 0.9981 - class_acc: [0.9967 1.0000 0.9966 0.9993]
Epoch 20/30
TRAIN | loss: 0.1018 - global_acc: 0.9671 - class_acc: [0.9998 0.9360 0.9652 0.9680] 
VALID | loss: 0.0051 - global_acc: 0.9990 - class_acc: [1.0000 0.9993 0.9980 0.9986] - BEST!
Epoch 21/30
TRAIN | loss: 0.1040 - global_acc: 0.9666 - class_acc: [0.9993 0.9395 0.9645 0.9647] 
VALID | loss: 0.0181 - global_acc: 0.9957 - class_acc: [1.0000 1.0000 0.9959 0.9875]
Epoch 22/30
TRAIN | loss: 0.1034 - global_acc: 0.9666 - class_acc: [0.9995 0.9377 0.9635 0.9659] 
VALID | loss: 0.0079 - global_acc: 0.9985 - class_acc: [0.9973 1.0000 0.9965 1.0000]
Epoch 23/30
TRAIN | loss: 0.0981 - global_acc: 0.9689 - class_acc: [0.9995 0.9393 0.9710 0.9661] 
VALID | loss: 0.0053 - global_acc: 0.9995 - class_acc: [0.9993 1.0000 0.9993 0.9993] - BEST!
Epoch 24/30
TRAIN | loss: 0.1040 - global_acc: 0.9650 - class_acc: [1.0000 0.9307 0.9648 0.9653] 
VALID | loss: 0.0134 - global_acc: 0.9969 - class_acc: [0.9951 1.0000 0.9980 0.9946]
Epoch 25/30
TRAIN | loss: 0.1019 - global_acc: 0.9674 - class_acc: [0.9998 0.9343 0.9667 0.9678] 
VALID | loss: 0.0073 - global_acc: 0.9985 - class_acc: [0.9959 1.0000 0.9987 0.9993]
Epoch 26/30
TRAIN | loss: 0.0923 - global_acc: 0.9705 - class_acc: [0.9998 0.9378 0.9737 0.9703] 
VALID | loss: 0.0085 - global_acc: 0.9986 - class_acc: [0.9972 1.0000 0.9974 1.0000]
Epoch 27/30
TRAIN | loss: 0.1019 - global_acc: 0.9686 - class_acc: [1.0000 0.9412 0.9707 0.9615] 
VALID | loss: 0.0068 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9973 1.0000]
Epoch 28/30
TRAIN | loss: 0.1017 - global_acc: 0.9670 - class_acc: [0.9998 0.9396 0.9631 0.9656] 
VALID | loss: 0.0075 - global_acc: 0.9981 - class_acc: [0.9986 1.0000 0.9973 0.9966]
Epoch 29/30
TRAIN | loss: 0.0955 - global_acc: 0.9702 - class_acc: [0.9998 0.9442 0.9681 0.9687] 
VALID | loss: 0.0063 - global_acc: 0.9990 - class_acc: [0.9993 1.0000 0.9980 0.9986]
Epoch 30/30
TRAIN | loss: 0.0937 - global_acc: 0.9699 - class_acc: [0.9995 0.9427 0.9674 0.9710] 
VALID | loss: 1.0039 - global_acc: 0.8694 - class_acc: [1.0000 1.0000 0.6635 0.8170]


Evaluating...
TEST | loss: 0.0048 - global_acc: 0.9991 - class_acc: [1.0000 0.9987 1.0000 0.9987]

R 7

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 10]           2,570
             ReLU-17                   [-1, 10]               0
          Dropout-18                   [-1, 10]               0
          Encoder-19                   [-1, 10]               0
           Linear-20                  [-1, 256]           2,816
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
           Linear-25                  [-1, 256]         131,328
             ReLU-26                  [-1, 256]               0
           Linear-27                    [-1, 4]           1,028
      OutputLayer-28                    [-1, 4]               0
================================================================
Total params: 635,958
Trainable params: 635,958
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.21
Params size (MB): 2.43
Estimated Total Size (MB): 2.65
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.7871 - global_acc: 0.6651 - class_acc: [0.6566 0.8561 0.6783 0.4689] 
VALID | loss: 0.1312 - global_acc: 0.9644 - class_acc: [1.0000 0.9932 0.8790 0.9816] - BEST!
Epoch 2/30
TRAIN | loss: 0.2785 - global_acc: 0.8910 - class_acc: [0.9966 0.9084 0.8430 0.8148] 
VALID | loss: 0.1440 - global_acc: 0.9513 - class_acc: [1.0000 0.9941 0.8135 0.9973]
Epoch 3/30
TRAIN | loss: 0.2176 - global_acc: 0.9157 - class_acc: [0.9977 0.9272 0.8604 0.8789] 
VALID | loss: 0.1063 - global_acc: 0.9711 - class_acc: [1.0000 1.0000 0.8882 1.0000] - BEST!
Epoch 4/30
TRAIN | loss: 0.1869 - global_acc: 0.9313 - class_acc: [0.9993 0.9344 0.8642 0.9279] 
VALID | loss: 0.0507 - global_acc: 0.9893 - class_acc: [1.0000 1.0000 0.9578 0.9986] - BEST!
Epoch 5/30
TRAIN | loss: 0.1709 - global_acc: 0.9382 - class_acc: [0.9993 0.9326 0.8687 0.9523] 
VALID | loss: 0.0392 - global_acc: 0.9913 - class_acc: [1.0000 1.0000 0.9656 0.9993] - BEST!
Epoch 6/30
TRAIN | loss: 0.1640 - global_acc: 0.9404 - class_acc: [0.9977 0.9307 0.8733 0.9609] 
VALID | loss: 0.0774 - global_acc: 0.9769 - class_acc: [1.0000 0.9987 0.9101 1.0000]
Epoch 7/30
TRAIN | loss: 0.1455 - global_acc: 0.9448 - class_acc: [0.9991 0.9452 0.8627 0.9758] 
VALID | loss: 0.0302 - global_acc: 0.9927 - class_acc: [1.0000 1.0000 0.9712 0.9986] - BEST!
Epoch 8/30
TRAIN | loss: 0.1364 - global_acc: 0.9512 - class_acc: [0.9995 0.9507 0.8757 0.9803] 
VALID | loss: 0.1488 - global_acc: 0.9384 - class_acc: [0.9993 1.0000 0.7521 1.0000]
Epoch 9/30
TRAIN | loss: 0.1302 - global_acc: 0.9533 - class_acc: [0.9991 0.9588 0.8774 0.9778] 
VALID | loss: 0.0950 - global_acc: 0.9682 - class_acc: [1.0000 1.0000 0.8718 1.0000]
Epoch 10/30
TRAIN | loss: 0.1300 - global_acc: 0.9526 - class_acc: [0.9991 0.9621 0.8726 0.9768] 
VALID | loss: 0.0339 - global_acc: 0.9874 - class_acc: [1.0000 1.0000 0.9477 1.0000]
Epoch 11/30
TRAIN | loss: 0.1302 - global_acc: 0.9504 - class_acc: [0.9977 0.9646 0.8644 0.9766] 
VALID | loss: 0.0512 - global_acc: 0.9797 - class_acc: [1.0000 1.0000 0.9217 1.0000]
Epoch 12/30
TRAIN | loss: 0.1245 - global_acc: 0.9519 - class_acc: [0.9979 0.9607 0.8695 0.9813] 
VALID | loss: 0.0580 - global_acc: 0.9777 - class_acc: [1.0000 0.9993 0.9110 1.0000]
Epoch 13/30
TRAIN | loss: 0.1235 - global_acc: 0.9503 - class_acc: [0.9982 0.9579 0.8626 0.9824] 
VALID | loss: 0.2601 - global_acc: 0.9312 - class_acc: [1.0000 1.0000 0.7286 0.9993]
Epoch 14/30
TRAIN | loss: 0.1210 - global_acc: 0.9554 - class_acc: [0.9993 0.9679 0.8733 0.9813] 
VALID | loss: 0.0923 - global_acc: 0.9619 - class_acc: [1.0000 1.0000 0.8491 1.0000]
Epoch 15/30
TRAIN | loss: 0.1198 - global_acc: 0.9534 - class_acc: [0.9973 0.9670 0.8706 0.9802] 
VALID | loss: 0.0147 - global_acc: 0.9954 - class_acc: [1.0000 1.0000 0.9814 1.0000] - BEST!
Epoch 16/30
TRAIN | loss: 0.1157 - global_acc: 0.9544 - class_acc: [0.9993 0.9650 0.8661 0.9862] 
VALID | loss: 0.0200 - global_acc: 0.9932 - class_acc: [1.0000 1.0000 0.9733 1.0000]
Epoch 17/30
TRAIN | loss: 0.1156 - global_acc: 0.9579 - class_acc: [0.9993 0.9662 0.8868 0.9802] 
VALID | loss: 0.0376 - global_acc: 0.9843 - class_acc: [1.0000 1.0000 0.9372 1.0000]
Epoch 18/30
TRAIN | loss: 0.1193 - global_acc: 0.9525 - class_acc: [0.9988 0.9652 0.8647 0.9828] 
VALID | loss: 0.0270 - global_acc: 0.9925 - class_acc: [1.0000 1.0000 0.9710 0.9986]
Epoch 19/30
TRAIN | loss: 0.1161 - global_acc: 0.9547 - class_acc: [0.9995 0.9637 0.8749 0.9809] 
VALID | loss: 0.0333 - global_acc: 0.9893 - class_acc: [1.0000 1.0000 0.9566 1.0000]
Epoch 20/30
TRAIN | loss: 0.1122 - global_acc: 0.9565 - class_acc: [0.9998 0.9698 0.8737 0.9815] 
VALID | loss: 0.0187 - global_acc: 0.9937 - class_acc: [1.0000 1.0000 0.9757 1.0000]
Epoch 21/30
TRAIN | loss: 0.1131 - global_acc: 0.9550 - class_acc: [1.0000 0.9653 0.8733 0.9833] 
VALID | loss: 0.0139 - global_acc: 0.9961 - class_acc: [1.0000 1.0000 0.9857 0.9993] - BEST!
Epoch 22/30
TRAIN | loss: 0.1227 - global_acc: 0.9517 - class_acc: [0.9995 0.9651 0.8583 0.9815] 
VALID | loss: 0.1206 - global_acc: 0.9590 - class_acc: [1.0000 1.0000 0.8322 1.0000]
Epoch 23/30
TRAIN | loss: 0.1134 - global_acc: 0.9549 - class_acc: [0.9993 0.9704 0.8654 0.9827] 
VALID | loss: 0.0189 - global_acc: 0.9942 - class_acc: [1.0000 1.0000 0.9775 1.0000]
Epoch 24/30
TRAIN | loss: 0.1112 - global_acc: 0.9560 - class_acc: [1.0000 0.9682 0.8746 0.9806] 
VALID | loss: 0.0895 - global_acc: 0.9610 - class_acc: [1.0000 1.0000 0.8436 1.0000]
Epoch 25/30
TRAIN | loss: 0.1140 - global_acc: 0.9550 - class_acc: [1.0000 0.9641 0.8732 0.9830] 
VALID | loss: 0.0352 - global_acc: 0.9888 - class_acc: [1.0000 1.0000 0.9557 1.0000]
Epoch 26/30
TRAIN | loss: 0.1143 - global_acc: 0.9537 - class_acc: [0.9996 0.9671 0.8659 0.9810] 
VALID | loss: 0.0171 - global_acc: 0.9940 - class_acc: [1.0000 1.0000 0.9770 1.0000]
Epoch 27/30
TRAIN | loss: 0.1107 - global_acc: 0.9559 - class_acc: [1.0000 0.9697 0.8700 0.9832] 
VALID | loss: 0.0446 - global_acc: 0.9835 - class_acc: [1.0000 1.0000 0.9318 1.0000]
Epoch 28/30
TRAIN | loss: 0.1113 - global_acc: 0.9554 - class_acc: [1.0000 0.9695 0.8679 0.9840] 
VALID | loss: 0.0207 - global_acc: 0.9935 - class_acc: [1.0000 0.9987 0.9772 0.9993]
Epoch 29/30
TRAIN | loss: 0.1181 - global_acc: 0.9543 - class_acc: [0.9995 0.9619 0.8716 0.9832] 
VALID | loss: 0.0118 - global_acc: 0.9956 - class_acc: [1.0000 0.9986 0.9850 0.9987]
Epoch 30/30
TRAIN | loss: 0.1096 - global_acc: 0.9572 - class_acc: [1.0000 0.9649 0.8789 0.9844] 
VALID | loss: 0.0057 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9951 1.0000] - BEST!


Evaluating...
TEST | loss: 0.0475 - global_acc: 0.9912 - class_acc: [1.0000 0.9679 1.0000 0.9992]

R 8

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 10]           2,570
             ReLU-17                   [-1, 10]               0
          Dropout-18                   [-1, 10]               0
          Encoder-19                   [-1, 10]               0
           Linear-20                  [-1, 256]           2,816
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
           Linear-25                  [-1, 256]         131,328
             ReLU-26                  [-1, 256]               0
           Linear-27                    [-1, 4]           1,028
      OutputLayer-28                    [-1, 4]               0
================================================================
Total params: 635,958
Trainable params: 635,958
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.21
Params size (MB): 2.43
Estimated Total Size (MB): 2.65
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.7798 - global_acc: 0.6837 - class_acc: [0.7625 0.8890 0.3697 0.7216] 
VALID | loss: 0.1991 - global_acc: 0.9609 - class_acc: [0.9972 1.0000 0.8633 0.9864] - BEST!
Epoch 2/30
TRAIN | loss: 0.2307 - global_acc: 0.9295 - class_acc: [0.9976 0.9591 0.8704 0.8877] 
VALID | loss: 0.0905 - global_acc: 0.9753 - class_acc: [0.9986 0.9993 0.9114 0.9946] - BEST!
Epoch 3/30
TRAIN | loss: 0.1657 - global_acc: 0.9532 - class_acc: [0.9993 0.9660 0.9381 0.9087] 
VALID | loss: 0.0542 - global_acc: 0.9893 - class_acc: [1.0000 0.9987 0.9619 0.9958] - BEST!
Epoch 4/30
TRAIN | loss: 0.1434 - global_acc: 0.9626 - class_acc: [0.9995 0.9586 0.9575 0.9349] 
VALID | loss: 0.0388 - global_acc: 0.9949 - class_acc: [1.0000 1.0000 0.9980 0.9816] - BEST!
Epoch 5/30
TRAIN | loss: 0.1293 - global_acc: 0.9685 - class_acc: [0.9998 0.9625 0.9650 0.9467] 
VALID | loss: 0.0371 - global_acc: 0.9918 - class_acc: [1.0000 1.0000 0.9690 0.9979]
Epoch 6/30
TRAIN | loss: 0.1191 - global_acc: 0.9711 - class_acc: [0.9991 0.9609 0.9750 0.9487] 
VALID | loss: 0.0347 - global_acc: 0.9922 - class_acc: [1.0000 1.0000 0.9979 0.9698]
Epoch 7/30
TRAIN | loss: 0.1078 - global_acc: 0.9729 - class_acc: [0.9998 0.9664 0.9786 0.9481] 
VALID | loss: 0.0375 - global_acc: 0.9935 - class_acc: [0.9993 0.9993 0.9967 0.9786]
Epoch 8/30
TRAIN | loss: 0.1005 - global_acc: 0.9773 - class_acc: [0.9996 0.9621 0.9821 0.9642] 
VALID | loss: 0.3990 - global_acc: 0.9367 - class_acc: [1.0000 0.9993 0.7678 0.9788]
Epoch 9/30
TRAIN | loss: 0.0968 - global_acc: 0.9766 - class_acc: [0.9995 0.9682 0.9800 0.9589] 
VALID | loss: 0.0245 - global_acc: 0.9963 - class_acc: [1.0000 0.9993 1.0000 0.9857] - BEST!
Epoch 10/30
TRAIN | loss: 0.0961 - global_acc: 0.9765 - class_acc: [0.9991 0.9633 0.9788 0.9648] 
VALID | loss: 0.0234 - global_acc: 0.9963 - class_acc: [0.9986 1.0000 0.9973 0.9892]
Epoch 11/30
TRAIN | loss: 0.0855 - global_acc: 0.9801 - class_acc: [0.9998 0.9700 0.9795 0.9708] 
VALID | loss: 0.1627 - global_acc: 0.9610 - class_acc: [1.0000 0.9993 0.8477 0.9905]
Epoch 12/30
TRAIN | loss: 0.0853 - global_acc: 0.9804 - class_acc: [0.9986 0.9680 0.9788 0.9758] 
VALID | loss: 0.0158 - global_acc: 0.9973 - class_acc: [1.0000 0.9986 0.9980 0.9925] - BEST!
Epoch 13/30
TRAIN | loss: 0.0808 - global_acc: 0.9823 - class_acc: [1.0000 0.9697 0.9791 0.9807] 
VALID | loss: 0.0128 - global_acc: 0.9986 - class_acc: [0.9993 1.0000 0.9986 0.9967] - BEST!
Epoch 14/30
TRAIN | loss: 0.0728 - global_acc: 0.9854 - class_acc: [1.0000 0.9741 0.9835 0.9835] 
VALID | loss: 0.0132 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9979 0.9986] - BEST!
Epoch 15/30
TRAIN | loss: 0.0757 - global_acc: 0.9837 - class_acc: [0.9996 0.9770 0.9766 0.9815] 
VALID | loss: 0.0127 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9979 0.9959]
Epoch 16/30
TRAIN | loss: 0.0714 - global_acc: 0.9854 - class_acc: [0.9991 0.9759 0.9845 0.9820] 
VALID | loss: 0.0111 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9986 0.9980] - BEST!
Epoch 17/30
TRAIN | loss: 0.0689 - global_acc: 0.9859 - class_acc: [0.9993 0.9780 0.9807 0.9855] 
VALID | loss: 0.0216 - global_acc: 0.9946 - class_acc: [1.0000 0.9987 0.9791 1.0000]
Epoch 18/30
TRAIN | loss: 0.0732 - global_acc: 0.9855 - class_acc: [1.0000 0.9778 0.9801 0.9834] 
VALID | loss: 0.0160 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9993 0.9924]
Epoch 19/30
TRAIN | loss: 0.0660 - global_acc: 0.9875 - class_acc: [0.9998 0.9819 0.9806 0.9873] 
VALID | loss: 0.0145 - global_acc: 0.9973 - class_acc: [1.0000 0.9993 1.0000 0.9896]
Epoch 20/30
TRAIN | loss: 0.0717 - global_acc: 0.9866 - class_acc: [1.0000 0.9765 0.9815 0.9878] 
VALID | loss: 0.0133 - global_acc: 0.9983 - class_acc: [1.0000 0.9993 1.0000 0.9937]
Epoch 21/30
TRAIN | loss: 0.0669 - global_acc: 0.9872 - class_acc: [1.0000 0.9795 0.9821 0.9870] 
VALID | loss: 0.0107 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9979 0.9980]
Epoch 22/30
TRAIN | loss: 0.0630 - global_acc: 0.9885 - class_acc: [1.0000 0.9846 0.9816 0.9877] 
VALID | loss: 0.0154 - global_acc: 0.9969 - class_acc: [1.0000 1.0000 1.0000 0.9875]
Epoch 23/30
TRAIN | loss: 0.0573 - global_acc: 0.9894 - class_acc: [1.0000 0.9847 0.9840 0.9889] 
VALID | loss: 0.0107 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9993 0.9980] - BEST!
Epoch 24/30
TRAIN | loss: 0.0895 - global_acc: 0.9821 - class_acc: [0.9975 0.9733 0.9754 0.9820] 
VALID | loss: 0.0164 - global_acc: 0.9980 - class_acc: [1.0000 0.9993 0.9971 0.9953]
Epoch 25/30
TRAIN | loss: 0.0630 - global_acc: 0.9880 - class_acc: [0.9995 0.9824 0.9838 0.9865] 
VALID | loss: 0.0188 - global_acc: 0.9963 - class_acc: [1.0000 1.0000 0.9858 0.9993]
Epoch 26/30
TRAIN | loss: 0.0662 - global_acc: 0.9874 - class_acc: [1.0000 0.9790 0.9833 0.9871] 
VALID | loss: 0.0109 - global_acc: 0.9997 - class_acc: [1.0000 1.0000 0.9993 0.9993] - BEST!
Epoch 27/30
TRAIN | loss: 0.0620 - global_acc: 0.9888 - class_acc: [1.0000 0.9821 0.9825 0.9905] 
VALID | loss: 0.0121 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9993 0.9954]
Epoch 28/30
TRAIN | loss: 0.0609 - global_acc: 0.9884 - class_acc: [1.0000 0.9818 0.9817 0.9896] 
VALID | loss: 0.0112 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9993 0.9979]
Epoch 29/30
TRAIN | loss: 0.0648 - global_acc: 0.9877 - class_acc: [1.0000 0.9800 0.9821 0.9889] 
VALID | loss: 0.0145 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 0.9993 0.9905]
Epoch 30/30
TRAIN | loss: 0.0611 - global_acc: 0.9884 - class_acc: [0.9996 0.9827 0.9844 0.9868] 
VALID | loss: 0.0143 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9946 0.9959]


Evaluating...
TEST | loss: 0.0060 - global_acc: 0.9973 - class_acc: [1.0000 1.0000 1.0000 0.9933]

R 9

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 10]           2,570
             ReLU-17                   [-1, 10]               0
          Dropout-18                   [-1, 10]               0
          Encoder-19                   [-1, 10]               0
           Linear-20                  [-1, 256]           2,816
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
           Linear-25                  [-1, 256]         131,328
             ReLU-26                  [-1, 256]               0
           Linear-27                    [-1, 4]           1,028
      OutputLayer-28                    [-1, 4]               0
================================================================
Total params: 635,958
Trainable params: 635,958
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.21
Params size (MB): 2.43
Estimated Total Size (MB): 2.65
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.7807 - global_acc: 0.6161 - class_acc: [0.8580 0.7201 0.4719 0.4119] 
VALID | loss: 0.2827 - global_acc: 0.8805 - class_acc: [1.0000 0.9974 0.5588 0.9617] - BEST!
Epoch 2/30
TRAIN | loss: 0.2890 - global_acc: 0.8731 - class_acc: [0.8732 0.8769 0.8461 0.8960] 
VALID | loss: 0.0862 - global_acc: 0.9683 - class_acc: [1.0000 0.9986 0.8766 0.9993] - BEST!
Epoch 3/30
TRAIN | loss: 0.2189 - global_acc: 0.9141 - class_acc: [0.8741 0.8854 0.9481 0.9477] 
VALID | loss: 0.0656 - global_acc: 0.9763 - class_acc: [1.0000 0.9959 0.9124 0.9986] - BEST!
Epoch 4/30
TRAIN | loss: 0.1860 - global_acc: 0.9204 - class_acc: [0.8867 0.8824 0.9531 0.9604] 
VALID | loss: 0.0772 - global_acc: 0.9707 - class_acc: [1.0000 0.9847 0.8979 0.9993]
Epoch 5/30
TRAIN | loss: 0.1784 - global_acc: 0.9223 - class_acc: [0.9034 0.8881 0.9365 0.9607] 
VALID | loss: 0.1313 - global_acc: 0.9491 - class_acc: [0.9993 0.9973 0.7995 1.0000]
Epoch 6/30
TRAIN | loss: 0.1580 - global_acc: 0.9239 - class_acc: [0.9008 0.9069 0.9230 0.9656] 
VALID | loss: 0.0269 - global_acc: 0.9898 - class_acc: [1.0000 1.0000 0.9565 1.0000] - BEST!
Epoch 7/30
TRAIN | loss: 0.1501 - global_acc: 0.9268 - class_acc: [0.9086 0.8999 0.9293 0.9690] 
VALID | loss: 0.0313 - global_acc: 0.9872 - class_acc: [1.0000 1.0000 0.9486 1.0000]
Epoch 8/30
TRAIN | loss: 0.1545 - global_acc: 0.9258 - class_acc: [0.8959 0.9088 0.9312 0.9664] 
VALID | loss: 0.0634 - global_acc: 0.9792 - class_acc: [1.0000 0.9979 0.9202 1.0000]
Epoch 9/30
TRAIN | loss: 0.1419 - global_acc: 0.9283 - class_acc: [0.8996 0.9073 0.9338 0.9712] 
VALID | loss: 0.0779 - global_acc: 0.9697 - class_acc: [1.0000 1.0000 0.8765 1.0000]
Epoch 10/30
TRAIN | loss: 0.1392 - global_acc: 0.9308 - class_acc: [0.9050 0.9181 0.9313 0.9692] 
VALID | loss: 0.0331 - global_acc: 0.9898 - class_acc: [1.0000 1.0000 0.9608 1.0000]
Epoch 11/30
TRAIN | loss: 0.1412 - global_acc: 0.9267 - class_acc: [0.8968 0.9228 0.9178 0.9688] 
VALID | loss: 0.0382 - global_acc: 0.9864 - class_acc: [1.0000 0.9993 0.9476 1.0000]
Epoch 12/30
TRAIN | loss: 0.1420 - global_acc: 0.9282 - class_acc: [0.8994 0.9309 0.9154 0.9664] 
VALID | loss: 0.0785 - global_acc: 0.9751 - class_acc: [1.0000 1.0000 0.9047 1.0000]
Epoch 13/30
TRAIN | loss: 0.1418 - global_acc: 0.9268 - class_acc: [0.9168 0.9135 0.9103 0.9666] 
VALID | loss: 0.0307 - global_acc: 0.9891 - class_acc: [1.0000 0.9993 0.9569 1.0000]
Epoch 14/30
TRAIN | loss: 0.1554 - global_acc: 0.9239 - class_acc: [0.8982 0.9266 0.9075 0.9636] 
VALID | loss: 0.1437 - global_acc: 0.9479 - class_acc: [1.0000 0.9993 0.7963 1.0000]
Epoch 15/30
TRAIN | loss: 0.1396 - global_acc: 0.9296 - class_acc: [0.8997 0.9350 0.9141 0.9698] 
VALID | loss: 0.0497 - global_acc: 0.9809 - class_acc: [1.0000 0.9986 0.9251 1.0000]
Epoch 16/30
TRAIN | loss: 0.1471 - global_acc: 0.9246 - class_acc: [0.8933 0.9129 0.9261 0.9661] 
VALID | loss: 0.0444 - global_acc: 0.9879 - class_acc: [1.0000 0.9993 0.9551 0.9987]
Epoch 17/30
TRAIN | loss: 0.1449 - global_acc: 0.9277 - class_acc: [0.9029 0.9161 0.9251 0.9672] 
VALID | loss: 0.0349 - global_acc: 0.9879 - class_acc: [0.9993 0.9980 0.9535 1.0000]
Epoch 18/30
TRAIN | loss: 0.1437 - global_acc: 0.9260 - class_acc: [0.9067 0.9009 0.9334 0.9644] 
VALID | loss: 0.1178 - global_acc: 0.9591 - class_acc: [0.9993 0.9987 0.8373 1.0000]
Epoch 19/30
TRAIN | loss: 0.1398 - global_acc: 0.9261 - class_acc: [0.9008 0.9144 0.9211 0.9684] 
VALID | loss: 0.0182 - global_acc: 0.9961 - class_acc: [1.0000 1.0000 0.9845 1.0000] - BEST!
Epoch 20/30
TRAIN | loss: 0.1467 - global_acc: 0.9250 - class_acc: [0.8913 0.9140 0.9339 0.9598] 
VALID | loss: 0.0262 - global_acc: 0.9927 - class_acc: [1.0000 1.0000 0.9704 1.0000]
Epoch 21/30
TRAIN | loss: 0.1363 - global_acc: 0.9281 - class_acc: [0.9133 0.9014 0.9304 0.9690] 
VALID | loss: 0.0519 - global_acc: 0.9799 - class_acc: [1.0000 0.9973 0.9195 1.0000]
Epoch 22/30
TRAIN | loss: 0.1352 - global_acc: 0.9283 - class_acc: [0.9258 0.8960 0.9204 0.9713] 
VALID | loss: 0.0269 - global_acc: 0.9911 - class_acc: [1.0000 0.9993 0.9648 1.0000]
Epoch 23/30
TRAIN | loss: 0.1430 - global_acc: 0.9263 - class_acc: [0.9132 0.9186 0.9079 0.9660] 
VALID | loss: 0.0249 - global_acc: 0.9939 - class_acc: [1.0000 1.0000 0.9761 1.0000]
Epoch 24/30
TRAIN | loss: 0.1319 - global_acc: 0.9304 - class_acc: [0.9275 0.8985 0.9280 0.9681] 
VALID | loss: 0.0608 - global_acc: 0.9792 - class_acc: [0.9993 1.0000 0.9167 1.0000]
Epoch 25/30
TRAIN | loss: 0.1354 - global_acc: 0.9306 - class_acc: [0.9214 0.9100 0.9241 0.9660] 
VALID | loss: 0.0693 - global_acc: 0.9726 - class_acc: [1.0000 1.0000 0.8917 1.0000]
Epoch 26/30
TRAIN | loss: 0.1338 - global_acc: 0.9284 - class_acc: [0.9139 0.9181 0.9074 0.9731] 
VALID | loss: 0.0249 - global_acc: 0.9918 - class_acc: [1.0000 1.0000 0.9671 1.0000]
Epoch 27/30
TRAIN | loss: 0.1359 - global_acc: 0.9275 - class_acc: [0.8947 0.9114 0.9370 0.9663] 
VALID | loss: 0.1005 - global_acc: 0.9695 - class_acc: [1.0000 1.0000 0.8827 1.0000]
Epoch 28/30
TRAIN | loss: 0.1350 - global_acc: 0.9276 - class_acc: [0.8909 0.9236 0.9266 0.9692] 
VALID | loss: 0.0449 - global_acc: 0.9869 - class_acc: [1.0000 1.0000 0.9472 1.0000]
Epoch 29/30
TRAIN | loss: 0.1370 - global_acc: 0.9275 - class_acc: [0.9039 0.9108 0.9263 0.9695] 
VALID | loss: 0.1196 - global_acc: 0.9602 - class_acc: [1.0000 1.0000 0.8410 1.0000]
Epoch 30/30
TRAIN | loss: 0.1395 - global_acc: 0.9277 - class_acc: [0.8953 0.9294 0.9153 0.9708] 
VALID | loss: 0.0312 - global_acc: 0.9886 - class_acc: [1.0000 1.0000 0.9539 1.0000]


Evaluating...
TEST | loss: 0.0066 - global_acc: 0.9988 - class_acc: [1.0000 0.9981 0.9979 1.0000]

R 10

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 10]           2,570
             ReLU-17                   [-1, 10]               0
          Dropout-18                   [-1, 10]               0
          Encoder-19                   [-1, 10]               0
           Linear-20                  [-1, 256]           2,816
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
           Linear-25                  [-1, 256]         131,328
             ReLU-26                  [-1, 256]               0
           Linear-27                    [-1, 4]           1,028
      OutputLayer-28                    [-1, 4]               0
================================================================
Total params: 635,958
Trainable params: 635,958
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.21
Params size (MB): 2.43
Estimated Total Size (MB): 2.65
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.8451 - global_acc: 0.5808 - class_acc: [0.9059 0.6415 0.5237 0.2408] 
VALID | loss: 0.3045 - global_acc: 0.9408 - class_acc: [1.0000 0.9861 0.8940 0.8845] - BEST!
Epoch 2/30
TRAIN | loss: 0.3215 - global_acc: 0.8777 - class_acc: [0.9609 0.9095 0.9535 0.6855] 
VALID | loss: 0.1824 - global_acc: 0.9258 - class_acc: [1.0000 1.0000 0.9987 0.7109]
Epoch 3/30
TRAIN | loss: 0.2338 - global_acc: 0.9262 - class_acc: [0.9596 0.9273 0.9810 0.8373] 
VALID | loss: 0.1002 - global_acc: 0.9605 - class_acc: [0.9993 1.0000 0.9907 0.8509] - BEST!
Epoch 4/30
TRAIN | loss: 0.1766 - global_acc: 0.9432 - class_acc: [0.9613 0.9490 0.9791 0.8822] 
VALID | loss: 0.0741 - global_acc: 0.9711 - class_acc: [1.0000 0.9980 0.9993 0.8852] - BEST!
Epoch 5/30
TRAIN | loss: 0.1576 - global_acc: 0.9424 - class_acc: [0.9658 0.9586 0.9642 0.8798] 
VALID | loss: 0.6158 - global_acc: 0.8917 - class_acc: [1.0000 1.0000 0.6247 0.9445]
Epoch 6/30
TRAIN | loss: 0.1580 - global_acc: 0.9416 - class_acc: [0.9636 0.9526 0.9662 0.8855] 
VALID | loss: 0.0946 - global_acc: 0.9595 - class_acc: [1.0000 0.9993 1.0000 0.8394]
Epoch 7/30
TRAIN | loss: 0.1504 - global_acc: 0.9432 - class_acc: [0.9639 0.9591 0.9637 0.8873] 
VALID | loss: 0.0442 - global_acc: 0.9818 - class_acc: [1.0000 0.9993 1.0000 0.9292] - BEST!
Epoch 8/30
TRAIN | loss: 0.1417 - global_acc: 0.9452 - class_acc: [0.9668 0.9637 0.9674 0.8823] 
VALID | loss: 0.0622 - global_acc: 0.9750 - class_acc: [1.0000 1.0000 1.0000 0.8984]
Epoch 9/30
TRAIN | loss: 0.1258 - global_acc: 0.9525 - class_acc: [0.9717 0.9669 0.9787 0.8910] 
VALID | loss: 0.0760 - global_acc: 0.9689 - class_acc: [1.0000 1.0000 1.0000 0.8772]
Epoch 10/30
TRAIN | loss: 0.1132 - global_acc: 0.9647 - class_acc: [0.9709 0.9659 0.9886 0.9335] 
VALID | loss: 0.0096 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9993 0.9918] - BEST!
Epoch 11/30
TRAIN | loss: 0.1091 - global_acc: 0.9657 - class_acc: [0.9730 0.9645 0.9926 0.9321] 
VALID | loss: 0.0506 - global_acc: 0.9850 - class_acc: [1.0000 0.9979 0.9940 0.9461]
Epoch 12/30
TRAIN | loss: 0.1137 - global_acc: 0.9632 - class_acc: [0.9739 0.9576 0.9931 0.9288] 
VALID | loss: 0.0280 - global_acc: 0.9886 - class_acc: [1.0000 0.9986 1.0000 0.9548]
Epoch 13/30
TRAIN | loss: 0.1113 - global_acc: 0.9643 - class_acc: [0.9745 0.9634 0.9938 0.9247] 
VALID | loss: 0.0172 - global_acc: 0.9934 - class_acc: [1.0000 0.9993 0.9993 0.9748]
Epoch 14/30
TRAIN | loss: 0.0995 - global_acc: 0.9701 - class_acc: [0.9800 0.9650 0.9959 0.9397] 
VALID | loss: 0.0072 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 0.9993 0.9906]
Epoch 15/30
TRAIN | loss: 0.0977 - global_acc: 0.9710 - class_acc: [0.9814 0.9661 0.9987 0.9372] 
VALID | loss: 0.0059 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9993 0.9926] - BEST!
Epoch 16/30
TRAIN | loss: 0.0987 - global_acc: 0.9703 - class_acc: [0.9785 0.9672 0.9975 0.9372] 
VALID | loss: 0.0123 - global_acc: 0.9963 - class_acc: [1.0000 1.0000 1.0000 0.9854]
Epoch 17/30
TRAIN | loss: 0.0931 - global_acc: 0.9710 - class_acc: [0.9848 0.9685 0.9978 0.9336] 
VALID | loss: 0.0120 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9993 0.9966] - BEST!
Epoch 18/30
TRAIN | loss: 0.0924 - global_acc: 0.9720 - class_acc: [0.9838 0.9691 0.9968 0.9393] 
VALID | loss: 4.5645 - global_acc: 0.7399 - class_acc: [1.0000 0.9938 0.3252 0.6359]
Epoch 19/30
TRAIN | loss: 0.1082 - global_acc: 0.9673 - class_acc: [0.9792 0.9641 0.9963 0.9287] 
VALID | loss: 0.0384 - global_acc: 0.9877 - class_acc: [1.0000 1.0000 0.9986 0.9509]
Epoch 20/30
TRAIN | loss: 0.0956 - global_acc: 0.9708 - class_acc: [0.9859 0.9662 0.9982 0.9332] 
VALID | loss: 0.0411 - global_acc: 0.9850 - class_acc: [1.0000 1.0000 1.0000 0.9407]
Epoch 21/30
TRAIN | loss: 0.0954 - global_acc: 0.9702 - class_acc: [0.9850 0.9620 0.9984 0.9354] 
VALID | loss: 0.0072 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 0.9972 0.9924]
Epoch 22/30
TRAIN | loss: 0.0967 - global_acc: 0.9706 - class_acc: [0.9816 0.9648 0.9991 0.9359] 
VALID | loss: 0.0066 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9993 0.9932]
Epoch 23/30
TRAIN | loss: 0.0947 - global_acc: 0.9700 - class_acc: [0.9830 0.9670 0.9984 0.9320] 
VALID | loss: 0.0093 - global_acc: 0.9963 - class_acc: [1.0000 1.0000 1.0000 0.9849]
Epoch 24/30
TRAIN | loss: 0.0941 - global_acc: 0.9700 - class_acc: [0.9806 0.9667 0.9961 0.9359] 
VALID | loss: 0.0188 - global_acc: 0.9937 - class_acc: [1.0000 1.0000 0.9994 0.9755]
Epoch 25/30
TRAIN | loss: 0.0876 - global_acc: 0.9731 - class_acc: [0.9826 0.9696 0.9989 0.9422] 
VALID | loss: 0.0075 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9980 0.9945]
Epoch 26/30
TRAIN | loss: 0.0902 - global_acc: 0.9724 - class_acc: [0.9815 0.9720 0.9986 0.9370] 
VALID | loss: 0.0090 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9993 0.9911]
Epoch 27/30
TRAIN | loss: 0.0971 - global_acc: 0.9694 - class_acc: [0.9815 0.9670 0.9977 0.9320] 
VALID | loss: 0.0064 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 1.0000 0.9911]
Epoch 28/30
TRAIN | loss: 0.0909 - global_acc: 0.9708 - class_acc: [0.9802 0.9705 0.9991 0.9337] 
VALID | loss: 0.0168 - global_acc: 0.9942 - class_acc: [1.0000 1.0000 1.0000 0.9768]
Epoch 29/30
TRAIN | loss: 0.0905 - global_acc: 0.9713 - class_acc: [0.9856 0.9670 0.9986 0.9330] 
VALID | loss: 0.0088 - global_acc: 0.9973 - class_acc: [1.0000 0.9993 0.9993 0.9909]
Epoch 30/30
TRAIN | loss: 0.0836 - global_acc: 0.9737 - class_acc: [0.9870 0.9704 0.9989 0.9363] 
VALID | loss: 0.0309 - global_acc: 0.9893 - class_acc: [1.0000 1.0000 1.0000 0.9560]


Evaluating...
TEST | loss: 0.0088 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 1.0000 0.9941]


