M CNN | C 20 | B 128 | E 30 | R 10

R 1

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 20]           5,140
             ReLU-17                   [-1, 20]               0
          Dropout-18                   [-1, 20]               0
          Encoder-19                   [-1, 20]               0
           Linear-20                  [-1, 256]           5,376
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
           Linear-25                  [-1, 256]         131,328
             ReLU-26                  [-1, 256]               0
           Linear-27                    [-1, 4]           1,028
      OutputLayer-28                    [-1, 4]               0
================================================================
Total params: 641,088
Trainable params: 641,088
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.22
Params size (MB): 2.45
Estimated Total Size (MB): 2.67
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.7428 - global_acc: 0.6681 - class_acc: [0.9123 0.3856 0.8894 0.4780] 
VALID | loss: 0.1000 - global_acc: 0.9653 - class_acc: [1.0000 0.9993 0.8874 0.9739] - BEST!
Epoch 2/30
TRAIN | loss: 0.1226 - global_acc: 0.9486 - class_acc: [0.9054 0.9693 0.9525 0.9668] 
VALID | loss: 0.0498 - global_acc: 0.9845 - class_acc: [1.0000 1.0000 0.9725 0.9654] - BEST!
Epoch 3/30
TRAIN | loss: 0.0942 - global_acc: 0.9727 - class_acc: [0.9948 0.9599 0.9659 0.9704] 
VALID | loss: 0.0277 - global_acc: 0.9906 - class_acc: [1.0000 1.0000 0.9675 0.9953] - BEST!
Epoch 4/30
TRAIN | loss: 0.0652 - global_acc: 0.9825 - class_acc: [0.9993 0.9740 0.9752 0.9813] 
VALID | loss: 0.0241 - global_acc: 0.9929 - class_acc: [1.0000 0.9987 0.9798 0.9919] - BEST!
Epoch 5/30
TRAIN | loss: 0.0637 - global_acc: 0.9818 - class_acc: [0.9986 0.9772 0.9738 0.9782] 
VALID | loss: 0.0140 - global_acc: 0.9952 - class_acc: [1.0000 1.0000 0.9882 0.9925] - BEST!
Epoch 6/30
TRAIN | loss: 0.0487 - global_acc: 0.9859 - class_acc: [0.9995 0.9777 0.9851 0.9815] 
VALID | loss: 0.0103 - global_acc: 0.9968 - class_acc: [1.0000 1.0000 0.9921 0.9951] - BEST!
Epoch 7/30
TRAIN | loss: 0.0440 - global_acc: 0.9868 - class_acc: [0.9995 0.9785 0.9844 0.9847] 
VALID | loss: 0.0100 - global_acc: 0.9963 - class_acc: [1.0000 1.0000 1.0000 0.9848]
Epoch 8/30
TRAIN | loss: 0.0439 - global_acc: 0.9874 - class_acc: [0.9993 0.9813 0.9833 0.9858] 
VALID | loss: 0.0240 - global_acc: 0.9927 - class_acc: [1.0000 0.9993 0.9733 0.9979]
Epoch 9/30
TRAIN | loss: 0.0391 - global_acc: 0.9891 - class_acc: [0.9995 0.9813 0.9871 0.9884] 
VALID | loss: 0.0099 - global_acc: 0.9964 - class_acc: [1.0000 1.0000 0.9854 1.0000]
Epoch 10/30
TRAIN | loss: 0.0364 - global_acc: 0.9895 - class_acc: [0.9998 0.9826 0.9870 0.9885] 
VALID | loss: 0.0127 - global_acc: 0.9961 - class_acc: [1.0000 1.0000 0.9866 0.9986]
Epoch 11/30
TRAIN | loss: 0.0339 - global_acc: 0.9902 - class_acc: [0.9998 0.9841 0.9890 0.9882] 
VALID | loss: 0.0157 - global_acc: 0.9946 - class_acc: [1.0000 1.0000 0.9931 0.9855]
Epoch 12/30
TRAIN | loss: 0.0462 - global_acc: 0.9867 - class_acc: [0.9982 0.9823 0.9804 0.9855] 
VALID | loss: 0.1054 - global_acc: 0.9690 - class_acc: [1.0000 0.9868 0.8908 1.0000]
Epoch 13/30
TRAIN | loss: 0.0403 - global_acc: 0.9887 - class_acc: [0.9991 0.9847 0.9841 0.9869] 
VALID | loss: 0.0069 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9951 0.9986] - BEST!
Epoch 14/30
TRAIN | loss: 0.0368 - global_acc: 0.9900 - class_acc: [1.0000 0.9855 0.9874 0.9873] 
VALID | loss: 0.0064 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9960 0.9993] - BEST!
Epoch 15/30
TRAIN | loss: 0.0325 - global_acc: 0.9922 - class_acc: [0.9991 0.9901 0.9900 0.9893] 
VALID | loss: 0.0069 - global_acc: 0.9986 - class_acc: [1.0000 0.9993 0.9958 0.9993]
Epoch 16/30
TRAIN | loss: 0.0309 - global_acc: 0.9923 - class_acc: [1.0000 0.9896 0.9900 0.9900] 
VALID | loss: 0.0095 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9927 0.9993]
Epoch 17/30
TRAIN | loss: 0.0347 - global_acc: 0.9905 - class_acc: [0.9991 0.9900 0.9867 0.9863] 
VALID | loss: 0.0060 - global_acc: 0.9976 - class_acc: [1.0000 0.9993 0.9960 0.9952]
Epoch 18/30
TRAIN | loss: 0.0288 - global_acc: 0.9936 - class_acc: [1.0000 0.9920 0.9903 0.9919] 
VALID | loss: 0.0102 - global_acc: 0.9973 - class_acc: [1.0000 1.0000 0.9891 1.0000]
Epoch 19/30
TRAIN | loss: 0.0276 - global_acc: 0.9931 - class_acc: [0.9998 0.9919 0.9913 0.9894] 
VALID | loss: 0.0043 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9980 0.9965]
Epoch 20/30
TRAIN | loss: 0.0303 - global_acc: 0.9923 - class_acc: [0.9989 0.9898 0.9906 0.9899] 
VALID | loss: 0.0039 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9987 0.9993] - BEST!
Epoch 21/30
TRAIN | loss: 0.0284 - global_acc: 0.9927 - class_acc: [1.0000 0.9903 0.9923 0.9883] 
VALID | loss: 0.0097 - global_acc: 0.9971 - class_acc: [1.0000 1.0000 0.9881 1.0000]
Epoch 22/30
TRAIN | loss: 0.0260 - global_acc: 0.9934 - class_acc: [0.9998 0.9914 0.9914 0.9908] 
VALID | loss: 0.0023 - global_acc: 0.9997 - class_acc: [1.0000 1.0000 0.9993 0.9993] - BEST!
Epoch 23/30
TRAIN | loss: 0.0274 - global_acc: 0.9933 - class_acc: [0.9998 0.9910 0.9934 0.9886] 
VALID | loss: 0.0062 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9973 0.9948]
Epoch 24/30
TRAIN | loss: 0.0273 - global_acc: 0.9920 - class_acc: [1.0000 0.9866 0.9912 0.9902] 
VALID | loss: 0.0060 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9932 1.0000]
Epoch 25/30
TRAIN | loss: 0.0240 - global_acc: 0.9936 - class_acc: [1.0000 0.9932 0.9918 0.9898] 
VALID | loss: 0.0035 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9987 0.9993]
Epoch 26/30
TRAIN | loss: 0.0289 - global_acc: 0.9921 - class_acc: [0.9989 0.9870 0.9917 0.9906] 
VALID | loss: 0.0115 - global_acc: 0.9974 - class_acc: [1.0000 0.9979 0.9993 0.9926]
Epoch 27/30
TRAIN | loss: 0.0230 - global_acc: 0.9935 - class_acc: [0.9995 0.9891 0.9912 0.9945] 
VALID | loss: 0.0031 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9980 0.9993]
Epoch 28/30
TRAIN | loss: 0.0205 - global_acc: 0.9945 - class_acc: [0.9998 0.9917 0.9916 0.9950] 
VALID | loss: 0.0026 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9979 0.9986]
Epoch 29/30
TRAIN | loss: 0.0204 - global_acc: 0.9949 - class_acc: [1.0000 0.9903 0.9934 0.9958] 
VALID | loss: 0.0026 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9986 0.9993]
Epoch 30/30
TRAIN | loss: 0.0225 - global_acc: 0.9946 - class_acc: [1.0000 0.9917 0.9913 0.9950] 
VALID | loss: 0.0274 - global_acc: 0.9901 - class_acc: [1.0000 0.9965 0.9624 1.0000]


Evaluating...
TEST | loss: 0.0014 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9990 0.9992]

R 2

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 20]           5,140
             ReLU-17                   [-1, 20]               0
          Dropout-18                   [-1, 20]               0
          Encoder-19                   [-1, 20]               0
           Linear-20                  [-1, 256]           5,376
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
           Linear-25                  [-1, 256]         131,328
             ReLU-26                  [-1, 256]               0
           Linear-27                    [-1, 4]           1,028
      OutputLayer-28                    [-1, 4]               0
================================================================
Total params: 641,088
Trainable params: 641,088
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.22
Params size (MB): 2.45
Estimated Total Size (MB): 2.67
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.6922 - global_acc: 0.7085 - class_acc: [0.6518 0.7793 0.5267 0.8721] 
VALID | loss: 0.0872 - global_acc: 0.9675 - class_acc: [1.0000 1.0000 0.8952 0.9772] - BEST!
Epoch 2/30
TRAIN | loss: 0.1067 - global_acc: 0.9607 - class_acc: [0.9910 0.9541 0.9414 0.9566] 
VALID | loss: 0.0475 - global_acc: 0.9838 - class_acc: [1.0000 1.0000 0.9383 0.9967] - BEST!
Epoch 3/30
TRAIN | loss: 0.0724 - global_acc: 0.9752 - class_acc: [0.9725 0.9923 0.9587 0.9774] 
VALID | loss: 0.0167 - global_acc: 0.9944 - class_acc: [1.0000 1.0000 0.9917 0.9855] - BEST!
Epoch 4/30
TRAIN | loss: 0.0543 - global_acc: 0.9801 - class_acc: [0.9688 0.9979 0.9727 0.9813] 
VALID | loss: 0.0540 - global_acc: 0.9804 - class_acc: [1.0000 1.0000 0.9259 0.9980]
Epoch 5/30
TRAIN | loss: 0.0534 - global_acc: 0.9796 - class_acc: [0.9685 0.9975 0.9720 0.9808] 
VALID | loss: 0.0179 - global_acc: 0.9940 - class_acc: [1.0000 1.0000 0.9944 0.9816]
Epoch 6/30
TRAIN | loss: 0.0416 - global_acc: 0.9843 - class_acc: [0.9721 0.9991 0.9815 0.9851] 
VALID | loss: 0.0137 - global_acc: 0.9954 - class_acc: [1.0000 1.0000 0.9843 0.9973] - BEST!
Epoch 7/30
TRAIN | loss: 0.0579 - global_acc: 0.9785 - class_acc: [0.9658 0.9950 0.9743 0.9789] 
VALID | loss: 0.0252 - global_acc: 0.9920 - class_acc: [1.0000 1.0000 0.9966 0.9724]
Epoch 8/30
TRAIN | loss: 0.0418 - global_acc: 0.9837 - class_acc: [0.9681 0.9959 0.9822 0.9888] 
VALID | loss: 0.0162 - global_acc: 0.9940 - class_acc: [1.0000 0.9994 0.9766 1.0000]
Epoch 9/30
TRAIN | loss: 0.0350 - global_acc: 0.9850 - class_acc: [0.9747 0.9927 0.9848 0.9881] 
VALID | loss: 0.0038 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9973 0.9966] - BEST!
Epoch 10/30
TRAIN | loss: 0.0350 - global_acc: 0.9869 - class_acc: [0.9770 0.9922 0.9887 0.9899] 
VALID | loss: 0.0093 - global_acc: 0.9966 - class_acc: [1.0000 1.0000 0.9884 0.9980]
Epoch 11/30
TRAIN | loss: 0.0381 - global_acc: 0.9866 - class_acc: [0.9802 0.9913 0.9877 0.9869] 
VALID | loss: 0.0040 - global_acc: 0.9988 - class_acc: [1.0000 0.9986 0.9980 0.9986] - BEST!
Epoch 12/30
TRAIN | loss: 0.0377 - global_acc: 0.9842 - class_acc: [0.9737 0.9908 0.9866 0.9856] 
VALID | loss: 0.0068 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9973 0.9934]
Epoch 13/30
TRAIN | loss: 0.0334 - global_acc: 0.9862 - class_acc: [0.9780 0.9926 0.9863 0.9874] 
VALID | loss: 0.0045 - global_acc: 0.9988 - class_acc: [1.0000 0.9993 0.9966 0.9993] - BEST!
Epoch 14/30
TRAIN | loss: 0.0303 - global_acc: 0.9868 - class_acc: [0.9798 0.9883 0.9893 0.9898] 
VALID | loss: 0.0026 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9952 1.0000]
Epoch 15/30
TRAIN | loss: 0.0316 - global_acc: 0.9858 - class_acc: [0.9768 0.9871 0.9899 0.9891] 
VALID | loss: 0.8085 - global_acc: 0.8965 - class_acc: [0.9993 1.0000 0.7627 0.8223]
Epoch 16/30
TRAIN | loss: 0.0340 - global_acc: 0.9860 - class_acc: [0.9816 0.9876 0.9861 0.9888] 
VALID | loss: 0.0071 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9901 1.0000]
Epoch 17/30
TRAIN | loss: 0.0309 - global_acc: 0.9875 - class_acc: [0.9780 0.9929 0.9897 0.9890] 
VALID | loss: 0.0024 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 1.0000 0.9966] - BEST!
Epoch 18/30
TRAIN | loss: 0.0311 - global_acc: 0.9855 - class_acc: [0.9779 0.9857 0.9886 0.9899] 
VALID | loss: 0.0019 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9972 1.0000] - BEST!
Epoch 19/30
TRAIN | loss: 0.0277 - global_acc: 0.9879 - class_acc: [0.9829 0.9871 0.9924 0.9892] 
VALID | loss: 0.0046 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9987 0.9965]
Epoch 20/30
TRAIN | loss: 0.0303 - global_acc: 0.9868 - class_acc: [0.9824 0.9846 0.9901 0.9898] 
VALID | loss: 0.0020 - global_acc: 0.9997 - class_acc: [1.0000 1.0000 0.9993 0.9993] - BEST!
Epoch 21/30
TRAIN | loss: 0.0296 - global_acc: 0.9866 - class_acc: [0.9826 0.9832 0.9904 0.9902] 
VALID | loss: 0.0090 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9966 0.9944]
Epoch 22/30
TRAIN | loss: 0.0244 - global_acc: 0.9881 - class_acc: [0.9845 0.9838 0.9939 0.9904] 
VALID | loss: 0.0049 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9986 0.9952]
Epoch 23/30
TRAIN | loss: 0.0250 - global_acc: 0.9874 - class_acc: [0.9793 0.9900 0.9910 0.9890] 
VALID | loss: 0.0020 - global_acc: 1.0000 - class_acc: [1.0000 1.0000 1.0000 1.0000] - BEST!
Epoch 24/30
TRAIN | loss: 0.0260 - global_acc: 0.9872 - class_acc: [0.9806 0.9846 0.9931 0.9906] 
VALID | loss: 0.0523 - global_acc: 0.9864 - class_acc: [1.0000 1.0000 0.9523 0.9938]
Epoch 25/30
TRAIN | loss: 0.0362 - global_acc: 0.9854 - class_acc: [0.9735 0.9887 0.9892 0.9898] 
VALID | loss: 0.0034 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9993 0.9987]
Epoch 26/30
TRAIN | loss: 0.0229 - global_acc: 0.9887 - class_acc: [0.9831 0.9893 0.9925 0.9900] 
VALID | loss: 0.0017 - global_acc: 0.9997 - class_acc: [1.0000 1.0000 0.9993 0.9993]
Epoch 27/30
TRAIN | loss: 0.0240 - global_acc: 0.9888 - class_acc: [0.9814 0.9869 0.9941 0.9932] 
VALID | loss: 0.0055 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9993 0.9980]
Epoch 28/30
TRAIN | loss: 0.0255 - global_acc: 0.9884 - class_acc: [0.9810 0.9887 0.9939 0.9897] 
VALID | loss: 0.0024 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9979 0.9987]
Epoch 29/30
TRAIN | loss: 0.0248 - global_acc: 0.9879 - class_acc: [0.9853 0.9830 0.9936 0.9896] 
VALID | loss: 0.0037 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9939 1.0000]
Epoch 30/30
TRAIN | loss: 0.0210 - global_acc: 0.9896 - class_acc: [0.9806 0.9902 0.9969 0.9906] 
VALID | loss: 0.0019 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9993 0.9986]


Evaluating...
TEST | loss: 0.0174 - global_acc: 0.9961 - class_acc: [1.0000 1.0000 1.0000 0.9903]

R 3

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 20]           5,140
             ReLU-17                   [-1, 20]               0
          Dropout-18                   [-1, 20]               0
          Encoder-19                   [-1, 20]               0
           Linear-20                  [-1, 256]           5,376
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
           Linear-25                  [-1, 256]         131,328
             ReLU-26                  [-1, 256]               0
           Linear-27                    [-1, 4]           1,028
      OutputLayer-28                    [-1, 4]               0
================================================================
Total params: 641,088
Trainable params: 641,088
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.22
Params size (MB): 2.45
Estimated Total Size (MB): 2.67
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.7155 - global_acc: 0.6689 - class_acc: [0.9549 0.5666 0.6860 0.4640] 
VALID | loss: 0.0788 - global_acc: 0.9741 - class_acc: [1.0000 1.0000 0.9504 0.9472] - BEST!
Epoch 2/30
TRAIN | loss: 0.1283 - global_acc: 0.9559 - class_acc: [0.9540 0.9873 0.9349 0.9472] 
VALID | loss: 0.0375 - global_acc: 0.9862 - class_acc: [1.0000 0.9972 0.9583 0.9904] - BEST!
Epoch 3/30
TRAIN | loss: 0.0839 - global_acc: 0.9689 - class_acc: [0.9607 0.9947 0.9567 0.9629] 
VALID | loss: 0.0171 - global_acc: 0.9932 - class_acc: [1.0000 1.0000 0.9908 0.9813] - BEST!
Epoch 4/30
TRAIN | loss: 0.0722 - global_acc: 0.9745 - class_acc: [0.9647 0.9978 0.9675 0.9677] 
VALID | loss: 0.0562 - global_acc: 0.9809 - class_acc: [0.9979 0.9993 0.9251 1.0000]
Epoch 5/30
TRAIN | loss: 0.0615 - global_acc: 0.9763 - class_acc: [0.9679 0.9979 0.9658 0.9738] 
VALID | loss: 0.0096 - global_acc: 0.9968 - class_acc: [1.0000 1.0000 0.9915 0.9953] - BEST!
Epoch 6/30
TRAIN | loss: 0.0605 - global_acc: 0.9764 - class_acc: [0.9650 0.9966 0.9689 0.9755] 
VALID | loss: 0.0080 - global_acc: 0.9973 - class_acc: [1.0000 0.9993 0.9912 0.9987] - BEST!
Epoch 7/30
TRAIN | loss: 0.0463 - global_acc: 0.9826 - class_acc: [0.9728 0.9982 0.9782 0.9807] 
VALID | loss: 0.0128 - global_acc: 0.9959 - class_acc: [1.0000 1.0000 0.9838 0.9993]
Epoch 8/30
TRAIN | loss: 0.0512 - global_acc: 0.9799 - class_acc: [0.9665 0.9984 0.9756 0.9796] 
VALID | loss: 0.0138 - global_acc: 0.9957 - class_acc: [1.0000 1.0000 0.9966 0.9859]
Epoch 9/30
TRAIN | loss: 0.0515 - global_acc: 0.9807 - class_acc: [0.9698 0.9977 0.9756 0.9794] 
VALID | loss: 0.0067 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9967 0.9939] - BEST!
Epoch 10/30
TRAIN | loss: 0.0420 - global_acc: 0.9834 - class_acc: [0.9647 0.9991 0.9839 0.9859] 
VALID | loss: 0.0037 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9952 1.0000] - BEST!
Epoch 11/30
TRAIN | loss: 0.0374 - global_acc: 0.9852 - class_acc: [0.9682 0.9991 0.9853 0.9877] 
VALID | loss: 0.0050 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9946 0.9980]
Epoch 12/30
TRAIN | loss: 0.0376 - global_acc: 0.9858 - class_acc: [0.9717 0.9991 0.9861 0.9865] 
VALID | loss: 0.0041 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9979 0.9959]
Epoch 13/30
TRAIN | loss: 0.0382 - global_acc: 0.9873 - class_acc: [0.9734 0.9991 0.9861 0.9904] 
VALID | loss: 0.0061 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9939 1.0000]
Epoch 14/30
TRAIN | loss: 0.0327 - global_acc: 0.9900 - class_acc: [0.9803 0.9989 0.9891 0.9914] 
VALID | loss: 0.0084 - global_acc: 0.9978 - class_acc: [1.0000 0.9966 0.9971 0.9974]
Epoch 15/30
TRAIN | loss: 0.0343 - global_acc: 0.9897 - class_acc: [0.9785 0.9991 0.9893 0.9920] 
VALID | loss: 0.0034 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9972 0.9993] - BEST!
Epoch 16/30
TRAIN | loss: 0.0302 - global_acc: 0.9920 - class_acc: [0.9834 0.9984 0.9925 0.9935] 
VALID | loss: 0.0059 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9933 0.9993]
Epoch 17/30
TRAIN | loss: 0.0329 - global_acc: 0.9917 - class_acc: [0.9833 0.9982 0.9917 0.9934] 
VALID | loss: 0.0038 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9943 1.0000]
Epoch 18/30
TRAIN | loss: 0.0277 - global_acc: 0.9923 - class_acc: [0.9831 0.9991 0.9938 0.9931] 
VALID | loss: 0.0041 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9979 0.9952]
Epoch 19/30
TRAIN | loss: 0.0268 - global_acc: 0.9925 - class_acc: [0.9844 0.9991 0.9930 0.9934] 
VALID | loss: 0.0071 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9940 0.9979]
Epoch 20/30
TRAIN | loss: 0.0274 - global_acc: 0.9918 - class_acc: [0.9823 0.9993 0.9918 0.9937] 
VALID | loss: 0.0019 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9987 0.9993] - BEST!
Epoch 21/30
TRAIN | loss: 0.0288 - global_acc: 0.9922 - class_acc: [0.9848 0.9982 0.9921 0.9935] 
VALID | loss: 0.0597 - global_acc: 0.9818 - class_acc: [1.0000 0.9939 0.9301 1.0000]
Epoch 22/30
TRAIN | loss: 0.0297 - global_acc: 0.9917 - class_acc: [0.9800 0.9984 0.9940 0.9941] 
VALID | loss: 0.0057 - global_acc: 0.9981 - class_acc: [1.0000 0.9993 0.9932 1.0000]
Epoch 23/30
TRAIN | loss: 0.0275 - global_acc: 0.9926 - class_acc: [0.9858 0.9989 0.9933 0.9922] 
VALID | loss: 0.0047 - global_acc: 0.9983 - class_acc: [1.0000 0.9986 0.9986 0.9959]
Epoch 24/30
TRAIN | loss: 0.0257 - global_acc: 0.9932 - class_acc: [0.9841 0.9991 0.9936 0.9959] 
VALID | loss: 0.0021 - global_acc: 0.9995 - class_acc: [0.9986 1.0000 0.9993 1.0000]
Epoch 25/30
TRAIN | loss: 0.0207 - global_acc: 0.9942 - class_acc: [0.9856 0.9991 0.9953 0.9968] 
VALID | loss: 0.0025 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9979 1.0000]
Epoch 26/30
TRAIN | loss: 0.0256 - global_acc: 0.9933 - class_acc: [0.9850 0.9993 0.9929 0.9956] 
VALID | loss: 0.0186 - global_acc: 0.9946 - class_acc: [0.9848 1.0000 0.9959 0.9979]
Epoch 27/30
TRAIN | loss: 0.0251 - global_acc: 0.9922 - class_acc: [0.9826 0.9974 0.9939 0.9952] 
VALID | loss: 0.0011 - global_acc: 1.0000 - class_acc: [1.0000 1.0000 1.0000 1.0000] - BEST!
Epoch 28/30
TRAIN | loss: 0.0264 - global_acc: 0.9927 - class_acc: [0.9823 0.9991 0.9946 0.9945] 
VALID | loss: 0.0021 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9986 0.9993]
Epoch 29/30
TRAIN | loss: 0.0279 - global_acc: 0.9922 - class_acc: [0.9842 0.9982 0.9914 0.9951] 
VALID | loss: 0.0042 - global_acc: 0.9986 - class_acc: [0.9986 1.0000 1.0000 0.9961]
Epoch 30/30
TRAIN | loss: 0.0217 - global_acc: 0.9936 - class_acc: [0.9840 0.9993 0.9945 0.9971] 
VALID | loss: 0.0013 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9993 0.9986]


Evaluating...
TEST | loss: 0.0061 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 1.0000 0.9941]

R 4

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 20]           5,140
             ReLU-17                   [-1, 20]               0
          Dropout-18                   [-1, 20]               0
          Encoder-19                   [-1, 20]               0
           Linear-20                  [-1, 256]           5,376
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
           Linear-25                  [-1, 256]         131,328
             ReLU-26                  [-1, 256]               0
           Linear-27                    [-1, 4]           1,028
      OutputLayer-28                    [-1, 4]               0
================================================================
Total params: 641,088
Trainable params: 641,088
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.22
Params size (MB): 2.45
Estimated Total Size (MB): 2.67
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.7594 - global_acc: 0.6917 - class_acc: [0.7162 0.4669 0.6974 0.8825] 
VALID | loss: 0.1070 - global_acc: 0.9620 - class_acc: [1.0000 0.9926 0.9597 0.8942] - BEST!
Epoch 2/30
TRAIN | loss: 0.1438 - global_acc: 0.9544 - class_acc: [0.9926 0.9585 0.9337 0.9319] 
VALID | loss: 0.0481 - global_acc: 0.9835 - class_acc: [1.0000 1.0000 0.9485 0.9866] - BEST!
Epoch 3/30
TRAIN | loss: 0.1031 - global_acc: 0.9672 - class_acc: [0.9991 0.9604 0.9552 0.9538] 
VALID | loss: 0.0631 - global_acc: 0.9784 - class_acc: [0.9965 1.0000 0.9488 0.9683]
Epoch 4/30
TRAIN | loss: 0.0952 - global_acc: 0.9695 - class_acc: [0.9982 0.9682 0.9543 0.9568] 
VALID | loss: 0.0235 - global_acc: 0.9922 - class_acc: [1.0000 0.9993 0.9813 0.9877] - BEST!
Epoch 5/30
TRAIN | loss: 0.0775 - global_acc: 0.9746 - class_acc: [0.9993 0.9751 0.9592 0.9646] 
VALID | loss: 0.0322 - global_acc: 0.9900 - class_acc: [0.9808 1.0000 0.9837 0.9946]
Epoch 6/30
TRAIN | loss: 0.0686 - global_acc: 0.9793 - class_acc: [0.9989 0.9756 0.9734 0.9689] 
VALID | loss: 0.0246 - global_acc: 0.9913 - class_acc: [1.0000 1.0000 0.9684 0.9980]
Epoch 7/30
TRAIN | loss: 0.0576 - global_acc: 0.9822 - class_acc: [0.9998 0.9789 0.9761 0.9734] 
VALID | loss: 0.0174 - global_acc: 0.9951 - class_acc: [1.0000 1.0000 0.9940 0.9863] - BEST!
Epoch 8/30
TRAIN | loss: 0.0642 - global_acc: 0.9809 - class_acc: [0.9969 0.9785 0.9759 0.9721] 
VALID | loss: 0.0319 - global_acc: 0.9900 - class_acc: [1.0000 1.0000 0.9624 0.9973]
Epoch 9/30
TRAIN | loss: 0.0489 - global_acc: 0.9850 - class_acc: [0.9998 0.9815 0.9809 0.9779] 
VALID | loss: 0.0071 - global_acc: 0.9985 - class_acc: [0.9993 1.0000 0.9972 0.9974] - BEST!
Epoch 10/30
TRAIN | loss: 0.0488 - global_acc: 0.9853 - class_acc: [0.9993 0.9836 0.9801 0.9784] 
VALID | loss: 0.0139 - global_acc: 0.9974 - class_acc: [0.9948 1.0000 0.9972 0.9979]
Epoch 11/30
TRAIN | loss: 0.0484 - global_acc: 0.9852 - class_acc: [0.9993 0.9807 0.9817 0.9787] 
VALID | loss: 0.0175 - global_acc: 0.9944 - class_acc: [1.0000 1.0000 0.9773 0.9993]
Epoch 12/30
TRAIN | loss: 0.0439 - global_acc: 0.9859 - class_acc: [0.9993 0.9815 0.9809 0.9816] 
VALID | loss: 0.0074 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 0.9920 0.9980]
Epoch 13/30
TRAIN | loss: 0.0421 - global_acc: 0.9866 - class_acc: [0.9996 0.9820 0.9828 0.9819] 
VALID | loss: 0.0080 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9944 0.9967]
Epoch 14/30
TRAIN | loss: 0.0398 - global_acc: 0.9870 - class_acc: [0.9993 0.9839 0.9824 0.9823] 
VALID | loss: 0.0052 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9961 0.9986] - BEST!
Epoch 15/30
TRAIN | loss: 0.0401 - global_acc: 0.9866 - class_acc: [0.9993 0.9805 0.9797 0.9867] 
VALID | loss: 0.0485 - global_acc: 0.9843 - class_acc: [0.9993 1.0000 0.9973 0.9405]
Epoch 16/30
TRAIN | loss: 0.0393 - global_acc: 0.9867 - class_acc: [0.9982 0.9840 0.9780 0.9866] 
VALID | loss: 0.0373 - global_acc: 0.9903 - class_acc: [1.0000 0.9925 0.9735 0.9952]
Epoch 17/30
TRAIN | loss: 0.0432 - global_acc: 0.9862 - class_acc: [0.9993 0.9810 0.9808 0.9836] 
VALID | loss: 0.0213 - global_acc: 0.9935 - class_acc: [1.0000 1.0000 0.9745 1.0000]
Epoch 18/30
TRAIN | loss: 0.0376 - global_acc: 0.9880 - class_acc: [0.9995 0.9832 0.9834 0.9859] 
VALID | loss: 0.0089 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9932 1.0000]
Epoch 19/30
TRAIN | loss: 0.0363 - global_acc: 0.9874 - class_acc: [0.9991 0.9806 0.9805 0.9892] 
VALID | loss: 0.0065 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9960 0.9986] - BEST!
Epoch 20/30
TRAIN | loss: 0.0381 - global_acc: 0.9874 - class_acc: [0.9993 0.9839 0.9810 0.9852] 
VALID | loss: 0.0091 - global_acc: 0.9966 - class_acc: [1.0000 1.0000 0.9959 0.9908]
Epoch 21/30
TRAIN | loss: 0.0350 - global_acc: 0.9885 - class_acc: [0.9993 0.9806 0.9841 0.9900] 
VALID | loss: 0.0051 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9938 0.9993]
Epoch 22/30
TRAIN | loss: 0.0364 - global_acc: 0.9875 - class_acc: [0.9995 0.9838 0.9805 0.9860] 
VALID | loss: 0.0054 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9973 0.9993] - BEST!
Epoch 23/30
TRAIN | loss: 0.0352 - global_acc: 0.9885 - class_acc: [0.9996 0.9844 0.9822 0.9876] 
VALID | loss: 0.0114 - global_acc: 0.9971 - class_acc: [0.9973 1.0000 0.9932 0.9980]
Epoch 24/30
TRAIN | loss: 0.0339 - global_acc: 0.9882 - class_acc: [1.0000 0.9823 0.9826 0.9878] 
VALID | loss: 0.0112 - global_acc: 0.9978 - class_acc: [0.9918 1.0000 0.9993 1.0000]
Epoch 25/30
TRAIN | loss: 0.0276 - global_acc: 0.9904 - class_acc: [0.9996 0.9853 0.9834 0.9932] 
VALID | loss: 0.0037 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9966 1.0000]
Epoch 26/30
TRAIN | loss: 0.0317 - global_acc: 0.9894 - class_acc: [0.9998 0.9823 0.9834 0.9923] 
VALID | loss: 0.0152 - global_acc: 0.9952 - class_acc: [0.9986 1.0000 0.9824 1.0000]
Epoch 27/30
TRAIN | loss: 0.0302 - global_acc: 0.9899 - class_acc: [0.9993 0.9863 0.9815 0.9923] 
VALID | loss: 0.0040 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9986 0.9987] - BEST!
Epoch 28/30
TRAIN | loss: 0.0313 - global_acc: 0.9891 - class_acc: [0.9998 0.9825 0.9834 0.9905] 
VALID | loss: 0.0020 - global_acc: 0.9993 - class_acc: [0.9993 1.0000 0.9993 0.9986] - BEST!
Epoch 29/30
TRAIN | loss: 0.0315 - global_acc: 0.9896 - class_acc: [0.9998 0.9856 0.9822 0.9906] 
VALID | loss: 0.0074 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9934 0.9986]
Epoch 30/30
TRAIN | loss: 0.0322 - global_acc: 0.9898 - class_acc: [0.9991 0.9859 0.9807 0.9937] 
VALID | loss: 0.0052 - global_acc: 0.9995 - class_acc: [1.0000 0.9993 0.9986 1.0000] - BEST!


Evaluating...
TEST | loss: 0.0048 - global_acc: 0.9981 - class_acc: [1.0000 0.9994 1.0000 0.9958]

R 5

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 20]           5,140
             ReLU-17                   [-1, 20]               0
          Dropout-18                   [-1, 20]               0
          Encoder-19                   [-1, 20]               0
           Linear-20                  [-1, 256]           5,376
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
           Linear-25                  [-1, 256]         131,328
             ReLU-26                  [-1, 256]               0
           Linear-27                    [-1, 4]           1,028
      OutputLayer-28                    [-1, 4]               0
================================================================
Total params: 641,088
Trainable params: 641,088
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.22
Params size (MB): 2.45
Estimated Total Size (MB): 2.67
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.7998 - global_acc: 0.6500 - class_acc: [0.4824 0.6454 0.6129 0.8560] 
VALID | loss: 0.2190 - global_acc: 0.9600 - class_acc: [1.0000 0.9966 0.8620 0.9836] - BEST!
Epoch 2/30
TRAIN | loss: 0.1516 - global_acc: 0.9636 - class_acc: [0.9956 0.9681 0.9489 0.9425] 
VALID | loss: 0.0726 - global_acc: 0.9770 - class_acc: [1.0000 0.9993 0.9215 0.9904] - BEST!
Epoch 3/30
TRAIN | loss: 0.0907 - global_acc: 0.9748 - class_acc: [0.9989 0.9801 0.9612 0.9589] 
VALID | loss: 0.2705 - global_acc: 0.9351 - class_acc: [0.9953 0.9993 0.7597 0.9828]
Epoch 4/30
TRAIN | loss: 0.0740 - global_acc: 0.9788 - class_acc: [0.9989 0.9806 0.9670 0.9685] 
VALID | loss: 0.0844 - global_acc: 0.9724 - class_acc: [1.0000 1.0000 0.8897 0.9993]
Epoch 5/30
TRAIN | loss: 0.0616 - global_acc: 0.9830 - class_acc: [0.9991 0.9806 0.9766 0.9758] 
VALID | loss: 0.0396 - global_acc: 0.9864 - class_acc: [1.0000 1.0000 0.9465 0.9986] - BEST!
Epoch 6/30
TRAIN | loss: 0.0540 - global_acc: 0.9851 - class_acc: [0.9998 0.9827 0.9822 0.9763] 
VALID | loss: 0.0215 - global_acc: 0.9939 - class_acc: [1.0000 0.9993 0.9817 0.9945] - BEST!
Epoch 7/30
TRAIN | loss: 0.0560 - global_acc: 0.9842 - class_acc: [0.9998 0.9823 0.9794 0.9754] 
VALID | loss: 0.0215 - global_acc: 0.9947 - class_acc: [1.0000 1.0000 0.9881 0.9908] - BEST!
Epoch 8/30
TRAIN | loss: 0.0463 - global_acc: 0.9882 - class_acc: [1.0000 0.9859 0.9855 0.9813] 
VALID | loss: 0.0156 - global_acc: 0.9949 - class_acc: [1.0000 1.0000 0.9986 0.9805] - BEST!
Epoch 9/30
TRAIN | loss: 0.0488 - global_acc: 0.9872 - class_acc: [0.9998 0.9854 0.9830 0.9805] 
VALID | loss: 0.0140 - global_acc: 0.9957 - class_acc: [1.0000 1.0000 0.9900 0.9931] - BEST!
Epoch 10/30
TRAIN | loss: 0.0475 - global_acc: 0.9866 - class_acc: [0.9991 0.9810 0.9876 0.9788] 
VALID | loss: 0.0497 - global_acc: 0.9845 - class_acc: [1.0000 0.9993 0.9872 0.9515]
Epoch 11/30
TRAIN | loss: 0.0462 - global_acc: 0.9878 - class_acc: [0.9993 0.9855 0.9843 0.9823] 
VALID | loss: 0.0127 - global_acc: 0.9956 - class_acc: [1.0000 1.0000 0.9849 0.9972]
Epoch 12/30
TRAIN | loss: 0.0411 - global_acc: 0.9901 - class_acc: [1.0000 0.9871 0.9878 0.9855] 
VALID | loss: 0.0118 - global_acc: 0.9964 - class_acc: [1.0000 0.9993 0.9925 0.9939] - BEST!
Epoch 13/30
TRAIN | loss: 0.0418 - global_acc: 0.9889 - class_acc: [1.0000 0.9875 0.9867 0.9820] 
VALID | loss: 0.0069 - global_acc: 0.9974 - class_acc: [1.0000 0.9993 0.9914 0.9993] - BEST!
Epoch 14/30
TRAIN | loss: 0.0342 - global_acc: 0.9911 - class_acc: [0.9995 0.9897 0.9886 0.9866] 
VALID | loss: 0.0023 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 1.0000 0.9980] - BEST!
Epoch 15/30
TRAIN | loss: 0.0362 - global_acc: 0.9908 - class_acc: [0.9993 0.9897 0.9875 0.9867] 
VALID | loss: 0.0067 - global_acc: 0.9985 - class_acc: [1.0000 0.9981 0.9993 0.9965]
Epoch 16/30
TRAIN | loss: 0.0340 - global_acc: 0.9907 - class_acc: [0.9998 0.9900 0.9869 0.9860] 
VALID | loss: 0.0074 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9940 0.9979]
Epoch 17/30
TRAIN | loss: 0.0344 - global_acc: 0.9905 - class_acc: [0.9995 0.9884 0.9885 0.9859] 
VALID | loss: 0.0042 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9993 0.9974]
Epoch 18/30
TRAIN | loss: 0.0316 - global_acc: 0.9921 - class_acc: [0.9995 0.9918 0.9898 0.9874] 
VALID | loss: 0.0114 - global_acc: 0.9956 - class_acc: [1.0000 1.0000 0.9852 0.9971]
Epoch 19/30
TRAIN | loss: 0.0288 - global_acc: 0.9925 - class_acc: [1.0000 0.9912 0.9894 0.9892] 
VALID | loss: 0.0186 - global_acc: 0.9959 - class_acc: [1.0000 1.0000 0.9849 0.9986]
Epoch 20/30
TRAIN | loss: 0.0285 - global_acc: 0.9930 - class_acc: [1.0000 0.9922 0.9904 0.9891] 
VALID | loss: 0.0053 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9973 0.9954]
Epoch 21/30
TRAIN | loss: 0.0310 - global_acc: 0.9929 - class_acc: [0.9998 0.9910 0.9893 0.9914] 
VALID | loss: 0.0082 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9965 0.9972]
Epoch 22/30
TRAIN | loss: 0.0278 - global_acc: 0.9931 - class_acc: [1.0000 0.9903 0.9915 0.9905] 
VALID | loss: 0.0038 - global_acc: 0.9990 - class_acc: [1.0000 0.9993 0.9966 1.0000]
Epoch 23/30
TRAIN | loss: 0.0310 - global_acc: 0.9915 - class_acc: [0.9998 0.9882 0.9886 0.9894] 
VALID | loss: 0.0098 - global_acc: 0.9964 - class_acc: [1.0000 0.9993 0.9953 0.9909]
Epoch 24/30
TRAIN | loss: 0.0301 - global_acc: 0.9926 - class_acc: [1.0000 0.9898 0.9896 0.9910] 
VALID | loss: 0.0058 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9924 1.0000]
Epoch 25/30
TRAIN | loss: 0.0257 - global_acc: 0.9933 - class_acc: [0.9998 0.9901 0.9913 0.9917] 
VALID | loss: 0.0076 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9967 0.9980]
Epoch 26/30
TRAIN | loss: 0.0285 - global_acc: 0.9927 - class_acc: [1.0000 0.9901 0.9898 0.9909] 
VALID | loss: 0.0105 - global_acc: 0.9973 - class_acc: [1.0000 1.0000 0.9959 0.9931]
Epoch 27/30
TRAIN | loss: 0.0264 - global_acc: 0.9935 - class_acc: [0.9996 0.9927 0.9902 0.9914] 
VALID | loss: 0.0105 - global_acc: 0.9963 - class_acc: [1.0000 1.0000 0.9993 0.9857]
Epoch 28/30
TRAIN | loss: 0.0341 - global_acc: 0.9919 - class_acc: [0.9998 0.9910 0.9872 0.9897] 
VALID | loss: 2.8767 - global_acc: 0.8245 - class_acc: [1.0000 0.9993 0.3180 0.9730]
Epoch 29/30
TRAIN | loss: 0.0264 - global_acc: 0.9934 - class_acc: [0.9998 0.9919 0.9893 0.9928] 
VALID | loss: 0.0114 - global_acc: 0.9969 - class_acc: [1.0000 0.9993 0.9959 0.9924]
Epoch 30/30
TRAIN | loss: 0.0260 - global_acc: 0.9936 - class_acc: [0.9998 0.9912 0.9908 0.9927] 
VALID | loss: 0.0099 - global_acc: 0.9971 - class_acc: [1.0000 1.0000 0.9879 1.0000]


Evaluating...
TEST | loss: 0.0037 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9990 0.9992]

R 6

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 20]           5,140
             ReLU-17                   [-1, 20]               0
          Dropout-18                   [-1, 20]               0
          Encoder-19                   [-1, 20]               0
           Linear-20                  [-1, 256]           5,376
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
           Linear-25                  [-1, 256]         131,328
             ReLU-26                  [-1, 256]               0
           Linear-27                    [-1, 4]           1,028
      OutputLayer-28                    [-1, 4]               0
================================================================
Total params: 641,088
Trainable params: 641,088
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.22
Params size (MB): 2.45
Estimated Total Size (MB): 2.67
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.7178 - global_acc: 0.7224 - class_acc: [0.6636 0.7569 0.5529 0.9191] 
VALID | loss: 0.1087 - global_acc: 0.9653 - class_acc: [1.0000 0.9925 0.8934 0.9749] - BEST!
Epoch 2/30
TRAIN | loss: 0.1186 - global_acc: 0.9648 - class_acc: [0.9672 0.9684 0.9734 0.9506] 
VALID | loss: 0.1672 - global_acc: 0.9392 - class_acc: [1.0000 1.0000 0.7603 0.9979]
Epoch 3/30
TRAIN | loss: 0.0735 - global_acc: 0.9774 - class_acc: [0.9759 0.9795 0.9851 0.9693] 
VALID | loss: 0.0244 - global_acc: 0.9905 - class_acc: [0.9993 1.0000 0.9686 0.9938] - BEST!
Epoch 4/30
TRAIN | loss: 0.0680 - global_acc: 0.9801 - class_acc: [0.9757 0.9818 0.9925 0.9712] 
VALID | loss: 0.0495 - global_acc: 0.9820 - class_acc: [1.0000 0.9959 0.9336 0.9993]
Epoch 5/30
TRAIN | loss: 0.0600 - global_acc: 0.9830 - class_acc: [0.9825 0.9796 0.9927 0.9772] 
VALID | loss: 0.0176 - global_acc: 0.9935 - class_acc: [0.9863 1.0000 0.9939 0.9937] - BEST!
Epoch 6/30
TRAIN | loss: 0.0550 - global_acc: 0.9842 - class_acc: [0.9837 0.9837 0.9945 0.9748] 
VALID | loss: 0.0060 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9966 0.9967] - BEST!
Epoch 7/30
TRAIN | loss: 0.0442 - global_acc: 0.9879 - class_acc: [0.9856 0.9864 0.9971 0.9824] 
VALID | loss: 0.0202 - global_acc: 0.9934 - class_acc: [1.0000 1.0000 0.9979 0.9756]
Epoch 8/30
TRAIN | loss: 0.0482 - global_acc: 0.9856 - class_acc: [0.9836 0.9850 0.9948 0.9789] 
VALID | loss: 0.0034 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9981 0.9987] - BEST!
Epoch 9/30
TRAIN | loss: 0.0399 - global_acc: 0.9893 - class_acc: [0.9892 0.9881 0.9984 0.9815] 
VALID | loss: 0.0016 - global_acc: 0.9997 - class_acc: [1.0000 1.0000 1.0000 0.9986] - BEST!
Epoch 10/30
TRAIN | loss: 0.0429 - global_acc: 0.9883 - class_acc: [0.9881 0.9878 0.9979 0.9794] 
VALID | loss: 0.0052 - global_acc: 0.9983 - class_acc: [1.0000 0.9993 0.9945 0.9993]
Epoch 11/30
TRAIN | loss: 0.0436 - global_acc: 0.9875 - class_acc: [0.9860 0.9872 0.9959 0.9808] 
VALID | loss: 0.0084 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 0.9932 0.9965]
Epoch 12/30
TRAIN | loss: 0.0410 - global_acc: 0.9885 - class_acc: [0.9890 0.9893 0.9964 0.9793] 
VALID | loss: 0.0049 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9937 0.9986]
Epoch 13/30
TRAIN | loss: 0.0363 - global_acc: 0.9894 - class_acc: [0.9904 0.9891 0.9986 0.9796] 
VALID | loss: 0.0045 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9993 0.9954]
Epoch 14/30
TRAIN | loss: 0.0362 - global_acc: 0.9898 - class_acc: [0.9906 0.9906 0.9987 0.9794] 
VALID | loss: 0.0029 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9986 0.9987]
Epoch 15/30
TRAIN | loss: 0.0344 - global_acc: 0.9894 - class_acc: [0.9900 0.9879 0.9977 0.9819] 
VALID | loss: 0.0071 - global_acc: 0.9980 - class_acc: [1.0000 0.9993 0.9973 0.9953]
Epoch 16/30
TRAIN | loss: 0.0340 - global_acc: 0.9895 - class_acc: [0.9904 0.9926 0.9986 0.9764] 
VALID | loss: 0.0034 - global_acc: 0.9990 - class_acc: [0.9973 1.0000 0.9986 1.0000]
Epoch 17/30
TRAIN | loss: 0.0365 - global_acc: 0.9894 - class_acc: [0.9904 0.9909 0.9979 0.9788] 
VALID | loss: 0.0152 - global_acc: 0.9940 - class_acc: [1.0000 1.0000 0.9785 0.9980]
Epoch 18/30
TRAIN | loss: 0.0399 - global_acc: 0.9886 - class_acc: [0.9913 0.9881 0.9966 0.9784] 
VALID | loss: 0.0047 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9993 0.9953]
Epoch 19/30
TRAIN | loss: 0.0336 - global_acc: 0.9894 - class_acc: [0.9892 0.9904 0.9973 0.9808] 
VALID | loss: 0.0040 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9959 0.9993]
Epoch 20/30
TRAIN | loss: 0.0287 - global_acc: 0.9917 - class_acc: [0.9923 0.9910 0.9987 0.9845] 
VALID | loss: 0.0013 - global_acc: 0.9997 - class_acc: [1.0000 0.9993 0.9993 1.0000]
Epoch 21/30
TRAIN | loss: 0.0320 - global_acc: 0.9905 - class_acc: [0.9920 0.9920 0.9976 0.9808] 
VALID | loss: 0.0059 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 1.0000 0.9939]
Epoch 22/30
TRAIN | loss: 0.0278 - global_acc: 0.9910 - class_acc: [0.9928 0.9921 0.9978 0.9814] 
VALID | loss: 0.0020 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9987 0.9993]
Epoch 23/30
TRAIN | loss: 0.0269 - global_acc: 0.9916 - class_acc: [0.9925 0.9932 0.9982 0.9824] 
VALID | loss: 0.0010 - global_acc: 0.9998 - class_acc: [1.0000 1.0000 0.9993 1.0000] - BEST!
Epoch 24/30
TRAIN | loss: 0.0295 - global_acc: 0.9906 - class_acc: [0.9918 0.9914 0.9986 0.9807] 
VALID | loss: 0.0093 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9918 0.9993]
Epoch 25/30
TRAIN | loss: 0.0296 - global_acc: 0.9912 - class_acc: [0.9919 0.9922 0.9989 0.9817] 
VALID | loss: 0.0227 - global_acc: 0.9942 - class_acc: [0.9980 1.0000 0.9893 0.9894]
Epoch 26/30
TRAIN | loss: 0.0307 - global_acc: 0.9905 - class_acc: [0.9901 0.9897 0.9986 0.9833] 
VALID | loss: 0.0049 - global_acc: 0.9986 - class_acc: [0.9979 1.0000 0.9993 0.9973]
Epoch 27/30
TRAIN | loss: 0.0285 - global_acc: 0.9915 - class_acc: [0.9914 0.9934 0.9977 0.9837] 
VALID | loss: 0.0095 - global_acc: 0.9986 - class_acc: [0.9994 1.0000 1.0000 0.9952]
Epoch 28/30
TRAIN | loss: 0.0264 - global_acc: 0.9917 - class_acc: [0.9918 0.9913 0.9989 0.9850] 
VALID | loss: 0.4366 - global_acc: 0.9135 - class_acc: [0.7386 1.0000 0.9230 0.9980]
Epoch 29/30
TRAIN | loss: 0.0262 - global_acc: 0.9921 - class_acc: [0.9916 0.9923 0.9980 0.9860] 
VALID | loss: 0.0022 - global_acc: 0.9997 - class_acc: [1.0000 1.0000 0.9993 0.9993]
Epoch 30/30
TRAIN | loss: 0.0300 - global_acc: 0.9899 - class_acc: [0.9903 0.9943 0.9984 0.9768] 
VALID | loss: 0.0155 - global_acc: 0.9940 - class_acc: [0.9945 1.0000 0.9938 0.9879]


Evaluating...
TEST | loss: 0.0026 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 1.0000 0.9987]

R 7

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 20]           5,140
             ReLU-17                   [-1, 20]               0
          Dropout-18                   [-1, 20]               0
          Encoder-19                   [-1, 20]               0
           Linear-20                  [-1, 256]           5,376
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
           Linear-25                  [-1, 256]         131,328
             ReLU-26                  [-1, 256]               0
           Linear-27                    [-1, 4]           1,028
      OutputLayer-28                    [-1, 4]               0
================================================================
Total params: 641,088
Trainable params: 641,088
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.22
Params size (MB): 2.45
Estimated Total Size (MB): 2.67
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.7009 - global_acc: 0.7200 - class_acc: [0.8356 0.5738 0.9414 0.5358] 
VALID | loss: 0.0741 - global_acc: 0.9712 - class_acc: [1.0000 0.9986 0.9569 0.9298] - BEST!
Epoch 2/30
TRAIN | loss: 0.1227 - global_acc: 0.9581 - class_acc: [0.9647 0.9827 0.9525 0.9322] 
VALID | loss: 0.0347 - global_acc: 0.9889 - class_acc: [1.0000 1.0000 0.9812 0.9754] - BEST!
Epoch 3/30
TRAIN | loss: 0.0834 - global_acc: 0.9712 - class_acc: [0.9750 0.9891 0.9643 0.9568] 
VALID | loss: 0.0220 - global_acc: 0.9927 - class_acc: [1.0000 0.9986 0.9816 0.9905] - BEST!
Epoch 4/30
TRAIN | loss: 0.0691 - global_acc: 0.9767 - class_acc: [0.9785 0.9911 0.9712 0.9665] 
VALID | loss: 0.0132 - global_acc: 0.9951 - class_acc: [1.0000 1.0000 0.9817 0.9986] - BEST!
Epoch 5/30
TRAIN | loss: 0.0631 - global_acc: 0.9788 - class_acc: [0.9793 0.9931 0.9738 0.9693] 
VALID | loss: 0.0124 - global_acc: 0.9959 - class_acc: [1.0000 0.9993 0.9874 0.9973] - BEST!
Epoch 6/30
TRAIN | loss: 0.0538 - global_acc: 0.9831 - class_acc: [0.9834 0.9915 0.9823 0.9755] 
VALID | loss: 0.0074 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9933 0.9993] - BEST!
Epoch 7/30
TRAIN | loss: 0.0529 - global_acc: 0.9827 - class_acc: [0.9779 0.9964 0.9811 0.9752] 
VALID | loss: 0.0084 - global_acc: 0.9966 - class_acc: [1.0000 1.0000 0.9895 0.9966]
Epoch 8/30
TRAIN | loss: 0.0472 - global_acc: 0.9855 - class_acc: [0.9817 0.9986 0.9826 0.9792] 
VALID | loss: 0.0108 - global_acc: 0.9957 - class_acc: [1.0000 1.0000 0.9836 0.9993]
Epoch 9/30
TRAIN | loss: 0.0423 - global_acc: 0.9877 - class_acc: [0.9808 0.9986 0.9868 0.9844] 
VALID | loss: 0.6846 - global_acc: 0.8793 - class_acc: [0.9993 1.0000 0.7847 0.7335]
Epoch 10/30
TRAIN | loss: 0.0457 - global_acc: 0.9870 - class_acc: [0.9830 0.9986 0.9804 0.9860] 
VALID | loss: 0.0065 - global_acc: 0.9978 - class_acc: [1.0000 0.9993 0.9973 0.9946]
Epoch 11/30
TRAIN | loss: 0.0428 - global_acc: 0.9871 - class_acc: [0.9820 0.9986 0.9856 0.9822] 
VALID | loss: 0.0063 - global_acc: 0.9981 - class_acc: [1.0000 0.9993 0.9959 0.9973]
Epoch 12/30
TRAIN | loss: 0.0388 - global_acc: 0.9897 - class_acc: [0.9845 0.9991 0.9889 0.9861] 
VALID | loss: 0.0081 - global_acc: 0.9969 - class_acc: [1.0000 1.0000 0.9876 1.0000]
Epoch 13/30
TRAIN | loss: 0.0390 - global_acc: 0.9886 - class_acc: [0.9825 0.9996 0.9853 0.9866] 
VALID | loss: 0.0045 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9931 1.0000] - BEST!
Epoch 14/30
TRAIN | loss: 0.0367 - global_acc: 0.9884 - class_acc: [0.9840 0.9993 0.9832 0.9868] 
VALID | loss: 0.0027 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9966 0.9993] - BEST!
Epoch 15/30
TRAIN | loss: 0.0359 - global_acc: 0.9888 - class_acc: [0.9805 0.9984 0.9858 0.9902] 
VALID | loss: 0.0071 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9918 0.9993]
Epoch 16/30
TRAIN | loss: 0.0347 - global_acc: 0.9890 - class_acc: [0.9820 0.9989 0.9886 0.9866] 
VALID | loss: 0.0984 - global_acc: 0.9670 - class_acc: [1.0000 1.0000 0.8722 1.0000]
Epoch 17/30
TRAIN | loss: 0.0301 - global_acc: 0.9910 - class_acc: [0.9881 0.9998 0.9892 0.9871] 
VALID | loss: 0.0057 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9952 1.0000]
Epoch 18/30
TRAIN | loss: 0.0353 - global_acc: 0.9891 - class_acc: [0.9851 0.9977 0.9859 0.9874] 
VALID | loss: 0.0037 - global_acc: 0.9988 - class_acc: [1.0000 0.9993 0.9980 0.9980]
Epoch 19/30
TRAIN | loss: 0.0331 - global_acc: 0.9903 - class_acc: [0.9842 0.9991 0.9879 0.9897] 
VALID | loss: 0.0047 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9986 0.9952]
Epoch 20/30
TRAIN | loss: 0.0297 - global_acc: 0.9918 - class_acc: [0.9906 0.9986 0.9861 0.9920] 
VALID | loss: 0.0047 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9918 1.0000]
Epoch 21/30
TRAIN | loss: 0.0341 - global_acc: 0.9910 - class_acc: [0.9882 0.9989 0.9888 0.9881] 
VALID | loss: 0.0028 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9971 0.9986]
Epoch 22/30
TRAIN | loss: 0.0235 - global_acc: 0.9934 - class_acc: [0.9920 0.9993 0.9905 0.9916] 
VALID | loss: 0.0046 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9926 1.0000]
Epoch 23/30
TRAIN | loss: 0.0289 - global_acc: 0.9912 - class_acc: [0.9900 0.9977 0.9872 0.9900] 
VALID | loss: 0.0066 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 0.9897 1.0000]
Epoch 24/30
TRAIN | loss: 0.0259 - global_acc: 0.9929 - class_acc: [0.9909 0.9986 0.9913 0.9907] 
VALID | loss: 1.4395 - global_acc: 0.7569 - class_acc: [1.0000 1.0000 0.6399 0.3652]
Epoch 25/30
TRAIN | loss: 0.0349 - global_acc: 0.9899 - class_acc: [0.9884 0.9966 0.9866 0.9880] 
VALID | loss: 0.0020 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9980 1.0000] - BEST!
Epoch 26/30
TRAIN | loss: 0.0254 - global_acc: 0.9921 - class_acc: [0.9900 0.9982 0.9881 0.9916] 
VALID | loss: 0.0015 - global_acc: 0.9998 - class_acc: [1.0000 1.0000 0.9993 1.0000] - BEST!
Epoch 27/30
TRAIN | loss: 0.0271 - global_acc: 0.9912 - class_acc: [0.9900 0.9984 0.9881 0.9877] 
VALID | loss: 0.0056 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9931 0.9987]
Epoch 28/30
TRAIN | loss: 0.0236 - global_acc: 0.9935 - class_acc: [0.9902 0.9993 0.9921 0.9926] 
VALID | loss: 0.0012 - global_acc: 0.9998 - class_acc: [1.0000 1.0000 0.9993 1.0000]
Epoch 29/30
TRAIN | loss: 0.0193 - global_acc: 0.9941 - class_acc: [0.9922 0.9993 0.9925 0.9924] 
VALID | loss: 0.0018 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9967 1.0000]
Epoch 30/30
TRAIN | loss: 0.0242 - global_acc: 0.9923 - class_acc: [0.9904 0.9989 0.9912 0.9887] 
VALID | loss: 0.0074 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9930 1.0000]


Evaluating...
TEST | loss: 0.0036 - global_acc: 0.9990 - class_acc: [1.0000 0.9974 1.0000 0.9992]

R 8

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 20]           5,140
             ReLU-17                   [-1, 20]               0
          Dropout-18                   [-1, 20]               0
          Encoder-19                   [-1, 20]               0
           Linear-20                  [-1, 256]           5,376
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
           Linear-25                  [-1, 256]         131,328
             ReLU-26                  [-1, 256]               0
           Linear-27                    [-1, 4]           1,028
      OutputLayer-28                    [-1, 4]               0
================================================================
Total params: 641,088
Trainable params: 641,088
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.22
Params size (MB): 2.45
Estimated Total Size (MB): 2.67
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.6998 - global_acc: 0.7009 - class_acc: [0.6288 0.8931 0.7381 0.5438] 
VALID | loss: 0.1669 - global_acc: 0.9290 - class_acc: [0.9979 0.9980 0.7216 0.9952] - BEST!
Epoch 2/30
TRAIN | loss: 0.1249 - global_acc: 0.9531 - class_acc: [0.9776 0.9639 0.9310 0.9395] 
VALID | loss: 0.0930 - global_acc: 0.9660 - class_acc: [0.9987 0.9993 0.8646 0.9979] - BEST!
Epoch 3/30
TRAIN | loss: 0.0863 - global_acc: 0.9660 - class_acc: [0.9816 0.9695 0.9501 0.9633] 
VALID | loss: 0.0296 - global_acc: 0.9889 - class_acc: [0.9973 1.0000 0.9755 0.9827] - BEST!
Epoch 4/30
TRAIN | loss: 0.0718 - global_acc: 0.9715 - class_acc: [0.9834 0.9770 0.9573 0.9680] 
VALID | loss: 0.0332 - global_acc: 0.9893 - class_acc: [1.0000 0.9993 0.9799 0.9771] - BEST!
Epoch 5/30
TRAIN | loss: 0.0674 - global_acc: 0.9745 - class_acc: [0.9877 0.9784 0.9585 0.9730] 
VALID | loss: 0.0203 - global_acc: 0.9930 - class_acc: [1.0000 0.9979 0.9839 0.9907] - BEST!
Epoch 6/30
TRAIN | loss: 0.0550 - global_acc: 0.9784 - class_acc: [0.9916 0.9793 0.9688 0.9739] 
VALID | loss: 0.0095 - global_acc: 0.9971 - class_acc: [1.0000 0.9993 0.9939 0.9952] - BEST!
Epoch 7/30
TRAIN | loss: 0.0475 - global_acc: 0.9832 - class_acc: [0.9924 0.9828 0.9767 0.9806] 
VALID | loss: 0.0116 - global_acc: 0.9963 - class_acc: [1.0000 1.0000 0.9861 0.9986]
Epoch 8/30
TRAIN | loss: 0.0441 - global_acc: 0.9849 - class_acc: [0.9946 0.9817 0.9789 0.9840] 
VALID | loss: 0.0094 - global_acc: 0.9969 - class_acc: [1.0000 0.9979 0.9945 0.9952]
Epoch 9/30
TRAIN | loss: 0.0426 - global_acc: 0.9856 - class_acc: [0.9941 0.9826 0.9834 0.9824] 
VALID | loss: 0.0127 - global_acc: 0.9961 - class_acc: [0.9973 0.9993 0.9926 0.9952]
Epoch 10/30
TRAIN | loss: 0.0347 - global_acc: 0.9887 - class_acc: [0.9961 0.9839 0.9875 0.9875] 
VALID | loss: 0.0098 - global_acc: 0.9973 - class_acc: [0.9953 1.0000 0.9966 0.9973] - BEST!
Epoch 11/30
TRAIN | loss: 0.0348 - global_acc: 0.9885 - class_acc: [0.9970 0.9825 0.9895 0.9853] 
VALID | loss: 0.0091 - global_acc: 0.9969 - class_acc: [1.0000 1.0000 0.9880 1.0000]
Epoch 12/30
TRAIN | loss: 0.0353 - global_acc: 0.9895 - class_acc: [0.9961 0.9883 0.9885 0.9851] 
VALID | loss: 0.0057 - global_acc: 0.9986 - class_acc: [1.0000 0.9993 0.9966 0.9986] - BEST!
Epoch 13/30
TRAIN | loss: 0.0296 - global_acc: 0.9896 - class_acc: [0.9993 0.9861 0.9872 0.9859] 
VALID | loss: 0.0071 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9943 0.9964]
Epoch 14/30
TRAIN | loss: 0.0268 - global_acc: 0.9909 - class_acc: [0.9955 0.9874 0.9902 0.9905] 
VALID | loss: 0.0037 - global_acc: 0.9990 - class_acc: [1.0000 0.9986 0.9973 1.0000] - BEST!
Epoch 15/30
TRAIN | loss: 0.0468 - global_acc: 0.9857 - class_acc: [0.9922 0.9801 0.9879 0.9826] 
VALID | loss: 0.0134 - global_acc: 0.9959 - class_acc: [1.0000 0.9980 0.9904 0.9951]
Epoch 16/30
TRAIN | loss: 0.0325 - global_acc: 0.9889 - class_acc: [0.9968 0.9832 0.9881 0.9876] 
VALID | loss: 0.0048 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9951 0.9993]
Epoch 17/30
TRAIN | loss: 0.0280 - global_acc: 0.9901 - class_acc: [0.9970 0.9871 0.9886 0.9881] 
VALID | loss: 0.0031 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9974 0.9986]
Epoch 18/30
TRAIN | loss: 0.0267 - global_acc: 0.9913 - class_acc: [0.9966 0.9892 0.9912 0.9881] 
VALID | loss: 0.0084 - global_acc: 0.9974 - class_acc: [0.9993 1.0000 0.9910 0.9993]
Epoch 19/30
TRAIN | loss: 0.0251 - global_acc: 0.9912 - class_acc: [0.9953 0.9876 0.9908 0.9909] 
VALID | loss: 0.0065 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9910 1.0000]
Epoch 20/30
TRAIN | loss: 0.0232 - global_acc: 0.9922 - class_acc: [0.9980 0.9882 0.9930 0.9893] 
VALID | loss: 0.0078 - global_acc: 0.9980 - class_acc: [0.9993 1.0000 0.9931 0.9993]
Epoch 21/30
TRAIN | loss: 0.0202 - global_acc: 0.9923 - class_acc: [0.9975 0.9906 0.9921 0.9889] 
VALID | loss: 0.0035 - global_acc: 0.9988 - class_acc: [0.9993 1.0000 0.9960 1.0000]
Epoch 22/30
TRAIN | loss: 0.0260 - global_acc: 0.9910 - class_acc: [0.9966 0.9868 0.9935 0.9871] 
VALID | loss: 0.0183 - global_acc: 0.9973 - class_acc: [0.9926 1.0000 0.9972 0.9993]
Epoch 23/30
TRAIN | loss: 0.0241 - global_acc: 0.9908 - class_acc: [0.9943 0.9885 0.9910 0.9893] 
VALID | loss: 0.0081 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 0.9986 0.9915]
Epoch 24/30
TRAIN | loss: 0.0229 - global_acc: 0.9910 - class_acc: [0.9939 0.9900 0.9924 0.9879] 
VALID | loss: 0.0017 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9987 0.9993] - BEST!
Epoch 25/30
TRAIN | loss: 0.0192 - global_acc: 0.9930 - class_acc: [0.9968 0.9901 0.9938 0.9912] 
VALID | loss: 0.0046 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9993 0.9940]
Epoch 26/30
TRAIN | loss: 0.0222 - global_acc: 0.9922 - class_acc: [0.9968 0.9913 0.9935 0.9872] 
VALID | loss: 0.0093 - global_acc: 0.9983 - class_acc: [0.9966 1.0000 0.9979 0.9986]
Epoch 27/30
TRAIN | loss: 0.0195 - global_acc: 0.9935 - class_acc: [0.9973 0.9924 0.9931 0.9914] 
VALID | loss: 0.0032 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9966 0.9993]
Epoch 28/30
TRAIN | loss: 0.0226 - global_acc: 0.9922 - class_acc: [0.9953 0.9893 0.9942 0.9901] 
VALID | loss: 0.0061 - global_acc: 0.9978 - class_acc: [1.0000 0.9993 0.9980 0.9937]
Epoch 29/30
TRAIN | loss: 0.0217 - global_acc: 0.9927 - class_acc: [0.9957 0.9905 0.9935 0.9911] 
VALID | loss: 0.0066 - global_acc: 0.9990 - class_acc: [0.9972 1.0000 0.9987 1.0000]
Epoch 30/30
TRAIN | loss: 0.0184 - global_acc: 0.9936 - class_acc: [0.9941 0.9912 0.9943 0.9949] 
VALID | loss: 0.0034 - global_acc: 0.9991 - class_acc: [0.9993 1.0000 1.0000 0.9973]


Evaluating...
TEST | loss: 0.0026 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 1.0000 0.9979]

R 9

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 20]           5,140
             ReLU-17                   [-1, 20]               0
          Dropout-18                   [-1, 20]               0
          Encoder-19                   [-1, 20]               0
           Linear-20                  [-1, 256]           5,376
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
           Linear-25                  [-1, 256]         131,328
             ReLU-26                  [-1, 256]               0
           Linear-27                    [-1, 4]           1,028
      OutputLayer-28                    [-1, 4]               0
================================================================
Total params: 641,088
Trainable params: 641,088
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.22
Params size (MB): 2.45
Estimated Total Size (MB): 2.67
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.7400 - global_acc: 0.6331 - class_acc: [0.6767 0.9591 0.2566 0.6427] 
VALID | loss: 0.2710 - global_acc: 0.8822 - class_acc: [1.0000 0.9965 0.5555 0.9850] - BEST!
Epoch 2/30
TRAIN | loss: 0.1579 - global_acc: 0.9609 - class_acc: [0.9809 0.9704 0.9667 0.9254] 
VALID | loss: 0.0732 - global_acc: 0.9746 - class_acc: [1.0000 0.9974 0.9165 0.9839] - BEST!
Epoch 3/30
TRAIN | loss: 0.0774 - global_acc: 0.9769 - class_acc: [0.9823 0.9824 0.9846 0.9580] 
VALID | loss: 0.0245 - global_acc: 0.9923 - class_acc: [1.0000 0.9993 0.9939 0.9762] - BEST!
Epoch 4/30
TRAIN | loss: 0.0581 - global_acc: 0.9826 - class_acc: [0.9862 0.9812 0.9902 0.9729] 
VALID | loss: 0.0231 - global_acc: 0.9918 - class_acc: [1.0000 1.0000 0.9986 0.9685]
Epoch 5/30
TRAIN | loss: 0.0517 - global_acc: 0.9843 - class_acc: [0.9837 0.9854 0.9937 0.9745] 
VALID | loss: 0.0192 - global_acc: 0.9937 - class_acc: [1.0000 1.0000 0.9761 0.9993] - BEST!
Epoch 6/30
TRAIN | loss: 0.0452 - global_acc: 0.9859 - class_acc: [0.9856 0.9849 0.9946 0.9786] 
VALID | loss: 0.0094 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 0.9919 0.9980] - BEST!
Epoch 7/30
TRAIN | loss: 0.0403 - global_acc: 0.9887 - class_acc: [0.9888 0.9849 0.9959 0.9849] 
VALID | loss: 0.0168 - global_acc: 0.9925 - class_acc: [1.0000 1.0000 0.9986 0.9721]
Epoch 8/30
TRAIN | loss: 0.0418 - global_acc: 0.9880 - class_acc: [0.9897 0.9870 0.9949 0.9803] 
VALID | loss: 0.0083 - global_acc: 0.9971 - class_acc: [1.0000 1.0000 0.9993 0.9893]
Epoch 9/30
TRAIN | loss: 0.0299 - global_acc: 0.9913 - class_acc: [0.9912 0.9884 0.9971 0.9883] 
VALID | loss: 0.0065 - global_acc: 0.9981 - class_acc: [1.0000 0.9993 1.0000 0.9931] - BEST!
Epoch 10/30
TRAIN | loss: 0.0324 - global_acc: 0.9919 - class_acc: [0.9943 0.9879 0.9971 0.9882] 
VALID | loss: 0.0875 - global_acc: 0.9803 - class_acc: [1.0000 1.0000 0.9311 0.9922]
Epoch 11/30
TRAIN | loss: 0.0313 - global_acc: 0.9915 - class_acc: [0.9933 0.9902 0.9969 0.9856] 
VALID | loss: 0.0061 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9993 0.9933] - BEST!
Epoch 12/30
TRAIN | loss: 0.0282 - global_acc: 0.9934 - class_acc: [0.9935 0.9920 0.9969 0.9909] 
VALID | loss: 0.0162 - global_acc: 0.9952 - class_acc: [1.0000 0.9993 0.9980 0.9833]
Epoch 13/30
TRAIN | loss: 0.0256 - global_acc: 0.9939 - class_acc: [0.9959 0.9906 0.9991 0.9901] 
VALID | loss: 0.0122 - global_acc: 0.9957 - class_acc: [1.0000 0.9993 0.9993 0.9839]
Epoch 14/30
TRAIN | loss: 0.0287 - global_acc: 0.9921 - class_acc: [0.9943 0.9905 0.9975 0.9862] 
VALID | loss: 0.0055 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9966 0.9966] - BEST!
Epoch 15/30
TRAIN | loss: 0.0255 - global_acc: 0.9937 - class_acc: [0.9941 0.9906 0.9973 0.9928] 
VALID | loss: 0.0037 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9987 0.9987] - BEST!
Epoch 16/30
TRAIN | loss: 0.0223 - global_acc: 0.9949 - class_acc: [0.9947 0.9936 0.9984 0.9928] 
VALID | loss: 0.0026 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9980 0.9987]
Epoch 17/30
TRAIN | loss: 0.0206 - global_acc: 0.9953 - class_acc: [0.9952 0.9932 0.9991 0.9938] 
VALID | loss: 0.0079 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9979 0.9926]
Epoch 18/30
TRAIN | loss: 0.0242 - global_acc: 0.9939 - class_acc: [0.9971 0.9885 0.9977 0.9924] 
VALID | loss: 0.0046 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9986 0.9960]
Epoch 19/30
TRAIN | loss: 0.0193 - global_acc: 0.9954 - class_acc: [0.9979 0.9924 0.9991 0.9922] 
VALID | loss: 0.0079 - global_acc: 0.9978 - class_acc: [0.9947 1.0000 1.0000 0.9965]
Epoch 20/30
TRAIN | loss: 0.0210 - global_acc: 0.9943 - class_acc: [0.9955 0.9900 0.9986 0.9928] 
VALID | loss: 0.0107 - global_acc: 0.9971 - class_acc: [0.9986 1.0000 0.9980 0.9917]
Epoch 21/30
TRAIN | loss: 0.0216 - global_acc: 0.9943 - class_acc: [0.9956 0.9912 0.9984 0.9921] 
VALID | loss: 0.0040 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 1.0000 0.9941]
Epoch 22/30
TRAIN | loss: 0.0267 - global_acc: 0.9937 - class_acc: [0.9968 0.9914 0.9971 0.9895] 
VALID | loss: 0.0020 - global_acc: 0.9997 - class_acc: [1.0000 1.0000 0.9993 0.9993] - BEST!
Epoch 23/30
TRAIN | loss: 0.0195 - global_acc: 0.9948 - class_acc: [0.9965 0.9904 0.9985 0.9939] 
VALID | loss: 0.0126 - global_acc: 0.9954 - class_acc: [1.0000 1.0000 1.0000 0.9821]
Epoch 24/30
TRAIN | loss: 0.0213 - global_acc: 0.9948 - class_acc: [0.9965 0.9913 0.9982 0.9931] 
VALID | loss: 0.0028 - global_acc: 0.9997 - class_acc: [1.0000 1.0000 0.9993 0.9994]
Epoch 25/30
TRAIN | loss: 0.0213 - global_acc: 0.9948 - class_acc: [0.9961 0.9907 0.9989 0.9933] 
VALID | loss: 0.0182 - global_acc: 0.9942 - class_acc: [1.0000 1.0000 0.9971 0.9801]
Epoch 26/30
TRAIN | loss: 0.0203 - global_acc: 0.9944 - class_acc: [0.9955 0.9924 0.9986 0.9910] 
VALID | loss: 0.0074 - global_acc: 0.9969 - class_acc: [1.0000 1.0000 0.9993 0.9885]
Epoch 27/30
TRAIN | loss: 0.0159 - global_acc: 0.9957 - class_acc: [0.9970 0.9944 0.9982 0.9932] 
VALID | loss: 0.4215 - global_acc: 0.9372 - class_acc: [1.0000 1.0000 0.7520 0.9959]
Epoch 28/30
TRAIN | loss: 0.0171 - global_acc: 0.9952 - class_acc: [0.9971 0.9928 0.9984 0.9924] 
VALID | loss: 0.0070 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 1.0000 0.9911]
Epoch 29/30
TRAIN | loss: 0.0170 - global_acc: 0.9955 - class_acc: [0.9984 0.9917 0.9991 0.9926] 
VALID | loss: 0.0039 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 1.0000 0.9939]
Epoch 30/30
TRAIN | loss: 0.0150 - global_acc: 0.9962 - class_acc: [0.9984 0.9926 0.9993 0.9943] 
VALID | loss: 0.0034 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9993 0.9973]


Evaluating...
TEST | loss: 0.0039 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 1.0000 0.9979]

R 10

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 20]           5,140
             ReLU-17                   [-1, 20]               0
          Dropout-18                   [-1, 20]               0
          Encoder-19                   [-1, 20]               0
           Linear-20                  [-1, 256]           5,376
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
           Linear-25                  [-1, 256]         131,328
             ReLU-26                  [-1, 256]               0
           Linear-27                    [-1, 4]           1,028
      OutputLayer-28                    [-1, 4]               0
================================================================
Total params: 641,088
Trainable params: 641,088
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.22
Params size (MB): 2.45
Estimated Total Size (MB): 2.67
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.7480 - global_acc: 0.6397 - class_acc: [0.9794 0.5937 0.4031 0.5828] 
VALID | loss: 0.1326 - global_acc: 0.9547 - class_acc: [1.0000 0.9951 0.9496 0.8733] - BEST!
Epoch 2/30
TRAIN | loss: 0.1432 - global_acc: 0.9436 - class_acc: [0.9827 0.9788 0.9566 0.8530] 
VALID | loss: 0.0710 - global_acc: 0.9777 - class_acc: [1.0000 0.9987 0.9432 0.9674] - BEST!
Epoch 3/30
TRAIN | loss: 0.1040 - global_acc: 0.9541 - class_acc: [0.9893 0.9833 0.9778 0.8651] 
VALID | loss: 0.0375 - global_acc: 0.9860 - class_acc: [1.0000 0.9993 0.9891 0.9555] - BEST!
Epoch 4/30
TRAIN | loss: 0.0882 - global_acc: 0.9683 - class_acc: [0.9896 0.9865 0.9791 0.9186] 
VALID | loss: 0.0224 - global_acc: 0.9932 - class_acc: [1.0000 1.0000 0.9797 0.9930] - BEST!
Epoch 5/30
TRAIN | loss: 0.0794 - global_acc: 0.9723 - class_acc: [0.9858 0.9844 0.9870 0.9330] 
VALID | loss: 0.0193 - global_acc: 0.9947 - class_acc: [0.9993 1.0000 0.9830 0.9965] - BEST!
Epoch 6/30
TRAIN | loss: 0.0673 - global_acc: 0.9762 - class_acc: [0.9886 0.9877 0.9924 0.9360] 
VALID | loss: 0.0133 - global_acc: 0.9963 - class_acc: [1.0000 1.0000 0.9876 0.9973] - BEST!
Epoch 7/30
TRAIN | loss: 0.0590 - global_acc: 0.9780 - class_acc: [0.9915 0.9903 0.9947 0.9362] 
VALID | loss: 0.0152 - global_acc: 0.9954 - class_acc: [0.9967 1.0000 0.9857 0.9993]
Epoch 8/30
TRAIN | loss: 0.0622 - global_acc: 0.9775 - class_acc: [0.9897 0.9895 0.9952 0.9363] 
VALID | loss: 0.0131 - global_acc: 0.9961 - class_acc: [1.0000 1.0000 0.9882 0.9958]
Epoch 9/30
TRAIN | loss: 0.0634 - global_acc: 0.9773 - class_acc: [0.9918 0.9866 0.9948 0.9368] 
VALID | loss: 0.0143 - global_acc: 0.9946 - class_acc: [0.9993 1.0000 0.9932 0.9856]
Epoch 10/30
TRAIN | loss: 0.0575 - global_acc: 0.9784 - class_acc: [0.9940 0.9901 0.9962 0.9343] 
VALID | loss: 0.0080 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9952 0.9965] - BEST!
Epoch 11/30
TRAIN | loss: 0.0574 - global_acc: 0.9784 - class_acc: [0.9951 0.9912 0.9947 0.9319] 
VALID | loss: 0.0078 - global_acc: 0.9981 - class_acc: [1.0000 0.9993 0.9979 0.9953] - BEST!
Epoch 12/30
TRAIN | loss: 0.0524 - global_acc: 0.9811 - class_acc: [0.9934 0.9915 0.9982 0.9408] 
VALID | loss: 0.0068 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9965 0.9967] - BEST!
Epoch 13/30
TRAIN | loss: 0.0545 - global_acc: 0.9796 - class_acc: [0.9933 0.9884 0.9974 0.9400] 
VALID | loss: 0.0142 - global_acc: 0.9942 - class_acc: [0.9993 1.0000 0.9986 0.9793]
Epoch 14/30
TRAIN | loss: 0.0511 - global_acc: 0.9798 - class_acc: [0.9942 0.9941 0.9981 0.9336] 
VALID | loss: 0.0072 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9912 1.0000]
Epoch 15/30
TRAIN | loss: 0.0502 - global_acc: 0.9805 - class_acc: [0.9951 0.9908 0.9973 0.9387] 
VALID | loss: 0.0110 - global_acc: 0.9961 - class_acc: [1.0000 1.0000 0.9924 0.9920]
Epoch 16/30
TRAIN | loss: 0.0542 - global_acc: 0.9782 - class_acc: [0.9948 0.9919 0.9973 0.9291] 
VALID | loss: 0.0095 - global_acc: 0.9978 - class_acc: [1.0000 0.9993 0.9954 0.9966]
Epoch 17/30
TRAIN | loss: 0.0484 - global_acc: 0.9793 - class_acc: [0.9960 0.9924 0.9968 0.9323] 
VALID | loss: 0.0162 - global_acc: 0.9944 - class_acc: [1.0000 0.9960 0.9944 0.9872]
Epoch 18/30
TRAIN | loss: 0.0541 - global_acc: 0.9790 - class_acc: [0.9948 0.9908 0.9971 0.9327] 
VALID | loss: 0.0083 - global_acc: 0.9976 - class_acc: [0.9993 1.0000 0.9919 0.9993]
Epoch 19/30
TRAIN | loss: 0.0539 - global_acc: 0.9798 - class_acc: [0.9945 0.9918 0.9980 0.9354] 
VALID | loss: 0.0106 - global_acc: 0.9983 - class_acc: [0.9971 0.9993 1.0000 0.9966] - BEST!
Epoch 20/30
TRAIN | loss: 0.0507 - global_acc: 0.9786 - class_acc: [0.9954 0.9916 0.9982 0.9304] 
VALID | loss: 0.0062 - global_acc: 0.9986 - class_acc: [0.9993 1.0000 0.9952 1.0000] - BEST!
Epoch 21/30
TRAIN | loss: 0.0476 - global_acc: 0.9815 - class_acc: [0.9948 0.9932 0.9986 0.9383] 
VALID | loss: 0.0031 - global_acc: 0.9993 - class_acc: [0.9993 1.0000 0.9993 0.9986] - BEST!
Epoch 22/30
TRAIN | loss: 0.0499 - global_acc: 0.9791 - class_acc: [0.9950 0.9906 0.9984 0.9315] 
VALID | loss: 0.0048 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9993 0.9966]
Epoch 23/30
TRAIN | loss: 0.0512 - global_acc: 0.9788 - class_acc: [0.9938 0.9925 0.9982 0.9314] 
VALID | loss: 0.0051 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9980 0.9952]
Epoch 24/30
TRAIN | loss: 0.0585 - global_acc: 0.9783 - class_acc: [0.9925 0.9915 0.9973 0.9313] 
VALID | loss: 0.0046 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 1.0000 0.9968]
Epoch 25/30
TRAIN | loss: 0.0458 - global_acc: 0.9819 - class_acc: [0.9951 0.9936 0.9993 0.9392] 
VALID | loss: 0.0027 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9965 1.0000]
Epoch 26/30
TRAIN | loss: 0.0520 - global_acc: 0.9783 - class_acc: [0.9946 0.9898 0.9982 0.9300] 
VALID | loss: 0.0077 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9917 0.9993]
Epoch 27/30
TRAIN | loss: 0.0490 - global_acc: 0.9800 - class_acc: [0.9951 0.9909 0.9995 0.9352] 
VALID | loss: 0.0037 - global_acc: 0.9990 - class_acc: [0.9993 1.0000 0.9965 1.0000]
Epoch 28/30
TRAIN | loss: 0.0469 - global_acc: 0.9794 - class_acc: [0.9958 0.9926 0.9984 0.9311] 
VALID | loss: 0.0025 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9993 0.9972]
Epoch 29/30
TRAIN | loss: 0.0459 - global_acc: 0.9814 - class_acc: [0.9962 0.9924 0.9984 0.9391] 
VALID | loss: 0.0031 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9980 0.9993]
Epoch 30/30
TRAIN | loss: 0.0471 - global_acc: 0.9800 - class_acc: [0.9957 0.9931 0.9986 0.9331] 
VALID | loss: 0.0047 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9986 0.9945]


Evaluating...
TEST | loss: 0.0036 - global_acc: 0.9985 - class_acc: [1.0000 0.9987 1.0000 0.9970]


