M CNN | C 30 | B 128 | E 30 | R 10

R 1

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 30]           7,710
             ReLU-17                   [-1, 30]               0
          Dropout-18                   [-1, 30]               0
          Encoder-19                   [-1, 30]               0
           Linear-20                  [-1, 256]           7,936
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
           Linear-25                  [-1, 256]         131,328
             ReLU-26                  [-1, 256]               0
           Linear-27                    [-1, 4]           1,028
      OutputLayer-28                    [-1, 4]               0
================================================================
Total params: 646,218
Trainable params: 646,218
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.22
Params size (MB): 2.47
Estimated Total Size (MB): 2.69
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.8430 - global_acc: 0.5575 - class_acc: [0.9558 0.6604 0.5470 0.0675] 
VALID | loss: 0.3564 - global_acc: 0.7716 - class_acc: [1.0000 1.0000 0.9920 0.0439] - BEST!
Epoch 2/30
TRAIN | loss: 0.1391 - global_acc: 0.9558 - class_acc: [0.9901 0.9852 0.9474 0.9000] 
VALID | loss: 0.0433 - global_acc: 0.9850 - class_acc: [1.0000 1.0000 0.9488 0.9917] - BEST!
Epoch 3/30
TRAIN | loss: 0.0462 - global_acc: 0.9870 - class_acc: [0.9930 0.9935 0.9745 0.9863] 
VALID | loss: 0.0258 - global_acc: 0.9896 - class_acc: [1.0000 1.0000 0.9722 0.9860] - BEST!
Epoch 4/30
TRAIN | loss: 0.0385 - global_acc: 0.9892 - class_acc: [0.9935 0.9915 0.9816 0.9902] 
VALID | loss: 0.0560 - global_acc: 0.9803 - class_acc: [0.9986 0.9901 0.9388 0.9940]
Epoch 5/30
TRAIN | loss: 0.0294 - global_acc: 0.9926 - class_acc: [0.9962 0.9948 0.9847 0.9944] 
VALID | loss: 0.0096 - global_acc: 0.9973 - class_acc: [1.0000 0.9993 0.9945 0.9954] - BEST!
Epoch 6/30
TRAIN | loss: 0.0221 - global_acc: 0.9947 - class_acc: [0.9964 0.9963 0.9908 0.9952] 
VALID | loss: 0.0107 - global_acc: 0.9963 - class_acc: [0.9987 1.0000 0.9938 0.9925]
Epoch 7/30
TRAIN | loss: 0.0226 - global_acc: 0.9952 - class_acc: [0.9953 0.9973 0.9928 0.9954] 
VALID | loss: 0.0941 - global_acc: 0.9748 - class_acc: [0.9121 1.0000 0.9959 0.9951]
Epoch 8/30
TRAIN | loss: 0.0260 - global_acc: 0.9930 - class_acc: [0.9950 0.9945 0.9896 0.9930] 
VALID | loss: 0.0078 - global_acc: 0.9971 - class_acc: [1.0000 1.0000 0.9919 0.9966]
Epoch 9/30
TRAIN | loss: 0.0135 - global_acc: 0.9967 - class_acc: [0.9980 0.9975 0.9941 0.9970] 
VALID | loss: 0.0110 - global_acc: 0.9963 - class_acc: [1.0000 1.0000 1.0000 0.9850]
Epoch 10/30
TRAIN | loss: 0.0174 - global_acc: 0.9955 - class_acc: [0.9968 0.9975 0.9923 0.9953] 
VALID | loss: 0.0352 - global_acc: 0.9906 - class_acc: [0.9924 0.9993 0.9707 0.9993]
Epoch 11/30
TRAIN | loss: 0.0142 - global_acc: 0.9967 - class_acc: [0.9980 0.9973 0.9937 0.9979] 
VALID | loss: 0.0057 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9939 0.9979] - BEST!
Epoch 12/30
TRAIN | loss: 0.0112 - global_acc: 0.9969 - class_acc: [0.9966 0.9979 0.9951 0.9979] 
VALID | loss: 0.0054 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9955 0.9993] - BEST!
Epoch 13/30
TRAIN | loss: 0.0132 - global_acc: 0.9970 - class_acc: [0.9987 0.9979 0.9944 0.9970] 
VALID | loss: 0.0070 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9946 0.9966]
Epoch 14/30
TRAIN | loss: 0.0128 - global_acc: 0.9961 - class_acc: [0.9973 0.9975 0.9927 0.9968] 
VALID | loss: 0.0072 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 0.9905 0.9993]
Epoch 15/30
TRAIN | loss: 0.0130 - global_acc: 0.9967 - class_acc: [0.9988 0.9975 0.9931 0.9973] 
VALID | loss: 0.0024 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9973 0.9993] - BEST!
Epoch 16/30
TRAIN | loss: 0.0098 - global_acc: 0.9977 - class_acc: [0.9982 0.9979 0.9968 0.9977] 
VALID | loss: 0.0100 - global_acc: 0.9973 - class_acc: [1.0000 1.0000 0.9906 0.9986]
Epoch 17/30
TRAIN | loss: 0.0145 - global_acc: 0.9960 - class_acc: [0.9979 0.9952 0.9934 0.9973] 
VALID | loss: 0.0075 - global_acc: 0.9971 - class_acc: [1.0000 1.0000 0.9892 0.9993]
Epoch 18/30
TRAIN | loss: 0.0123 - global_acc: 0.9971 - class_acc: [0.9973 0.9975 0.9956 0.9978] 
VALID | loss: 0.0058 - global_acc: 0.9980 - class_acc: [0.9993 1.0000 0.9945 0.9980]
Epoch 19/30
TRAIN | loss: 0.0065 - global_acc: 0.9982 - class_acc: [0.9982 0.9988 0.9969 0.9991] 
VALID | loss: 0.0050 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 1.0000 0.9930]
Epoch 20/30
TRAIN | loss: 0.0089 - global_acc: 0.9976 - class_acc: [0.9979 0.9986 0.9953 0.9984] 
VALID | loss: 0.0021 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9973 0.9993]
Epoch 21/30
TRAIN | loss: 0.0087 - global_acc: 0.9980 - class_acc: [0.9984 0.9993 0.9957 0.9987] 
VALID | loss: 0.0040 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9973 0.9993]
Epoch 22/30
TRAIN | loss: 0.0076 - global_acc: 0.9981 - class_acc: [0.9984 0.9989 0.9964 0.9989] 
VALID | loss: 0.0043 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9951 1.0000]
Epoch 23/30
TRAIN | loss: 0.0092 - global_acc: 0.9976 - class_acc: [0.9982 0.9982 0.9969 0.9970] 
VALID | loss: 0.0027 - global_acc: 0.9997 - class_acc: [1.0000 1.0000 0.9993 0.9993] - BEST!
Epoch 24/30
TRAIN | loss: 0.0127 - global_acc: 0.9971 - class_acc: [0.9980 0.9975 0.9940 0.9986] 
VALID | loss: 0.0903 - global_acc: 0.9789 - class_acc: [0.9271 0.9993 0.9902 0.9986]
Epoch 25/30
TRAIN | loss: 0.0114 - global_acc: 0.9962 - class_acc: [0.9964 0.9977 0.9940 0.9966] 
VALID | loss: 0.0051 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 1.0000 0.9937]
Epoch 26/30
TRAIN | loss: 0.0090 - global_acc: 0.9974 - class_acc: [0.9987 0.9979 0.9952 0.9977] 
VALID | loss: 0.0055 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9939 0.9986]
Epoch 27/30
TRAIN | loss: 0.0084 - global_acc: 0.9974 - class_acc: [0.9984 0.9979 0.9950 0.9982] 
VALID | loss: 0.0018 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9980 0.9993]
Epoch 28/30
TRAIN | loss: 0.0056 - global_acc: 0.9988 - class_acc: [0.9984 0.9993 0.9980 0.9996] 
VALID | loss: 0.0019 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9980 1.0000]
Epoch 29/30
TRAIN | loss: 0.0056 - global_acc: 0.9981 - class_acc: [0.9977 0.9984 0.9971 0.9991] 
VALID | loss: 0.0019 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9979 0.9993]
Epoch 30/30
TRAIN | loss: 0.0063 - global_acc: 0.9980 - class_acc: [0.9984 0.9982 0.9971 0.9982] 
VALID | loss: 0.0027 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9966 1.0000]


Evaluating...
TEST | loss: 0.0198 - global_acc: 0.9942 - class_acc: [1.0000 0.9865 1.0000 0.9945]

R 2

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 30]           7,710
             ReLU-17                   [-1, 30]               0
          Dropout-18                   [-1, 30]               0
          Encoder-19                   [-1, 30]               0
           Linear-20                  [-1, 256]           7,936
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
           Linear-25                  [-1, 256]         131,328
             ReLU-26                  [-1, 256]               0
           Linear-27                    [-1, 4]           1,028
      OutputLayer-28                    [-1, 4]               0
================================================================
Total params: 646,218
Trainable params: 646,218
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.22
Params size (MB): 2.47
Estimated Total Size (MB): 2.69
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.7839 - global_acc: 0.6215 - class_acc: [0.6546 0.9163 0.1397 0.7764] 
VALID | loss: 0.2534 - global_acc: 0.9338 - class_acc: [1.0000 0.9952 0.8062 0.9349] - BEST!
Epoch 2/30
TRAIN | loss: 0.1171 - global_acc: 0.9638 - class_acc: [0.9878 0.9864 0.9365 0.9442] 
VALID | loss: 0.0480 - global_acc: 0.9816 - class_acc: [1.0000 1.0000 0.9587 0.9670] - BEST!
Epoch 3/30
TRAIN | loss: 0.0486 - global_acc: 0.9862 - class_acc: [0.9917 0.9938 0.9797 0.9793] 
VALID | loss: 0.0223 - global_acc: 0.9913 - class_acc: [1.0000 1.0000 0.9899 0.9749] - BEST!
Epoch 4/30
TRAIN | loss: 0.0342 - global_acc: 0.9896 - class_acc: [0.9908 0.9928 0.9903 0.9844] 
VALID | loss: 0.0380 - global_acc: 0.9869 - class_acc: [0.9993 0.9986 0.9858 0.9638]
Epoch 5/30
TRAIN | loss: 0.0309 - global_acc: 0.9918 - class_acc: [0.9939 0.9927 0.9902 0.9904] 
VALID | loss: 0.0071 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9965 0.9965] - BEST!
Epoch 6/30
TRAIN | loss: 0.0219 - global_acc: 0.9941 - class_acc: [0.9945 0.9927 0.9950 0.9941] 
VALID | loss: 0.0195 - global_acc: 0.9939 - class_acc: [1.0000 0.9993 0.9775 0.9987]
Epoch 7/30
TRAIN | loss: 0.0245 - global_acc: 0.9936 - class_acc: [0.9938 0.9955 0.9947 0.9905] 
VALID | loss: 1.4988 - global_acc: 0.8128 - class_acc: [0.9826 1.0000 0.4846 0.7817]
Epoch 8/30
TRAIN | loss: 0.0247 - global_acc: 0.9940 - class_acc: [0.9940 0.9951 0.9938 0.9934] 
VALID | loss: 0.0071 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9958 0.9966]
Epoch 9/30
TRAIN | loss: 0.0176 - global_acc: 0.9949 - class_acc: [0.9950 0.9957 0.9965 0.9923] 
VALID | loss: 0.0037 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9980 0.9986] - BEST!
Epoch 10/30
TRAIN | loss: 0.0129 - global_acc: 0.9964 - class_acc: [0.9966 0.9966 0.9982 0.9943] 
VALID | loss: 0.0027 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9986 0.9993] - BEST!
Epoch 11/30
TRAIN | loss: 0.0140 - global_acc: 0.9966 - class_acc: [0.9948 0.9980 0.9972 0.9963] 
VALID | loss: 0.0089 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 1.0000 0.9893]
Epoch 12/30
TRAIN | loss: 0.0176 - global_acc: 0.9963 - class_acc: [0.9954 0.9970 0.9975 0.9951] 
VALID | loss: 0.0037 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9980 1.0000]
Epoch 13/30
TRAIN | loss: 0.0173 - global_acc: 0.9951 - class_acc: [0.9947 0.9962 0.9959 0.9934] 
VALID | loss: 0.0106 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9932 0.9973]
Epoch 14/30
TRAIN | loss: 0.0188 - global_acc: 0.9943 - class_acc: [0.9940 0.9951 0.9961 0.9922] 
VALID | loss: 0.0060 - global_acc: 0.9981 - class_acc: [1.0000 0.9993 0.9944 0.9986]
Epoch 15/30
TRAIN | loss: 0.0125 - global_acc: 0.9963 - class_acc: [0.9957 0.9973 0.9980 0.9944] 
VALID | loss: 0.0115 - global_acc: 0.9969 - class_acc: [1.0000 1.0000 0.9886 0.9993]
Epoch 16/30
TRAIN | loss: 0.0137 - global_acc: 0.9966 - class_acc: [0.9969 0.9973 0.9968 0.9955] 
VALID | loss: 0.0023 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9973 0.9993]
Epoch 17/30
TRAIN | loss: 0.0144 - global_acc: 0.9963 - class_acc: [0.9940 0.9968 0.9980 0.9962] 
VALID | loss: 0.0116 - global_acc: 0.9961 - class_acc: [1.0000 0.9993 0.9916 0.9939]
Epoch 18/30
TRAIN | loss: 0.0206 - global_acc: 0.9940 - class_acc: [0.9913 0.9955 0.9954 0.9940] 
VALID | loss: 0.0051 - global_acc: 0.9986 - class_acc: [1.0000 0.9993 0.9960 0.9993]
Epoch 19/30
TRAIN | loss: 0.0115 - global_acc: 0.9969 - class_acc: [0.9973 0.9973 0.9980 0.9950] 
VALID | loss: 0.0031 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9966 1.0000]
Epoch 20/30
TRAIN | loss: 0.0116 - global_acc: 0.9968 - class_acc: [0.9954 0.9976 0.9982 0.9959] 
VALID | loss: 0.0136 - global_acc: 0.9959 - class_acc: [1.0000 0.9993 0.9840 1.0000]
Epoch 21/30
TRAIN | loss: 0.0133 - global_acc: 0.9966 - class_acc: [0.9964 0.9964 0.9982 0.9955] 
VALID | loss: 0.0066 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9925 0.9993]
Epoch 22/30
TRAIN | loss: 0.0109 - global_acc: 0.9969 - class_acc: [0.9963 0.9982 0.9977 0.9955] 
VALID | loss: 0.0025 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9986 0.9980]
Epoch 23/30
TRAIN | loss: 0.0121 - global_acc: 0.9965 - class_acc: [0.9933 0.9978 0.9980 0.9971] 
VALID | loss: 0.0091 - global_acc: 0.9980 - class_acc: [1.0000 0.9979 0.9973 0.9966]
Epoch 24/30
TRAIN | loss: 0.0096 - global_acc: 0.9967 - class_acc: [0.9955 0.9980 0.9986 0.9946] 
VALID | loss: 0.0035 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9965 1.0000]
Epoch 25/30
TRAIN | loss: 0.0143 - global_acc: 0.9964 - class_acc: [0.9959 0.9977 0.9973 0.9945] 
VALID | loss: 0.0018 - global_acc: 0.9997 - class_acc: [1.0000 0.9993 0.9993 1.0000] - BEST!
Epoch 26/30
TRAIN | loss: 0.0071 - global_acc: 0.9977 - class_acc: [0.9970 0.9984 0.9982 0.9973] 
VALID | loss: 0.0007 - global_acc: 1.0000 - class_acc: [1.0000 1.0000 1.0000 1.0000] - BEST!
Epoch 27/30
TRAIN | loss: 0.0086 - global_acc: 0.9975 - class_acc: [0.9970 0.9986 0.9977 0.9967] 
VALID | loss: 0.0034 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9971 0.9980]
Epoch 28/30
TRAIN | loss: 0.0091 - global_acc: 0.9978 - class_acc: [0.9980 0.9991 0.9972 0.9968] 
VALID | loss: 0.0017 - global_acc: 0.9997 - class_acc: [1.0000 1.0000 1.0000 0.9986]
Epoch 29/30
TRAIN | loss: 0.0048 - global_acc: 0.9983 - class_acc: [0.9977 0.9996 0.9993 0.9966] 
VALID | loss: 0.0005 - global_acc: 0.9998 - class_acc: [1.0000 1.0000 0.9993 1.0000]
Epoch 30/30
TRAIN | loss: 0.0115 - global_acc: 0.9963 - class_acc: [0.9952 0.9986 0.9967 0.9948] 
VALID | loss: 0.0084 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9910 1.0000]


Evaluating...
TEST | loss: 0.0119 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 1.0000 0.9945]

R 3

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 30]           7,710
             ReLU-17                   [-1, 30]               0
          Dropout-18                   [-1, 30]               0
          Encoder-19                   [-1, 30]               0
           Linear-20                  [-1, 256]           7,936
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
           Linear-25                  [-1, 256]         131,328
             ReLU-26                  [-1, 256]               0
           Linear-27                    [-1, 4]           1,028
      OutputLayer-28                    [-1, 4]               0
================================================================
Total params: 646,218
Trainable params: 646,218
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.22
Params size (MB): 2.47
Estimated Total Size (MB): 2.69
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.7267 - global_acc: 0.6794 - class_acc: [0.9150 0.8937 0.6013 0.2894] 
VALID | loss: 0.1965 - global_acc: 0.9648 - class_acc: [0.9993 1.0000 0.8875 0.9793] - BEST!
Epoch 2/30
TRAIN | loss: 0.0854 - global_acc: 0.9816 - class_acc: [0.9929 0.9881 0.9616 0.9838] 
VALID | loss: 0.0399 - global_acc: 0.9850 - class_acc: [1.0000 0.9987 0.9432 0.9979] - BEST!
Epoch 3/30
TRAIN | loss: 0.0414 - global_acc: 0.9896 - class_acc: [0.9953 0.9939 0.9773 0.9918] 
VALID | loss: 0.0557 - global_acc: 0.9825 - class_acc: [1.0000 1.0000 0.9301 1.0000]
Epoch 4/30
TRAIN | loss: 0.0267 - global_acc: 0.9927 - class_acc: [0.9951 0.9966 0.9856 0.9934] 
VALID | loss: 0.0239 - global_acc: 0.9922 - class_acc: [1.0000 1.0000 0.9713 0.9966] - BEST!
Epoch 5/30
TRAIN | loss: 0.0302 - global_acc: 0.9927 - class_acc: [0.9950 0.9947 0.9857 0.9952] 
VALID | loss: 0.0119 - global_acc: 0.9983 - class_acc: [1.0000 0.9980 0.9951 1.0000] - BEST!
Epoch 6/30
TRAIN | loss: 0.0226 - global_acc: 0.9946 - class_acc: [0.9953 0.9956 0.9912 0.9964] 
VALID | loss: 0.0132 - global_acc: 0.9959 - class_acc: [1.0000 1.0000 0.9862 0.9979]
Epoch 7/30
TRAIN | loss: 0.0170 - global_acc: 0.9956 - class_acc: [0.9956 0.9955 0.9934 0.9977] 
VALID | loss: 0.0098 - global_acc: 0.9966 - class_acc: [1.0000 0.9993 0.9874 1.0000]
Epoch 8/30
TRAIN | loss: 0.0165 - global_acc: 0.9956 - class_acc: [0.9969 0.9973 0.9918 0.9966] 
VALID | loss: 0.0120 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9909 0.9993]
Epoch 9/30
TRAIN | loss: 0.0171 - global_acc: 0.9953 - class_acc: [0.9955 0.9950 0.9927 0.9980] 
VALID | loss: 0.0072 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 0.9902 0.9993]
Epoch 10/30
TRAIN | loss: 0.0211 - global_acc: 0.9942 - class_acc: [0.9960 0.9968 0.9888 0.9950] 
VALID | loss: 0.0391 - global_acc: 0.9860 - class_acc: [1.0000 1.0000 0.9453 0.9980]
Epoch 11/30
TRAIN | loss: 0.0181 - global_acc: 0.9951 - class_acc: [0.9952 0.9963 0.9911 0.9978] 
VALID | loss: 0.0104 - global_acc: 0.9968 - class_acc: [1.0000 1.0000 0.9899 0.9973]
Epoch 12/30
TRAIN | loss: 0.0137 - global_acc: 0.9968 - class_acc: [0.9980 0.9975 0.9928 0.9989] 
VALID | loss: 0.0093 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9927 0.9987]
Epoch 13/30
TRAIN | loss: 0.0135 - global_acc: 0.9964 - class_acc: [0.9962 0.9973 0.9943 0.9980] 
VALID | loss: 0.0207 - global_acc: 0.9944 - class_acc: [1.0000 0.9993 0.9796 0.9987]
Epoch 14/30
TRAIN | loss: 0.0188 - global_acc: 0.9958 - class_acc: [0.9972 0.9961 0.9918 0.9980] 
VALID | loss: 0.0080 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 0.9903 0.9993]
Epoch 15/30
TRAIN | loss: 0.0126 - global_acc: 0.9969 - class_acc: [0.9982 0.9966 0.9936 0.9991] 
VALID | loss: 0.0096 - global_acc: 0.9957 - class_acc: [1.0000 0.9986 0.9967 0.9876]
Epoch 16/30
TRAIN | loss: 0.0114 - global_acc: 0.9973 - class_acc: [0.9979 0.9982 0.9955 0.9977] 
VALID | loss: 0.0105 - global_acc: 0.9966 - class_acc: [1.0000 1.0000 0.9886 0.9980]
Epoch 17/30
TRAIN | loss: 0.0142 - global_acc: 0.9966 - class_acc: [0.9980 0.9969 0.9937 0.9979] 
VALID | loss: 0.0048 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 1.0000 0.9920]
Epoch 18/30
TRAIN | loss: 0.0137 - global_acc: 0.9969 - class_acc: [0.9989 0.9971 0.9931 0.9986] 
VALID | loss: 0.0018 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9987 0.9993] - BEST!
Epoch 19/30
TRAIN | loss: 0.0135 - global_acc: 0.9964 - class_acc: [0.9968 0.9973 0.9936 0.9980] 
VALID | loss: 0.0106 - global_acc: 0.9964 - class_acc: [1.0000 1.0000 0.9855 1.0000]
Epoch 20/30
TRAIN | loss: 0.0121 - global_acc: 0.9967 - class_acc: [0.9981 0.9975 0.9923 0.9987] 
VALID | loss: 0.0034 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9965 0.9980]
Epoch 21/30
TRAIN | loss: 0.0094 - global_acc: 0.9976 - class_acc: [0.9989 0.9979 0.9952 0.9982] 
VALID | loss: 0.0043 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9959 0.9993]
Epoch 22/30
TRAIN | loss: 0.0143 - global_acc: 0.9963 - class_acc: [0.9970 0.9966 0.9928 0.9989] 
VALID | loss: 0.0055 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9986 0.9925]
Epoch 23/30
TRAIN | loss: 0.0162 - global_acc: 0.9958 - class_acc: [0.9966 0.9968 0.9914 0.9984] 
VALID | loss: 0.0087 - global_acc: 0.9981 - class_acc: [0.9966 1.0000 0.9986 0.9973]
Epoch 24/30
TRAIN | loss: 0.0117 - global_acc: 0.9972 - class_acc: [0.9984 0.9973 0.9943 0.9986] 
VALID | loss: 0.0054 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9932 1.0000]
Epoch 25/30
TRAIN | loss: 0.0109 - global_acc: 0.9976 - class_acc: [0.9986 0.9975 0.9949 0.9991] 
VALID | loss: 0.0032 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 1.0000 0.9952]
Epoch 26/30
TRAIN | loss: 0.0139 - global_acc: 0.9970 - class_acc: [0.9977 0.9980 0.9941 0.9982] 
VALID | loss: 0.0061 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9938 1.0000]
Epoch 27/30
TRAIN | loss: 0.0117 - global_acc: 0.9972 - class_acc: [0.9993 0.9986 0.9922 0.9986] 
VALID | loss: 0.0021 - global_acc: 0.9995 - class_acc: [0.9993 1.0000 0.9993 0.9993]
Epoch 28/30
TRAIN | loss: 0.0119 - global_acc: 0.9973 - class_acc: [0.9975 0.9984 0.9951 0.9980] 
VALID | loss: 0.0048 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9973 0.9967]
Epoch 29/30
TRAIN | loss: 0.0135 - global_acc: 0.9968 - class_acc: [0.9977 0.9975 0.9935 0.9984] 
VALID | loss: 0.0059 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9955 0.9986]
Epoch 30/30
TRAIN | loss: 0.0122 - global_acc: 0.9973 - class_acc: [0.9984 0.9984 0.9933 0.9991] 
VALID | loss: 0.0090 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9911 1.0000]


Evaluating...
TEST | loss: 0.0039 - global_acc: 0.9986 - class_acc: [1.0000 0.9968 0.9995 0.9992]

R 4

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 30]           7,710
             ReLU-17                   [-1, 30]               0
          Dropout-18                   [-1, 30]               0
          Encoder-19                   [-1, 30]               0
           Linear-20                  [-1, 256]           7,936
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
           Linear-25                  [-1, 256]         131,328
             ReLU-26                  [-1, 256]               0
           Linear-27                    [-1, 4]           1,028
      OutputLayer-28                    [-1, 4]               0
================================================================
Total params: 646,218
Trainable params: 646,218
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.22
Params size (MB): 2.47
Estimated Total Size (MB): 2.69
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.8329 - global_acc: 0.6690 - class_acc: [0.7901 0.9396 0.5789 0.3755] 
VALID | loss: 0.1788 - global_acc: 0.9598 - class_acc: [1.0000 0.9965 0.8955 0.9512] - BEST!
Epoch 2/30
TRAIN | loss: 0.0903 - global_acc: 0.9766 - class_acc: [0.9874 0.9833 0.9733 0.9626] 
VALID | loss: 0.0228 - global_acc: 0.9922 - class_acc: [1.0000 0.9993 0.9803 0.9891] - BEST!
Epoch 3/30
TRAIN | loss: 0.0435 - global_acc: 0.9896 - class_acc: [0.9939 0.9911 0.9902 0.9830] 
VALID | loss: 0.0280 - global_acc: 0.9915 - class_acc: [1.0000 1.0000 0.9693 0.9959]
Epoch 4/30
TRAIN | loss: 0.0343 - global_acc: 0.9918 - class_acc: [0.9937 0.9932 0.9930 0.9873] 
VALID | loss: 0.0132 - global_acc: 0.9956 - class_acc: [1.0000 0.9993 0.9951 0.9876] - BEST!
Epoch 5/30
TRAIN | loss: 0.0263 - global_acc: 0.9927 - class_acc: [0.9948 0.9938 0.9958 0.9866] 
VALID | loss: 0.0150 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 0.9906 0.9993] - BEST!
Epoch 6/30
TRAIN | loss: 0.0253 - global_acc: 0.9935 - class_acc: [0.9943 0.9942 0.9956 0.9900] 
VALID | loss: 0.0194 - global_acc: 0.9947 - class_acc: [0.9986 1.0000 0.9799 1.0000]
Epoch 7/30
TRAIN | loss: 0.0222 - global_acc: 0.9948 - class_acc: [0.9952 0.9964 0.9958 0.9920] 
VALID | loss: 0.0116 - global_acc: 0.9963 - class_acc: [1.0000 1.0000 0.9864 0.9987]
Epoch 8/30
TRAIN | loss: 0.0193 - global_acc: 0.9956 - class_acc: [0.9961 0.9957 0.9970 0.9935] 
VALID | loss: 0.0083 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9917 0.9986] - BEST!
Epoch 9/30
TRAIN | loss: 0.0197 - global_acc: 0.9952 - class_acc: [0.9962 0.9960 0.9967 0.9918] 
VALID | loss: 0.0070 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9927 0.9986] - BEST!
Epoch 10/30
TRAIN | loss: 0.0157 - global_acc: 0.9960 - class_acc: [0.9955 0.9968 0.9986 0.9933] 
VALID | loss: 0.0093 - global_acc: 0.9966 - class_acc: [1.0000 0.9987 0.9910 0.9966]
Epoch 11/30
TRAIN | loss: 0.0160 - global_acc: 0.9960 - class_acc: [0.9975 0.9979 0.9961 0.9927] 
VALID | loss: 0.0025 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9966 1.0000] - BEST!
Epoch 12/30
TRAIN | loss: 0.0207 - global_acc: 0.9947 - class_acc: [0.9960 0.9959 0.9970 0.9897] 
VALID | loss: 0.0042 - global_acc: 0.9988 - class_acc: [1.0000 0.9993 0.9961 1.0000]
Epoch 13/30
TRAIN | loss: 0.0164 - global_acc: 0.9959 - class_acc: [0.9963 0.9960 0.9980 0.9931] 
VALID | loss: 0.0041 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9952 1.0000]
Epoch 14/30
TRAIN | loss: 0.0200 - global_acc: 0.9952 - class_acc: [0.9958 0.9973 0.9962 0.9913] 
VALID | loss: 0.0033 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9972 0.9987]
Epoch 15/30
TRAIN | loss: 0.0126 - global_acc: 0.9972 - class_acc: [0.9982 0.9984 0.9982 0.9938] 
VALID | loss: 0.0027 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9959 1.0000]
Epoch 16/30
TRAIN | loss: 0.0134 - global_acc: 0.9969 - class_acc: [0.9968 0.9963 0.9986 0.9959] 
VALID | loss: 0.0074 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9904 1.0000]
Epoch 17/30
TRAIN | loss: 0.0098 - global_acc: 0.9977 - class_acc: [0.9973 0.9984 0.9989 0.9964] 
VALID | loss: 0.0027 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9965 1.0000]
Epoch 18/30
TRAIN | loss: 0.0088 - global_acc: 0.9984 - class_acc: [0.9978 0.9984 0.9998 0.9977] 
VALID | loss: 0.0015 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9979 1.0000] - BEST!
Epoch 19/30
TRAIN | loss: 0.0100 - global_acc: 0.9977 - class_acc: [0.9984 0.9979 0.9991 0.9955] 
VALID | loss: 0.0013 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9993 0.9986]
Epoch 20/30
TRAIN | loss: 0.0134 - global_acc: 0.9971 - class_acc: [0.9980 0.9975 0.9973 0.9955] 
VALID | loss: 0.0153 - global_acc: 0.9957 - class_acc: [1.0000 1.0000 0.9986 0.9844]
Epoch 21/30
TRAIN | loss: 0.0117 - global_acc: 0.9976 - class_acc: [0.9973 0.9984 0.9984 0.9961] 
VALID | loss: 0.0071 - global_acc: 0.9973 - class_acc: [1.0000 1.0000 0.9896 1.0000]
Epoch 22/30
TRAIN | loss: 0.0086 - global_acc: 0.9975 - class_acc: [0.9966 0.9991 0.9984 0.9959] 
VALID | loss: 0.0023 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9979 0.9986]
Epoch 23/30
TRAIN | loss: 0.0096 - global_acc: 0.9974 - class_acc: [0.9975 0.9980 0.9980 0.9960] 
VALID | loss: 0.0005 - global_acc: 0.9998 - class_acc: [1.0000 1.0000 1.0000 0.9993] - BEST!
Epoch 24/30
TRAIN | loss: 0.0093 - global_acc: 0.9983 - class_acc: [0.9986 0.9986 0.9993 0.9966] 
VALID | loss: 0.0004 - global_acc: 0.9998 - class_acc: [1.0000 1.0000 0.9993 1.0000] - BEST!
Epoch 25/30
TRAIN | loss: 0.0122 - global_acc: 0.9976 - class_acc: [0.9980 0.9977 0.9991 0.9955] 
VALID | loss: 0.0055 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9926 1.0000]
Epoch 26/30
TRAIN | loss: 0.0134 - global_acc: 0.9968 - class_acc: [0.9980 0.9970 0.9973 0.9948] 
VALID | loss: 0.0053 - global_acc: 0.9986 - class_acc: [1.0000 0.9993 0.9973 0.9979]
Epoch 27/30
TRAIN | loss: 0.0084 - global_acc: 0.9976 - class_acc: [0.9976 0.9973 0.9982 0.9972] 
VALID | loss: 0.0023 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9966 1.0000]
Epoch 28/30
TRAIN | loss: 0.0100 - global_acc: 0.9977 - class_acc: [0.9991 0.9986 0.9986 0.9944] 
VALID | loss: 0.0022 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9965 1.0000]
Epoch 29/30
TRAIN | loss: 0.0155 - global_acc: 0.9967 - class_acc: [0.9975 0.9973 0.9973 0.9945] 
VALID | loss: 0.0295 - global_acc: 0.9946 - class_acc: [1.0000 1.0000 0.9852 0.9934]
Epoch 30/30
TRAIN | loss: 0.0119 - global_acc: 0.9967 - class_acc: [0.9974 0.9966 0.9986 0.9942] 
VALID | loss: 0.0126 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9919 1.0000]


Evaluating...
TEST | loss: 0.0055 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 1.0000 0.9975]

R 5

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 30]           7,710
             ReLU-17                   [-1, 30]               0
          Dropout-18                   [-1, 30]               0
          Encoder-19                   [-1, 30]               0
           Linear-20                  [-1, 256]           7,936
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
           Linear-25                  [-1, 256]         131,328
             ReLU-26                  [-1, 256]               0
           Linear-27                    [-1, 4]           1,028
      OutputLayer-28                    [-1, 4]               0
================================================================
Total params: 646,218
Trainable params: 646,218
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.22
Params size (MB): 2.47
Estimated Total Size (MB): 2.69
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.7980 - global_acc: 0.6396 - class_acc: [0.9855 0.6492 0.4711 0.4671] 
VALID | loss: 0.3052 - global_acc: 0.9045 - class_acc: [1.0000 0.9986 0.7895 0.8331] - BEST!
Epoch 2/30
TRAIN | loss: 0.0989 - global_acc: 0.9687 - class_acc: [0.9879 0.9815 0.9624 0.9435] 
VALID | loss: 0.0377 - global_acc: 0.9871 - class_acc: [1.0000 0.9953 0.9641 0.9886] - BEST!
Epoch 3/30
TRAIN | loss: 0.0547 - global_acc: 0.9831 - class_acc: [0.9914 0.9867 0.9845 0.9701] 
VALID | loss: 0.0178 - global_acc: 0.9939 - class_acc: [1.0000 1.0000 0.9910 0.9844] - BEST!
Epoch 4/30
TRAIN | loss: 0.0397 - global_acc: 0.9888 - class_acc: [0.9946 0.9881 0.9912 0.9812] 
VALID | loss: 0.0114 - global_acc: 0.9969 - class_acc: [1.0000 1.0000 0.9932 0.9946] - BEST!
Epoch 5/30
TRAIN | loss: 0.0396 - global_acc: 0.9884 - class_acc: [0.9926 0.9870 0.9934 0.9805] 
VALID | loss: 0.0100 - global_acc: 0.9971 - class_acc: [1.0000 1.0000 0.9893 0.9993] - BEST!
Epoch 6/30
TRAIN | loss: 0.0288 - global_acc: 0.9914 - class_acc: [0.9939 0.9894 0.9961 0.9864] 
VALID | loss: 0.0112 - global_acc: 0.9954 - class_acc: [1.0000 1.0000 0.9823 0.9993]
Epoch 7/30
TRAIN | loss: 0.0268 - global_acc: 0.9921 - class_acc: [0.9928 0.9919 0.9956 0.9879] 
VALID | loss: 0.0067 - global_acc: 0.9976 - class_acc: [1.0000 0.9993 0.9940 0.9972] - BEST!
Epoch 8/30
TRAIN | loss: 0.0269 - global_acc: 0.9922 - class_acc: [0.9946 0.9910 0.9970 0.9860] 
VALID | loss: 0.0147 - global_acc: 0.9949 - class_acc: [1.0000 0.9986 0.9886 0.9927]
Epoch 9/30
TRAIN | loss: 0.0249 - global_acc: 0.9926 - class_acc: [0.9943 0.9922 0.9964 0.9876] 
VALID | loss: 0.0062 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9959 0.9980] - BEST!
Epoch 10/30
TRAIN | loss: 0.0224 - global_acc: 0.9938 - class_acc: [0.9949 0.9931 0.9975 0.9895] 
VALID | loss: 0.0062 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9938 0.9993]
Epoch 11/30
TRAIN | loss: 0.0229 - global_acc: 0.9940 - class_acc: [0.9942 0.9940 0.9971 0.9909] 
VALID | loss: 0.0053 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9993 0.9945]
Epoch 12/30
TRAIN | loss: 0.0198 - global_acc: 0.9945 - class_acc: [0.9952 0.9937 0.9986 0.9905] 
VALID | loss: 0.0025 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9979 1.0000] - BEST!
Epoch 13/30
TRAIN | loss: 0.0202 - global_acc: 0.9942 - class_acc: [0.9946 0.9944 0.9975 0.9904] 
VALID | loss: 0.0054 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9943 0.9973]
Epoch 14/30
TRAIN | loss: 0.0193 - global_acc: 0.9950 - class_acc: [0.9966 0.9953 0.9974 0.9906] 
VALID | loss: 0.0027 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9958 1.0000]
Epoch 15/30
TRAIN | loss: 0.0210 - global_acc: 0.9942 - class_acc: [0.9937 0.9946 0.9979 0.9908] 
VALID | loss: 0.0026 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9987 0.9972]
Epoch 16/30
TRAIN | loss: 0.0163 - global_acc: 0.9955 - class_acc: [0.9943 0.9957 0.9986 0.9934] 
VALID | loss: 0.0059 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9943 0.9987]
Epoch 17/30
TRAIN | loss: 0.0173 - global_acc: 0.9956 - class_acc: [0.9957 0.9955 0.9984 0.9930] 
VALID | loss: 0.0014 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9980 1.0000]
Epoch 18/30
TRAIN | loss: 0.0259 - global_acc: 0.9941 - class_acc: [0.9919 0.9938 0.9965 0.9942] 
VALID | loss: 0.0058 - global_acc: 0.9983 - class_acc: [1.0000 0.9987 1.0000 0.9945]
Epoch 19/30
TRAIN | loss: 0.0167 - global_acc: 0.9957 - class_acc: [0.9966 0.9950 0.9982 0.9930] 
VALID | loss: 0.0021 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9965 1.0000]
Epoch 20/30
TRAIN | loss: 0.0167 - global_acc: 0.9955 - class_acc: [0.9947 0.9959 0.9982 0.9933] 
VALID | loss: 0.0082 - global_acc: 0.9978 - class_acc: [1.0000 0.9993 0.9924 0.9993]
Epoch 21/30
TRAIN | loss: 0.0169 - global_acc: 0.9956 - class_acc: [0.9962 0.9961 0.9982 0.9918] 
VALID | loss: 0.0033 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9944 1.0000]
Epoch 22/30
TRAIN | loss: 0.0177 - global_acc: 0.9954 - class_acc: [0.9946 0.9945 0.9989 0.9937] 
VALID | loss: 0.0027 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9979 0.9993]
Epoch 23/30
TRAIN | loss: 0.0172 - global_acc: 0.9959 - class_acc: [0.9952 0.9973 0.9989 0.9922] 
VALID | loss: 0.0018 - global_acc: 0.9997 - class_acc: [1.0000 1.0000 0.9993 0.9994] - BEST!
Epoch 24/30
TRAIN | loss: 0.0129 - global_acc: 0.9967 - class_acc: [0.9963 0.9960 0.9987 0.9958] 
VALID | loss: 0.0025 - global_acc: 0.9997 - class_acc: [1.0000 1.0000 0.9986 1.0000]
Epoch 25/30
TRAIN | loss: 0.0170 - global_acc: 0.9960 - class_acc: [0.9948 0.9957 0.9986 0.9951] 
VALID | loss: 0.0018 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 1.0000 0.9972]
Epoch 26/30
TRAIN | loss: 0.0127 - global_acc: 0.9968 - class_acc: [0.9966 0.9979 0.9993 0.9933] 
VALID | loss: 0.0033 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9954 1.0000]
Epoch 27/30
TRAIN | loss: 0.0147 - global_acc: 0.9960 - class_acc: [0.9950 0.9971 0.9984 0.9934] 
VALID | loss: 0.0016 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9978 1.0000]
Epoch 28/30
TRAIN | loss: 0.0123 - global_acc: 0.9968 - class_acc: [0.9957 0.9975 0.9989 0.9953] 
VALID | loss: 0.0107 - global_acc: 0.9968 - class_acc: [1.0000 1.0000 0.9940 0.9932]
Epoch 29/30
TRAIN | loss: 0.0166 - global_acc: 0.9957 - class_acc: [0.9957 0.9975 0.9986 0.9911] 
VALID | loss: 0.2333 - global_acc: 0.9723 - class_acc: [1.0000 1.0000 0.9259 0.9637]
Epoch 30/30
TRAIN | loss: 0.0172 - global_acc: 0.9956 - class_acc: [0.9958 0.9959 0.9978 0.9928] 
VALID | loss: 0.0014 - global_acc: 0.9998 - class_acc: [1.0000 1.0000 1.0000 0.9993] - BEST!


Evaluating...
TEST | loss: 0.0137 - global_acc: 0.9968 - class_acc: [1.0000 1.0000 1.0000 0.9920]

R 6

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 30]           7,710
             ReLU-17                   [-1, 30]               0
          Dropout-18                   [-1, 30]               0
          Encoder-19                   [-1, 30]               0
           Linear-20                  [-1, 256]           7,936
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
           Linear-25                  [-1, 256]         131,328
             ReLU-26                  [-1, 256]               0
           Linear-27                    [-1, 4]           1,028
      OutputLayer-28                    [-1, 4]               0
================================================================
Total params: 646,218
Trainable params: 646,218
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.22
Params size (MB): 2.47
Estimated Total Size (MB): 2.69
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.7278 - global_acc: 0.6927 - class_acc: [0.8691 0.9303 0.5952 0.3661] 
VALID | loss: 0.1412 - global_acc: 0.9620 - class_acc: [1.0000 0.9993 0.9188 0.9330] - BEST!
Epoch 2/30
TRAIN | loss: 0.0849 - global_acc: 0.9804 - class_acc: [0.9930 0.9902 0.9575 0.9803] 
VALID | loss: 0.0334 - global_acc: 0.9891 - class_acc: [1.0000 0.9973 0.9748 0.9847] - BEST!
Epoch 3/30
TRAIN | loss: 0.0459 - global_acc: 0.9881 - class_acc: [0.9937 0.9935 0.9745 0.9901] 
VALID | loss: 0.0315 - global_acc: 0.9922 - class_acc: [1.0000 1.0000 0.9704 0.9972] - BEST!
Epoch 4/30
TRAIN | loss: 0.0412 - global_acc: 0.9892 - class_acc: [0.9943 0.9916 0.9798 0.9909] 
VALID | loss: 0.0197 - global_acc: 0.9937 - class_acc: [1.0000 1.0000 0.9833 0.9910] - BEST!
Epoch 5/30
TRAIN | loss: 0.0321 - global_acc: 0.9913 - class_acc: [0.9958 0.9950 0.9808 0.9935] 
VALID | loss: 0.0087 - global_acc: 0.9971 - class_acc: [1.0000 1.0000 0.9973 0.9908] - BEST!
Epoch 6/30
TRAIN | loss: 0.0236 - global_acc: 0.9929 - class_acc: [0.9961 0.9973 0.9834 0.9949] 
VALID | loss: 0.0076 - global_acc: 0.9976 - class_acc: [1.0000 1.0000 0.9932 0.9973] - BEST!
Epoch 7/30
TRAIN | loss: 0.0283 - global_acc: 0.9923 - class_acc: [0.9970 0.9958 0.9822 0.9944] 
VALID | loss: 0.0067 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9960 0.9993] - BEST!
Epoch 8/30
TRAIN | loss: 0.0261 - global_acc: 0.9937 - class_acc: [0.9957 0.9973 0.9870 0.9946] 
VALID | loss: 0.0347 - global_acc: 0.9898 - class_acc: [1.0000 0.9993 0.9602 1.0000]
Epoch 9/30
TRAIN | loss: 0.0249 - global_acc: 0.9940 - class_acc: [0.9957 0.9965 0.9872 0.9965] 
VALID | loss: 0.0114 - global_acc: 0.9968 - class_acc: [1.0000 0.9979 0.9914 0.9980]
Epoch 10/30
TRAIN | loss: 0.0201 - global_acc: 0.9942 - class_acc: [0.9970 0.9967 0.9860 0.9970] 
VALID | loss: 0.0054 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9952 0.9966]
Epoch 11/30
TRAIN | loss: 0.0174 - global_acc: 0.9954 - class_acc: [0.9969 0.9968 0.9902 0.9977] 
VALID | loss: 0.1082 - global_acc: 0.9789 - class_acc: [1.0000 1.0000 0.9435 0.9731]
Epoch 12/30
TRAIN | loss: 0.0197 - global_acc: 0.9957 - class_acc: [0.9969 0.9975 0.9919 0.9966] 
VALID | loss: 0.0039 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9986 0.9967]
Epoch 13/30
TRAIN | loss: 0.0173 - global_acc: 0.9956 - class_acc: [0.9984 0.9971 0.9905 0.9965] 
VALID | loss: 0.0149 - global_acc: 0.9956 - class_acc: [1.0000 1.0000 0.9839 0.9987]
Epoch 14/30
TRAIN | loss: 0.0158 - global_acc: 0.9963 - class_acc: [0.9970 0.9989 0.9918 0.9975] 
VALID | loss: 0.0024 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9986 0.9986] - BEST!
Epoch 15/30
TRAIN | loss: 0.0121 - global_acc: 0.9964 - class_acc: [0.9989 0.9977 0.9899 0.9991] 
VALID | loss: 0.0038 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9966 1.0000]
Epoch 16/30
TRAIN | loss: 0.0123 - global_acc: 0.9961 - class_acc: [0.9986 0.9977 0.9898 0.9984] 
VALID | loss: 0.0055 - global_acc: 0.9983 - class_acc: [1.0000 1.0000 0.9932 1.0000]
Epoch 17/30
TRAIN | loss: 0.0153 - global_acc: 0.9963 - class_acc: [0.9973 0.9980 0.9917 0.9982] 
VALID | loss: 0.0075 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9937 0.9972]
Epoch 18/30
TRAIN | loss: 0.0169 - global_acc: 0.9953 - class_acc: [0.9984 0.9965 0.9886 0.9975] 
VALID | loss: 0.0025 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9980 0.9986]
Epoch 19/30
TRAIN | loss: 0.0145 - global_acc: 0.9966 - class_acc: [0.9982 0.9975 0.9930 0.9977] 
VALID | loss: 0.0041 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9968 0.9993]
Epoch 20/30
TRAIN | loss: 0.0104 - global_acc: 0.9976 - class_acc: [0.9977 0.9982 0.9953 0.9991] 
VALID | loss: 0.0055 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9959 0.9993]
Epoch 21/30
TRAIN | loss: 0.0094 - global_acc: 0.9976 - class_acc: [0.9975 0.9980 0.9959 0.9991] 
VALID | loss: 0.0039 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9973 1.0000]
Epoch 22/30
TRAIN | loss: 0.0093 - global_acc: 0.9976 - class_acc: [0.9988 0.9986 0.9950 0.9978] 
VALID | loss: 0.0028 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9980 0.9973]
Epoch 23/30
TRAIN | loss: 0.0103 - global_acc: 0.9971 - class_acc: [0.9984 0.9977 0.9946 0.9975] 
VALID | loss: 0.0059 - global_acc: 0.9981 - class_acc: [1.0000 0.9973 0.9986 0.9966]
Epoch 24/30
TRAIN | loss: 0.0122 - global_acc: 0.9977 - class_acc: [0.9989 0.9989 0.9949 0.9984] 
VALID | loss: 0.0067 - global_acc: 0.9985 - class_acc: [1.0000 0.9993 0.9945 1.0000]
Epoch 25/30
TRAIN | loss: 0.0083 - global_acc: 0.9974 - class_acc: [0.9991 0.9984 0.9933 0.9991] 
VALID | loss: 0.0098 - global_acc: 0.9973 - class_acc: [1.0000 1.0000 0.9893 1.0000]
Epoch 26/30
TRAIN | loss: 0.0113 - global_acc: 0.9972 - class_acc: [0.9985 0.9988 0.9931 0.9982] 
VALID | loss: 0.1676 - global_acc: 0.9717 - class_acc: [1.0000 1.0000 0.9054 0.9812]
Epoch 27/30
TRAIN | loss: 0.0093 - global_acc: 0.9974 - class_acc: [0.9989 0.9982 0.9945 0.9984] 
VALID | loss: 0.0038 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9986 0.9952]
Epoch 28/30
TRAIN | loss: 0.0098 - global_acc: 0.9976 - class_acc: [0.9986 0.9982 0.9953 0.9982] 
VALID | loss: 0.0162 - global_acc: 0.9966 - class_acc: [1.0000 0.9931 0.9959 0.9974]
Epoch 29/30
TRAIN | loss: 0.0108 - global_acc: 0.9969 - class_acc: [0.9986 0.9984 0.9930 0.9978] 
VALID | loss: 0.0041 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9986 0.9961]
Epoch 30/30
TRAIN | loss: 0.0105 - global_acc: 0.9979 - class_acc: [0.9989 0.9993 0.9957 0.9977] 
VALID | loss: 0.0485 - global_acc: 0.9828 - class_acc: [1.0000 0.9973 1.0000 0.9323]


Evaluating...
TEST | loss: 0.0005 - global_acc: 0.9997 - class_acc: [1.0000 1.0000 1.0000 0.9992]

R 7

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 30]           7,710
             ReLU-17                   [-1, 30]               0
          Dropout-18                   [-1, 30]               0
          Encoder-19                   [-1, 30]               0
           Linear-20                  [-1, 256]           7,936
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
           Linear-25                  [-1, 256]         131,328
             ReLU-26                  [-1, 256]               0
           Linear-27                    [-1, 4]           1,028
      OutputLayer-28                    [-1, 4]               0
================================================================
Total params: 646,218
Trainable params: 646,218
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.22
Params size (MB): 2.47
Estimated Total Size (MB): 2.69
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.6795 - global_acc: 0.7398 - class_acc: [0.6754 0.6755 0.6902 0.9163] 
VALID | loss: 0.0845 - global_acc: 0.9729 - class_acc: [1.0000 0.9933 0.9230 0.9756] - BEST!
Epoch 2/30
TRAIN | loss: 0.0669 - global_acc: 0.9818 - class_acc: [0.9974 0.9882 0.9647 0.9773] 
VALID | loss: 0.0356 - global_acc: 0.9888 - class_acc: [1.0000 0.9993 0.9700 0.9864] - BEST!
Epoch 3/30
TRAIN | loss: 0.0382 - global_acc: 0.9897 - class_acc: [0.9978 0.9924 0.9824 0.9862] 
VALID | loss: 0.0742 - global_acc: 0.9777 - class_acc: [1.0000 0.9978 0.9185 0.9980]
Epoch 4/30
TRAIN | loss: 0.0320 - global_acc: 0.9916 - class_acc: [0.9991 0.9929 0.9853 0.9891] 
VALID | loss: 0.0704 - global_acc: 0.9789 - class_acc: [1.0000 1.0000 0.9222 0.9918]
Epoch 5/30
TRAIN | loss: 0.0242 - global_acc: 0.9935 - class_acc: [0.9998 0.9934 0.9892 0.9915] 
VALID | loss: 0.0066 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 0.9913 0.9987] - BEST!
Epoch 6/30
TRAIN | loss: 0.0235 - global_acc: 0.9933 - class_acc: [0.9989 0.9931 0.9891 0.9918] 
VALID | loss: 0.0102 - global_acc: 0.9959 - class_acc: [1.0000 0.9993 0.9852 0.9993]
Epoch 7/30
TRAIN | loss: 0.0181 - global_acc: 0.9950 - class_acc: [0.9991 0.9946 0.9944 0.9918] 
VALID | loss: 0.0061 - global_acc: 0.9981 - class_acc: [0.9993 1.0000 0.9941 0.9993] - BEST!
Epoch 8/30
TRAIN | loss: 0.0225 - global_acc: 0.9938 - class_acc: [0.9984 0.9938 0.9906 0.9923] 
VALID | loss: 0.0151 - global_acc: 0.9952 - class_acc: [1.0000 0.9986 0.9930 0.9894]
Epoch 9/30
TRAIN | loss: 0.0161 - global_acc: 0.9953 - class_acc: [0.9995 0.9952 0.9935 0.9932] 
VALID | loss: 0.0024 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9973 1.0000] - BEST!
Epoch 10/30
TRAIN | loss: 0.0151 - global_acc: 0.9958 - class_acc: [1.0000 0.9959 0.9936 0.9936] 
VALID | loss: 0.0027 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 1.0000 0.9973]
Epoch 11/30
TRAIN | loss: 0.0166 - global_acc: 0.9951 - class_acc: [0.9995 0.9943 0.9929 0.9936] 
VALID | loss: 0.0023 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9993 0.9980]
Epoch 12/30
TRAIN | loss: 0.0162 - global_acc: 0.9956 - class_acc: [0.9991 0.9937 0.9939 0.9957] 
VALID | loss: 0.0043 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9942 1.0000]
Epoch 13/30
TRAIN | loss: 0.0129 - global_acc: 0.9965 - class_acc: [1.0000 0.9950 0.9953 0.9956] 
VALID | loss: 0.0039 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9973 0.9993]
Epoch 14/30
TRAIN | loss: 0.0126 - global_acc: 0.9966 - class_acc: [1.0000 0.9954 0.9962 0.9947] 
VALID | loss: 0.0133 - global_acc: 0.9954 - class_acc: [1.0000 1.0000 0.9815 1.0000]
Epoch 15/30
TRAIN | loss: 0.0161 - global_acc: 0.9950 - class_acc: [0.9998 0.9931 0.9949 0.9922] 
VALID | loss: 0.0031 - global_acc: 0.9988 - class_acc: [0.9993 1.0000 0.9986 0.9972]
Epoch 16/30
TRAIN | loss: 0.0173 - global_acc: 0.9955 - class_acc: [0.9995 0.9937 0.9951 0.9939] 
VALID | loss: 0.0108 - global_acc: 0.9964 - class_acc: [1.0000 1.0000 0.9861 1.0000]
Epoch 17/30
TRAIN | loss: 0.0106 - global_acc: 0.9971 - class_acc: [0.9998 0.9955 0.9971 0.9962] 
VALID | loss: 0.0026 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 1.0000 0.9964]
Epoch 18/30
TRAIN | loss: 0.0135 - global_acc: 0.9960 - class_acc: [1.0000 0.9942 0.9953 0.9946] 
VALID | loss: 0.0148 - global_acc: 0.9957 - class_acc: [1.0000 1.0000 0.9832 1.0000]
Epoch 19/30
TRAIN | loss: 0.0125 - global_acc: 0.9963 - class_acc: [0.9998 0.9941 0.9952 0.9962] 
VALID | loss: 0.0026 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9986 0.9987]
Epoch 20/30
TRAIN | loss: 0.0136 - global_acc: 0.9960 - class_acc: [0.9998 0.9942 0.9952 0.9949] 
VALID | loss: 0.0036 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9972 1.0000]
Epoch 21/30
TRAIN | loss: 0.0103 - global_acc: 0.9978 - class_acc: [1.0000 0.9965 0.9973 0.9975] 
VALID | loss: 0.0010 - global_acc: 1.0000 - class_acc: [1.0000 1.0000 1.0000 1.0000] - BEST!
Epoch 22/30
TRAIN | loss: 0.0121 - global_acc: 0.9964 - class_acc: [0.9995 0.9950 0.9957 0.9955] 
VALID | loss: 0.0037 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9959 0.9986]
Epoch 23/30
TRAIN | loss: 0.0147 - global_acc: 0.9971 - class_acc: [1.0000 0.9965 0.9973 0.9943] 
VALID | loss: 0.0006 - global_acc: 1.0000 - class_acc: [1.0000 1.0000 1.0000 1.0000]
Epoch 24/30
TRAIN | loss: 0.0096 - global_acc: 0.9973 - class_acc: [1.0000 0.9951 0.9973 0.9971] 
VALID | loss: 0.0113 - global_acc: 0.9966 - class_acc: [1.0000 0.9993 0.9875 1.0000]
Epoch 25/30
TRAIN | loss: 0.0072 - global_acc: 0.9977 - class_acc: [1.0000 0.9968 0.9982 0.9960] 
VALID | loss: 0.0078 - global_acc: 0.9969 - class_acc: [1.0000 1.0000 0.9883 1.0000]
Epoch 26/30
TRAIN | loss: 0.0124 - global_acc: 0.9962 - class_acc: [0.9993 0.9958 0.9942 0.9955] 
VALID | loss: 0.0067 - global_acc: 0.9980 - class_acc: [1.0000 0.9993 0.9952 0.9972]
Epoch 27/30
TRAIN | loss: 0.0097 - global_acc: 0.9972 - class_acc: [1.0000 0.9957 0.9973 0.9956] 
VALID | loss: 0.0042 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9993 0.9959]
Epoch 28/30
TRAIN | loss: 0.0096 - global_acc: 0.9974 - class_acc: [0.9998 0.9961 0.9966 0.9970] 
VALID | loss: 0.0035 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9980 0.9979]
Epoch 29/30
TRAIN | loss: 0.0119 - global_acc: 0.9967 - class_acc: [0.9998 0.9936 0.9956 0.9979] 
VALID | loss: 0.0007 - global_acc: 1.0000 - class_acc: [1.0000 1.0000 1.0000 1.0000]
Epoch 30/30
TRAIN | loss: 0.0086 - global_acc: 0.9976 - class_acc: [0.9991 0.9955 0.9975 0.9982] 
VALID | loss: 2.3331 - global_acc: 0.7254 - class_acc: [0.9859 1.0000 0.3887 0.5278]


Evaluating...
TEST | loss: 0.0015 - global_acc: 0.9993 - class_acc: [1.0000 0.9994 1.0000 0.9987]

R 8

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 30]           7,710
             ReLU-17                   [-1, 30]               0
          Dropout-18                   [-1, 30]               0
          Encoder-19                   [-1, 30]               0
           Linear-20                  [-1, 256]           7,936
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
           Linear-25                  [-1, 256]         131,328
             ReLU-26                  [-1, 256]               0
           Linear-27                    [-1, 4]           1,028
      OutputLayer-28                    [-1, 4]               0
================================================================
Total params: 646,218
Trainable params: 646,218
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.22
Params size (MB): 2.47
Estimated Total Size (MB): 2.69
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.6780 - global_acc: 0.7833 - class_acc: [0.7829 0.8632 0.7963 0.6914] 
VALID | loss: 0.0995 - global_acc: 0.9627 - class_acc: [1.0000 0.9935 0.8676 0.9924] - BEST!
Epoch 2/30
TRAIN | loss: 0.0697 - global_acc: 0.9810 - class_acc: [0.9973 0.9878 0.9629 0.9765] 
VALID | loss: 0.0422 - global_acc: 0.9852 - class_acc: [1.0000 1.0000 0.9461 0.9940] - BEST!
Epoch 3/30
TRAIN | loss: 0.0445 - global_acc: 0.9875 - class_acc: [0.9984 0.9911 0.9761 0.9844] 
VALID | loss: 0.0388 - global_acc: 0.9859 - class_acc: [1.0000 1.0000 0.9450 0.9993] - BEST!
Epoch 4/30
TRAIN | loss: 0.0321 - global_acc: 0.9903 - class_acc: [0.9991 0.9912 0.9830 0.9878] 
VALID | loss: 0.0725 - global_acc: 0.9769 - class_acc: [1.0000 1.0000 0.9103 1.0000]
Epoch 5/30
TRAIN | loss: 0.0296 - global_acc: 0.9917 - class_acc: [0.9991 0.9918 0.9859 0.9899] 
VALID | loss: 0.0207 - global_acc: 0.9930 - class_acc: [1.0000 1.0000 0.9737 0.9980] - BEST!
Epoch 6/30
TRAIN | loss: 0.0269 - global_acc: 0.9931 - class_acc: [0.9993 0.9941 0.9886 0.9904] 
VALID | loss: 0.0093 - global_acc: 0.9963 - class_acc: [1.0000 1.0000 0.9959 0.9892] - BEST!
Epoch 7/30
TRAIN | loss: 0.0199 - global_acc: 0.9946 - class_acc: [0.9995 0.9960 0.9907 0.9923] 
VALID | loss: 0.0204 - global_acc: 0.9929 - class_acc: [1.0000 1.0000 0.9715 0.9986]
Epoch 8/30
TRAIN | loss: 0.0210 - global_acc: 0.9938 - class_acc: [0.9993 0.9959 0.9887 0.9914] 
VALID | loss: 0.0134 - global_acc: 0.9952 - class_acc: [1.0000 1.0000 0.9908 0.9903]
Epoch 9/30
TRAIN | loss: 0.0155 - global_acc: 0.9956 - class_acc: [0.9995 0.9952 0.9939 0.9937] 
VALID | loss: 0.0075 - global_acc: 0.9971 - class_acc: [1.0000 1.0000 0.9923 0.9960] - BEST!
Epoch 10/30
TRAIN | loss: 0.0207 - global_acc: 0.9941 - class_acc: [0.9993 0.9937 0.9903 0.9931] 
VALID | loss: 0.0114 - global_acc: 0.9963 - class_acc: [1.0000 0.9986 0.9884 0.9979]
Epoch 11/30
TRAIN | loss: 0.0150 - global_acc: 0.9952 - class_acc: [0.9996 0.9945 0.9940 0.9928] 
VALID | loss: 0.0064 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9933 0.9993] - BEST!
Epoch 12/30
TRAIN | loss: 0.0117 - global_acc: 0.9967 - class_acc: [0.9998 0.9968 0.9946 0.9957] 
VALID | loss: 0.0050 - global_acc: 0.9988 - class_acc: [1.0000 0.9993 0.9966 0.9993] - BEST!
Epoch 13/30
TRAIN | loss: 0.0159 - global_acc: 0.9957 - class_acc: [0.9998 0.9961 0.9937 0.9934] 
VALID | loss: 0.0059 - global_acc: 0.9973 - class_acc: [1.0000 1.0000 0.9895 0.9993]
Epoch 14/30
TRAIN | loss: 0.0115 - global_acc: 0.9962 - class_acc: [1.0000 0.9966 0.9933 0.9948] 
VALID | loss: 0.0060 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9987 0.9938]
Epoch 15/30
TRAIN | loss: 0.0128 - global_acc: 0.9965 - class_acc: [1.0000 0.9966 0.9942 0.9951] 
VALID | loss: 0.0054 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9946 1.0000]
Epoch 16/30
TRAIN | loss: 0.0162 - global_acc: 0.9955 - class_acc: [0.9998 0.9954 0.9939 0.9927] 
VALID | loss: 0.4339 - global_acc: 0.9154 - class_acc: [1.0000 0.9993 0.7348 0.9325]
Epoch 17/30
TRAIN | loss: 0.0160 - global_acc: 0.9961 - class_acc: [0.9998 0.9950 0.9937 0.9959] 
VALID | loss: 0.0099 - global_acc: 0.9973 - class_acc: [1.0000 0.9973 0.9916 1.0000]
Epoch 18/30
TRAIN | loss: 0.0151 - global_acc: 0.9959 - class_acc: [0.9987 0.9969 0.9935 0.9942] 
VALID | loss: 0.0030 - global_acc: 0.9988 - class_acc: [1.0000 0.9993 0.9959 1.0000]
Epoch 19/30
TRAIN | loss: 0.0105 - global_acc: 0.9969 - class_acc: [1.0000 0.9965 0.9947 0.9962] 
VALID | loss: 0.0093 - global_acc: 0.9973 - class_acc: [1.0000 1.0000 0.9987 0.9901]
Epoch 20/30
TRAIN | loss: 0.0116 - global_acc: 0.9964 - class_acc: [0.9998 0.9973 0.9931 0.9952] 
VALID | loss: 0.0062 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 0.9917 0.9980]
Epoch 21/30
TRAIN | loss: 0.0107 - global_acc: 0.9968 - class_acc: [1.0000 0.9961 0.9945 0.9964] 
VALID | loss: 0.0060 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9939 1.0000]
Epoch 22/30
TRAIN | loss: 0.0112 - global_acc: 0.9974 - class_acc: [1.0000 0.9980 0.9954 0.9961] 
VALID | loss: 0.0034 - global_acc: 0.9995 - class_acc: [1.0000 0.9993 0.9993 0.9993] - BEST!
Epoch 23/30
TRAIN | loss: 0.0145 - global_acc: 0.9964 - class_acc: [0.9998 0.9959 0.9939 0.9959] 
VALID | loss: 0.0029 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9993 0.9964]
Epoch 24/30
TRAIN | loss: 0.0095 - global_acc: 0.9972 - class_acc: [0.9998 0.9968 0.9961 0.9962] 
VALID | loss: 0.0049 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9925 1.0000]
Epoch 25/30
TRAIN | loss: 0.0097 - global_acc: 0.9975 - class_acc: [1.0000 0.9967 0.9968 0.9966] 
VALID | loss: 0.0026 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9959 1.0000]
Epoch 26/30
TRAIN | loss: 0.0107 - global_acc: 0.9968 - class_acc: [0.9998 0.9959 0.9962 0.9955] 
VALID | loss: 0.0035 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9980 0.9980]
Epoch 27/30
TRAIN | loss: 0.0095 - global_acc: 0.9977 - class_acc: [1.0000 0.9975 0.9966 0.9966] 
VALID | loss: 0.0027 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9973 0.9993]
Epoch 28/30
TRAIN | loss: 0.0100 - global_acc: 0.9973 - class_acc: [0.9998 0.9978 0.9959 0.9958] 
VALID | loss: 0.0024 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 0.9986 0.9986]
Epoch 29/30
TRAIN | loss: 0.0107 - global_acc: 0.9975 - class_acc: [1.0000 0.9966 0.9969 0.9966] 
VALID | loss: 0.0015 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9993 0.9986]
Epoch 30/30
TRAIN | loss: 0.0091 - global_acc: 0.9974 - class_acc: [1.0000 0.9948 0.9984 0.9966] 
VALID | loss: 0.0033 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9981 0.9979]


Evaluating...
TEST | loss: 0.0017 - global_acc: 0.9997 - class_acc: [1.0000 1.0000 1.0000 0.9992]

R 9

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 30]           7,710
             ReLU-17                   [-1, 30]               0
          Dropout-18                   [-1, 30]               0
          Encoder-19                   [-1, 30]               0
           Linear-20                  [-1, 256]           7,936
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
           Linear-25                  [-1, 256]         131,328
             ReLU-26                  [-1, 256]               0
           Linear-27                    [-1, 4]           1,028
      OutputLayer-28                    [-1, 4]               0
================================================================
Total params: 646,218
Trainable params: 646,218
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.22
Params size (MB): 2.47
Estimated Total Size (MB): 2.69
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.6470 - global_acc: 0.7423 - class_acc: [0.8413 0.8342 0.7987 0.4929] 
VALID | loss: 0.1626 - global_acc: 0.9546 - class_acc: [0.9980 1.0000 0.8296 0.9910] - BEST!
Epoch 2/30
TRAIN | loss: 0.0802 - global_acc: 0.9779 - class_acc: [0.9943 0.9897 0.9535 0.9745] 
VALID | loss: 0.0484 - global_acc: 0.9818 - class_acc: [0.9920 1.0000 0.9558 0.9788] - BEST!
Epoch 3/30
TRAIN | loss: 0.0443 - global_acc: 0.9883 - class_acc: [0.9970 0.9928 0.9762 0.9869] 
VALID | loss: 0.0227 - global_acc: 0.9911 - class_acc: [0.9952 0.9993 0.9776 0.9931] - BEST!
Epoch 4/30
TRAIN | loss: 0.0318 - global_acc: 0.9914 - class_acc: [0.9970 0.9959 0.9826 0.9903] 
VALID | loss: 0.0199 - global_acc: 0.9940 - class_acc: [0.9924 1.0000 0.9850 0.9986] - BEST!
Epoch 5/30
TRAIN | loss: 0.0227 - global_acc: 0.9936 - class_acc: [0.9975 0.9950 0.9877 0.9943] 
VALID | loss: 0.0360 - global_acc: 0.9872 - class_acc: [0.9856 1.0000 0.9661 0.9979]
Epoch 6/30
TRAIN | loss: 0.0209 - global_acc: 0.9944 - class_acc: [0.9962 0.9966 0.9903 0.9948] 
VALID | loss: 0.0301 - global_acc: 0.9901 - class_acc: [1.0000 1.0000 0.9615 0.9993]
Epoch 7/30
TRAIN | loss: 0.0182 - global_acc: 0.9948 - class_acc: [0.9971 0.9955 0.9899 0.9970] 
VALID | loss: 0.0104 - global_acc: 0.9964 - class_acc: [0.9973 0.9993 0.9932 0.9959] - BEST!
Epoch 8/30
TRAIN | loss: 0.0179 - global_acc: 0.9951 - class_acc: [0.9980 0.9944 0.9929 0.9950] 
VALID | loss: 0.0182 - global_acc: 0.9939 - class_acc: [1.0000 1.0000 0.9773 0.9974]
Epoch 9/30
TRAIN | loss: 0.0143 - global_acc: 0.9959 - class_acc: [0.9973 0.9961 0.9930 0.9971] 
VALID | loss: 0.0097 - global_acc: 0.9971 - class_acc: [1.0000 1.0000 0.9920 0.9964] - BEST!
Epoch 10/30
TRAIN | loss: 0.0145 - global_acc: 0.9960 - class_acc: [0.9975 0.9953 0.9938 0.9975] 
VALID | loss: 0.0103 - global_acc: 0.9963 - class_acc: [0.9940 1.0000 0.9993 0.9915]
Epoch 11/30
TRAIN | loss: 0.0170 - global_acc: 0.9957 - class_acc: [0.9975 0.9960 0.9923 0.9972] 
VALID | loss: 0.0168 - global_acc: 0.9927 - class_acc: [1.0000 1.0000 0.9938 0.9772]
Epoch 12/30
TRAIN | loss: 0.0145 - global_acc: 0.9953 - class_acc: [0.9966 0.9951 0.9923 0.9971] 
VALID | loss: 0.0041 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9980 0.9972] - BEST!
Epoch 13/30
TRAIN | loss: 0.0148 - global_acc: 0.9959 - class_acc: [0.9972 0.9952 0.9930 0.9982] 
VALID | loss: 0.0067 - global_acc: 0.9978 - class_acc: [1.0000 0.9993 0.9937 0.9979]
Epoch 14/30
TRAIN | loss: 0.0151 - global_acc: 0.9953 - class_acc: [0.9977 0.9954 0.9923 0.9961] 
VALID | loss: 0.0136 - global_acc: 0.9966 - class_acc: [1.0000 1.0000 0.9905 0.9960]
Epoch 15/30
TRAIN | loss: 0.0117 - global_acc: 0.9967 - class_acc: [0.9975 0.9966 0.9951 0.9977] 
VALID | loss: 0.0082 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9910 1.0000]
Epoch 16/30
TRAIN | loss: 0.0118 - global_acc: 0.9968 - class_acc: [0.9975 0.9970 0.9943 0.9984] 
VALID | loss: 0.0110 - global_acc: 0.9974 - class_acc: [1.0000 1.0000 0.9899 1.0000]
Epoch 17/30
TRAIN | loss: 0.0114 - global_acc: 0.9969 - class_acc: [0.9986 0.9960 0.9955 0.9977] 
VALID | loss: 0.0076 - global_acc: 0.9978 - class_acc: [1.0000 1.0000 0.9912 1.0000]
Epoch 18/30
TRAIN | loss: 0.0089 - global_acc: 0.9974 - class_acc: [0.9993 0.9975 0.9946 0.9982] 
VALID | loss: 0.0062 - global_acc: 0.9973 - class_acc: [0.9994 1.0000 0.9945 0.9951]
Epoch 19/30
TRAIN | loss: 0.0092 - global_acc: 0.9976 - class_acc: [0.9980 0.9971 0.9970 0.9984] 
VALID | loss: 0.0032 - global_acc: 0.9990 - class_acc: [1.0000 1.0000 0.9959 1.0000] - BEST!
Epoch 20/30
TRAIN | loss: 0.0099 - global_acc: 0.9968 - class_acc: [0.9984 0.9960 0.9940 0.9986] 
VALID | loss: 0.0024 - global_acc: 0.9991 - class_acc: [0.9993 1.0000 0.9993 0.9980] - BEST!
Epoch 21/30
TRAIN | loss: 0.0171 - global_acc: 0.9964 - class_acc: [0.9944 0.9972 0.9955 0.9984] 
VALID | loss: 0.0193 - global_acc: 0.9952 - class_acc: [1.0000 0.9993 0.9899 0.9916]
Epoch 22/30
TRAIN | loss: 0.0109 - global_acc: 0.9970 - class_acc: [0.9982 0.9971 0.9945 0.9982] 
VALID | loss: 0.0056 - global_acc: 0.9969 - class_acc: [0.9993 1.0000 0.9973 0.9911]
Epoch 23/30
TRAIN | loss: 0.0106 - global_acc: 0.9970 - class_acc: [0.9973 0.9968 0.9962 0.9977] 
VALID | loss: 0.0136 - global_acc: 0.9961 - class_acc: [1.0000 1.0000 0.9926 0.9919]
Epoch 24/30
TRAIN | loss: 0.0131 - global_acc: 0.9962 - class_acc: [0.9973 0.9953 0.9942 0.9980] 
VALID | loss: 0.0043 - global_acc: 0.9991 - class_acc: [0.9980 1.0000 0.9986 1.0000]
Epoch 25/30
TRAIN | loss: 0.0093 - global_acc: 0.9976 - class_acc: [0.9993 0.9969 0.9957 0.9986] 
VALID | loss: 0.0032 - global_acc: 0.9991 - class_acc: [0.9979 1.0000 1.0000 0.9986]
Epoch 26/30
TRAIN | loss: 0.0107 - global_acc: 0.9967 - class_acc: [0.9986 0.9952 0.9941 0.9986] 
VALID | loss: 0.0028 - global_acc: 0.9991 - class_acc: [0.9993 1.0000 0.9993 0.9980]
Epoch 27/30
TRAIN | loss: 0.0090 - global_acc: 0.9973 - class_acc: [0.9966 0.9971 0.9964 0.9991] 
VALID | loss: 0.0022 - global_acc: 0.9993 - class_acc: [0.9980 1.0000 0.9993 1.0000] - BEST!
Epoch 28/30
TRAIN | loss: 0.0066 - global_acc: 0.9981 - class_acc: [0.9989 0.9980 0.9959 0.9996] 
VALID | loss: 0.0061 - global_acc: 0.9986 - class_acc: [1.0000 1.0000 0.9953 0.9993]
Epoch 29/30
TRAIN | loss: 0.0149 - global_acc: 0.9963 - class_acc: [0.9975 0.9963 0.9932 0.9980] 
VALID | loss: 0.0114 - global_acc: 0.9980 - class_acc: [0.9980 1.0000 0.9946 0.9993]
Epoch 30/30
TRAIN | loss: 0.0122 - global_acc: 0.9965 - class_acc: [0.9977 0.9955 0.9948 0.9982] 
VALID | loss: 0.0025 - global_acc: 0.9991 - class_acc: [0.9987 1.0000 0.9986 0.9993]


Evaluating...
TEST | loss: 0.0481 - global_acc: 0.9906 - class_acc: [1.0000 0.9775 1.0000 0.9916]

R 10

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 30]           7,710
             ReLU-17                   [-1, 30]               0
          Dropout-18                   [-1, 30]               0
          Encoder-19                   [-1, 30]               0
           Linear-20                  [-1, 256]           7,936
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
           Linear-25                  [-1, 256]         131,328
             ReLU-26                  [-1, 256]               0
           Linear-27                    [-1, 4]           1,028
      OutputLayer-28                    [-1, 4]               0
================================================================
Total params: 646,218
Trainable params: 646,218
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.22
Params size (MB): 2.47
Estimated Total Size (MB): 2.69
----------------------------------------------------------------
Start training...
Epoch 1/30
TRAIN | loss: 0.8424 - global_acc: 0.6070 - class_acc: [0.9166 0.6462 0.1904 0.6623] 
VALID | loss: 0.3532 - global_acc: 0.8237 - class_acc: [1.0000 1.0000 0.9899 0.2949] - BEST!
Epoch 2/30
TRAIN | loss: 0.1617 - global_acc: 0.9567 - class_acc: [0.9931 0.9827 0.9480 0.9026] 
VALID | loss: 0.1002 - global_acc: 0.9689 - class_acc: [1.0000 0.9993 0.8841 0.9933] - BEST!
Epoch 3/30
TRAIN | loss: 0.0526 - global_acc: 0.9844 - class_acc: [0.9938 0.9885 0.9678 0.9880] 
VALID | loss: 0.0392 - global_acc: 0.9860 - class_acc: [1.0000 1.0000 0.9466 0.9987] - BEST!
Epoch 4/30
TRAIN | loss: 0.0289 - global_acc: 0.9918 - class_acc: [0.9953 0.9933 0.9853 0.9933] 
VALID | loss: 0.1020 - global_acc: 0.9658 - class_acc: [1.0000 0.9987 0.8709 0.9890]
Epoch 5/30
TRAIN | loss: 0.0290 - global_acc: 0.9926 - class_acc: [0.9954 0.9959 0.9854 0.9938] 
VALID | loss: 0.0195 - global_acc: 0.9918 - class_acc: [1.0000 1.0000 0.9708 0.9966] - BEST!
Epoch 6/30
TRAIN | loss: 0.0219 - global_acc: 0.9937 - class_acc: [0.9964 0.9939 0.9881 0.9964] 
VALID | loss: 0.0098 - global_acc: 0.9971 - class_acc: [1.0000 1.0000 0.9959 0.9921] - BEST!
Epoch 7/30
TRAIN | loss: 0.0193 - global_acc: 0.9956 - class_acc: [0.9970 0.9966 0.9928 0.9962] 
VALID | loss: 0.0158 - global_acc: 0.9951 - class_acc: [1.0000 0.9993 0.9866 0.9947]
Epoch 8/30
TRAIN | loss: 0.0168 - global_acc: 0.9956 - class_acc: [0.9972 0.9960 0.9918 0.9975] 
VALID | loss: 0.0100 - global_acc: 0.9971 - class_acc: [1.0000 0.9993 0.9888 1.0000]
Epoch 9/30
TRAIN | loss: 0.0153 - global_acc: 0.9957 - class_acc: [0.9968 0.9947 0.9939 0.9973] 
VALID | loss: 0.0089 - global_acc: 0.9963 - class_acc: [0.9993 1.0000 0.9887 0.9974]
Epoch 10/30
TRAIN | loss: 0.0204 - global_acc: 0.9950 - class_acc: [0.9965 0.9964 0.9906 0.9963] 
VALID | loss: 0.0120 - global_acc: 0.9964 - class_acc: [1.0000 1.0000 0.9941 0.9915]
Epoch 11/30
TRAIN | loss: 0.0133 - global_acc: 0.9968 - class_acc: [0.9977 0.9966 0.9949 0.9982] 
VALID | loss: 0.0091 - global_acc: 0.9976 - class_acc: [0.9993 1.0000 0.9911 1.0000] - BEST!
Epoch 12/30
TRAIN | loss: 0.0134 - global_acc: 0.9961 - class_acc: [0.9980 0.9971 0.9925 0.9968] 
VALID | loss: 0.0113 - global_acc: 0.9957 - class_acc: [1.0000 1.0000 0.9827 1.0000]
Epoch 13/30
TRAIN | loss: 0.0169 - global_acc: 0.9957 - class_acc: [0.9973 0.9964 0.9925 0.9965] 
VALID | loss: 0.0037 - global_acc: 0.9998 - class_acc: [1.0000 1.0000 0.9993 1.0000] - BEST!
Epoch 14/30
TRAIN | loss: 0.0127 - global_acc: 0.9971 - class_acc: [0.9971 0.9969 0.9959 0.9986] 
VALID | loss: 0.0026 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9965 1.0000]
Epoch 15/30
TRAIN | loss: 0.0107 - global_acc: 0.9972 - class_acc: [0.9974 0.9970 0.9962 0.9984] 
VALID | loss: 0.0052 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9926 1.0000]
Epoch 16/30
TRAIN | loss: 0.0128 - global_acc: 0.9964 - class_acc: [0.9970 0.9968 0.9947 0.9973] 
VALID | loss: 0.0039 - global_acc: 0.9988 - class_acc: [1.0000 1.0000 0.9986 0.9966]
Epoch 17/30
TRAIN | loss: 0.0122 - global_acc: 0.9970 - class_acc: [0.9977 0.9973 0.9955 0.9975] 
VALID | loss: 0.0242 - global_acc: 0.9929 - class_acc: [1.0000 0.9967 0.9733 1.0000]
Epoch 18/30
TRAIN | loss: 0.0218 - global_acc: 0.9942 - class_acc: [0.9959 0.9925 0.9929 0.9953] 
VALID | loss: 0.0097 - global_acc: 0.9983 - class_acc: [1.0000 0.9986 0.9952 0.9993]
Epoch 19/30
TRAIN | loss: 0.0098 - global_acc: 0.9969 - class_acc: [0.9978 0.9971 0.9957 0.9970] 
VALID | loss: 0.0031 - global_acc: 0.9995 - class_acc: [1.0000 1.0000 0.9986 0.9993]
Epoch 20/30
TRAIN | loss: 0.0098 - global_acc: 0.9973 - class_acc: [0.9991 0.9976 0.9957 0.9970] 
VALID | loss: 0.0045 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9966 1.0000]
Epoch 21/30
TRAIN | loss: 0.0094 - global_acc: 0.9973 - class_acc: [0.9989 0.9966 0.9951 0.9984] 
VALID | loss: 0.0068 - global_acc: 0.9981 - class_acc: [1.0000 1.0000 0.9926 1.0000]
Epoch 22/30
TRAIN | loss: 0.0070 - global_acc: 0.9980 - class_acc: [0.9982 0.9973 0.9974 0.9989] 
VALID | loss: 0.0031 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9965 1.0000]
Epoch 23/30
TRAIN | loss: 0.0086 - global_acc: 0.9975 - class_acc: [0.9986 0.9961 0.9967 0.9986] 
VALID | loss: 0.0087 - global_acc: 0.9980 - class_acc: [1.0000 1.0000 0.9921 1.0000]
Epoch 24/30
TRAIN | loss: 0.0071 - global_acc: 0.9981 - class_acc: [0.9977 0.9968 0.9986 0.9991] 
VALID | loss: 0.0038 - global_acc: 0.9993 - class_acc: [0.9986 1.0000 0.9987 1.0000]
Epoch 25/30
TRAIN | loss: 0.0078 - global_acc: 0.9980 - class_acc: [0.9984 0.9971 0.9975 0.9991] 
VALID | loss: 0.0033 - global_acc: 0.9991 - class_acc: [1.0000 1.0000 0.9965 1.0000]
Epoch 26/30
TRAIN | loss: 0.0083 - global_acc: 0.9980 - class_acc: [0.9979 0.9973 0.9978 0.9991] 
VALID | loss: 0.0385 - global_acc: 0.9889 - class_acc: [1.0000 1.0000 0.9570 0.9981]
Epoch 27/30
TRAIN | loss: 0.0104 - global_acc: 0.9974 - class_acc: [0.9977 0.9966 0.9973 0.9982] 
VALID | loss: 0.0030 - global_acc: 0.9990 - class_acc: [0.9980 1.0000 0.9993 0.9986]
Epoch 28/30
TRAIN | loss: 0.0079 - global_acc: 0.9981 - class_acc: [0.9993 0.9984 0.9963 0.9984] 
VALID | loss: 0.0064 - global_acc: 0.9985 - class_acc: [1.0000 1.0000 0.9940 1.0000]
Epoch 29/30
TRAIN | loss: 0.0072 - global_acc: 0.9985 - class_acc: [0.9991 0.9979 0.9977 0.9993] 
VALID | loss: 0.0061 - global_acc: 0.9978 - class_acc: [0.9987 1.0000 0.9964 0.9959]
Epoch 30/30
TRAIN | loss: 0.0061 - global_acc: 0.9982 - class_acc: [0.9987 0.9975 0.9977 0.9991] 
VALID | loss: 0.0016 - global_acc: 0.9997 - class_acc: [1.0000 1.0000 0.9986 1.0000]


Evaluating...
TEST | loss: 0.0017 - global_acc: 0.9993 - class_acc: [1.0000 1.0000 1.0000 0.9983]


