M SAE | C 20 | RW 0.7 | B 64 | E 1 | R 1 | ATrue | TATrue
M SAE | C 20 | RW 0.7 | B 64 | E 1 | R 1 | ATrue | TATrue

R 1
Namespace(augmentation=True, batch_size=64, classes=['absent', 'blank', 'cap', 'stopper'], dataset='vials-detection/images', datetime='100122_150327', device='cuda:0', encoded_size=20, epochs=1, learning_rate=0.0001, model='SAE', num_workers=12, reconstruction_weight=0.7, splits=[0.6, 0.2, 0.2], test_augmentation=True)

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 20]           5,140
             ReLU-17                   [-1, 20]               0
          Dropout-18                   [-1, 20]               0
          Encoder-19                   [-1, 20]               0
           Linear-20                  [-1, 256]           5,376
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           5,376
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,012,977
Trainable params: 1,012,977
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.86
Estimated Total Size (MB): 4.36
----------------------------------------------------------------
Start training...
Epoch 1/1
TRAIN | loss: 0.5218 - mcc: 0.7228 - accuracy: 0.7903 - f1score: 0.7889 - precision: 0.7954 - recall: 0.7900 
VALID | loss: 0.0873 - mcc: 0.9589 - accuracy: 0.9690 - f1score: 0.9686 - precision: 0.9695 - recall: 0.9683 - BEST!


Evaluating...
TEST | loss: 0.1627 - mcc: 0.9148 - accuracy: 0.9434 - f1score: 0.7418 - precision: 0.7334 - recall: 0.9571


