M SAE | C 20 | RW 0.7 | B 64 | E 10 | R 1 | ATrue | TATrue
M SAE | C 20 | RW 0.7 | B 64 | E 10 | R 1 | ATrue | TATrue

R 1
Namespace(augmentation=True, batch_size=64, classes=['absent', 'blank', 'cap', 'stopper'], dataset='vials-detection/images', datetime='100122_145936', device='cuda:0', encoded_size=20, epochs=10, learning_rate=0.0001, model='SAE', num_workers=12, reconstruction_weight=0.7, splits=[0.6, 0.2, 0.2], test_augmentation=True)

Dataset preparation...
Model preparation...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 12, 13, 13]           1,776
       BatchNorm2d-2           [-1, 12, 13, 13]              24
              ReLU-3           [-1, 12, 13, 13]               0
            Conv2d-4             [-1, 32, 9, 9]           9,632
       BatchNorm2d-5             [-1, 32, 9, 9]              64
              ReLU-6             [-1, 32, 9, 9]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
       BatchNorm2d-8             [-1, 64, 7, 7]             128
              ReLU-9             [-1, 64, 7, 7]               0
           Conv2d-10            [-1, 128, 2, 2]         204,928
      BatchNorm2d-11            [-1, 128, 2, 2]             256
             ReLU-12            [-1, 128, 2, 2]               0
          Flatten-13                  [-1, 512]               0
           Linear-14                  [-1, 256]         131,328
             ReLU-15                  [-1, 256]               0
           Linear-16                   [-1, 20]           5,140
             ReLU-17                   [-1, 20]               0
          Dropout-18                   [-1, 20]               0
          Encoder-19                   [-1, 20]               0
           Linear-20                  [-1, 256]           5,376
             ReLU-21                  [-1, 256]               0
          Dropout-22                  [-1, 256]               0
           Linear-23                  [-1, 512]         131,584
             ReLU-24                  [-1, 512]               0
        Unflatten-25            [-1, 128, 2, 2]               0
  ConvTranspose2d-26             [-1, 64, 7, 7]         204,864
      BatchNorm2d-27             [-1, 64, 7, 7]             128
             ReLU-28             [-1, 64, 7, 7]               0
  ConvTranspose2d-29             [-1, 32, 9, 9]          18,464
      BatchNorm2d-30             [-1, 32, 9, 9]              64
             ReLU-31             [-1, 32, 9, 9]               0
  ConvTranspose2d-32           [-1, 12, 13, 13]           9,612
      BatchNorm2d-33           [-1, 12, 13, 13]              24
             ReLU-34           [-1, 12, 13, 13]               0
  ConvTranspose2d-35            [-1, 3, 32, 32]           1,767
      BatchNorm2d-36            [-1, 3, 32, 32]               6
          Decoder-37            [-1, 3, 32, 32]               0
           Linear-38                  [-1, 256]           5,376
             ReLU-39                  [-1, 256]               0
          Dropout-40                  [-1, 256]               0
           Linear-41                  [-1, 512]         131,584
             ReLU-42                  [-1, 512]               0
           Linear-43                  [-1, 256]         131,328
             ReLU-44                  [-1, 256]               0
           Linear-45                    [-1, 4]           1,028
      OutputLayer-46                    [-1, 4]               0
================================================================
Total params: 1,012,977
Trainable params: 1,012,977
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.48
Params size (MB): 3.86
Estimated Total Size (MB): 4.36
----------------------------------------------------------------
Start training...
Epoch 1/10
TRAIN | loss: 0.5418 - mcc: 0.7043 - accuracy: 0.7678 - f1score: 0.7743 - precision: 0.8179 - recall: 0.7675 
VALID | loss: 0.2455 - mcc: 0.8970 - accuracy: 0.9164 - f1score: 0.9146 - precision: 0.9343 - recall: 0.9196 - BEST!
Epoch 2/10
TRAIN | loss: 0.1155 - mcc: 0.9522 - accuracy: 0.9641 - f1score: 0.9642 - precision: 0.9642 - recall: 0.9644 
VALID | loss: 0.0711 - mcc: 0.9660 - accuracy: 0.9743 - f1score: 0.9746 - precision: 0.9751 - recall: 0.9747 - BEST!
Epoch 3/10
TRAIN | loss: 0.0868 - mcc: 0.9627 - accuracy: 0.9720 - f1score: 0.9719 - precision: 0.9719 - recall: 0.9719 
VALID | loss: 0.0674 - mcc: 0.9682 - accuracy: 0.9757 - f1score: 0.9750 - precision: 0.9771 - recall: 0.9749 - BEST!
Epoch 4/10
TRAIN | loss: 0.0645 - mcc: 0.9735 - accuracy: 0.9801 - f1score: 0.9800 - precision: 0.9800 - recall: 0.9800 
VALID | loss: 0.0776 - mcc: 0.9598 - accuracy: 0.9690 - f1score: 0.9687 - precision: 0.9726 - recall: 0.9683
Epoch 5/10
TRAIN | loss: 0.0579 - mcc: 0.9765 - accuracy: 0.9824 - f1score: 0.9823 - precision: 0.9823 - recall: 0.9824 
VALID | loss: 0.0298 - mcc: 0.9873 - accuracy: 0.9905 - f1score: 0.9902 - precision: 0.9903 - recall: 0.9902 - BEST!
Epoch 6/10
TRAIN | loss: 0.0556 - mcc: 0.9766 - accuracy: 0.9824 - f1score: 0.9824 - precision: 0.9824 - recall: 0.9824 
VALID | loss: 0.0360 - mcc: 0.9849 - accuracy: 0.9886 - f1score: 0.9885 - precision: 0.9889 - recall: 0.9884
Epoch 7/10
TRAIN | loss: 0.0489 - mcc: 0.9800 - accuracy: 0.9850 - f1score: 0.9849 - precision: 0.9850 - recall: 0.9849 
VALID | loss: 0.0228 - mcc: 0.9923 - accuracy: 0.9942 - f1score: 0.9942 - precision: 0.9943 - recall: 0.9943 - BEST!
Epoch 8/10
TRAIN | loss: 0.0430 - mcc: 0.9822 - accuracy: 0.9867 - f1score: 0.9867 - precision: 0.9867 - recall: 0.9867 
VALID | loss: 0.0350 - mcc: 0.9865 - accuracy: 0.9898 - f1score: 0.9897 - precision: 0.9898 - recall: 0.9901
Epoch 9/10
TRAIN | loss: 0.0454 - mcc: 0.9808 - accuracy: 0.9856 - f1score: 0.9856 - precision: 0.9857 - recall: 0.9855 
VALID | loss: 0.0677 - mcc: 0.9649 - accuracy: 0.9731 - f1score: 0.9738 - precision: 0.9762 - recall: 0.9738
Epoch 10/10
TRAIN | loss: 0.0398 - mcc: 0.9834 - accuracy: 0.9876 - f1score: 0.9875 - precision: 0.9876 - recall: 0.9875 
VALID | loss: 0.0125 - mcc: 0.9950 - accuracy: 0.9963 - f1score: 0.9963 - precision: 0.9963 - recall: 0.9963 - BEST!


Evaluating...


